------------[ NEW FEATURES TO VERSION 1.5 ]--------------
Please note, to get a full listing, begin with ISLES10.TXT and read
ALL and IN ORDER.  Thanks!
---------------------------------------------------------

Weapon proficiencies added.

New skill system partially implemented.

Pluralized strings added.

New olc commands:
plural            (oed)
plurallong        (oed)
skill             (med)

===============================================================================
Numerous bug fixes:

Fixed 'scanning null exits' bug.
Fixed numberous crash bugs. 

RECORD:  With 10 players on, the mud will stay up for 27 hours no sweat.

===============================================================================
Added support for the directions northwest, northeast, southwest and southeast.
This is effective everwhere I could find access.  If you see something like:

for ( door = 0; door < 5; door++ )

please let me know, as this is in error, the 5 should be MAX_DIR, not a numeral
like Merc did.  'nw' 'ne' 'sw' 'se' are feasible abbreviations.

ex:

look nw
nw
northeast
look se

====================================================
new bugs

None.

------ see other isles*.txt for more ------


PLEASE NOTE:

This is the final version that I plan to release.  I do not have any desire
to continue with this package, however, as always, one can contact me at
locke@lm.com.  This is an old version, about three months, but I'm releasing
it because it is the best hack-n-slash version I have.  I'm now moving
towards roleplay, and thus no longer wish to develop this package. I do not
want anyone else releasing 'NiMUD versions' either, but this package may be
used as a base for a mud, as long as you follow the Diku and Merc guidelines
and do not infringe on their copyrights.  As of version 1.5, 55% of the code
is mine (approx), I only have to increase this by 25% before I'm no longer
bonded to the Merc copyright laws.  Diku, however, I will maintain purely
because I respect what they did way back when.


