NiM5:
total 72
drwxr-xr-x 11 locke locke   608 Jun 23 23:53 .
drwxr-xr-x 13 locke locke   656 Jun 23 23:53 ..
-rw-r--r--  1 locke locke 14317 Jun 23 23:53 README
drwxr-xr-x  5 locke locke  4424 Jun 23 23:53 area
-rwx------  1 locke locke  1141 Jun 23 23:53 backup
drwxr-xr-x  2 locke locke    48 Jun 23 23:53 backups
drwxr-xr-x  2 locke locke    48 Jun 23 23:53 bootlog
-rwx------  1 locke locke  1148 Jun 23 23:53 cleanup
drwxr-xr-x  5 locke locke   120 Jun 23 23:53 devo
drwxr-xr-x  6 locke locke  1272 Jun 23 23:53 docs
drwxr-xr-x  4 locke locke    96 Jun 23 23:53 export
-rwx------  1 locke locke    27 Jun 23 23:53 go
drwxr-xr-x  2 locke locke    48 Jun 23 23:53 log
-rw-r--r--  1 locke locke     0 Jun 23 23:53 manifest.txt
-rw-r--r--  1 locke locke  4284 Jun 23 23:53 mudstart.pl
-rwx------  1 locke locke  2140 Jun 23 23:53 package
-rwx------  1 locke locke   112 Jun 23 23:53 perlstart
drwxr-xr-x  2 locke locke    96 Jun 23 23:53 player
-rwx------  1 locke locke  1156 Jun 23 23:53 recompile
-rwx------  1 locke locke   616 Jun 23 23:53 refresh
drwxr-xr-x  2 locke locke  2328 Jun 23 23:53 src
-rwx------  1 locke locke    66 Jun 23 23:53 start
-rwx------  1 locke locke   926 Jun 23 23:53 startup
-rwx------  1 locke locke    11 Jun 23 23:53 stop

NiM5/area:
total 6760
drwxr-xr-x  5 locke locke    4424 Jun 23 23:53 .
drwxr-xr-x 11 locke locke     608 Jun 23 23:53 ..
-rw-r--r--  1 locke locke    4608 Jun 23 23:53 alamut.zone
-rw-r--r--  1 locke locke    4608 Jun 23 23:53 alamut.zone.bak
-rw-r--r--  1 locke locke   53727 Jun 23 23:53 appendix.db
-rw-r--r--  1 locke locke     285 Jun 23 23:53 arcana.zone
-rw-r--r--  1 locke locke     285 Jun 23 23:53 arcana.zone.bak
-rw-r--r--  1 locke locke     204 Jun 23 23:53 astral.db
-rw-r--r--  1 locke locke     581 Jun 23 23:53 astral.zone
-rw-r--r--  1 locke locke     581 Jun 23 23:53 astral.zone.bak
-rw-r--r--  1 locke locke     117 Jun 23 23:53 bloodmines.zone
-rw-r--r--  1 locke locke     117 Jun 23 23:53 bloodmines.zone.bak
drwxr-xr-x  2 locke locke      48 Jun 23 23:53 boards
-rw-r--r--  1 locke locke    4231 Jun 23 23:53 bonnieandclyde.zone
-rw-r--r--  1 locke locke    4231 Jun 23 23:53 bonnieandclyde.zone.bak
-rw-r--r--  1 locke locke    3676 Jun 23 23:53 brave.zone
-rw-r--r--  1 locke locke    3676 Jun 23 23:53 brave.zone.bak
-rw-r--r--  1 locke locke   23130 Jun 23 23:53 buccaneers.zone
-rw-r--r--  1 locke locke   23130 Jun 23 23:53 buccaneers.zone.bak
-rw-r--r--  1 locke locke     190 Jun 23 23:53 bugs.txt
-rw-r--r--  1 locke locke     218 Jun 23 23:53 bythesea.zone
-rw-r--r--  1 locke locke    9674 Jun 23 23:53 combat.hlp
-rw-r--r--  1 locke locke   36443 Jun 23 23:53 command.hlp
-rw-r--r--  1 locke locke    5609 Jun 23 23:53 comms.hlp
-rw-r--r--  1 locke locke   11979 Jun 23 23:53 config.db
-rw-r--r--  1 locke locke   21098 Jun 23 23:53 darkwood.zone
-rw-r--r--  1 locke locke   32403 Jun 23 23:53 database.db
-rw-r--r--  1 locke locke   32403 Jun 23 23:53 database.db.bak
-rwx------  1 locke locke      35 Jun 23 23:53 debug
-rw-r--r--  1 locke locke     390 Jun 23 23:53 debug_logfile.txt
-rw-r--r--  1 locke locke     181 Jun 23 23:53 dilandur.zone
-rw-r--r--  1 locke locke     181 Jun 23 23:53 dilandur.zone.bak
-rw-r--r--  1 locke locke   24149 Jun 23 23:53 eastern.zone
-rw-r--r--  1 locke locke   24149 Jun 23 23:53 eastern.zone.bak
-rw-r--r--  1 locke locke      44 Jun 23 23:53 empty.zone
-rw-r--r--  1 locke locke     253 Jun 23 23:53 entry001.zone
-rw-r--r--  1 locke locke     253 Jun 23 23:53 entry002.zone
-rw-r--r--  1 locke locke      62 Jun 23 23:53 galenc.zone
-rw-r--r--  1 locke locke   23198 Jun 23 23:53 general.hlp
-rw-r--r--  1 locke locke   16684 Jun 23 23:53 githranyr.zone
-rw-r--r--  1 locke locke   16684 Jun 23 23:53 githranyr.zone.bak
-rw-r--r--  1 locke locke    1841 Jun 23 23:53 greeting.txt
-rw-r--r--  1 locke locke    4790 Jun 23 23:53 help.hlp
-rw-r--r--  1 locke locke     467 Jun 23 23:53 imc.channels
-rw-r--r--  1 locke locke     756 Jun 23 23:53 imc.config
-rw-r--r--  1 locke locke     756 Jun 23 23:53 imc.config2
-rw-r--r--  1 locke locke    1242 Jun 23 23:53 imc.hlp
-rw-r--r--  1 locke locke      18 Jun 23 23:53 imc.ignores
-rw-r--r--  1 locke locke   27201 Jun 23 23:53 immortal.db
-rw-r--r--  1 locke locke   27201 Jun 23 23:53 immortal.db.bak
-rw-r--r--  1 locke locke   23787 Jun 23 23:53 immref.hlp
-rw-r--r--  1 locke locke    9452 Jun 23 23:53 insane.zone
-rw-r--r--  1 locke locke   12087 Jun 23 23:53 inventory.hlp
-rw-r--r--  1 locke locke    1578 Jun 23 23:53 jiri.zone
-rw-r--r--  1 locke locke  165926 Jun 23 23:53 kess.zone
-rw-r--r--  1 locke locke  165926 Jun 23 23:53 kess.zone.bak
-rw-r--r--  1 locke locke   19017 Jun 23 23:53 kltara.zone
-rw-r--r--  1 locke locke   19017 Jun 23 23:53 kltara.zone.bak
-rw-r--r--  1 locke locke   22326 Jun 23 23:53 kralan.zone
-rw-r--r--  1 locke locke   22326 Jun 23 23:53 kralan.zone.bak
-rw-r--r--  1 locke locke   13212 Jun 23 23:53 kyrinn.zone
-rw-r--r--  1 locke locke   13212 Jun 23 23:53 kyrinn.zone.bak
-rw-r--r--  1 locke locke   31509 Jun 23 23:53 limbo.db
-rw-r--r--  1 locke locke   31509 Jun 23 23:53 limbo.db.bak
-rw-r--r--  1 locke locke       0 Jun 23 23:53 logfile.txt
-rw-r--r--  1 locke locke    4699 Jun 23 23:53 london.zone
-rw-r--r--  1 locke locke    4699 Jun 23 23:53 london.zone.bak
drwxr-xr-x  2 locke locke    2664 Jun 23 23:53 mainland
-rw-r--r--  1 locke locke     117 Jun 23 23:53 mainland.zone
-rw-r--r--  1 locke locke     117 Jun 23 23:53 mainland.zone.bak
-rw-r--r--  1 locke locke    1704 Jun 23 23:53 maps.hlp
-rw-r--r--  1 locke locke    6207 Jun 23 23:53 motd.hlp
-rw-r--r--  1 locke locke    7680 Jun 23 23:53 move.hlp
-rw-r--r--  1 locke locke    9694 Jun 23 23:53 muardine.zone
-rw-r--r--  1 locke locke    9694 Jun 23 23:53 muardine.zone.bak
-rw-r--r--  1 locke locke     173 Jun 23 23:53 mudak.zone
-rw-r--r--  1 locke locke     173 Jun 23 23:53 mudak.zone.bak
-rwxr-x---  1 locke locke    4284 Jun 23 23:53 mudstart.pl
-rw-r--r--  1 locke locke   17263 Jun 23 23:53 nanny.hlp
-rw-r--r--  1 locke locke    4788 Jun 23 23:53 newhelp.hlp
-rwxr-xr-x  1 locke locke 4905005 Jun 23 23:53 nimud
-rw-r--r--  1 locke locke    3399 Jun 23 23:53 okham.zone
-rw-r--r--  1 locke locke    3399 Jun 23 23:53 okham.zone.bak
-rw-r--r--  1 locke locke    8829 Jun 23 23:53 oldwest.zone
-rw-r--r--  1 locke locke    8829 Jun 23 23:53 oldwest.zone.bak
-rw-r--r--  1 locke locke     447 Jun 23 23:53 ooc.db
-rw-r--r--  1 locke locke     118 Jun 23 23:53 player.db
-rw-r--r--  1 locke locke     118 Jun 23 23:53 player.db.bak
-rw-r--r--  1 locke locke     614 Jun 23 23:53 prison.zone
-rw-r--r--  1 locke locke     614 Jun 23 23:53 prison.zone.bak
-rw-r--r--  1 locke locke    4752 Jun 23 23:53 races.hlp
-rw-r--r--  1 locke locke    1753 Jun 23 23:53 rooms.nfo
-rw-r--r--  1 locke locke      19 Jun 23 23:53 scenes.bak
-rw-r--r--  1 locke locke   45392 Jun 23 23:53 script.hlp
drwxr-xr-x  2 locke locke      48 Jun 23 23:53 scripts
-rw-r--r--  1 locke locke     155 Jun 23 23:53 shutdown.txt
-rw-r--r--  1 locke locke    4301 Jun 23 23:53 skills.hlp
-rw-r--r--  1 locke locke   30387 Jun 23 23:53 socials.hlp
-rw-r--r--  1 locke locke     114 Jun 23 23:53 soedar.zone
-rw-r--r--  1 locke locke     114 Jun 23 23:53 soedar.zone.bak
-rw-r--r--  1 locke locke   19422 Jun 23 23:53 soudkyr.zone
-rw-r--r--  1 locke locke   19422 Jun 23 23:53 soudkyr.zone.bak
-rw-r--r--  1 locke locke      62 Jun 23 23:53 starbase.zone
-rw-r--r--  1 locke locke    4911 Jun 23 23:53 starschool.zone
-rw-r--r--  1 locke locke    4911 Jun 23 23:53 starschool.zone.bak
-rw-r--r--  1 locke locke       0 Jun 23 23:53 start_logfile.txt
-rw-r--r--  1 locke locke   10532 Jun 23 23:53 status.hlp
-rw-r--r--  1 locke locke   99331 Jun 23 23:53 story.hlp
-rw-r--r--  1 locke locke    6762 Jun 23 23:53 tetrazon.zone
-rw-r--r--  1 locke locke    6762 Jun 23 23:53 tetrazon.zone.bak
-rw-r--r--  1 locke locke   24444 Jun 23 23:53 tiktuan.zone
-rw-r--r--  1 locke locke   24444 Jun 23 23:53 tiktuan.zone.bak
-rw-r--r--  1 locke locke   19200 Jun 23 23:53 tiktuans.zone
-rw-r--r--  1 locke locke    6119 Jun 23 23:53 timetunnel.zone
-rw-r--r--  1 locke locke    6119 Jun 23 23:53 timetunnel.zone.bak
-rw-r--r--  1 locke locke    9721 Jun 23 23:53 tips.hlp
-rw-r--r--  1 locke locke    3213 Jun 23 23:53 train.zone
-rw-r--r--  1 locke locke    3213 Jun 23 23:53 train.zone.bak
-rwx------  1 locke locke      75 Jun 23 23:53 translate
-rw-r--r--  1 locke locke    3401 Jun 23 23:53 tunnels.zone
-rw-r--r--  1 locke locke    3401 Jun 23 23:53 tunnels.zone.bak
-rw-r--r--  1 locke locke   66472 Jun 23 23:53 tutorial.db
-rw-r--r--  1 locke locke   66472 Jun 23 23:53 tutorial.db.bak
-rw-r--r--  1 locke locke     369 Jun 23 23:53 underearth.zone
-rw-r--r--  1 locke locke     369 Jun 23 23:53 underearth.zone.bak
-rw-------  1 locke locke    7215 Jun 23 23:53 valgrind.txt
-rw-r--r--  1 locke locke   15516 Jun 23 23:53 vietnam1960.zone
-rw-r--r--  1 locke locke   15516 Jun 23 23:53 vietnam1960.zone.bak
-rw-r--r--  1 locke locke    6778 Jun 23 23:53 xalos.zone
-rw-r--r--  1 locke locke     132 Jun 23 23:53 ysabel.zone
-rw-r--r--  1 locke locke     132 Jun 23 23:53 ysabel.zone.bak
-rw-r--r--  1 locke locke    7918 Jun 23 23:53 zalufin.zone
-rw-r--r--  1 locke locke    7918 Jun 23 23:53 zalufin.zone.bak
-rw-r--r--  1 locke locke    2878 Jun 23 23:53 zone-030.zone
-rw-r--r--  1 locke locke     225 Jun 23 23:53 zone-074.zone
-rw-r--r--  1 locke locke     225 Jun 23 23:53 zone-074.zone.bak
-rw-r--r--  1 locke locke    1530 Jun 23 23:53 zone.bak
-rw-r--r--  1 locke locke    1483 Jun 23 23:53 zone.lst
-rw-r--r--  1 locke locke    1530 Jun 23 23:53 zone.new

NiM5/area/boards:
total 4
drwxr-xr-x 2 locke locke   48 Jun 23 23:53 .
drwxr-xr-x 5 locke locke 4424 Jun 23 23:53 ..

NiM5/area/mainland:
total 2927
drwxr-xr-x 2 locke locke   2664 Jun 23 23:53 .
drwxr-xr-x 5 locke locke   4424 Jun 23 23:53 ..
-rw------- 1 locke locke  14417 Jun 23 23:53 air.are
-rw-r--r-- 1 locke locke  14417 Jun 23 23:53 air.are.bak
-rw------- 1 locke locke  23552 Jun 23 23:53 arachnos.are
-rw-r--r-- 1 locke locke  23552 Jun 23 23:53 arachnos.are.bak
-rw------- 1 locke locke  36330 Jun 23 23:53 canyon.are
-rw-r--r-- 1 locke locke  36330 Jun 23 23:53 canyon.are.bak
-rw------- 1 locke locke  31042 Jun 23 23:53 catacomb.are
-rw-r--r-- 1 locke locke  31042 Jun 23 23:53 catacomb.are.bak
-rw------- 1 locke locke  37195 Jun 23 23:53 chapel.are
-rw-r--r-- 1 locke locke  37195 Jun 23 23:53 chapel.are.bak
-rw------- 1 locke locke   9187 Jun 23 23:53 daycare.are
-rw-r--r-- 1 locke locke   9187 Jun 23 23:53 daycare.are.bak
-rw------- 1 locke locke  29399 Jun 23 23:53 draconia.are
-rw-r--r-- 1 locke locke  29399 Jun 23 23:53 draconia.are.bak
-rw------- 1 locke locke  24359 Jun 23 23:53 dream.are
-rw-r--r-- 1 locke locke  24359 Jun 23 23:53 dream.are.bak
-rw------- 1 locke locke  39500 Jun 23 23:53 drev.are
-rw-r--r-- 1 locke locke  39500 Jun 23 23:53 drev.are.bak
-rw------- 1 locke locke  19572 Jun 23 23:53 drow.are
-rw-r--r-- 1 locke locke  19572 Jun 23 23:53 drow.are.bak
-rw------- 1 locke locke  21073 Jun 23 23:53 dwarven.are
-rw-r--r-- 1 locke locke  21073 Jun 23 23:53 dwarven.are.bak
-rw------- 1 locke locke  33048 Jun 23 23:53 dylan.are
-rw-r--r-- 1 locke locke  33048 Jun 23 23:53 dylan.are.bak
-rw------- 1 locke locke  23493 Jun 23 23:53 eastern.are
-rw-r--r-- 1 locke locke  23493 Jun 23 23:53 eastern.are.bak
-rw------- 1 locke locke  15330 Jun 23 23:53 firenewt.are
-rw-r--r-- 1 locke locke  15330 Jun 23 23:53 firenewt.are.bak
-rw------- 1 locke locke  35443 Jun 23 23:53 galaxy.are
-rw-r--r-- 1 locke locke  35443 Jun 23 23:53 galaxy.are.bak
-rw------- 1 locke locke  37503 Jun 23 23:53 gnome.are
-rw-r--r-- 1 locke locke  37503 Jun 23 23:53 gnome.are.bak
-rw------- 1 locke locke  17191 Jun 23 23:53 grave.are
-rw-r--r-- 1 locke locke  17191 Jun 23 23:53 grave.are.bak
-rw------- 1 locke locke  22464 Jun 23 23:53 grove.are
-rw-r--r-- 1 locke locke  22464 Jun 23 23:53 grove.are.bak
-rw------- 1 locke locke  56672 Jun 23 23:53 haon.are
-rw-r--r-- 1 locke locke  56672 Jun 23 23:53 haon.are.bak
-rw------- 1 locke locke 101100 Jun 23 23:53 hitower.are
-rw-r--r-- 1 locke locke 101100 Jun 23 23:53 hitower.are.bak
-rw------- 1 locke locke  29390 Jun 23 23:53 hood.are
-rw-r--r-- 1 locke locke  29390 Jun 23 23:53 hood.are.bak
-rw------- 1 locke locke  31176 Jun 23 23:53 juargan.are
-rw-r--r-- 1 locke locke  31176 Jun 23 23:53 juargan.are.bak
-rw------- 1 locke locke  15637 Jun 23 23:53 kyrinn.are
-rw------- 1 locke locke  72736 Jun 23 23:53 mahntor.are
-rw-r--r-- 1 locke locke  72736 Jun 23 23:53 mahntor.are.bak
-rw------- 1 locke locke  15051 Jun 23 23:53 marsh.are
-rw-r--r-- 1 locke locke  15051 Jun 23 23:53 marsh.are.bak
-rw------- 1 locke locke  17846 Jun 23 23:53 mega1.are
-rw-r--r-- 1 locke locke  17846 Jun 23 23:53 mega1.are.bak
-rw------- 1 locke locke  21183 Jun 23 23:53 midennir.are
-rw-r--r-- 1 locke locke  21183 Jun 23 23:53 midennir.are.bak
-rw------- 1 locke locke  77166 Jun 23 23:53 midgaard.are
-rw-r--r-- 1 locke locke  77166 Jun 23 23:53 midgaard.are.bak
-rw------- 1 locke locke  63282 Jun 23 23:53 mirror.are
-rw-r--r-- 1 locke locke  63282 Jun 23 23:53 mirror.are.bak
-rw------- 1 locke locke  11215 Jun 23 23:53 mobfact.are
-rw-r--r-- 1 locke locke  11215 Jun 23 23:53 mobfact.are.bak
-rw------- 1 locke locke  42282 Jun 23 23:53 moria.are
-rw-r--r-- 1 locke locke  42282 Jun 23 23:53 moria.are.bak
-rw------- 1 locke locke   3635 Jun 23 23:53 ofcol.are
-rw-r--r-- 1 locke locke   3635 Jun 23 23:53 ofcol.are.bak
-rw------- 1 locke locke  62449 Jun 23 23:53 ofcol2.are
-rw-r--r-- 1 locke locke  62449 Jun 23 23:53 ofcol2.are.bak
-rw------- 1 locke locke  25649 Jun 23 23:53 olympus.are
-rw-r--r-- 1 locke locke  25649 Jun 23 23:53 olympus.are.bak
-rw------- 1 locke locke  28356 Jun 23 23:53 plains.are
-rw-r--r-- 1 locke locke  28356 Jun 23 23:53 plains.are.bak
-rw------- 1 locke locke  12715 Jun 23 23:53 redferne.are
-rw------- 1 locke locke  31307 Jun 23 23:53 school.are
-rw-r--r-- 1 locke locke  31307 Jun 23 23:53 school.are.bak
-rw------- 1 locke locke  94320 Jun 23 23:53 sewer.are
-rw-r--r-- 1 locke locke  94320 Jun 23 23:53 sewer.are.bak
-rw-r--r-- 1 locke locke  37612 Jun 23 23:53 shire.are.bak
-rw------- 1 locke locke  42189 Jun 23 23:53 thalos.are
-rw-r--r-- 1 locke locke  42189 Jun 23 23:53 thalos.are.bak
-rw------- 1 locke locke   7398 Jun 23 23:53 trollden.are
-rw-r--r-- 1 locke locke   7398 Jun 23 23:53 trollden.are.bak
-rw------- 1 locke locke  38283 Jun 23 23:53 valley.are
-rw-r--r-- 1 locke locke  38283 Jun 23 23:53 valley.are.bak
-rw------- 1 locke locke  34507 Jun 23 23:53 wyvern.are
-rw-r--r-- 1 locke locke  34507 Jun 23 23:53 wyvern.are.bak

NiM5/area/scripts:
total 4
drwxr-xr-x 2 locke locke   48 Jun 23 23:53 .
drwxr-xr-x 5 locke locke 4424 Jun 23 23:53 ..

NiM5/backups:
total 1
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:53 ..

NiM5/bootlog:
total 1
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:53 ..

NiM5/devo:
total 1
drwxr-xr-x  5 locke locke 120 Jun 23 23:53 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:53 ..
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 boards
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 mainland
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 scripts

NiM5/devo/boards:
total 0
drwxr-xr-x 2 locke locke  48 Jun 23 23:53 .
drwxr-xr-x 5 locke locke 120 Jun 23 23:53 ..

NiM5/devo/mainland:
total 0
drwxr-xr-x 2 locke locke  48 Jun 23 23:53 .
drwxr-xr-x 5 locke locke 120 Jun 23 23:53 ..

NiM5/devo/scripts:
total 0
drwxr-xr-x 2 locke locke  48 Jun 23 23:53 .
drwxr-xr-x 5 locke locke 120 Jun 23 23:53 ..

NiM5/docs:
total 3553
drwxr-xr-x  6 locke locke    1272 Jun 23 23:53 .
drwxr-xr-x 11 locke locke     608 Jun 23 23:53 ..
-rw-r--r--  1 locke locke 1583087 Jun 23 23:53 1005.log
-rw-r--r--  1 locke locke     196 Jun 23 23:53 CHANGES
-rw-r--r--  1 locke locke    9747 Jun 23 23:53 COPYING
-rw-r--r--  1 locke locke     980 Jun 23 23:53 CREDITS
-rw-r--r--  1 locke locke     952 Jun 23 23:53 INSTALL
-rw-r--r--  1 locke locke     952 Jun 23 23:53 Install.txt
-rw-r--r--  1 locke locke    1287 Jun 23 23:53 Next_Version.txt
-rw-r--r--  1 locke locke    7010 Jun 23 23:53 README
-rw-r--r--  1 locke locke      91 Jun 23 23:53 VERSION
-rw-r--r--  1 locke locke    2796 Jun 23 23:53 concepts.txt
-rw-r--r--  1 locke locke     375 Jun 23 23:53 credits.txt
-rw-r--r--  1 locke locke     188 Jun 23 23:53 crontab.txt
-rw-r--r--  1 locke locke    4082 Jun 23 23:53 diku.txt
drwxr-xr-x  2 locke locke     336 Jun 23 23:53 game
-rw-r--r--  1 locke locke     159 Jun 23 23:53 gdb_hints.txt
-rw-r--r--  1 locke locke   29074 Jun 23 23:53 helpedit.txt
-rw-r--r--  1 locke locke    3136 Jun 23 23:53 history.txt
-rw-r--r--  1 locke locke     407 Jun 23 23:53 hotboot.txt
-rw-r--r--  1 locke locke     327 Jun 23 23:53 html_exporting.txt
drwxr-xr-x  2 locke locke      48 Jun 23 23:53 imc
-rw-r--r--  1 locke locke    1025 Jun 23 23:53 imc.txt
-rw-r--r--  1 locke locke      45 Jun 23 23:53 international.faq
-rw-r--r--  1 locke locke 1751641 Jun 23 23:53 isles_web.tar.gz
-rw-r--r--  1 locke locke    1765 Jun 23 23:53 license.txt
-rw-r--r--  1 locke locke    1779 Jun 23 23:53 manifest.txt
-rw-r--r--  1 locke locke    1877 Jun 23 23:53 merc.txt
-rw-r--r--  1 locke locke   35568 Jun 23 23:53 mud_classification.faq
-rw-r--r--  1 locke locke     778 Jun 23 23:53 multilanguage.faq
-rw-r--r--  1 locke locke   25208 Jun 23 23:53 nimud.faq
-rw-r--r--  1 locke locke      19 Jun 23 23:53 nimud.txt
-rw-r--r--  1 locke locke    1297 Jun 23 23:53 nimud_imc.txt
-rw-r--r--  1 locke locke    6511 Jun 23 23:53 olc.txt
-rw-r--r--  1 locke locke    5653 Jun 23 23:53 old_nimud.faq
-rw-r--r--  1 locke locke     127 Jun 23 23:53 press_releases.txt
-rw-r--r--  1 locke locke   44506 Jun 23 23:53 proce55ing.txt
-rw-r--r--  1 locke locke    5204 Jun 23 23:53 scripts.txt
drwxr-xr-x  3 locke locke     192 Jun 23 23:53 snippets
-rw-r--r--  1 locke locke     509 Jun 23 23:53 special_files.txt
-rw-r--r--  1 locke locke      51 Jun 23 23:53 tempfile
-rw-r--r--  1 locke locke      91 Jun 23 23:53 todo.txt
drwxr-xr-x  2 locke locke     544 Jun 23 23:53 web

NiM5/docs/game:
total 161
drwxr-xr-x 2 locke locke   336 Jun 23 23:53 .
drwxr-xr-x 6 locke locke  1272 Jun 23 23:53 ..
-rw-r--r-- 1 locke locke 13241 Jun 23 23:53 aladro.txt
-rw-r--r-- 1 locke locke   997 Jun 23 23:53 along.txt
-rw-r--r-- 1 locke locke  1867 Jun 23 23:53 edizgorr.txt
-rw-r--r-- 1 locke locke 97489 Jun 23 23:53 foerlin.txt
-rw-r--r-- 1 locke locke 13241 Jun 23 23:53 glossary.txt
-rw-r--r-- 1 locke locke  6241 Jun 23 23:53 history.txt
-rw-r--r-- 1 locke locke  2000 Jun 23 23:53 timeline.txt
-rw-r--r-- 1 locke locke  4283 Jun 23 23:53 warcant.txt
-rw-r--r-- 1 locke locke  1867 Jun 23 23:53 zengalli.txt

NiM5/docs/imc:
total 1
drwxr-xr-x 2 locke locke   48 Jun 23 23:53 .
drwxr-xr-x 6 locke locke 1272 Jun 23 23:53 ..

NiM5/docs/snippets:
total 57
drwxr-xr-x 3 locke locke   192 Jun 23 23:53 .
drwxr-xr-x 6 locke locke  1272 Jun 23 23:53 ..
-rw-r--r-- 1 locke locke   730 Jun 23 23:53 License
-rw-r--r-- 1 locke locke 17561 Jun 23 23:53 auction.v2
-rw-r--r-- 1 locke locke 11347 Jun 23 23:53 copyover.v1
drwxr-xr-x 2 locke locke   144 Jun 23 23:53 nimbot
-rw-r--r-- 1 locke locke 17044 Jun 23 23:53 wizutil.v3

NiM5/docs/snippets/nimbot:
total 128
drwxr-xr-x 2 locke locke   144 Jun 23 23:53 .
drwxr-xr-x 3 locke locke   192 Jun 23 23:53 ..
-rw-r--r-- 1 locke locke   478 Jun 23 23:53 Makefile
-rw-r--r-- 1 locke locke  1212 Jun 23 23:53 main.c
-rw-r--r-- 1 locke locke 61292 Jun 23 23:53 main.o
-rwxr-xr-x 1 locke locke 60112 Jun 23 23:53 nimbot

NiM5/docs/web:
total 62
drwxr-xr-x 2 locke locke  544 Jun 23 23:53 .
drwxr-xr-x 6 locke locke 1272 Jun 23 23:53 ..
-rw-r--r-- 1 locke locke   41 Jun 23 23:53 _alsherok.net
-rw-r--r-- 1 locke locke  121 Jun 23 23:53 _ftp.game.org
-rw-r--r-- 1 locke locke   38 Jun 23 23:53 _grehyton.inetsolve.com
-rw-r--r-- 1 locke locke   84 Jun 23 23:53 _infidels.org
-rw-r--r-- 1 locke locke   18 Jun 23 23:53 _italiafantasy.it
-rw-r--r-- 1 locke locke   17 Jun 23 23:53 _kanga.nu
-rw-r--r-- 1 locke locke   58 Jun 23 23:53 _kyndig.com
-rw-r--r-- 1 locke locke   18 Jun 23 23:53 _mudconnect.com
-rw-r--r-- 1 locke locke   17 Jun 23 23:53 _muddomain.com
-rw-r--r-- 1 locke locke   41 Jun 23 23:53 _mudmagic.com
-rw-r--r-- 1 locke locke   17 Jun 23 23:53 _mudplanet.net
-rw-r--r-- 1 locke locke   40 Jun 23 23:53 _mudworld.org
-rw-r--r-- 1 locke locke   62 Jun 23 23:53 _mugs.net
-rw-r--r-- 1 locke locke   93 Jun 23 23:53 _nimud.org
-rw-r--r-- 1 locke locke   48 Jun 23 23:53 _tf.tcp.com

NiM5/export:
total 1
drwxr-xr-x  4 locke locke  96 Jun 23 23:53 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:53 ..
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 html
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 scripts

NiM5/export/html:
total 0
drwxr-xr-x 2 locke locke 48 Jun 23 23:53 .
drwxr-xr-x 4 locke locke 96 Jun 23 23:53 ..

NiM5/export/scripts:
total 0
drwxr-xr-x 2 locke locke 48 Jun 23 23:53 .
drwxr-xr-x 4 locke locke 96 Jun 23 23:53 ..

NiM5/log:
total 1
drwxr-xr-x  2 locke locke  48 Jun 23 23:53 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:53 ..

NiM5/player:
total 33
drwxr-xr-x  2 locke locke    96 Jun 23 23:53 .
drwxr-xr-x 11 locke locke   608 Jun 23 23:53 ..
-rw-r--r--  1 locke locke 12712 Jun 23 23:53 Locke
-rw-r--r--  1 locke locke 12721 Jun 23 23:53 Unixgod

NiM5/src:
total 2375
drwxr-xr-x  2 locke locke   2328 Jun 23 23:53 .
drwxr-xr-x 11 locke locke    608 Jun 23 23:53 ..
-rw-r--r--  1 locke locke   1207 Jun 23 23:53 Makefile
-rw-r--r--  1 locke locke    827 Jun 23 23:53 Makefile.bsd
-rw-r--r--  1 locke locke    827 Jun 23 23:53 Makefile.linux
-rw-r--r--  1 locke locke    827 Jun 23 23:53 Makefile.nim
-rw-r--r--  1 locke locke    833 Jun 23 23:53 Makefile.old
-rw-r--r--  1 locke locke    827 Jun 23 23:53 Makefile.solaris
-rwxr-xr-x  1 locke locke  43080 Jun 23 23:53 admin.c
-rwxr-xr-x  1 locke locke  20410 Jun 23 23:53 admin_edit.c
-rwxr-xr-x  1 locke locke  60097 Jun 23 23:53 admin_info.c
-rw-r--r--  1 locke locke   6204 Jun 23 23:53 alias.c
-rw-r--r--  1 locke locke   2229 Jun 23 23:53 ascii.c
-rw-r--r--  1 locke locke  43841 Jun 23 23:53 bit.c
-rwxr-xr-x  1 locke locke  30126 Jun 23 23:53 board.c
-rw-r--r--  1 locke locke   2179 Jun 23 23:53 board.h
-rw-r--r--  1 locke locke   3567 Jun 23 23:53 castles.c
-rwxr-xr-x  1 locke locke   2489 Jun 23 23:53 client.c
-rw-r--r--  1 locke locke     60 Jun 23 23:53 client.h
-rwxr-xr-x  1 locke locke 105904 Jun 23 23:53 combat.c
-rwxr-xr-x  1 locke locke  29401 Jun 23 23:53 config.c
-rw-r--r--  1 locke locke   2492 Jun 23 23:53 convert.c
-rw-r--r--  1 locke locke   4048 Jun 23 23:53 crypt.c
-rwxr-xr-x  1 locke locke  49926 Jun 23 23:53 def.c
-rw-r--r--  1 locke locke   2780 Jun 23 23:53 defaults.h
-rw-r--r--  1 locke locke   7410 Jun 23 23:53 disease.c
-rwxr-xr-x  1 locke locke  20122 Jun 23 23:53 door.c
-rwxr-xr-x  1 locke locke 175915 Jun 23 23:53 edit.c
-rw-r--r--  1 locke locke   2304 Jun 23 23:53 edit.h
-rw-r--r--  1 locke locke   9631 Jun 23 23:53 events.c
-rw-r--r--  1 locke locke    887 Jun 23 23:53 fight.h
-rwxr-xr-x  1 locke locke 157886 Jun 23 23:53 functions.c
-rw-r--r--  1 locke locke  18646 Jun 23 23:53 functions.h
-rwxr-xr-x  1 locke locke   4251 Jun 23 23:53 furn.c
-rwxr-xr-x  1 locke locke   9946 Jun 23 23:53 grammar.c
-rw-r--r--  1 locke locke  21941 Jun 23 23:53 graphics.c
-rw-r--r--  1 locke locke   1508 Jun 23 23:53 graphics.h
-rwxr-xr-x  1 locke locke  36973 Jun 23 23:53 handler.c
-rw-r--r--  1 locke locke   7579 Jun 23 23:53 html.c
-rwxr-xr-x  1 locke locke 142508 Jun 23 23:53 info.c
-rw-r--r--  1 locke locke  68084 Jun 23 23:53 interpreter.c
-rwxr-xr-x  1 locke locke   4307 Jun 23 23:53 language.c
-rw-r--r--  1 locke locke   4264 Jun 23 23:53 lists.c
-rw-r--r--  1 locke locke 113729 Jun 23 23:53 load.c
-rwxr-xr-x  1 locke locke  22600 Jun 23 23:53 magic.c
-rw-r--r--  1 locke locke   4075 Jun 23 23:53 magic.h
-rw-r--r--  1 locke locke  38645 Jun 23 23:53 map.c
-rw-r--r--  1 locke locke  42026 Jun 23 23:53 map2.c
-rwxr-xr-x  1 locke locke  58803 Jun 23 23:53 mem.c
-rw-r--r--  1 locke locke   1264 Jun 23 23:53 mem.h
-rwxr-xr-x  1 locke locke  16784 Jun 23 23:53 money.c
-rw-r--r--  1 locke locke   2461 Jun 23 23:53 mood.c
-rw-r--r--  1 locke locke    272 Jun 23 23:53 mood.h
-rwxr-xr-x  1 locke locke   6767 Jun 23 23:53 mount.c
-rwxr-xr-x  1 locke locke  46731 Jun 23 23:53 move.c
-rw-r--r--  1 locke locke   1242 Jun 23 23:53 mssp.c
-rw-r--r--  1 locke locke   5821 Jun 23 23:53 mssp.h
-rw-r--r--  1 locke locke   1487 Jun 23 23:53 mssp_client.c
-rw-r--r--  1 locke locke  10252 Jun 23 23:53 mssp_tables.c
-rwxr-xr-x  1 locke locke  43484 Jun 23 23:53 nanny.c
-rwxr-xr-x  1 locke locke  66106 Jun 23 23:53 net.c
-rw-r--r--  1 locke locke   3203 Jun 23 23:53 net.h
-rw-r--r--  1 locke locke   7476 Jun 23 23:53 network.h
-rw-r--r--  1 locke locke 147041 Jun 23 23:53 nimud.h
-rwxr-xr-x  1 locke locke  44415 Jun 23 23:53 parser.c
-rwxr-xr-x  1 locke locke  87866 Jun 23 23:53 props.c
-rwxr-xr-x  1 locke locke  38151 Jun 23 23:53 save.c
-rw-r--r--  1 locke locke  19012 Jun 23 23:53 script.h
-rwxr-xr-x  1 locke locke  41374 Jun 23 23:53 shop.c
-rw-r--r--  1 locke locke   1070 Jun 23 23:53 shop.h
-rw-r--r--  1 locke locke   3748 Jun 23 23:53 sigsegv.c
-rw-r--r--  1 locke locke    112 Jun 23 23:53 sigsegv.h
-rwxr-xr-x  1 locke locke  29479 Jun 23 23:53 skills.c
-rw-r--r--  1 locke locke   3460 Jun 23 23:53 skills.h
-rwxr-xr-x  1 locke locke  48545 Jun 23 23:53 social.c
-rwxr-xr-x  1 locke locke   2447 Jun 23 23:53 spells.c
-rw-r--r--  1 locke locke   9801 Jun 23 23:53 spells.h
-rwxr-xr-x  1 locke locke  44655 Jun 23 23:53 string.c
-rw-r--r--  1 locke locke   2482 Jun 23 23:53 telnet.h
-rw-r--r--  1 locke locke  17290 Jun 23 23:53 telopt.c
-rw-r--r--  1 locke locke   2511 Jun 23 23:53 tips.c
-rwxr-xr-x  1 locke locke  12138 Jun 23 23:53 track.c
-rw-r--r--  1 locke locke   4236 Jun 23 23:53 translate.c
-rwxr-xr-x  1 locke locke  60778 Jun 23 23:53 update.c
-rwxr-xr-x  1 locke locke   4627 Jun 23 23:53 warmth.c
-rwxr-xr-x  1 locke locke  14546 Jun 23 23:53 worldgen.c
-rw-r--r--  1 locke locke    721 Jun 23 23:53 worldgen.h
-rwxr-xr-x  1 locke locke   4652 Jun 23 23:53 xrand.c
