NiM5:
total 72
drwxr-xr-x 11 locke locke   608 Jul  1 12:53 .
drwxr-xr-x 13 locke locke   656 Jul  1 12:53 ..
-rw-r--r--  1 locke locke 14317 Jul  1 12:53 README
drwxr-xr-x  5 locke locke  4488 Jul  1 12:53 area
-rwx------  1 locke locke  1141 Jul  1 12:53 backup
drwxr-xr-x  2 locke locke    48 Jul  1 12:53 backups
drwxr-xr-x  2 locke locke    48 Jul  1 12:53 bootlog
-rwx------  1 locke locke  1148 Jul  1 12:53 cleanup
drwxr-xr-x  5 locke locke   120 Jul  1 12:53 devo
drwxr-xr-x  6 locke locke  1272 Jul  1 12:53 docs
drwxr-xr-x  4 locke locke    96 Jul  1 12:53 export
-rwx------  1 locke locke    27 Jul  1 12:53 go
drwxr-xr-x  2 locke locke    48 Jul  1 12:53 log
-rw-r--r--  1 locke locke     0 Jul  1 12:53 manifest.txt
-rw-r--r--  1 locke locke  4284 Jul  1 12:53 mudstart.pl
-rwx------  1 locke locke  2140 Jul  1 12:53 package
-rwx------  1 locke locke   112 Jul  1 12:53 perlstart
drwxr-xr-x  2 locke locke    96 Jul  1 12:53 player
-rwx------  1 locke locke  1156 Jul  1 12:53 recompile
-rwx------  1 locke locke   616 Jul  1 12:53 refresh
drwxr-xr-x  2 locke locke  2328 Jul  1 12:53 src
-rwx------  1 locke locke    66 Jul  1 12:53 start
-rwx------  1 locke locke   926 Jul  1 12:53 startup
-rwx------  1 locke locke    11 Jul  1 12:53 stop

NiM5/area:
total 6760
drwxr-xr-x  5 locke locke    4488 Jul  1 12:53 .
drwxr-xr-x 11 locke locke     608 Jul  1 12:53 ..
-rw-r--r--  1 locke locke    4608 Jul  1 12:53 alamut.zone
-rw-r--r--  1 locke locke    4608 Jul  1 12:53 alamut.zone.bak
-rw-r--r--  1 locke locke   53545 Jul  1 12:53 appendix.db
-rw-r--r--  1 locke locke     285 Jul  1 12:53 arcana.zone
-rw-r--r--  1 locke locke     285 Jul  1 12:53 arcana.zone.bak
-rw-r--r--  1 locke locke     204 Jul  1 12:53 astral.db
-rw-r--r--  1 locke locke     581 Jul  1 12:53 astral.zone
-rw-r--r--  1 locke locke     581 Jul  1 12:53 astral.zone.bak
-rw-r--r--  1 locke locke     117 Jul  1 12:53 bloodmines.zone
-rw-r--r--  1 locke locke     117 Jul  1 12:53 bloodmines.zone.bak
drwxr-xr-x  2 locke locke      48 Jul  1 12:53 boards
-rw-r--r--  1 locke locke    4231 Jul  1 12:53 bonnieandclyde.zone
-rw-r--r--  1 locke locke    4231 Jul  1 12:53 bonnieandclyde.zone.bak
-rw-r--r--  1 locke locke    3676 Jul  1 12:53 brave.zone
-rw-r--r--  1 locke locke    3676 Jul  1 12:53 brave.zone.bak
-rw-r--r--  1 locke locke   23094 Jul  1 12:53 buccaneers.zone
-rw-r--r--  1 locke locke   23094 Jul  1 12:53 buccaneers.zone.bak
-rw-r--r--  1 locke locke     912 Jul  1 12:53 bugs.txt
-rw-r--r--  1 locke locke     218 Jul  1 12:53 bythesea.zone
-rw-r--r--  1 locke locke    9674 Jul  1 12:53 combat.hlp
-rw-r--r--  1 locke locke   36419 Jul  1 12:53 command.hlp
-rw-r--r--  1 locke locke    5609 Jul  1 12:53 comms.hlp
-rw-r--r--  1 locke locke   11980 Jul  1 12:53 config.db
-rw-r--r--  1 locke locke   21098 Jul  1 12:53 darkwood.zone
-rw-r--r--  1 locke locke   32403 Jul  1 12:53 database.db
-rw-r--r--  1 locke locke   32403 Jul  1 12:53 database.db.bak
-rwx------  1 locke locke      35 Jul  1 12:53 debug
-rw-r--r--  1 locke locke     390 Jul  1 12:53 debug_logfile.txt
-rw-r--r--  1 locke locke     181 Jul  1 12:53 dilandur.zone
-rw-r--r--  1 locke locke     181 Jul  1 12:53 dilandur.zone.bak
-rw-r--r--  1 locke locke   24149 Jul  1 12:53 eastern.zone
-rw-r--r--  1 locke locke   24149 Jul  1 12:53 eastern.zone.bak
-rw-r--r--  1 locke locke      44 Jul  1 12:53 empty.zone
-rw-r--r--  1 locke locke     253 Jul  1 12:53 entry001.zone
-rw-r--r--  1 locke locke     253 Jul  1 12:53 entry002.zone
-rw-r--r--  1 locke locke      62 Jul  1 12:53 galenc.zone
-rw-r--r--  1 locke locke   23516 Jul  1 12:53 general.hlp
-rw-r--r--  1 locke locke   16684 Jul  1 12:53 githranyr.zone
-rw-r--r--  1 locke locke   16684 Jul  1 12:53 githranyr.zone.bak
-rw-r--r--  1 locke locke    1841 Jul  1 12:53 greeting.txt
-rw-r--r--  1 locke locke    4790 Jul  1 12:53 help.hlp
-rw-r--r--  1 locke locke     467 Jul  1 12:53 imc.channels
-rw-r--r--  1 locke locke     756 Jul  1 12:53 imc.config
-rw-r--r--  1 locke locke     756 Jul  1 12:53 imc.config2
-rw-r--r--  1 locke locke    1242 Jul  1 12:53 imc.hlp
-rw-r--r--  1 locke locke      18 Jul  1 12:53 imc.ignores
-rw-r--r--  1 locke locke   27201 Jul  1 12:53 immortal.db
-rw-r--r--  1 locke locke   27201 Jul  1 12:53 immortal.db.bak
-rw-r--r--  1 locke locke   23787 Jul  1 12:53 immref.hlp
-rw-r--r--  1 locke locke    9452 Jul  1 12:53 insane.zone
-rw-r--r--  1 locke locke   12087 Jul  1 12:53 inventory.hlp
-rw-r--r--  1 locke locke    1578 Jul  1 12:53 jiri.zone
-rw-r--r--  1 locke locke  166107 Jul  1 12:53 kess.zone
-rw-r--r--  1 locke locke  166107 Jul  1 12:53 kess.zone.bak
-rw-r--r--  1 locke locke   19017 Jul  1 12:53 kltara.zone
-rw-r--r--  1 locke locke   19017 Jul  1 12:53 kltara.zone.bak
-rw-r--r--  1 locke locke   22326 Jul  1 12:53 kralan.zone
-rw-r--r--  1 locke locke   22326 Jul  1 12:53 kralan.zone.bak
-rw-r--r--  1 locke locke   13212 Jul  1 12:53 kyrinn.zone
-rw-r--r--  1 locke locke   13212 Jul  1 12:53 kyrinn.zone.bak
-rw-r--r--  1 locke locke   31509 Jul  1 12:53 limbo.db
-rw-r--r--  1 locke locke   31509 Jul  1 12:53 limbo.db.bak
-rw-r--r--  1 locke locke       0 Jul  1 12:53 logfile.txt
-rw-r--r--  1 locke locke    4699 Jul  1 12:53 london.zone
-rw-r--r--  1 locke locke    4699 Jul  1 12:53 london.zone.bak
drwxr-xr-x  2 locke locke    2664 Jul  1 12:53 mainland
-rw-r--r--  1 locke locke     117 Jul  1 12:53 mainland.zone
-rw-r--r--  1 locke locke     117 Jul  1 12:53 mainland.zone.bak
-rw-r--r--  1 locke locke    1704 Jul  1 12:53 maps.hlp
-rw-r--r--  1 locke locke    6207 Jul  1 12:53 motd.hlp
-rw-r--r--  1 locke locke    7680 Jul  1 12:53 move.hlp
-rw-r--r--  1 locke locke    9694 Jul  1 12:53 muardine.zone
-rw-r--r--  1 locke locke    9694 Jul  1 12:53 muardine.zone.bak
-rw-r--r--  1 locke locke     173 Jul  1 12:53 mudak.zone
-rw-r--r--  1 locke locke     173 Jul  1 12:53 mudak.zone.bak
-rwxr-x---  1 locke locke    4284 Jul  1 12:53 mudstart.pl
-rw-r--r--  1 locke locke   17292 Jul  1 12:53 newbie.hlp
-rw-r--r--  1 locke locke    4788 Jul  1 12:53 newhelp.hlp
-rwxr-xr-x  1 locke locke 4895957 Jul  1 12:53 nimud
-rw-r--r--  1 locke locke    3399 Jul  1 12:53 okham.zone
-rw-r--r--  1 locke locke    3399 Jul  1 12:53 okham.zone.bak
-rw-r--r--  1 locke locke    8829 Jul  1 12:53 oldwest.zone
-rw-r--r--  1 locke locke    8829 Jul  1 12:53 oldwest.zone.bak
-rw-r--r--  1 locke locke     447 Jul  1 12:53 ooc.db
-rw-r--r--  1 locke locke     118 Jul  1 12:53 player.db
-rw-r--r--  1 locke locke     118 Jul  1 12:53 player.db.bak
-rw-r--r--  1 locke locke     614 Jul  1 12:53 prison.zone
-rw-r--r--  1 locke locke     614 Jul  1 12:53 prison.zone.bak
-rw-r--r--  1 locke locke    4755 Jul  1 12:53 races.hlp
-rw-r--r--  1 locke locke      35 Jul  1 12:53 recovery.nfo
-rw-r--r--  1 locke locke    1753 Jul  1 12:53 rooms.nfo
-rw-r--r--  1 locke locke      19 Jul  1 12:53 scenes.bak
-rw-r--r--  1 locke locke   45392 Jul  1 12:53 script.hlp
drwxr-xr-x  2 locke locke      48 Jul  1 12:53 scripts
-rw-r--r--  1 locke locke     260 Jul  1 12:53 shutdown.txt
-rw-r--r--  1 locke locke    4301 Jul  1 12:53 skills.hlp
-rw-r--r--  1 locke locke   30387 Jul  1 12:53 socials.hlp
-rw-r--r--  1 locke locke     114 Jul  1 12:53 soedar.zone
-rw-r--r--  1 locke locke     114 Jul  1 12:53 soedar.zone.bak
-rw-r--r--  1 locke locke   19422 Jul  1 12:53 soudkyr.zone
-rw-r--r--  1 locke locke   19422 Jul  1 12:53 soudkyr.zone.bak
-rw-r--r--  1 locke locke      62 Jul  1 12:53 starbase.zone
-rw-r--r--  1 locke locke    4911 Jul  1 12:53 starschool.zone
-rw-r--r--  1 locke locke    4911 Jul  1 12:53 starschool.zone.bak
-rw-r--r--  1 locke locke       0 Jul  1 12:53 start_logfile.txt
-rw-r--r--  1 locke locke   10524 Jul  1 12:53 status.hlp
-rw-r--r--  1 locke locke   99296 Jul  1 12:53 story.hlp
-rw-r--r--  1 locke locke    6762 Jul  1 12:53 tetrazon.zone
-rw-r--r--  1 locke locke    6762 Jul  1 12:53 tetrazon.zone.bak
-rw-r--r--  1 locke locke   24444 Jul  1 12:53 tiktuan.zone
-rw-r--r--  1 locke locke   24444 Jul  1 12:53 tiktuan.zone.bak
-rw-r--r--  1 locke locke   19200 Jul  1 12:53 tiktuans.zone
-rw-r--r--  1 locke locke    6119 Jul  1 12:53 timetunnel.zone
-rw-r--r--  1 locke locke    6119 Jul  1 12:53 timetunnel.zone.bak
-rw-r--r--  1 locke locke    9721 Jul  1 12:53 tips.hlp
-rw-r--r--  1 locke locke    3213 Jul  1 12:53 train.zone
-rw-r--r--  1 locke locke    3213 Jul  1 12:53 train.zone.bak
-rwx------  1 locke locke      75 Jul  1 12:53 translate
-rw-r--r--  1 locke locke    3401 Jul  1 12:53 tunnels.zone
-rw-r--r--  1 locke locke    3401 Jul  1 12:53 tunnels.zone.bak
-rw-r--r--  1 locke locke   66472 Jul  1 12:53 tutorial.db
-rw-r--r--  1 locke locke   66472 Jul  1 12:53 tutorial.db.bak
-rw-r--r--  1 locke locke     374 Jul  1 12:53 typos.txt
-rw-r--r--  1 locke locke     369 Jul  1 12:53 underearth.zone
-rw-r--r--  1 locke locke     369 Jul  1 12:53 underearth.zone.bak
-rw-------  1 locke locke    7215 Jul  1 12:53 valgrind.txt
-rw-r--r--  1 locke locke   15516 Jul  1 12:53 vietnam1960.zone
-rw-r--r--  1 locke locke   15516 Jul  1 12:53 vietnam1960.zone.bak
-rw-r--r--  1 locke locke    6778 Jul  1 12:53 xalos.zone
-rw-r--r--  1 locke locke     132 Jul  1 12:53 ysabel.zone
-rw-r--r--  1 locke locke     132 Jul  1 12:53 ysabel.zone.bak
-rw-r--r--  1 locke locke    7918 Jul  1 12:53 zalufin.zone
-rw-r--r--  1 locke locke    7918 Jul  1 12:53 zalufin.zone.bak
-rw-r--r--  1 locke locke    2878 Jul  1 12:53 zone-030.zone
-rw-r--r--  1 locke locke     244 Jul  1 12:53 zone-074.zone
-rw-r--r--  1 locke locke     244 Jul  1 12:53 zone-074.zone.bak
-rw-r--r--  1 locke locke    1530 Jul  1 12:53 zone.bak
-rw-r--r--  1 locke locke    1484 Jul  1 12:53 zone.lst
-rw-r--r--  1 locke locke    1530 Jul  1 12:53 zone.new

NiM5/area/boards:
total 4
drwxr-xr-x 2 locke locke   48 Jul  1 12:53 .
drwxr-xr-x 5 locke locke 4488 Jul  1 12:53 ..

NiM5/area/mainland:
total 2927
drwxr-xr-x 2 locke locke   2664 Jul  1 12:53 .
drwxr-xr-x 5 locke locke   4488 Jul  1 12:53 ..
-rw------- 1 locke locke  14417 Jul  1 12:53 air.are
-rw-r--r-- 1 locke locke  14417 Jul  1 12:53 air.are.bak
-rw------- 1 locke locke  23552 Jul  1 12:53 arachnos.are
-rw-r--r-- 1 locke locke  23552 Jul  1 12:53 arachnos.are.bak
-rw------- 1 locke locke  36330 Jul  1 12:53 canyon.are
-rw-r--r-- 1 locke locke  36330 Jul  1 12:53 canyon.are.bak
-rw------- 1 locke locke  31042 Jul  1 12:53 catacomb.are
-rw-r--r-- 1 locke locke  31042 Jul  1 12:53 catacomb.are.bak
-rw------- 1 locke locke  37195 Jul  1 12:53 chapel.are
-rw-r--r-- 1 locke locke  37195 Jul  1 12:53 chapel.are.bak
-rw------- 1 locke locke   9187 Jul  1 12:53 daycare.are
-rw-r--r-- 1 locke locke   9187 Jul  1 12:53 daycare.are.bak
-rw------- 1 locke locke  29399 Jul  1 12:53 draconia.are
-rw-r--r-- 1 locke locke  29399 Jul  1 12:53 draconia.are.bak
-rw------- 1 locke locke  24359 Jul  1 12:53 dream.are
-rw-r--r-- 1 locke locke  24359 Jul  1 12:53 dream.are.bak
-rw------- 1 locke locke  39500 Jul  1 12:53 drev.are
-rw-r--r-- 1 locke locke  39500 Jul  1 12:53 drev.are.bak
-rw------- 1 locke locke  19572 Jul  1 12:53 drow.are
-rw-r--r-- 1 locke locke  19572 Jul  1 12:53 drow.are.bak
-rw------- 1 locke locke  21073 Jul  1 12:53 dwarven.are
-rw-r--r-- 1 locke locke  21073 Jul  1 12:53 dwarven.are.bak
-rw------- 1 locke locke  33048 Jul  1 12:53 dylan.are
-rw-r--r-- 1 locke locke  33048 Jul  1 12:53 dylan.are.bak
-rw------- 1 locke locke  23493 Jul  1 12:53 eastern.are
-rw-r--r-- 1 locke locke  23493 Jul  1 12:53 eastern.are.bak
-rw------- 1 locke locke  15330 Jul  1 12:53 firenewt.are
-rw-r--r-- 1 locke locke  15330 Jul  1 12:53 firenewt.are.bak
-rw------- 1 locke locke  35443 Jul  1 12:53 galaxy.are
-rw-r--r-- 1 locke locke  35443 Jul  1 12:53 galaxy.are.bak
-rw------- 1 locke locke  37503 Jul  1 12:53 gnome.are
-rw-r--r-- 1 locke locke  37503 Jul  1 12:53 gnome.are.bak
-rw------- 1 locke locke  17191 Jul  1 12:53 grave.are
-rw-r--r-- 1 locke locke  17191 Jul  1 12:53 grave.are.bak
-rw------- 1 locke locke  22464 Jul  1 12:53 grove.are
-rw-r--r-- 1 locke locke  22464 Jul  1 12:53 grove.are.bak
-rw------- 1 locke locke  56672 Jul  1 12:53 haon.are
-rw-r--r-- 1 locke locke  56672 Jul  1 12:53 haon.are.bak
-rw------- 1 locke locke 101100 Jul  1 12:53 hitower.are
-rw-r--r-- 1 locke locke 101100 Jul  1 12:53 hitower.are.bak
-rw------- 1 locke locke  29390 Jul  1 12:53 hood.are
-rw-r--r-- 1 locke locke  29390 Jul  1 12:53 hood.are.bak
-rw------- 1 locke locke  31176 Jul  1 12:53 juargan.are
-rw-r--r-- 1 locke locke  31176 Jul  1 12:53 juargan.are.bak
-rw------- 1 locke locke  15637 Jul  1 12:53 kyrinn.are
-rw------- 1 locke locke  72736 Jul  1 12:53 mahntor.are
-rw-r--r-- 1 locke locke  72736 Jul  1 12:53 mahntor.are.bak
-rw------- 1 locke locke  15051 Jul  1 12:53 marsh.are
-rw-r--r-- 1 locke locke  15051 Jul  1 12:53 marsh.are.bak
-rw------- 1 locke locke  18099 Jul  1 12:53 mega1.are
-rw-r--r-- 1 locke locke  18099 Jul  1 12:53 mega1.are.bak
-rw------- 1 locke locke  21183 Jul  1 12:53 midennir.are
-rw-r--r-- 1 locke locke  21183 Jul  1 12:53 midennir.are.bak
-rw------- 1 locke locke  77166 Jul  1 12:53 midgaard.are
-rw-r--r-- 1 locke locke  77166 Jul  1 12:53 midgaard.are.bak
-rw------- 1 locke locke  63282 Jul  1 12:53 mirror.are
-rw-r--r-- 1 locke locke  63282 Jul  1 12:53 mirror.are.bak
-rw------- 1 locke locke  11215 Jul  1 12:53 mobfact.are
-rw-r--r-- 1 locke locke  11215 Jul  1 12:53 mobfact.are.bak
-rw------- 1 locke locke  42282 Jul  1 12:53 moria.are
-rw-r--r-- 1 locke locke  42282 Jul  1 12:53 moria.are.bak
-rw------- 1 locke locke   3635 Jul  1 12:53 ofcol.are
-rw-r--r-- 1 locke locke   3635 Jul  1 12:53 ofcol.are.bak
-rw------- 1 locke locke  62449 Jul  1 12:53 ofcol2.are
-rw-r--r-- 1 locke locke  62449 Jul  1 12:53 ofcol2.are.bak
-rw------- 1 locke locke  25649 Jul  1 12:53 olympus.are
-rw-r--r-- 1 locke locke  25649 Jul  1 12:53 olympus.are.bak
-rw------- 1 locke locke  28356 Jul  1 12:53 plains.are
-rw-r--r-- 1 locke locke  28356 Jul  1 12:53 plains.are.bak
-rw------- 1 locke locke  12715 Jul  1 12:53 redferne.are
-rw------- 1 locke locke  31307 Jul  1 12:53 school.are
-rw-r--r-- 1 locke locke  31307 Jul  1 12:53 school.are.bak
-rw------- 1 locke locke  94320 Jul  1 12:53 sewer.are
-rw-r--r-- 1 locke locke  94320 Jul  1 12:53 sewer.are.bak
-rw-r--r-- 1 locke locke  37612 Jul  1 12:53 shire.are.bak
-rw------- 1 locke locke  42189 Jul  1 12:53 thalos.are
-rw-r--r-- 1 locke locke  42189 Jul  1 12:53 thalos.are.bak
-rw------- 1 locke locke   7398 Jul  1 12:53 trollden.are
-rw-r--r-- 1 locke locke   7398 Jul  1 12:53 trollden.are.bak
-rw------- 1 locke locke  38283 Jul  1 12:53 valley.are
-rw-r--r-- 1 locke locke  38283 Jul  1 12:53 valley.are.bak
-rw------- 1 locke locke  34507 Jul  1 12:53 wyvern.are
-rw-r--r-- 1 locke locke  34507 Jul  1 12:53 wyvern.are.bak

NiM5/area/scripts:
total 4
drwxr-xr-x 2 locke locke   48 Jul  1 12:53 .
drwxr-xr-x 5 locke locke 4488 Jul  1 12:53 ..

NiM5/backups:
total 1
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:53 ..

NiM5/bootlog:
total 1
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:53 ..

NiM5/devo:
total 1
drwxr-xr-x  5 locke locke 120 Jul  1 12:53 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:53 ..
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 boards
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 mainland
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 scripts

NiM5/devo/boards:
total 0
drwxr-xr-x 2 locke locke  48 Jul  1 12:53 .
drwxr-xr-x 5 locke locke 120 Jul  1 12:53 ..

NiM5/devo/mainland:
total 0
drwxr-xr-x 2 locke locke  48 Jul  1 12:53 .
drwxr-xr-x 5 locke locke 120 Jul  1 12:53 ..

NiM5/devo/scripts:
total 0
drwxr-xr-x 2 locke locke  48 Jul  1 12:53 .
drwxr-xr-x 5 locke locke 120 Jul  1 12:53 ..

NiM5/docs:
total 3553
drwxr-xr-x  6 locke locke    1272 Jul  1 12:53 .
drwxr-xr-x 11 locke locke     608 Jul  1 12:53 ..
-rw-r--r--  1 locke locke 1583087 Jul  1 12:53 1005.log
-rw-r--r--  1 locke locke     196 Jul  1 12:53 CHANGES
-rw-r--r--  1 locke locke    9747 Jul  1 12:53 COPYING
-rw-r--r--  1 locke locke     980 Jul  1 12:53 CREDITS
-rw-r--r--  1 locke locke     952 Jul  1 12:53 INSTALL
-rw-r--r--  1 locke locke     952 Jul  1 12:53 Install.txt
-rw-r--r--  1 locke locke    1287 Jul  1 12:53 Next_Version.txt
-rw-r--r--  1 locke locke    7010 Jul  1 12:53 README
-rw-r--r--  1 locke locke      91 Jul  1 12:53 VERSION
-rw-r--r--  1 locke locke    2796 Jul  1 12:53 concepts.txt
-rw-r--r--  1 locke locke     375 Jul  1 12:53 credits.txt
-rw-r--r--  1 locke locke     188 Jul  1 12:53 crontab.txt
-rw-r--r--  1 locke locke    4082 Jul  1 12:53 diku.txt
drwxr-xr-x  2 locke locke     336 Jul  1 12:53 game
-rw-r--r--  1 locke locke     159 Jul  1 12:53 gdb_hints.txt
-rw-r--r--  1 locke locke   29074 Jul  1 12:53 helpedit.txt
-rw-r--r--  1 locke locke    3136 Jul  1 12:53 history.txt
-rw-r--r--  1 locke locke     407 Jul  1 12:53 hotboot.txt
-rw-r--r--  1 locke locke     327 Jul  1 12:53 html_exporting.txt
drwxr-xr-x  2 locke locke      48 Jul  1 12:53 imc
-rw-r--r--  1 locke locke    1025 Jul  1 12:53 imc.txt
-rw-r--r--  1 locke locke      45 Jul  1 12:53 international.faq
-rw-r--r--  1 locke locke 1751641 Jul  1 12:53 isles_web.tar.gz
-rw-r--r--  1 locke locke    1765 Jul  1 12:53 license.txt
-rw-r--r--  1 locke locke    1779 Jul  1 12:53 manifest.txt
-rw-r--r--  1 locke locke    1877 Jul  1 12:53 merc.txt
-rw-r--r--  1 locke locke   35568 Jul  1 12:53 mud_classification.faq
-rw-r--r--  1 locke locke     778 Jul  1 12:53 multilanguage.faq
-rw-r--r--  1 locke locke   25208 Jul  1 12:53 nimud.faq
-rw-r--r--  1 locke locke      19 Jul  1 12:53 nimud.txt
-rw-r--r--  1 locke locke    1297 Jul  1 12:53 nimud_imc.txt
-rw-r--r--  1 locke locke    6511 Jul  1 12:53 olc.txt
-rw-r--r--  1 locke locke    5653 Jul  1 12:53 old_nimud.faq
-rw-r--r--  1 locke locke     127 Jul  1 12:53 press_releases.txt
-rw-r--r--  1 locke locke   44506 Jul  1 12:53 proce55ing.txt
-rw-r--r--  1 locke locke    5204 Jul  1 12:53 scripts.txt
drwxr-xr-x  3 locke locke     192 Jul  1 12:53 snippets
-rw-r--r--  1 locke locke     509 Jul  1 12:53 special_files.txt
-rw-r--r--  1 locke locke      51 Jul  1 12:53 tempfile
-rw-r--r--  1 locke locke      91 Jul  1 12:53 todo.txt
drwxr-xr-x  2 locke locke     544 Jul  1 12:53 web

NiM5/docs/game:
total 161
drwxr-xr-x 2 locke locke   336 Jul  1 12:53 .
drwxr-xr-x 6 locke locke  1272 Jul  1 12:53 ..
-rw-r--r-- 1 locke locke 13241 Jul  1 12:53 aladro.txt
-rw-r--r-- 1 locke locke   997 Jul  1 12:53 along.txt
-rw-r--r-- 1 locke locke  1867 Jul  1 12:53 edizgorr.txt
-rw-r--r-- 1 locke locke 97489 Jul  1 12:53 foerlin.txt
-rw-r--r-- 1 locke locke 13241 Jul  1 12:53 glossary.txt
-rw-r--r-- 1 locke locke  6241 Jul  1 12:53 history.txt
-rw-r--r-- 1 locke locke  2000 Jul  1 12:53 timeline.txt
-rw-r--r-- 1 locke locke  4283 Jul  1 12:53 warcant.txt
-rw-r--r-- 1 locke locke  1867 Jul  1 12:53 zengalli.txt

NiM5/docs/imc:
total 1
drwxr-xr-x 2 locke locke   48 Jul  1 12:53 .
drwxr-xr-x 6 locke locke 1272 Jul  1 12:53 ..

NiM5/docs/snippets:
total 57
drwxr-xr-x 3 locke locke   192 Jul  1 12:53 .
drwxr-xr-x 6 locke locke  1272 Jul  1 12:53 ..
-rw-r--r-- 1 locke locke   730 Jul  1 12:53 License
-rw-r--r-- 1 locke locke 17561 Jul  1 12:53 auction.v2
-rw-r--r-- 1 locke locke 11347 Jul  1 12:53 copyover.v1
drwxr-xr-x 2 locke locke   144 Jul  1 12:53 nimbot
-rw-r--r-- 1 locke locke 17044 Jul  1 12:53 wizutil.v3

NiM5/docs/snippets/nimbot:
total 128
drwxr-xr-x 2 locke locke   144 Jul  1 12:53 .
drwxr-xr-x 3 locke locke   192 Jul  1 12:53 ..
-rw-r--r-- 1 locke locke   478 Jul  1 12:53 Makefile
-rw-r--r-- 1 locke locke  1212 Jul  1 12:53 main.c
-rw-r--r-- 1 locke locke 61292 Jul  1 12:53 main.o
-rwxr-xr-x 1 locke locke 60112 Jul  1 12:53 nimbot

NiM5/docs/web:
total 62
drwxr-xr-x 2 locke locke  544 Jul  1 12:53 .
drwxr-xr-x 6 locke locke 1272 Jul  1 12:53 ..
-rw-r--r-- 1 locke locke   41 Jul  1 12:53 _alsherok.net
-rw-r--r-- 1 locke locke  121 Jul  1 12:53 _ftp.game.org
-rw-r--r-- 1 locke locke   38 Jul  1 12:53 _grehyton.inetsolve.com
-rw-r--r-- 1 locke locke   84 Jul  1 12:53 _infidels.org
-rw-r--r-- 1 locke locke   18 Jul  1 12:53 _italiafantasy.it
-rw-r--r-- 1 locke locke   17 Jul  1 12:53 _kanga.nu
-rw-r--r-- 1 locke locke   58 Jul  1 12:53 _kyndig.com
-rw-r--r-- 1 locke locke   18 Jul  1 12:53 _mudconnect.com
-rw-r--r-- 1 locke locke   17 Jul  1 12:53 _muddomain.com
-rw-r--r-- 1 locke locke   41 Jul  1 12:53 _mudmagic.com
-rw-r--r-- 1 locke locke   17 Jul  1 12:53 _mudplanet.net
-rw-r--r-- 1 locke locke   40 Jul  1 12:53 _mudworld.org
-rw-r--r-- 1 locke locke   62 Jul  1 12:53 _mugs.net
-rw-r--r-- 1 locke locke   93 Jul  1 12:53 _nimud.org
-rw-r--r-- 1 locke locke   48 Jul  1 12:53 _tf.tcp.com

NiM5/export:
total 1
drwxr-xr-x  4 locke locke  96 Jul  1 12:53 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:53 ..
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 html
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 scripts

NiM5/export/html:
total 0
drwxr-xr-x 2 locke locke 48 Jul  1 12:53 .
drwxr-xr-x 4 locke locke 96 Jul  1 12:53 ..

NiM5/export/scripts:
total 0
drwxr-xr-x 2 locke locke 48 Jul  1 12:53 .
drwxr-xr-x 4 locke locke 96 Jul  1 12:53 ..

NiM5/log:
total 1
drwxr-xr-x  2 locke locke  48 Jul  1 12:53 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:53 ..

NiM5/player:
total 33
drwxr-xr-x  2 locke locke    96 Jul  1 12:53 .
drwxr-xr-x 11 locke locke   608 Jul  1 12:53 ..
-rw-r--r--  1 locke locke 12750 Jul  1 12:53 Locke
-rw-r--r--  1 locke locke 12721 Jul  1 12:53 Unixgod

NiM5/src:
total 2367
drwxr-xr-x  2 locke locke   2328 Jul  1 12:53 .
drwxr-xr-x 11 locke locke    608 Jul  1 12:53 ..
-rw-r--r--  1 locke locke   1208 Jul  1 12:53 Makefile
-rw-r--r--  1 locke locke    827 Jul  1 12:53 Makefile.bsd
-rw-r--r--  1 locke locke    827 Jul  1 12:53 Makefile.linux
-rw-r--r--  1 locke locke    827 Jul  1 12:53 Makefile.nim
-rw-r--r--  1 locke locke    833 Jul  1 12:53 Makefile.old
-rw-r--r--  1 locke locke    827 Jul  1 12:53 Makefile.solaris
-rwxr-xr-x  1 locke locke  42492 Jul  1 12:53 admin.c
-rwxr-xr-x  1 locke locke  20342 Jul  1 12:53 admin_edit.c
-rwxr-xr-x  1 locke locke  59751 Jul  1 12:53 admin_info.c
-rw-r--r--  1 locke locke   6098 Jul  1 12:53 alias.c
-rw-r--r--  1 locke locke   2229 Jul  1 12:53 ascii.c
-rw-r--r--  1 locke locke  44025 Jul  1 12:53 bit.c
-rwxr-xr-x  1 locke locke  30025 Jul  1 12:53 board.c
-rw-r--r--  1 locke locke   2179 Jul  1 12:53 board.h
-rw-r--r--  1 locke locke   3557 Jul  1 12:53 castles.c
-rwxr-xr-x  1 locke locke   2484 Jul  1 12:53 client.c
-rw-r--r--  1 locke locke     55 Jul  1 12:53 client.h
-rwxr-xr-x  1 locke locke 104850 Jul  1 12:53 combat.c
-rwxr-xr-x  1 locke locke  29400 Jul  1 12:53 config.c
-rw-r--r--  1 locke locke   2492 Jul  1 12:53 convert.c
-rw-r--r--  1 locke locke   4048 Jul  1 12:53 crypt.c
-rwxr-xr-x  1 locke locke  49935 Jul  1 12:53 def.c
-rw-r--r--  1 locke locke   2780 Jul  1 12:53 defaults.h
-rw-r--r--  1 locke locke   7388 Jul  1 12:53 disease.c
-rwxr-xr-x  1 locke locke  19981 Jul  1 12:53 door.c
-rwxr-xr-x  1 locke locke 175110 Jul  1 12:53 edit.c
-rw-r--r--  1 locke locke   2280 Jul  1 12:53 edit.h
-rw-r--r--  1 locke locke   9446 Jul  1 12:53 events.c
-rw-r--r--  1 locke locke    887 Jul  1 12:53 fight.h
-rwxr-xr-x  1 locke locke 155175 Jul  1 12:53 functions.c
-rw-r--r--  1 locke locke  18573 Jul  1 12:53 functions.h
-rwxr-xr-x  1 locke locke   4161 Jul  1 12:53 furn.c
-rwxr-xr-x  1 locke locke   9811 Jul  1 12:53 grammar.c
-rw-r--r--  1 locke locke  21917 Jul  1 12:53 graphics.c
-rw-r--r--  1 locke locke   1508 Jul  1 12:53 graphics.h
-rwxr-xr-x  1 locke locke  36227 Jul  1 12:53 handler.c
-rw-r--r--  1 locke locke   7580 Jul  1 12:53 html.c
-rwxr-xr-x  1 locke locke 141873 Jul  1 12:53 info.c
-rw-r--r--  1 locke locke  67446 Jul  1 12:53 interpreter.c
-rwxr-xr-x  1 locke locke   4283 Jul  1 12:53 language.c
-rw-r--r--  1 locke locke   4264 Jul  1 12:53 lists.c
-rw-r--r--  1 locke locke 113076 Jul  1 12:53 load.c
-rwxr-xr-x  1 locke locke  22313 Jul  1 12:53 magic.c
-rw-r--r--  1 locke locke   4075 Jul  1 12:53 magic.h
-rw-r--r--  1 locke locke  38548 Jul  1 12:53 map.c
-rw-r--r--  1 locke locke  41260 Jul  1 12:53 map2.c
-rwxr-xr-x  1 locke locke  57417 Jul  1 12:53 mem.c
-rw-r--r--  1 locke locke   1274 Jul  1 12:53 mem.h
-rwxr-xr-x  1 locke locke  16639 Jul  1 12:53 money.c
-rw-r--r--  1 locke locke   2461 Jul  1 12:53 mood.c
-rw-r--r--  1 locke locke    272 Jul  1 12:53 mood.h
-rwxr-xr-x  1 locke locke   6709 Jul  1 12:53 mount.c
-rwxr-xr-x  1 locke locke  46346 Jul  1 12:53 move.c
-rw-r--r--  1 locke locke   1222 Jul  1 12:53 mssp.c
-rw-r--r--  1 locke locke   5656 Jul  1 12:53 mssp.h
-rw-r--r--  1 locke locke   1487 Jul  1 12:53 mssp_client.c
-rw-r--r--  1 locke locke  10252 Jul  1 12:53 mssp_tables.c
-rwxr-xr-x  1 locke locke  65747 Jul  1 12:53 net.c
-rw-r--r--  1 locke locke   3203 Jul  1 12:53 net.h
-rw-r--r--  1 locke locke   7476 Jul  1 12:53 network.h
-rwxr-xr-x  1 locke locke  43305 Jul  1 12:53 newbie.c
-rw-r--r--  1 locke locke 143401 Jul  1 12:53 nimud.h
-rwxr-xr-x  1 locke locke  44362 Jul  1 12:53 parser.c
-rwxr-xr-x  1 locke locke  87325 Jul  1 12:53 props.c
-rwxr-xr-x  1 locke locke  37883 Jul  1 12:53 save.c
-rw-r--r--  1 locke locke  18470 Jul  1 12:53 script.h
-rwxr-xr-x  1 locke locke  41058 Jul  1 12:53 shop.c
-rw-r--r--  1 locke locke   1065 Jul  1 12:53 shop.h
-rw-r--r--  1 locke locke   3748 Jul  1 12:53 sigsegv.c
-rw-r--r--  1 locke locke    112 Jul  1 12:53 sigsegv.h
-rwxr-xr-x  1 locke locke  29193 Jul  1 12:53 skills.c
-rw-r--r--  1 locke locke   3460 Jul  1 12:53 skills.h
-rwxr-xr-x  1 locke locke  48193 Jul  1 12:53 social.c
-rwxr-xr-x  1 locke locke   2442 Jul  1 12:53 spells.c
-rw-r--r--  1 locke locke   9801 Jul  1 12:53 spells.h
-rwxr-xr-x  1 locke locke  44634 Jul  1 12:53 string.c
-rw-r--r--  1 locke locke   2482 Jul  1 12:53 telnet.h
-rw-r--r--  1 locke locke  17164 Jul  1 12:53 telopt.c
-rw-r--r--  1 locke locke   2506 Jul  1 12:53 tips.c
-rwxr-xr-x  1 locke locke  12060 Jul  1 12:53 track.c
-rw-r--r--  1 locke locke   4226 Jul  1 12:53 translate.c
-rwxr-xr-x  1 locke locke  59832 Jul  1 12:53 update.c
-rwxr-xr-x  1 locke locke   4594 Jul  1 12:53 warmth.c
-rwxr-xr-x  1 locke locke  14462 Jul  1 12:53 worldgen.c
-rw-r--r--  1 locke locke    721 Jul  1 12:53 worldgen.h
-rwxr-xr-x  1 locke locke   4652 Jul  1 12:53 xrand.c
