NiM5:
total 72
drwxr-xr-x 11 locke locke   608 Jul  3 10:47 .
drwxr-xr-x 13 locke locke   656 Jul  3 10:47 ..
-rw-r--r--  1 locke locke 14317 Jul  3 10:47 README
drwxr-xr-x  5 locke locke  4456 Jul  3 10:47 area
-rwx------  1 locke locke  1141 Jul  3 10:47 backup
drwxr-xr-x  2 locke locke    48 Jul  3 10:47 backups
drwxr-xr-x  2 locke locke    48 Jul  3 10:47 bootlog
-rwx------  1 locke locke  1148 Jul  3 10:47 cleanup
drwxr-xr-x  5 locke locke   120 Jul  3 10:47 devo
drwxr-xr-x  6 locke locke  1272 Jul  3 10:47 docs
drwxr-xr-x  4 locke locke    96 Jul  3 10:47 export
-rwx------  1 locke locke    27 Jul  3 10:47 go
drwxr-xr-x  2 locke locke    48 Jul  3 10:47 log
-rw-r--r--  1 locke locke     0 Jul  3 10:47 manifest.txt
-rw-r--r--  1 locke locke  4284 Jul  3 10:47 mudstart.pl
-rwx------  1 locke locke  2140 Jul  3 10:47 package
-rwx------  1 locke locke   112 Jul  3 10:47 perlstart
drwxr-xr-x  2 locke locke    96 Jul  3 10:47 player
-rwx------  1 locke locke  1156 Jul  3 10:47 recompile
-rwx------  1 locke locke   616 Jul  3 10:47 refresh
drwxr-xr-x  2 locke locke  2328 Jul  3 10:47 src
-rwx------  1 locke locke    66 Jul  3 10:47 start
-rwx------  1 locke locke   926 Jul  3 10:47 startup
-rwx------  1 locke locke    11 Jul  3 10:47 stop

NiM5/area:
total 6756
drwxr-xr-x  5 locke locke    4456 Jul  3 10:47 .
drwxr-xr-x 11 locke locke     608 Jul  3 10:47 ..
-rw-r--r--  1 locke locke    4608 Jul  3 10:47 alamut.zone
-rw-r--r--  1 locke locke    4608 Jul  3 10:47 alamut.zone.bak
-rw-r--r--  1 locke locke   53545 Jul  3 10:47 appendix.db
-rw-r--r--  1 locke locke     285 Jul  3 10:47 arcana.zone
-rw-r--r--  1 locke locke     285 Jul  3 10:47 arcana.zone.bak
-rw-r--r--  1 locke locke     204 Jul  3 10:47 astral.db
-rw-r--r--  1 locke locke     581 Jul  3 10:47 astral.zone
-rw-r--r--  1 locke locke     581 Jul  3 10:47 astral.zone.bak
-rw-r--r--  1 locke locke     117 Jul  3 10:47 bloodmines.zone
-rw-r--r--  1 locke locke     117 Jul  3 10:47 bloodmines.zone.bak
drwxr-xr-x  2 locke locke      48 Jul  3 10:47 boards
-rw-r--r--  1 locke locke    4231 Jul  3 10:47 bonnieandclyde.zone
-rw-r--r--  1 locke locke    4231 Jul  3 10:47 bonnieandclyde.zone.bak
-rw-r--r--  1 locke locke    3676 Jul  3 10:47 brave.zone
-rw-r--r--  1 locke locke    3676 Jul  3 10:47 brave.zone.bak
-rw-r--r--  1 locke locke   23094 Jul  3 10:47 buccaneers.zone
-rw-r--r--  1 locke locke   23094 Jul  3 10:47 buccaneers.zone.bak
-rw-r--r--  1 locke locke     984 Jul  3 10:47 bugs.txt
-rw-r--r--  1 locke locke     218 Jul  3 10:47 bythesea.zone
-rw-r--r--  1 locke locke    9674 Jul  3 10:47 combat.hlp
-rw-r--r--  1 locke locke   36419 Jul  3 10:47 command.hlp
-rw-r--r--  1 locke locke    5609 Jul  3 10:47 comms.hlp
-rw-r--r--  1 locke locke   11980 Jul  3 10:47 config.db
-rw-r--r--  1 locke locke   21098 Jul  3 10:47 darkwood.zone
-rw-r--r--  1 locke locke   32403 Jul  3 10:47 database.db
-rw-r--r--  1 locke locke   32403 Jul  3 10:47 database.db.bak
-rwx------  1 locke locke      35 Jul  3 10:47 debug
-rw-r--r--  1 locke locke     390 Jul  3 10:47 debug_logfile.txt
-rw-r--r--  1 locke locke     181 Jul  3 10:47 dilandur.zone
-rw-r--r--  1 locke locke     181 Jul  3 10:47 dilandur.zone.bak
-rw-r--r--  1 locke locke   24149 Jul  3 10:47 eastern.zone
-rw-r--r--  1 locke locke   24149 Jul  3 10:47 eastern.zone.bak
-rw-r--r--  1 locke locke      44 Jul  3 10:47 empty.zone
-rw-r--r--  1 locke locke     253 Jul  3 10:47 entry001.zone
-rw-r--r--  1 locke locke     253 Jul  3 10:47 entry002.zone
-rw-r--r--  1 locke locke      62 Jul  3 10:47 galenc.zone
-rw-r--r--  1 locke locke   23512 Jul  3 10:47 general.hlp
-rw-r--r--  1 locke locke   16684 Jul  3 10:47 githranyr.zone
-rw-r--r--  1 locke locke   16684 Jul  3 10:47 githranyr.zone.bak
-rw-r--r--  1 locke locke    1841 Jul  3 10:47 greeting.txt
-rw-r--r--  1 locke locke    4790 Jul  3 10:47 help.hlp
-rw-r--r--  1 locke locke     467 Jul  3 10:47 imc.channels
-rw-r--r--  1 locke locke     756 Jul  3 10:47 imc.config
-rw-r--r--  1 locke locke     756 Jul  3 10:47 imc.config2
-rw-r--r--  1 locke locke    1242 Jul  3 10:47 imc.hlp
-rw-r--r--  1 locke locke      18 Jul  3 10:47 imc.ignores
-rw-r--r--  1 locke locke   27201 Jul  3 10:47 immortal.db
-rw-r--r--  1 locke locke   27201 Jul  3 10:47 immortal.db.bak
-rw-r--r--  1 locke locke   23787 Jul  3 10:47 immref.hlp
-rw-r--r--  1 locke locke    9452 Jul  3 10:47 insane.zone
-rw-r--r--  1 locke locke   12087 Jul  3 10:47 inventory.hlp
-rw-r--r--  1 locke locke    1578 Jul  3 10:47 jiri.zone
-rw-r--r--  1 locke locke  166107 Jul  3 10:47 kess.zone
-rw-r--r--  1 locke locke  166107 Jul  3 10:47 kess.zone.bak
-rw-r--r--  1 locke locke   19017 Jul  3 10:47 kltara.zone
-rw-r--r--  1 locke locke   19017 Jul  3 10:47 kltara.zone.bak
-rw-r--r--  1 locke locke   22326 Jul  3 10:47 kralan.zone
-rw-r--r--  1 locke locke   22326 Jul  3 10:47 kralan.zone.bak
-rw-r--r--  1 locke locke   13212 Jul  3 10:47 kyrinn.zone
-rw-r--r--  1 locke locke   13212 Jul  3 10:47 kyrinn.zone.bak
-rw-r--r--  1 locke locke   31509 Jul  3 10:47 limbo.db
-rw-r--r--  1 locke locke   31509 Jul  3 10:47 limbo.db.bak
-rw-r--r--  1 locke locke       0 Jul  3 10:47 logfile.txt
-rw-r--r--  1 locke locke    4699 Jul  3 10:47 london.zone
-rw-r--r--  1 locke locke    4699 Jul  3 10:47 london.zone.bak
drwxr-xr-x  2 locke locke    2664 Jul  3 10:47 mainland
-rw-r--r--  1 locke locke     117 Jul  3 10:47 mainland.zone
-rw-r--r--  1 locke locke     117 Jul  3 10:47 mainland.zone.bak
-rw-r--r--  1 locke locke    1704 Jul  3 10:47 maps.hlp
-rw-r--r--  1 locke locke    6207 Jul  3 10:47 motd.hlp
-rw-r--r--  1 locke locke    7680 Jul  3 10:47 move.hlp
-rw-r--r--  1 locke locke    9694 Jul  3 10:47 muardine.zone
-rw-r--r--  1 locke locke    9694 Jul  3 10:47 muardine.zone.bak
-rw-r--r--  1 locke locke     173 Jul  3 10:47 mudak.zone
-rw-r--r--  1 locke locke     173 Jul  3 10:47 mudak.zone.bak
-rwxr-x---  1 locke locke    4284 Jul  3 10:47 mudstart.pl
-rw-r--r--  1 locke locke   17292 Jul  3 10:47 newbie.hlp
-rw-r--r--  1 locke locke    4788 Jul  3 10:47 newhelp.hlp
-rwxr-xr-x  1 locke locke 4895957 Jul  3 10:47 nimud
-rw-r--r--  1 locke locke    3399 Jul  3 10:47 okham.zone
-rw-r--r--  1 locke locke    3399 Jul  3 10:47 okham.zone.bak
-rw-r--r--  1 locke locke    8829 Jul  3 10:47 oldwest.zone
-rw-r--r--  1 locke locke    8829 Jul  3 10:47 oldwest.zone.bak
-rw-r--r--  1 locke locke     447 Jul  3 10:47 ooc.db
-rw-r--r--  1 locke locke     118 Jul  3 10:47 player.db
-rw-r--r--  1 locke locke     118 Jul  3 10:47 player.db.bak
-rw-r--r--  1 locke locke     614 Jul  3 10:47 prison.zone
-rw-r--r--  1 locke locke     614 Jul  3 10:47 prison.zone.bak
-rw-r--r--  1 locke locke    4755 Jul  3 10:47 races.hlp
-rw-r--r--  1 locke locke    1753 Jul  3 10:47 rooms.nfo
-rw-r--r--  1 locke locke      19 Jul  3 10:47 scenes.bak
-rw-r--r--  1 locke locke   45388 Jul  3 10:47 script.hlp
drwxr-xr-x  2 locke locke      48 Jul  3 10:47 scripts
-rw-r--r--  1 locke locke     330 Jul  3 10:47 shutdown.txt
-rw-r--r--  1 locke locke    4301 Jul  3 10:47 skills.hlp
-rw-r--r--  1 locke locke   30387 Jul  3 10:47 socials.hlp
-rw-r--r--  1 locke locke     114 Jul  3 10:47 soedar.zone
-rw-r--r--  1 locke locke     114 Jul  3 10:47 soedar.zone.bak
-rw-r--r--  1 locke locke   19422 Jul  3 10:47 soudkyr.zone
-rw-r--r--  1 locke locke   19422 Jul  3 10:47 soudkyr.zone.bak
-rw-r--r--  1 locke locke      62 Jul  3 10:47 starbase.zone
-rw-r--r--  1 locke locke    4911 Jul  3 10:47 starschool.zone
-rw-r--r--  1 locke locke    4911 Jul  3 10:47 starschool.zone.bak
-rw-r--r--  1 locke locke       0 Jul  3 10:47 start_logfile.txt
-rw-r--r--  1 locke locke   10524 Jul  3 10:47 status.hlp
-rw-r--r--  1 locke locke   99294 Jul  3 10:47 story.hlp
-rw-r--r--  1 locke locke    6762 Jul  3 10:47 tetrazon.zone
-rw-r--r--  1 locke locke    6762 Jul  3 10:47 tetrazon.zone.bak
-rw-r--r--  1 locke locke   24444 Jul  3 10:47 tiktuan.zone
-rw-r--r--  1 locke locke   24444 Jul  3 10:47 tiktuan.zone.bak
-rw-r--r--  1 locke locke   19200 Jul  3 10:47 tiktuans.zone
-rw-r--r--  1 locke locke    6119 Jul  3 10:47 timetunnel.zone
-rw-r--r--  1 locke locke    6119 Jul  3 10:47 timetunnel.zone.bak
-rw-r--r--  1 locke locke    9721 Jul  3 10:47 tips.hlp
-rw-r--r--  1 locke locke    3213 Jul  3 10:47 train.zone
-rw-r--r--  1 locke locke    3213 Jul  3 10:47 train.zone.bak
-rwx------  1 locke locke      75 Jul  3 10:47 translate
-rw-r--r--  1 locke locke    3401 Jul  3 10:47 tunnels.zone
-rw-r--r--  1 locke locke    3401 Jul  3 10:47 tunnels.zone.bak
-rw-r--r--  1 locke locke   66472 Jul  3 10:47 tutorial.db
-rw-r--r--  1 locke locke   66472 Jul  3 10:47 tutorial.db.bak
-rw-r--r--  1 locke locke     374 Jul  3 10:47 typos.txt
-rw-r--r--  1 locke locke     369 Jul  3 10:47 underearth.zone
-rw-r--r--  1 locke locke     369 Jul  3 10:47 underearth.zone.bak
-rw-------  1 locke locke    7215 Jul  3 10:47 valgrind.txt
-rw-r--r--  1 locke locke   15516 Jul  3 10:47 vietnam1960.zone
-rw-r--r--  1 locke locke   15516 Jul  3 10:47 vietnam1960.zone.bak
-rw-r--r--  1 locke locke    6778 Jul  3 10:47 xalos.zone
-rw-r--r--  1 locke locke     132 Jul  3 10:47 ysabel.zone
-rw-r--r--  1 locke locke     132 Jul  3 10:47 ysabel.zone.bak
-rw-r--r--  1 locke locke    7918 Jul  3 10:47 zalufin.zone
-rw-r--r--  1 locke locke    7918 Jul  3 10:47 zalufin.zone.bak
-rw-r--r--  1 locke locke    2878 Jul  3 10:47 zone-030.zone
-rw-r--r--  1 locke locke     244 Jul  3 10:47 zone-074.zone
-rw-r--r--  1 locke locke     244 Jul  3 10:47 zone-074.zone.bak
-rw-r--r--  1 locke locke    1530 Jul  3 10:47 zone.bak
-rw-r--r--  1 locke locke    1484 Jul  3 10:47 zone.lst
-rw-r--r--  1 locke locke    1530 Jul  3 10:47 zone.new

NiM5/area/boards:
total 4
drwxr-xr-x 2 locke locke   48 Jul  3 10:47 .
drwxr-xr-x 5 locke locke 4456 Jul  3 10:47 ..

NiM5/area/mainland:
total 2927
drwxr-xr-x 2 locke locke   2664 Jul  3 10:47 .
drwxr-xr-x 5 locke locke   4456 Jul  3 10:47 ..
-rw------- 1 locke locke  14417 Jul  3 10:47 air.are
-rw-r--r-- 1 locke locke  14417 Jul  3 10:47 air.are.bak
-rw------- 1 locke locke  23552 Jul  3 10:47 arachnos.are
-rw-r--r-- 1 locke locke  23552 Jul  3 10:47 arachnos.are.bak
-rw------- 1 locke locke  36330 Jul  3 10:47 canyon.are
-rw-r--r-- 1 locke locke  36330 Jul  3 10:47 canyon.are.bak
-rw------- 1 locke locke  31042 Jul  3 10:47 catacomb.are
-rw-r--r-- 1 locke locke  31042 Jul  3 10:47 catacomb.are.bak
-rw------- 1 locke locke  37195 Jul  3 10:47 chapel.are
-rw-r--r-- 1 locke locke  37195 Jul  3 10:47 chapel.are.bak
-rw------- 1 locke locke   9187 Jul  3 10:47 daycare.are
-rw-r--r-- 1 locke locke   9187 Jul  3 10:47 daycare.are.bak
-rw------- 1 locke locke  29399 Jul  3 10:47 draconia.are
-rw-r--r-- 1 locke locke  29399 Jul  3 10:47 draconia.are.bak
-rw------- 1 locke locke  24359 Jul  3 10:47 dream.are
-rw-r--r-- 1 locke locke  24359 Jul  3 10:47 dream.are.bak
-rw------- 1 locke locke  39500 Jul  3 10:47 drev.are
-rw-r--r-- 1 locke locke  39500 Jul  3 10:47 drev.are.bak
-rw------- 1 locke locke  19572 Jul  3 10:47 drow.are
-rw-r--r-- 1 locke locke  19572 Jul  3 10:47 drow.are.bak
-rw------- 1 locke locke  21073 Jul  3 10:47 dwarven.are
-rw-r--r-- 1 locke locke  21073 Jul  3 10:47 dwarven.are.bak
-rw------- 1 locke locke  33048 Jul  3 10:47 dylan.are
-rw-r--r-- 1 locke locke  33048 Jul  3 10:47 dylan.are.bak
-rw------- 1 locke locke  23493 Jul  3 10:47 eastern.are
-rw-r--r-- 1 locke locke  23493 Jul  3 10:47 eastern.are.bak
-rw------- 1 locke locke  15330 Jul  3 10:47 firenewt.are
-rw-r--r-- 1 locke locke  15330 Jul  3 10:47 firenewt.are.bak
-rw------- 1 locke locke  35443 Jul  3 10:47 galaxy.are
-rw-r--r-- 1 locke locke  35443 Jul  3 10:47 galaxy.are.bak
-rw------- 1 locke locke  37503 Jul  3 10:47 gnome.are
-rw-r--r-- 1 locke locke  37503 Jul  3 10:47 gnome.are.bak
-rw------- 1 locke locke  17191 Jul  3 10:47 grave.are
-rw-r--r-- 1 locke locke  17191 Jul  3 10:47 grave.are.bak
-rw------- 1 locke locke  22464 Jul  3 10:47 grove.are
-rw-r--r-- 1 locke locke  22464 Jul  3 10:47 grove.are.bak
-rw------- 1 locke locke  56672 Jul  3 10:47 haon.are
-rw-r--r-- 1 locke locke  56672 Jul  3 10:47 haon.are.bak
-rw------- 1 locke locke 101100 Jul  3 10:47 hitower.are
-rw-r--r-- 1 locke locke 101100 Jul  3 10:47 hitower.are.bak
-rw------- 1 locke locke  29390 Jul  3 10:47 hood.are
-rw-r--r-- 1 locke locke  29390 Jul  3 10:47 hood.are.bak
-rw------- 1 locke locke  31176 Jul  3 10:47 juargan.are
-rw-r--r-- 1 locke locke  31176 Jul  3 10:47 juargan.are.bak
-rw------- 1 locke locke  15637 Jul  3 10:47 kyrinn.are
-rw------- 1 locke locke  72736 Jul  3 10:47 mahntor.are
-rw-r--r-- 1 locke locke  72736 Jul  3 10:47 mahntor.are.bak
-rw------- 1 locke locke  15051 Jul  3 10:47 marsh.are
-rw-r--r-- 1 locke locke  15051 Jul  3 10:47 marsh.are.bak
-rw------- 1 locke locke  18099 Jul  3 10:47 mega1.are
-rw-r--r-- 1 locke locke  18099 Jul  3 10:47 mega1.are.bak
-rw------- 1 locke locke  21183 Jul  3 10:47 midennir.are
-rw-r--r-- 1 locke locke  21183 Jul  3 10:47 midennir.are.bak
-rw------- 1 locke locke  77166 Jul  3 10:47 midgaard.are
-rw-r--r-- 1 locke locke  77166 Jul  3 10:47 midgaard.are.bak
-rw------- 1 locke locke  63282 Jul  3 10:47 mirror.are
-rw-r--r-- 1 locke locke  63282 Jul  3 10:47 mirror.are.bak
-rw------- 1 locke locke  11215 Jul  3 10:47 mobfact.are
-rw-r--r-- 1 locke locke  11215 Jul  3 10:47 mobfact.are.bak
-rw------- 1 locke locke  42282 Jul  3 10:47 moria.are
-rw-r--r-- 1 locke locke  42282 Jul  3 10:47 moria.are.bak
-rw------- 1 locke locke   3635 Jul  3 10:47 ofcol.are
-rw-r--r-- 1 locke locke   3635 Jul  3 10:47 ofcol.are.bak
-rw------- 1 locke locke  62449 Jul  3 10:47 ofcol2.are
-rw-r--r-- 1 locke locke  62449 Jul  3 10:47 ofcol2.are.bak
-rw------- 1 locke locke  25649 Jul  3 10:47 olympus.are
-rw-r--r-- 1 locke locke  25649 Jul  3 10:47 olympus.are.bak
-rw------- 1 locke locke  28356 Jul  3 10:47 plains.are
-rw-r--r-- 1 locke locke  28356 Jul  3 10:47 plains.are.bak
-rw------- 1 locke locke  12715 Jul  3 10:47 redferne.are
-rw------- 1 locke locke  31307 Jul  3 10:47 school.are
-rw-r--r-- 1 locke locke  31307 Jul  3 10:47 school.are.bak
-rw------- 1 locke locke  94320 Jul  3 10:47 sewer.are
-rw-r--r-- 1 locke locke  94320 Jul  3 10:47 sewer.are.bak
-rw-r--r-- 1 locke locke  37612 Jul  3 10:47 shire.are.bak
-rw------- 1 locke locke  42189 Jul  3 10:47 thalos.are
-rw-r--r-- 1 locke locke  42189 Jul  3 10:47 thalos.are.bak
-rw------- 1 locke locke   7398 Jul  3 10:47 trollden.are
-rw-r--r-- 1 locke locke   7398 Jul  3 10:47 trollden.are.bak
-rw------- 1 locke locke  38283 Jul  3 10:47 valley.are
-rw-r--r-- 1 locke locke  38283 Jul  3 10:47 valley.are.bak
-rw------- 1 locke locke  34507 Jul  3 10:47 wyvern.are
-rw-r--r-- 1 locke locke  34507 Jul  3 10:47 wyvern.are.bak

NiM5/area/scripts:
total 4
drwxr-xr-x 2 locke locke   48 Jul  3 10:47 .
drwxr-xr-x 5 locke locke 4456 Jul  3 10:47 ..

NiM5/backups:
total 1
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 .
drwxr-xr-x 11 locke locke 608 Jul  3 10:47 ..

NiM5/bootlog:
total 1
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 .
drwxr-xr-x 11 locke locke 608 Jul  3 10:47 ..

NiM5/devo:
total 1
drwxr-xr-x  5 locke locke 120 Jul  3 10:47 .
drwxr-xr-x 11 locke locke 608 Jul  3 10:47 ..
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 boards
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 mainland
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 scripts

NiM5/devo/boards:
total 0
drwxr-xr-x 2 locke locke  48 Jul  3 10:47 .
drwxr-xr-x 5 locke locke 120 Jul  3 10:47 ..

NiM5/devo/mainland:
total 0
drwxr-xr-x 2 locke locke  48 Jul  3 10:47 .
drwxr-xr-x 5 locke locke 120 Jul  3 10:47 ..

NiM5/devo/scripts:
total 0
drwxr-xr-x 2 locke locke  48 Jul  3 10:47 .
drwxr-xr-x 5 locke locke 120 Jul  3 10:47 ..

NiM5/docs:
total 3553
drwxr-xr-x  6 locke locke    1272 Jul  3 10:47 .
drwxr-xr-x 11 locke locke     608 Jul  3 10:47 ..
-rw-r--r--  1 locke locke 1583087 Jul  3 10:47 1005.log
-rw-r--r--  1 locke locke     196 Jul  3 10:47 CHANGES
-rw-r--r--  1 locke locke    9747 Jul  3 10:47 COPYING
-rw-r--r--  1 locke locke     980 Jul  3 10:47 CREDITS
-rw-r--r--  1 locke locke     952 Jul  3 10:47 INSTALL
-rw-r--r--  1 locke locke     952 Jul  3 10:47 Install.txt
-rw-r--r--  1 locke locke    1287 Jul  3 10:47 Next_Version.txt
-rw-r--r--  1 locke locke    7010 Jul  3 10:47 README
-rw-r--r--  1 locke locke      91 Jul  3 10:47 VERSION
-rw-r--r--  1 locke locke    2796 Jul  3 10:47 concepts.txt
-rw-r--r--  1 locke locke     375 Jul  3 10:47 credits.txt
-rw-r--r--  1 locke locke     188 Jul  3 10:47 crontab.txt
-rw-r--r--  1 locke locke    4082 Jul  3 10:47 diku.txt
drwxr-xr-x  2 locke locke     336 Jul  3 10:47 game
-rw-r--r--  1 locke locke     159 Jul  3 10:47 gdb_hints.txt
-rw-r--r--  1 locke locke   29074 Jul  3 10:47 helpedit.txt
-rw-r--r--  1 locke locke    3136 Jul  3 10:47 history.txt
-rw-r--r--  1 locke locke     407 Jul  3 10:47 hotboot.txt
-rw-r--r--  1 locke locke     327 Jul  3 10:47 html_exporting.txt
drwxr-xr-x  2 locke locke      48 Jul  3 10:47 imc
-rw-r--r--  1 locke locke    1025 Jul  3 10:47 imc.txt
-rw-r--r--  1 locke locke      45 Jul  3 10:47 international.faq
-rw-r--r--  1 locke locke 1751641 Jul  3 10:47 isles_web.tar.gz
-rw-r--r--  1 locke locke    1765 Jul  3 10:47 license.txt
-rw-r--r--  1 locke locke    1779 Jul  3 10:47 manifest.txt
-rw-r--r--  1 locke locke    1877 Jul  3 10:47 merc.txt
-rw-r--r--  1 locke locke   35568 Jul  3 10:47 mud_classification.faq
-rw-r--r--  1 locke locke     778 Jul  3 10:47 multilanguage.faq
-rw-r--r--  1 locke locke   25208 Jul  3 10:47 nimud.faq
-rw-r--r--  1 locke locke      19 Jul  3 10:47 nimud.txt
-rw-r--r--  1 locke locke    1297 Jul  3 10:47 nimud_imc.txt
-rw-r--r--  1 locke locke    6511 Jul  3 10:47 olc.txt
-rw-r--r--  1 locke locke    5653 Jul  3 10:47 old_nimud.faq
-rw-r--r--  1 locke locke     127 Jul  3 10:47 press_releases.txt
-rw-r--r--  1 locke locke   44506 Jul  3 10:47 proce55ing.txt
-rw-r--r--  1 locke locke    5204 Jul  3 10:47 scripts.txt
drwxr-xr-x  3 locke locke     192 Jul  3 10:47 snippets
-rw-r--r--  1 locke locke     509 Jul  3 10:47 special_files.txt
-rw-r--r--  1 locke locke      51 Jul  3 10:47 tempfile
-rw-r--r--  1 locke locke      91 Jul  3 10:47 todo.txt
drwxr-xr-x  2 locke locke     544 Jul  3 10:47 web

NiM5/docs/game:
total 161
drwxr-xr-x 2 locke locke   336 Jul  3 10:47 .
drwxr-xr-x 6 locke locke  1272 Jul  3 10:47 ..
-rw-r--r-- 1 locke locke 13241 Jul  3 10:47 aladro.txt
-rw-r--r-- 1 locke locke   997 Jul  3 10:47 along.txt
-rw-r--r-- 1 locke locke  1867 Jul  3 10:47 edizgorr.txt
-rw-r--r-- 1 locke locke 97489 Jul  3 10:47 foerlin.txt
-rw-r--r-- 1 locke locke 13241 Jul  3 10:47 glossary.txt
-rw-r--r-- 1 locke locke  6241 Jul  3 10:47 history.txt
-rw-r--r-- 1 locke locke  2000 Jul  3 10:47 timeline.txt
-rw-r--r-- 1 locke locke  4283 Jul  3 10:47 warcant.txt
-rw-r--r-- 1 locke locke  1867 Jul  3 10:47 zengalli.txt

NiM5/docs/imc:
total 1
drwxr-xr-x 2 locke locke   48 Jul  3 10:47 .
drwxr-xr-x 6 locke locke 1272 Jul  3 10:47 ..

NiM5/docs/snippets:
total 57
drwxr-xr-x 3 locke locke   192 Jul  3 10:47 .
drwxr-xr-x 6 locke locke  1272 Jul  3 10:47 ..
-rw-r--r-- 1 locke locke   730 Jul  3 10:47 License
-rw-r--r-- 1 locke locke 17561 Jul  3 10:47 auction.v2
-rw-r--r-- 1 locke locke 11347 Jul  3 10:47 copyover.v1
drwxr-xr-x 2 locke locke   144 Jul  3 10:47 nimbot
-rw-r--r-- 1 locke locke 17044 Jul  3 10:47 wizutil.v3

NiM5/docs/snippets/nimbot:
total 128
drwxr-xr-x 2 locke locke   144 Jul  3 10:47 .
drwxr-xr-x 3 locke locke   192 Jul  3 10:47 ..
-rw-r--r-- 1 locke locke   478 Jul  3 10:47 Makefile
-rw-r--r-- 1 locke locke  1212 Jul  3 10:47 main.c
-rw-r--r-- 1 locke locke 61292 Jul  3 10:47 main.o
-rwxr-xr-x 1 locke locke 60112 Jul  3 10:47 nimbot

NiM5/docs/web:
total 62
drwxr-xr-x 2 locke locke  544 Jul  3 10:47 .
drwxr-xr-x 6 locke locke 1272 Jul  3 10:47 ..
-rw-r--r-- 1 locke locke   41 Jul  3 10:47 _alsherok.net
-rw-r--r-- 1 locke locke  121 Jul  3 10:47 _ftp.game.org
-rw-r--r-- 1 locke locke   38 Jul  3 10:47 _grehyton.inetsolve.com
-rw-r--r-- 1 locke locke   84 Jul  3 10:47 _infidels.org
-rw-r--r-- 1 locke locke   18 Jul  3 10:47 _italiafantasy.it
-rw-r--r-- 1 locke locke   17 Jul  3 10:47 _kanga.nu
-rw-r--r-- 1 locke locke   58 Jul  3 10:47 _kyndig.com
-rw-r--r-- 1 locke locke   18 Jul  3 10:47 _mudconnect.com
-rw-r--r-- 1 locke locke   17 Jul  3 10:47 _muddomain.com
-rw-r--r-- 1 locke locke   41 Jul  3 10:47 _mudmagic.com
-rw-r--r-- 1 locke locke   17 Jul  3 10:47 _mudplanet.net
-rw-r--r-- 1 locke locke   40 Jul  3 10:47 _mudworld.org
-rw-r--r-- 1 locke locke   62 Jul  3 10:47 _mugs.net
-rw-r--r-- 1 locke locke   93 Jul  3 10:47 _nimud.org
-rw-r--r-- 1 locke locke   48 Jul  3 10:47 _tf.tcp.com

NiM5/export:
total 1
drwxr-xr-x  4 locke locke  96 Jul  3 10:47 .
drwxr-xr-x 11 locke locke 608 Jul  3 10:47 ..
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 html
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 scripts

NiM5/export/html:
total 0
drwxr-xr-x 2 locke locke 48 Jul  3 10:47 .
drwxr-xr-x 4 locke locke 96 Jul  3 10:47 ..

NiM5/export/scripts:
total 0
drwxr-xr-x 2 locke locke 48 Jul  3 10:47 .
drwxr-xr-x 4 locke locke 96 Jul  3 10:47 ..

NiM5/log:
total 1
drwxr-xr-x  2 locke locke  48 Jul  3 10:47 .
drwxr-xr-x 11 locke locke 608 Jul  3 10:47 ..

NiM5/player:
total 33
drwxr-xr-x  2 locke locke    96 Jul  3 10:47 .
drwxr-xr-x 11 locke locke   608 Jul  3 10:47 ..
-rw-r--r--  1 locke locke 12750 Jul  3 10:47 Locke
-rw-r--r--  1 locke locke 12721 Jul  3 10:47 Unixgod

NiM5/src:
total 2359
drwxr-xr-x  2 locke locke   2328 Jul  3 10:47 .
drwxr-xr-x 11 locke locke    608 Jul  3 10:47 ..
-rw-r--r--  1 locke locke   1208 Jul  3 10:47 Makefile
-rw-r--r--  1 locke locke    827 Jul  3 10:47 Makefile.bsd
-rw-r--r--  1 locke locke    827 Jul  3 10:47 Makefile.linux
-rw-r--r--  1 locke locke    827 Jul  3 10:47 Makefile.nim
-rw-r--r--  1 locke locke    833 Jul  3 10:47 Makefile.old
-rw-r--r--  1 locke locke    827 Jul  3 10:47 Makefile.solaris
-rwxr-xr-x  1 locke locke  41852 Jul  3 10:47 admin.c
-rwxr-xr-x  1 locke locke  19962 Jul  3 10:47 admin_edit.c
-rwxr-xr-x  1 locke locke  58816 Jul  3 10:47 admin_info.c
-rw-r--r--  1 locke locke   6023 Jul  3 10:47 alias.c
-rw-r--r--  1 locke locke   2229 Jul  3 10:47 ascii.c
-rw-r--r--  1 locke locke  44025 Jul  3 10:47 bit.c
-rwxr-xr-x  1 locke locke  29815 Jul  3 10:47 board.c
-rw-r--r--  1 locke locke   2179 Jul  3 10:47 board.h
-rw-r--r--  1 locke locke   3557 Jul  3 10:47 castles.c
-rwxr-xr-x  1 locke locke   2484 Jul  3 10:47 client.c
-rw-r--r--  1 locke locke     55 Jul  3 10:47 client.h
-rwxr-xr-x  1 locke locke 104490 Jul  3 10:47 combat.c
-rwxr-xr-x  1 locke locke  28865 Jul  3 10:47 config.c
-rw-r--r--  1 locke locke   2492 Jul  3 10:47 convert.c
-rw-r--r--  1 locke locke   4048 Jul  3 10:47 crypt.c
-rwxr-xr-x  1 locke locke  49935 Jul  3 10:47 def.c
-rw-r--r--  1 locke locke   2780 Jul  3 10:47 defaults.h
-rw-r--r--  1 locke locke   7338 Jul  3 10:47 disease.c
-rwxr-xr-x  1 locke locke  19741 Jul  3 10:47 door.c
-rwxr-xr-x  1 locke locke 172800 Jul  3 10:47 edit.c
-rw-r--r--  1 locke locke   2280 Jul  3 10:47 edit.h
-rw-r--r--  1 locke locke   9436 Jul  3 10:47 events.c
-rw-r--r--  1 locke locke    887 Jul  3 10:47 fight.h
-rwxr-xr-x  1 locke locke 155065 Jul  3 10:47 functions.c
-rw-r--r--  1 locke locke  18573 Jul  3 10:47 functions.h
-rwxr-xr-x  1 locke locke   4161 Jul  3 10:47 furn.c
-rwxr-xr-x  1 locke locke   9811 Jul  3 10:47 grammar.c
-rw-r--r--  1 locke locke  21882 Jul  3 10:47 graphics.c
-rw-r--r--  1 locke locke   1508 Jul  3 10:47 graphics.h
-rwxr-xr-x  1 locke locke  36227 Jul  3 10:47 handler.c
-rw-r--r--  1 locke locke   7580 Jul  3 10:47 html.c
-rwxr-xr-x  1 locke locke 140993 Jul  3 10:47 info.c
-rw-r--r--  1 locke locke  67286 Jul  3 10:47 interpreter.c
-rwxr-xr-x  1 locke locke   4283 Jul  3 10:47 language.c
-rw-r--r--  1 locke locke   4264 Jul  3 10:47 lists.c
-rw-r--r--  1 locke locke 113076 Jul  3 10:47 load.c
-rwxr-xr-x  1 locke locke  22133 Jul  3 10:47 magic.c
-rw-r--r--  1 locke locke   4075 Jul  3 10:47 magic.h
-rw-r--r--  1 locke locke  38388 Jul  3 10:47 map.c
-rw-r--r--  1 locke locke  41260 Jul  3 10:47 map2.c
-rwxr-xr-x  1 locke locke  57242 Jul  3 10:47 mem.c
-rw-r--r--  1 locke locke   1274 Jul  3 10:47 mem.h
-rwxr-xr-x  1 locke locke  16624 Jul  3 10:47 money.c
-rw-r--r--  1 locke locke   2461 Jul  3 10:47 mood.c
-rw-r--r--  1 locke locke    272 Jul  3 10:47 mood.h
-rwxr-xr-x  1 locke locke   6679 Jul  3 10:47 mount.c
-rwxr-xr-x  1 locke locke  45816 Jul  3 10:47 move.c
-rw-r--r--  1 locke locke   1222 Jul  3 10:47 mssp.c
-rw-r--r--  1 locke locke   5656 Jul  3 10:47 mssp.h
-rw-r--r--  1 locke locke   1487 Jul  3 10:47 mssp_client.c
-rw-r--r--  1 locke locke  10252 Jul  3 10:47 mssp_tables.c
-rwxr-xr-x  1 locke locke  65627 Jul  3 10:47 net.c
-rw-r--r--  1 locke locke   3203 Jul  3 10:47 net.h
-rw-r--r--  1 locke locke   7476 Jul  3 10:47 network.h
-rwxr-xr-x  1 locke locke  43015 Jul  3 10:47 newbie.c
-rw-r--r--  1 locke locke 143391 Jul  3 10:47 nimud.h
-rwxr-xr-x  1 locke locke  44192 Jul  3 10:47 parser.c
-rwxr-xr-x  1 locke locke  86635 Jul  3 10:47 props.c
-rwxr-xr-x  1 locke locke  37883 Jul  3 10:47 save.c
-rw-r--r--  1 locke locke  18470 Jul  3 10:47 script.h
-rwxr-xr-x  1 locke locke  40953 Jul  3 10:47 shop.c
-rw-r--r--  1 locke locke   1065 Jul  3 10:47 shop.h
-rw-r--r--  1 locke locke   3748 Jul  3 10:47 sigsegv.c
-rw-r--r--  1 locke locke    112 Jul  3 10:47 sigsegv.h
-rwxr-xr-x  1 locke locke  28983 Jul  3 10:47 skills.c
-rw-r--r--  1 locke locke   3460 Jul  3 10:47 skills.h
-rwxr-xr-x  1 locke locke  47853 Jul  3 10:47 social.c
-rwxr-xr-x  1 locke locke   2437 Jul  3 10:47 spells.c
-rw-r--r--  1 locke locke   9801 Jul  3 10:47 spells.h
-rwxr-xr-x  1 locke locke  44384 Jul  3 10:47 string.c
-rw-r--r--  1 locke locke   2482 Jul  3 10:47 telnet.h
-rw-r--r--  1 locke locke  17164 Jul  3 10:47 telopt.c
-rw-r--r--  1 locke locke   2506 Jul  3 10:47 tips.c
-rwxr-xr-x  1 locke locke  11995 Jul  3 10:47 track.c
-rw-r--r--  1 locke locke   4191 Jul  3 10:47 translate.c
-rwxr-xr-x  1 locke locke  59717 Jul  3 10:47 update.c
-rwxr-xr-x  1 locke locke   4594 Jul  3 10:47 warmth.c
-rwxr-xr-x  1 locke locke  14322 Jul  3 10:47 worldgen.c
-rw-r--r--  1 locke locke    721 Jul  3 10:47 worldgen.h
-rwxr-xr-x  1 locke locke   4652 Jul  3 10:47 xrand.c
