NiM5:
total 72
drwxr-xr-x 11 locke locke   608 Jul  1 12:04 .
drwxr-xr-x 13 locke locke   656 Jul  1 12:04 ..
-rw-r--r--  1 locke locke 14317 Jul  1 12:04 README
drwxr-xr-x  5 locke locke  4488 Jul  1 12:04 area
-rwx------  1 locke locke  1141 Jul  1 12:04 backup
drwxr-xr-x  2 locke locke    48 Jul  1 12:04 backups
drwxr-xr-x  2 locke locke    48 Jul  1 12:04 bootlog
-rwx------  1 locke locke  1148 Jul  1 12:04 cleanup
drwxr-xr-x  5 locke locke   120 Jul  1 12:04 devo
drwxr-xr-x  6 locke locke  1272 Jul  1 12:04 docs
drwxr-xr-x  4 locke locke    96 Jul  1 12:04 export
-rwx------  1 locke locke    27 Jul  1 12:04 go
drwxr-xr-x  2 locke locke    48 Jul  1 12:04 log
-rw-r--r--  1 locke locke     0 Jul  1 12:04 manifest.txt
-rw-r--r--  1 locke locke  4284 Jul  1 12:04 mudstart.pl
-rwx------  1 locke locke  2140 Jul  1 12:04 package
-rwx------  1 locke locke   112 Jul  1 12:04 perlstart
drwxr-xr-x  2 locke locke    96 Jul  1 12:04 player
-rwx------  1 locke locke  1156 Jul  1 12:04 recompile
-rwx------  1 locke locke   616 Jul  1 12:04 refresh
drwxr-xr-x  2 locke locke  2328 Jul  1 12:04 src
-rwx------  1 locke locke    66 Jul  1 12:04 start
-rwx------  1 locke locke   926 Jul  1 12:04 startup
-rwx------  1 locke locke    11 Jul  1 12:04 stop

NiM5/area:
total 6768
drwxr-xr-x  5 locke locke    4488 Jul  1 12:04 .
drwxr-xr-x 11 locke locke     608 Jul  1 12:04 ..
-rw-r--r--  1 locke locke    4608 Jul  1 12:04 alamut.zone
-rw-r--r--  1 locke locke    4608 Jul  1 12:04 alamut.zone.bak
-rw-r--r--  1 locke locke   53545 Jul  1 12:04 appendix.db
-rw-r--r--  1 locke locke     285 Jul  1 12:04 arcana.zone
-rw-r--r--  1 locke locke     285 Jul  1 12:04 arcana.zone.bak
-rw-r--r--  1 locke locke     204 Jul  1 12:04 astral.db
-rw-r--r--  1 locke locke     581 Jul  1 12:04 astral.zone
-rw-r--r--  1 locke locke     581 Jul  1 12:04 astral.zone.bak
-rw-r--r--  1 locke locke     117 Jul  1 12:04 bloodmines.zone
-rw-r--r--  1 locke locke     117 Jul  1 12:04 bloodmines.zone.bak
drwxr-xr-x  2 locke locke      48 Jul  1 12:04 boards
-rw-r--r--  1 locke locke    4231 Jul  1 12:04 bonnieandclyde.zone
-rw-r--r--  1 locke locke    4231 Jul  1 12:04 bonnieandclyde.zone.bak
-rw-r--r--  1 locke locke    3676 Jul  1 12:04 brave.zone
-rw-r--r--  1 locke locke    3676 Jul  1 12:04 brave.zone.bak
-rw-r--r--  1 locke locke   23094 Jul  1 12:04 buccaneers.zone
-rw-r--r--  1 locke locke   23094 Jul  1 12:04 buccaneers.zone.bak
-rw-r--r--  1 locke locke     912 Jul  1 12:04 bugs.txt
-rw-r--r--  1 locke locke     218 Jul  1 12:04 bythesea.zone
-rw-r--r--  1 locke locke    9674 Jul  1 12:04 combat.hlp
-rw-r--r--  1 locke locke   36419 Jul  1 12:04 command.hlp
-rw-r--r--  1 locke locke    5609 Jul  1 12:04 comms.hlp
-rw-r--r--  1 locke locke   11979 Jul  1 12:04 config.db
-rw-r--r--  1 locke locke   21098 Jul  1 12:04 darkwood.zone
-rw-r--r--  1 locke locke   32403 Jul  1 12:04 database.db
-rw-r--r--  1 locke locke   32403 Jul  1 12:04 database.db.bak
-rwx------  1 locke locke      35 Jul  1 12:04 debug
-rw-r--r--  1 locke locke     390 Jul  1 12:04 debug_logfile.txt
-rw-r--r--  1 locke locke     181 Jul  1 12:04 dilandur.zone
-rw-r--r--  1 locke locke     181 Jul  1 12:04 dilandur.zone.bak
-rw-r--r--  1 locke locke   24149 Jul  1 12:04 eastern.zone
-rw-r--r--  1 locke locke   24149 Jul  1 12:04 eastern.zone.bak
-rw-r--r--  1 locke locke      44 Jul  1 12:04 empty.zone
-rw-r--r--  1 locke locke     253 Jul  1 12:04 entry001.zone
-rw-r--r--  1 locke locke     253 Jul  1 12:04 entry002.zone
-rw-r--r--  1 locke locke      62 Jul  1 12:04 galenc.zone
-rw-r--r--  1 locke locke   23516 Jul  1 12:04 general.hlp
-rw-r--r--  1 locke locke   16684 Jul  1 12:04 githranyr.zone
-rw-r--r--  1 locke locke   16684 Jul  1 12:04 githranyr.zone.bak
-rw-r--r--  1 locke locke    1841 Jul  1 12:04 greeting.txt
-rw-r--r--  1 locke locke    4790 Jul  1 12:04 help.hlp
-rw-r--r--  1 locke locke     467 Jul  1 12:04 imc.channels
-rw-r--r--  1 locke locke     756 Jul  1 12:04 imc.config
-rw-r--r--  1 locke locke     756 Jul  1 12:04 imc.config2
-rw-r--r--  1 locke locke    1242 Jul  1 12:04 imc.hlp
-rw-r--r--  1 locke locke      18 Jul  1 12:04 imc.ignores
-rw-r--r--  1 locke locke   27201 Jul  1 12:04 immortal.db
-rw-r--r--  1 locke locke   27201 Jul  1 12:04 immortal.db.bak
-rw-r--r--  1 locke locke   23787 Jul  1 12:04 immref.hlp
-rw-r--r--  1 locke locke    9452 Jul  1 12:04 insane.zone
-rw-r--r--  1 locke locke   12087 Jul  1 12:04 inventory.hlp
-rw-r--r--  1 locke locke    1578 Jul  1 12:04 jiri.zone
-rw-r--r--  1 locke locke  166107 Jul  1 12:04 kess.zone
-rw-r--r--  1 locke locke  166107 Jul  1 12:04 kess.zone.bak
-rw-r--r--  1 locke locke   19017 Jul  1 12:04 kltara.zone
-rw-r--r--  1 locke locke   19017 Jul  1 12:04 kltara.zone.bak
-rw-r--r--  1 locke locke   22326 Jul  1 12:04 kralan.zone
-rw-r--r--  1 locke locke   22326 Jul  1 12:04 kralan.zone.bak
-rw-r--r--  1 locke locke   13212 Jul  1 12:04 kyrinn.zone
-rw-r--r--  1 locke locke   13212 Jul  1 12:04 kyrinn.zone.bak
-rw-r--r--  1 locke locke   31509 Jul  1 12:04 limbo.db
-rw-r--r--  1 locke locke   31509 Jul  1 12:04 limbo.db.bak
-rw-r--r--  1 locke locke       0 Jul  1 12:04 logfile.txt
-rw-r--r--  1 locke locke    4699 Jul  1 12:04 london.zone
-rw-r--r--  1 locke locke    4699 Jul  1 12:04 london.zone.bak
drwxr-xr-x  2 locke locke    2664 Jul  1 12:04 mainland
-rw-r--r--  1 locke locke     117 Jul  1 12:04 mainland.zone
-rw-r--r--  1 locke locke     117 Jul  1 12:04 mainland.zone.bak
-rw-r--r--  1 locke locke    1704 Jul  1 12:04 maps.hlp
-rw-r--r--  1 locke locke    6207 Jul  1 12:04 motd.hlp
-rw-r--r--  1 locke locke    7680 Jul  1 12:04 move.hlp
-rw-r--r--  1 locke locke    9694 Jul  1 12:04 muardine.zone
-rw-r--r--  1 locke locke    9694 Jul  1 12:04 muardine.zone.bak
-rw-r--r--  1 locke locke     173 Jul  1 12:04 mudak.zone
-rw-r--r--  1 locke locke     173 Jul  1 12:04 mudak.zone.bak
-rwxr-x---  1 locke locke    4284 Jul  1 12:04 mudstart.pl
-rw-r--r--  1 locke locke   17292 Jul  1 12:04 newbie.hlp
-rw-r--r--  1 locke locke    4788 Jul  1 12:04 newhelp.hlp
-rwxr-xr-x  1 locke locke 4905168 Jul  1 12:04 nimud
-rw-r--r--  1 locke locke    3399 Jul  1 12:04 okham.zone
-rw-r--r--  1 locke locke    3399 Jul  1 12:04 okham.zone.bak
-rw-r--r--  1 locke locke    8829 Jul  1 12:04 oldwest.zone
-rw-r--r--  1 locke locke    8829 Jul  1 12:04 oldwest.zone.bak
-rw-r--r--  1 locke locke     447 Jul  1 12:04 ooc.db
-rw-r--r--  1 locke locke     118 Jul  1 12:04 player.db
-rw-r--r--  1 locke locke     118 Jul  1 12:04 player.db.bak
-rw-r--r--  1 locke locke     614 Jul  1 12:04 prison.zone
-rw-r--r--  1 locke locke     614 Jul  1 12:04 prison.zone.bak
-rw-r--r--  1 locke locke    4755 Jul  1 12:04 races.hlp
-rw-r--r--  1 locke locke      35 Jul  1 12:04 recovery.nfo
-rw-r--r--  1 locke locke    1753 Jul  1 12:04 rooms.nfo
-rw-r--r--  1 locke locke      19 Jul  1 12:04 scenes.bak
-rw-r--r--  1 locke locke   45392 Jul  1 12:04 script.hlp
drwxr-xr-x  2 locke locke      48 Jul  1 12:04 scripts
-rw-r--r--  1 locke locke     260 Jul  1 12:04 shutdown.txt
-rw-r--r--  1 locke locke    4301 Jul  1 12:04 skills.hlp
-rw-r--r--  1 locke locke   30387 Jul  1 12:04 socials.hlp
-rw-r--r--  1 locke locke     114 Jul  1 12:04 soedar.zone
-rw-r--r--  1 locke locke     114 Jul  1 12:04 soedar.zone.bak
-rw-r--r--  1 locke locke   19422 Jul  1 12:04 soudkyr.zone
-rw-r--r--  1 locke locke   19422 Jul  1 12:04 soudkyr.zone.bak
-rw-r--r--  1 locke locke      62 Jul  1 12:04 starbase.zone
-rw-r--r--  1 locke locke    4911 Jul  1 12:04 starschool.zone
-rw-r--r--  1 locke locke    4911 Jul  1 12:04 starschool.zone.bak
-rw-r--r--  1 locke locke       0 Jul  1 12:04 start_logfile.txt
-rw-r--r--  1 locke locke   10524 Jul  1 12:04 status.hlp
-rw-r--r--  1 locke locke   99296 Jul  1 12:04 story.hlp
-rw-r--r--  1 locke locke    6762 Jul  1 12:04 tetrazon.zone
-rw-r--r--  1 locke locke    6762 Jul  1 12:04 tetrazon.zone.bak
-rw-r--r--  1 locke locke   24444 Jul  1 12:04 tiktuan.zone
-rw-r--r--  1 locke locke   24444 Jul  1 12:04 tiktuan.zone.bak
-rw-r--r--  1 locke locke   19200 Jul  1 12:04 tiktuans.zone
-rw-r--r--  1 locke locke    6119 Jul  1 12:04 timetunnel.zone
-rw-r--r--  1 locke locke    6119 Jul  1 12:04 timetunnel.zone.bak
-rw-r--r--  1 locke locke    9721 Jul  1 12:04 tips.hlp
-rw-r--r--  1 locke locke    3213 Jul  1 12:04 train.zone
-rw-r--r--  1 locke locke    3213 Jul  1 12:04 train.zone.bak
-rwx------  1 locke locke      75 Jul  1 12:04 translate
-rw-r--r--  1 locke locke    3401 Jul  1 12:04 tunnels.zone
-rw-r--r--  1 locke locke    3401 Jul  1 12:04 tunnels.zone.bak
-rw-r--r--  1 locke locke   66472 Jul  1 12:04 tutorial.db
-rw-r--r--  1 locke locke   66472 Jul  1 12:04 tutorial.db.bak
-rw-r--r--  1 locke locke     374 Jul  1 12:04 typos.txt
-rw-r--r--  1 locke locke     369 Jul  1 12:04 underearth.zone
-rw-r--r--  1 locke locke     369 Jul  1 12:04 underearth.zone.bak
-rw-------  1 locke locke    7215 Jul  1 12:04 valgrind.txt
-rw-r--r--  1 locke locke   15516 Jul  1 12:04 vietnam1960.zone
-rw-r--r--  1 locke locke   15516 Jul  1 12:04 vietnam1960.zone.bak
-rw-r--r--  1 locke locke    6778 Jul  1 12:04 xalos.zone
-rw-r--r--  1 locke locke     132 Jul  1 12:04 ysabel.zone
-rw-r--r--  1 locke locke     132 Jul  1 12:04 ysabel.zone.bak
-rw-r--r--  1 locke locke    7918 Jul  1 12:04 zalufin.zone
-rw-r--r--  1 locke locke    7918 Jul  1 12:04 zalufin.zone.bak
-rw-r--r--  1 locke locke    2878 Jul  1 12:04 zone-030.zone
-rw-r--r--  1 locke locke     244 Jul  1 12:04 zone-074.zone
-rw-r--r--  1 locke locke     244 Jul  1 12:04 zone-074.zone.bak
-rw-r--r--  1 locke locke    1530 Jul  1 12:04 zone.bak
-rw-r--r--  1 locke locke    1484 Jul  1 12:04 zone.lst
-rw-r--r--  1 locke locke    1530 Jul  1 12:04 zone.new

NiM5/area/boards:
total 4
drwxr-xr-x 2 locke locke   48 Jul  1 12:04 .
drwxr-xr-x 5 locke locke 4488 Jul  1 12:04 ..

NiM5/area/mainland:
total 2927
drwxr-xr-x 2 locke locke   2664 Jul  1 12:04 .
drwxr-xr-x 5 locke locke   4488 Jul  1 12:04 ..
-rw------- 1 locke locke  14417 Jul  1 12:04 air.are
-rw-r--r-- 1 locke locke  14417 Jul  1 12:04 air.are.bak
-rw------- 1 locke locke  23552 Jul  1 12:04 arachnos.are
-rw-r--r-- 1 locke locke  23552 Jul  1 12:04 arachnos.are.bak
-rw------- 1 locke locke  36330 Jul  1 12:04 canyon.are
-rw-r--r-- 1 locke locke  36330 Jul  1 12:04 canyon.are.bak
-rw------- 1 locke locke  31042 Jul  1 12:04 catacomb.are
-rw-r--r-- 1 locke locke  31042 Jul  1 12:04 catacomb.are.bak
-rw------- 1 locke locke  37195 Jul  1 12:04 chapel.are
-rw-r--r-- 1 locke locke  37195 Jul  1 12:04 chapel.are.bak
-rw------- 1 locke locke   9187 Jul  1 12:04 daycare.are
-rw-r--r-- 1 locke locke   9187 Jul  1 12:04 daycare.are.bak
-rw------- 1 locke locke  29399 Jul  1 12:04 draconia.are
-rw-r--r-- 1 locke locke  29399 Jul  1 12:04 draconia.are.bak
-rw------- 1 locke locke  24359 Jul  1 12:04 dream.are
-rw-r--r-- 1 locke locke  24359 Jul  1 12:04 dream.are.bak
-rw------- 1 locke locke  39500 Jul  1 12:04 drev.are
-rw-r--r-- 1 locke locke  39500 Jul  1 12:04 drev.are.bak
-rw------- 1 locke locke  19572 Jul  1 12:04 drow.are
-rw-r--r-- 1 locke locke  19572 Jul  1 12:04 drow.are.bak
-rw------- 1 locke locke  21073 Jul  1 12:04 dwarven.are
-rw-r--r-- 1 locke locke  21073 Jul  1 12:04 dwarven.are.bak
-rw------- 1 locke locke  33048 Jul  1 12:04 dylan.are
-rw-r--r-- 1 locke locke  33048 Jul  1 12:04 dylan.are.bak
-rw------- 1 locke locke  23493 Jul  1 12:04 eastern.are
-rw-r--r-- 1 locke locke  23493 Jul  1 12:04 eastern.are.bak
-rw------- 1 locke locke  15330 Jul  1 12:04 firenewt.are
-rw-r--r-- 1 locke locke  15330 Jul  1 12:04 firenewt.are.bak
-rw------- 1 locke locke  35443 Jul  1 12:04 galaxy.are
-rw-r--r-- 1 locke locke  35443 Jul  1 12:04 galaxy.are.bak
-rw------- 1 locke locke  37503 Jul  1 12:04 gnome.are
-rw-r--r-- 1 locke locke  37503 Jul  1 12:04 gnome.are.bak
-rw------- 1 locke locke  17191 Jul  1 12:04 grave.are
-rw-r--r-- 1 locke locke  17191 Jul  1 12:04 grave.are.bak
-rw------- 1 locke locke  22464 Jul  1 12:04 grove.are
-rw-r--r-- 1 locke locke  22464 Jul  1 12:04 grove.are.bak
-rw------- 1 locke locke  56672 Jul  1 12:04 haon.are
-rw-r--r-- 1 locke locke  56672 Jul  1 12:04 haon.are.bak
-rw------- 1 locke locke 101100 Jul  1 12:04 hitower.are
-rw-r--r-- 1 locke locke 101100 Jul  1 12:04 hitower.are.bak
-rw------- 1 locke locke  29390 Jul  1 12:04 hood.are
-rw-r--r-- 1 locke locke  29390 Jul  1 12:04 hood.are.bak
-rw------- 1 locke locke  31176 Jul  1 12:04 juargan.are
-rw-r--r-- 1 locke locke  31176 Jul  1 12:04 juargan.are.bak
-rw------- 1 locke locke  15637 Jul  1 12:04 kyrinn.are
-rw------- 1 locke locke  72736 Jul  1 12:04 mahntor.are
-rw-r--r-- 1 locke locke  72736 Jul  1 12:04 mahntor.are.bak
-rw------- 1 locke locke  15051 Jul  1 12:04 marsh.are
-rw-r--r-- 1 locke locke  15051 Jul  1 12:04 marsh.are.bak
-rw------- 1 locke locke  18099 Jul  1 12:04 mega1.are
-rw-r--r-- 1 locke locke  18099 Jul  1 12:04 mega1.are.bak
-rw------- 1 locke locke  21183 Jul  1 12:04 midennir.are
-rw-r--r-- 1 locke locke  21183 Jul  1 12:04 midennir.are.bak
-rw------- 1 locke locke  77166 Jul  1 12:04 midgaard.are
-rw-r--r-- 1 locke locke  77166 Jul  1 12:04 midgaard.are.bak
-rw------- 1 locke locke  63282 Jul  1 12:04 mirror.are
-rw-r--r-- 1 locke locke  63282 Jul  1 12:04 mirror.are.bak
-rw------- 1 locke locke  11215 Jul  1 12:04 mobfact.are
-rw-r--r-- 1 locke locke  11215 Jul  1 12:04 mobfact.are.bak
-rw------- 1 locke locke  42282 Jul  1 12:04 moria.are
-rw-r--r-- 1 locke locke  42282 Jul  1 12:04 moria.are.bak
-rw------- 1 locke locke   3635 Jul  1 12:04 ofcol.are
-rw-r--r-- 1 locke locke   3635 Jul  1 12:04 ofcol.are.bak
-rw------- 1 locke locke  62449 Jul  1 12:04 ofcol2.are
-rw-r--r-- 1 locke locke  62449 Jul  1 12:04 ofcol2.are.bak
-rw------- 1 locke locke  25649 Jul  1 12:04 olympus.are
-rw-r--r-- 1 locke locke  25649 Jul  1 12:04 olympus.are.bak
-rw------- 1 locke locke  28356 Jul  1 12:04 plains.are
-rw-r--r-- 1 locke locke  28356 Jul  1 12:04 plains.are.bak
-rw------- 1 locke locke  12715 Jul  1 12:04 redferne.are
-rw------- 1 locke locke  31307 Jul  1 12:04 school.are
-rw-r--r-- 1 locke locke  31307 Jul  1 12:04 school.are.bak
-rw------- 1 locke locke  94320 Jul  1 12:04 sewer.are
-rw-r--r-- 1 locke locke  94320 Jul  1 12:04 sewer.are.bak
-rw-r--r-- 1 locke locke  37612 Jul  1 12:04 shire.are.bak
-rw------- 1 locke locke  42189 Jul  1 12:04 thalos.are
-rw-r--r-- 1 locke locke  42189 Jul  1 12:04 thalos.are.bak
-rw------- 1 locke locke   7398 Jul  1 12:04 trollden.are
-rw-r--r-- 1 locke locke   7398 Jul  1 12:04 trollden.are.bak
-rw------- 1 locke locke  38283 Jul  1 12:04 valley.are
-rw-r--r-- 1 locke locke  38283 Jul  1 12:04 valley.are.bak
-rw------- 1 locke locke  34507 Jul  1 12:04 wyvern.are
-rw-r--r-- 1 locke locke  34507 Jul  1 12:04 wyvern.are.bak

NiM5/area/scripts:
total 4
drwxr-xr-x 2 locke locke   48 Jul  1 12:04 .
drwxr-xr-x 5 locke locke 4488 Jul  1 12:04 ..

NiM5/backups:
total 1
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:04 ..

NiM5/bootlog:
total 1
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:04 ..

NiM5/devo:
total 1
drwxr-xr-x  5 locke locke 120 Jul  1 12:04 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:04 ..
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 boards
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 mainland
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 scripts

NiM5/devo/boards:
total 0
drwxr-xr-x 2 locke locke  48 Jul  1 12:04 .
drwxr-xr-x 5 locke locke 120 Jul  1 12:04 ..

NiM5/devo/mainland:
total 0
drwxr-xr-x 2 locke locke  48 Jul  1 12:04 .
drwxr-xr-x 5 locke locke 120 Jul  1 12:04 ..

NiM5/devo/scripts:
total 0
drwxr-xr-x 2 locke locke  48 Jul  1 12:04 .
drwxr-xr-x 5 locke locke 120 Jul  1 12:04 ..

NiM5/docs:
total 3553
drwxr-xr-x  6 locke locke    1272 Jul  1 12:04 .
drwxr-xr-x 11 locke locke     608 Jul  1 12:04 ..
-rw-r--r--  1 locke locke 1583087 Jul  1 12:04 1005.log
-rw-r--r--  1 locke locke     196 Jul  1 12:04 CHANGES
-rw-r--r--  1 locke locke    9747 Jul  1 12:04 COPYING
-rw-r--r--  1 locke locke     980 Jul  1 12:04 CREDITS
-rw-r--r--  1 locke locke     952 Jul  1 12:04 INSTALL
-rw-r--r--  1 locke locke     952 Jul  1 12:04 Install.txt
-rw-r--r--  1 locke locke    1287 Jul  1 12:04 Next_Version.txt
-rw-r--r--  1 locke locke    7010 Jul  1 12:04 README
-rw-r--r--  1 locke locke      91 Jul  1 12:04 VERSION
-rw-r--r--  1 locke locke    2796 Jul  1 12:04 concepts.txt
-rw-r--r--  1 locke locke     375 Jul  1 12:04 credits.txt
-rw-r--r--  1 locke locke     188 Jul  1 12:04 crontab.txt
-rw-r--r--  1 locke locke    4082 Jul  1 12:04 diku.txt
drwxr-xr-x  2 locke locke     336 Jul  1 12:04 game
-rw-r--r--  1 locke locke     159 Jul  1 12:04 gdb_hints.txt
-rw-r--r--  1 locke locke   29074 Jul  1 12:04 helpedit.txt
-rw-r--r--  1 locke locke    3136 Jul  1 12:04 history.txt
-rw-r--r--  1 locke locke     407 Jul  1 12:04 hotboot.txt
-rw-r--r--  1 locke locke     327 Jul  1 12:04 html_exporting.txt
drwxr-xr-x  2 locke locke      48 Jul  1 12:04 imc
-rw-r--r--  1 locke locke    1025 Jul  1 12:04 imc.txt
-rw-r--r--  1 locke locke      45 Jul  1 12:04 international.faq
-rw-r--r--  1 locke locke 1751641 Jul  1 12:04 isles_web.tar.gz
-rw-r--r--  1 locke locke    1765 Jul  1 12:04 license.txt
-rw-r--r--  1 locke locke    1779 Jul  1 12:04 manifest.txt
-rw-r--r--  1 locke locke    1877 Jul  1 12:04 merc.txt
-rw-r--r--  1 locke locke   35568 Jul  1 12:04 mud_classification.faq
-rw-r--r--  1 locke locke     778 Jul  1 12:04 multilanguage.faq
-rw-r--r--  1 locke locke   25208 Jul  1 12:04 nimud.faq
-rw-r--r--  1 locke locke      19 Jul  1 12:04 nimud.txt
-rw-r--r--  1 locke locke    1297 Jul  1 12:04 nimud_imc.txt
-rw-r--r--  1 locke locke    6511 Jul  1 12:04 olc.txt
-rw-r--r--  1 locke locke    5653 Jul  1 12:04 old_nimud.faq
-rw-r--r--  1 locke locke     127 Jul  1 12:04 press_releases.txt
-rw-r--r--  1 locke locke   44506 Jul  1 12:04 proce55ing.txt
-rw-r--r--  1 locke locke    5204 Jul  1 12:04 scripts.txt
drwxr-xr-x  3 locke locke     192 Jul  1 12:04 snippets
-rw-r--r--  1 locke locke     509 Jul  1 12:04 special_files.txt
-rw-r--r--  1 locke locke      51 Jul  1 12:04 tempfile
-rw-r--r--  1 locke locke      91 Jul  1 12:04 todo.txt
drwxr-xr-x  2 locke locke     544 Jul  1 12:04 web

NiM5/docs/game:
total 161
drwxr-xr-x 2 locke locke   336 Jul  1 12:04 .
drwxr-xr-x 6 locke locke  1272 Jul  1 12:04 ..
-rw-r--r-- 1 locke locke 13241 Jul  1 12:04 aladro.txt
-rw-r--r-- 1 locke locke   997 Jul  1 12:04 along.txt
-rw-r--r-- 1 locke locke  1867 Jul  1 12:04 edizgorr.txt
-rw-r--r-- 1 locke locke 97489 Jul  1 12:04 foerlin.txt
-rw-r--r-- 1 locke locke 13241 Jul  1 12:04 glossary.txt
-rw-r--r-- 1 locke locke  6241 Jul  1 12:04 history.txt
-rw-r--r-- 1 locke locke  2000 Jul  1 12:04 timeline.txt
-rw-r--r-- 1 locke locke  4283 Jul  1 12:04 warcant.txt
-rw-r--r-- 1 locke locke  1867 Jul  1 12:04 zengalli.txt

NiM5/docs/imc:
total 1
drwxr-xr-x 2 locke locke   48 Jul  1 12:04 .
drwxr-xr-x 6 locke locke 1272 Jul  1 12:04 ..

NiM5/docs/snippets:
total 57
drwxr-xr-x 3 locke locke   192 Jul  1 12:04 .
drwxr-xr-x 6 locke locke  1272 Jul  1 12:04 ..
-rw-r--r-- 1 locke locke   730 Jul  1 12:04 License
-rw-r--r-- 1 locke locke 17561 Jul  1 12:04 auction.v2
-rw-r--r-- 1 locke locke 11347 Jul  1 12:04 copyover.v1
drwxr-xr-x 2 locke locke   144 Jul  1 12:04 nimbot
-rw-r--r-- 1 locke locke 17044 Jul  1 12:04 wizutil.v3

NiM5/docs/snippets/nimbot:
total 128
drwxr-xr-x 2 locke locke   144 Jul  1 12:04 .
drwxr-xr-x 3 locke locke   192 Jul  1 12:04 ..
-rw-r--r-- 1 locke locke   478 Jul  1 12:04 Makefile
-rw-r--r-- 1 locke locke  1212 Jul  1 12:04 main.c
-rw-r--r-- 1 locke locke 61292 Jul  1 12:04 main.o
-rwxr-xr-x 1 locke locke 60112 Jul  1 12:04 nimbot

NiM5/docs/web:
total 62
drwxr-xr-x 2 locke locke  544 Jul  1 12:04 .
drwxr-xr-x 6 locke locke 1272 Jul  1 12:04 ..
-rw-r--r-- 1 locke locke   41 Jul  1 12:04 _alsherok.net
-rw-r--r-- 1 locke locke  121 Jul  1 12:04 _ftp.game.org
-rw-r--r-- 1 locke locke   38 Jul  1 12:04 _grehyton.inetsolve.com
-rw-r--r-- 1 locke locke   84 Jul  1 12:04 _infidels.org
-rw-r--r-- 1 locke locke   18 Jul  1 12:04 _italiafantasy.it
-rw-r--r-- 1 locke locke   17 Jul  1 12:04 _kanga.nu
-rw-r--r-- 1 locke locke   58 Jul  1 12:04 _kyndig.com
-rw-r--r-- 1 locke locke   18 Jul  1 12:04 _mudconnect.com
-rw-r--r-- 1 locke locke   17 Jul  1 12:04 _muddomain.com
-rw-r--r-- 1 locke locke   41 Jul  1 12:04 _mudmagic.com
-rw-r--r-- 1 locke locke   17 Jul  1 12:04 _mudplanet.net
-rw-r--r-- 1 locke locke   40 Jul  1 12:04 _mudworld.org
-rw-r--r-- 1 locke locke   62 Jul  1 12:04 _mugs.net
-rw-r--r-- 1 locke locke   93 Jul  1 12:04 _nimud.org
-rw-r--r-- 1 locke locke   48 Jul  1 12:04 _tf.tcp.com

NiM5/export:
total 1
drwxr-xr-x  4 locke locke  96 Jul  1 12:04 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:04 ..
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 html
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 scripts

NiM5/export/html:
total 0
drwxr-xr-x 2 locke locke 48 Jul  1 12:04 .
drwxr-xr-x 4 locke locke 96 Jul  1 12:04 ..

NiM5/export/scripts:
total 0
drwxr-xr-x 2 locke locke 48 Jul  1 12:04 .
drwxr-xr-x 4 locke locke 96 Jul  1 12:04 ..

NiM5/log:
total 1
drwxr-xr-x  2 locke locke  48 Jul  1 12:04 .
drwxr-xr-x 11 locke locke 608 Jul  1 12:04 ..

NiM5/player:
total 33
drwxr-xr-x  2 locke locke    96 Jul  1 12:04 .
drwxr-xr-x 11 locke locke   608 Jul  1 12:04 ..
-rw-r--r--  1 locke locke 12716 Jul  1 12:04 Locke
-rw-r--r--  1 locke locke 12721 Jul  1 12:04 Unixgod

NiM5/src:
total 2375
drwxr-xr-x  2 locke locke   2328 Jul  1 12:04 .
drwxr-xr-x 11 locke locke    608 Jul  1 12:04 ..
-rw-r--r--  1 locke locke   1208 Jul  1 12:04 Makefile
-rw-r--r--  1 locke locke    827 Jul  1 12:04 Makefile.bsd
-rw-r--r--  1 locke locke    827 Jul  1 12:04 Makefile.linux
-rw-r--r--  1 locke locke    827 Jul  1 12:04 Makefile.nim
-rw-r--r--  1 locke locke    833 Jul  1 12:04 Makefile.old
-rw-r--r--  1 locke locke    827 Jul  1 12:04 Makefile.solaris
-rwxr-xr-x  1 locke locke  43080 Jul  1 12:04 admin.c
-rwxr-xr-x  1 locke locke  20410 Jul  1 12:04 admin_edit.c
-rwxr-xr-x  1 locke locke  60097 Jul  1 12:04 admin_info.c
-rw-r--r--  1 locke locke   6204 Jul  1 12:04 alias.c
-rw-r--r--  1 locke locke   2229 Jul  1 12:04 ascii.c
-rw-r--r--  1 locke locke  43841 Jul  1 12:04 bit.c
-rwxr-xr-x  1 locke locke  30126 Jul  1 12:04 board.c
-rw-r--r--  1 locke locke   2179 Jul  1 12:04 board.h
-rw-r--r--  1 locke locke   3567 Jul  1 12:04 castles.c
-rwxr-xr-x  1 locke locke   2489 Jul  1 12:04 client.c
-rw-r--r--  1 locke locke     60 Jul  1 12:04 client.h
-rwxr-xr-x  1 locke locke 105904 Jul  1 12:04 combat.c
-rwxr-xr-x  1 locke locke  29401 Jul  1 12:04 config.c
-rw-r--r--  1 locke locke   2492 Jul  1 12:04 convert.c
-rw-r--r--  1 locke locke   4048 Jul  1 12:04 crypt.c
-rwxr-xr-x  1 locke locke  49929 Jul  1 12:04 def.c
-rw-r--r--  1 locke locke   2780 Jul  1 12:04 defaults.h
-rw-r--r--  1 locke locke   7410 Jul  1 12:04 disease.c
-rwxr-xr-x  1 locke locke  20122 Jul  1 12:04 door.c
-rwxr-xr-x  1 locke locke 175915 Jul  1 12:04 edit.c
-rw-r--r--  1 locke locke   2304 Jul  1 12:04 edit.h
-rw-r--r--  1 locke locke   9631 Jul  1 12:04 events.c
-rw-r--r--  1 locke locke    887 Jul  1 12:04 fight.h
-rwxr-xr-x  1 locke locke 157886 Jul  1 12:04 functions.c
-rw-r--r--  1 locke locke  18646 Jul  1 12:04 functions.h
-rwxr-xr-x  1 locke locke   4251 Jul  1 12:04 furn.c
-rwxr-xr-x  1 locke locke   9946 Jul  1 12:04 grammar.c
-rw-r--r--  1 locke locke  21941 Jul  1 12:04 graphics.c
-rw-r--r--  1 locke locke   1508 Jul  1 12:04 graphics.h
-rwxr-xr-x  1 locke locke  36973 Jul  1 12:04 handler.c
-rw-r--r--  1 locke locke   7579 Jul  1 12:04 html.c
-rwxr-xr-x  1 locke locke 142510 Jul  1 12:04 info.c
-rw-r--r--  1 locke locke  68084 Jul  1 12:04 interpreter.c
-rwxr-xr-x  1 locke locke   4307 Jul  1 12:04 language.c
-rw-r--r--  1 locke locke   4264 Jul  1 12:04 lists.c
-rw-r--r--  1 locke locke 113729 Jul  1 12:04 load.c
-rwxr-xr-x  1 locke locke  22600 Jul  1 12:04 magic.c
-rw-r--r--  1 locke locke   4075 Jul  1 12:04 magic.h
-rw-r--r--  1 locke locke  38645 Jul  1 12:04 map.c
-rw-r--r--  1 locke locke  42026 Jul  1 12:04 map2.c
-rwxr-xr-x  1 locke locke  58804 Jul  1 12:04 mem.c
-rw-r--r--  1 locke locke   1264 Jul  1 12:04 mem.h
-rwxr-xr-x  1 locke locke  16784 Jul  1 12:04 money.c
-rw-r--r--  1 locke locke   2461 Jul  1 12:04 mood.c
-rw-r--r--  1 locke locke    272 Jul  1 12:04 mood.h
-rwxr-xr-x  1 locke locke   6767 Jul  1 12:04 mount.c
-rwxr-xr-x  1 locke locke  46731 Jul  1 12:04 move.c
-rw-r--r--  1 locke locke   1242 Jul  1 12:04 mssp.c
-rw-r--r--  1 locke locke   5821 Jul  1 12:04 mssp.h
-rw-r--r--  1 locke locke   1487 Jul  1 12:04 mssp_client.c
-rw-r--r--  1 locke locke  10252 Jul  1 12:04 mssp_tables.c
-rwxr-xr-x  1 locke locke  66110 Jul  1 12:04 net.c
-rw-r--r--  1 locke locke   3203 Jul  1 12:04 net.h
-rw-r--r--  1 locke locke   7476 Jul  1 12:04 network.h
-rwxr-xr-x  1 locke locke  43502 Jul  1 12:04 newbie.c
-rw-r--r--  1 locke locke 147046 Jul  1 12:04 nimud.h
-rwxr-xr-x  1 locke locke  44415 Jul  1 12:04 parser.c
-rwxr-xr-x  1 locke locke  87866 Jul  1 12:04 props.c
-rwxr-xr-x  1 locke locke  38144 Jul  1 12:04 save.c
-rw-r--r--  1 locke locke  19012 Jul  1 12:04 script.h
-rwxr-xr-x  1 locke locke  41374 Jul  1 12:04 shop.c
-rw-r--r--  1 locke locke   1070 Jul  1 12:04 shop.h
-rw-r--r--  1 locke locke   3748 Jul  1 12:04 sigsegv.c
-rw-r--r--  1 locke locke    112 Jul  1 12:04 sigsegv.h
-rwxr-xr-x  1 locke locke  29479 Jul  1 12:04 skills.c
-rw-r--r--  1 locke locke   3460 Jul  1 12:04 skills.h
-rwxr-xr-x  1 locke locke  48545 Jul  1 12:04 social.c
-rwxr-xr-x  1 locke locke   2447 Jul  1 12:04 spells.c
-rw-r--r--  1 locke locke   9801 Jul  1 12:04 spells.h
-rwxr-xr-x  1 locke locke  44655 Jul  1 12:04 string.c
-rw-r--r--  1 locke locke   2482 Jul  1 12:04 telnet.h
-rw-r--r--  1 locke locke  17290 Jul  1 12:04 telopt.c
-rw-r--r--  1 locke locke   2511 Jul  1 12:04 tips.c
-rwxr-xr-x  1 locke locke  12138 Jul  1 12:04 track.c
-rw-r--r--  1 locke locke   4236 Jul  1 12:04 translate.c
-rwxr-xr-x  1 locke locke  60778 Jul  1 12:04 update.c
-rwxr-xr-x  1 locke locke   4627 Jul  1 12:04 warmth.c
-rwxr-xr-x  1 locke locke  14546 Jul  1 12:04 worldgen.c
-rw-r--r--  1 locke locke    721 Jul  1 12:04 worldgen.h
-rwxr-xr-x  1 locke locke   4652 Jul  1 12:04 xrand.c
