NiM5:
total 72
drwxr-xr-x 11 locke locke   608 Jun 23 23:42 .
drwxr-xr-x 13 locke locke   656 Jun 23 23:42 ..
-rw-r--r--  1 locke locke 15407 Jun 23 23:42 README
drwxr-xr-x  5 locke locke  4424 Jun 23 23:42 area
-rwx------  1 locke locke  1141 Jun 23 23:42 backup
drwxr-xr-x  2 locke locke    48 Jun 23 23:42 backups
drwxr-xr-x  2 locke locke    48 Jun 23 23:42 bootlog
-rwx------  1 locke locke  1148 Jun 23 23:42 cleanup
drwxr-xr-x  5 locke locke   120 Jun 23 23:42 devo
drwxr-xr-x  6 locke locke  1272 Jun 23 23:42 docs
drwxr-xr-x  4 locke locke    96 Jun 23 23:42 export
-rwx------  1 locke locke    27 Jun 23 23:42 go
drwxr-xr-x  2 locke locke    48 Jun 23 23:42 log
-rw-r--r--  1 locke locke     0 Jun 23 23:42 manifest.txt
-rw-r--r--  1 locke locke  4284 Jun 23 23:42 mudstart.pl
-rwx------  1 locke locke  2140 Jun 23 23:42 package
-rwx------  1 locke locke   112 Jun 23 23:42 perlstart
drwxr-xr-x  2 locke locke    96 Jun 23 23:42 player
-rwx------  1 locke locke  1156 Jun 23 23:42 recompile
-rwx------  1 locke locke   616 Jun 23 23:42 refresh
drwxr-xr-x  2 locke locke  2328 Jun 23 23:42 src
-rwx------  1 locke locke    66 Jun 23 23:42 start
-rwx------  1 locke locke   926 Jun 23 23:42 startup
-rwx------  1 locke locke    11 Jun 23 23:42 stop

NiM5/area:
total 6760
drwxr-xr-x  5 locke locke    4424 Jun 23 23:42 .
drwxr-xr-x 11 locke locke     608 Jun 23 23:42 ..
-rw-r--r--  1 locke locke    4608 Jun 23 23:42 alamut.zone
-rw-r--r--  1 locke locke    4608 Jun 23 23:42 alamut.zone.bak
-rw-r--r--  1 locke locke   53727 Jun 23 23:42 appendix.db
-rw-r--r--  1 locke locke     285 Jun 23 23:42 arcana.zone
-rw-r--r--  1 locke locke     285 Jun 23 23:42 arcana.zone.bak
-rw-r--r--  1 locke locke     204 Jun 23 23:42 astral.db
-rw-r--r--  1 locke locke     581 Jun 23 23:42 astral.zone
-rw-r--r--  1 locke locke     581 Jun 23 23:42 astral.zone.bak
-rw-r--r--  1 locke locke     117 Jun 23 23:42 bloodmines.zone
-rw-r--r--  1 locke locke     117 Jun 23 23:42 bloodmines.zone.bak
drwxr-xr-x  2 locke locke      48 Jun 23 23:42 boards
-rw-r--r--  1 locke locke    4231 Jun 23 23:42 bonnieandclyde.zone
-rw-r--r--  1 locke locke    4231 Jun 23 23:42 bonnieandclyde.zone.bak
-rw-r--r--  1 locke locke    3676 Jun 23 23:42 brave.zone
-rw-r--r--  1 locke locke    3676 Jun 23 23:42 brave.zone.bak
-rw-r--r--  1 locke locke   23130 Jun 23 23:42 buccaneers.zone
-rw-r--r--  1 locke locke   23130 Jun 23 23:42 buccaneers.zone.bak
-rw-r--r--  1 locke locke     190 Jun 23 23:42 bugs.txt
-rw-r--r--  1 locke locke     218 Jun 23 23:42 bythesea.zone
-rw-r--r--  1 locke locke    9674 Jun 23 23:42 combat.hlp
-rw-r--r--  1 locke locke   36443 Jun 23 23:42 command.hlp
-rw-r--r--  1 locke locke    5609 Jun 23 23:42 comms.hlp
-rw-r--r--  1 locke locke   11978 Jun 23 23:42 config.db
-rw-r--r--  1 locke locke   21098 Jun 23 23:42 darkwood.zone
-rw-r--r--  1 locke locke   32403 Jun 23 23:42 database.db
-rw-r--r--  1 locke locke   32403 Jun 23 23:42 database.db.bak
-rwx------  1 locke locke      35 Jun 23 23:42 debug
-rw-r--r--  1 locke locke     390 Jun 23 23:42 debug_logfile.txt
-rw-r--r--  1 locke locke     181 Jun 23 23:42 dilandur.zone
-rw-r--r--  1 locke locke     181 Jun 23 23:42 dilandur.zone.bak
-rw-r--r--  1 locke locke   24149 Jun 23 23:42 eastern.zone
-rw-r--r--  1 locke locke   24149 Jun 23 23:42 eastern.zone.bak
-rw-r--r--  1 locke locke      44 Jun 23 23:42 empty.zone
-rw-r--r--  1 locke locke     253 Jun 23 23:42 entry001.zone
-rw-r--r--  1 locke locke     253 Jun 23 23:42 entry002.zone
-rw-r--r--  1 locke locke      62 Jun 23 23:42 galenc.zone
-rw-r--r--  1 locke locke   23198 Jun 23 23:42 general.hlp
-rw-r--r--  1 locke locke   16684 Jun 23 23:42 githranyr.zone
-rw-r--r--  1 locke locke   16684 Jun 23 23:42 githranyr.zone.bak
-rw-r--r--  1 locke locke    1841 Jun 23 23:42 greeting.txt
-rw-r--r--  1 locke locke    4790 Jun 23 23:42 help.hlp
-rw-r--r--  1 locke locke     467 Jun 23 23:42 imc.channels
-rw-r--r--  1 locke locke     756 Jun 23 23:42 imc.config
-rw-r--r--  1 locke locke     756 Jun 23 23:42 imc.config2
-rw-r--r--  1 locke locke    1242 Jun 23 23:42 imc.hlp
-rw-r--r--  1 locke locke      18 Jun 23 23:42 imc.ignores
-rw-r--r--  1 locke locke   27201 Jun 23 23:42 immortal.db
-rw-r--r--  1 locke locke   27201 Jun 23 23:42 immortal.db.bak
-rw-r--r--  1 locke locke   23787 Jun 23 23:42 immref.hlp
-rw-r--r--  1 locke locke    9452 Jun 23 23:42 insane.zone
-rw-r--r--  1 locke locke   12087 Jun 23 23:42 inventory.hlp
-rw-r--r--  1 locke locke    1578 Jun 23 23:42 jiri.zone
-rw-r--r--  1 locke locke  165926 Jun 23 23:42 kess.zone
-rw-r--r--  1 locke locke  165926 Jun 23 23:42 kess.zone.bak
-rw-r--r--  1 locke locke   19017 Jun 23 23:42 kltara.zone
-rw-r--r--  1 locke locke   19017 Jun 23 23:42 kltara.zone.bak
-rw-r--r--  1 locke locke   22326 Jun 23 23:42 kralan.zone
-rw-r--r--  1 locke locke   22326 Jun 23 23:42 kralan.zone.bak
-rw-r--r--  1 locke locke   13212 Jun 23 23:42 kyrinn.zone
-rw-r--r--  1 locke locke   13212 Jun 23 23:42 kyrinn.zone.bak
-rw-r--r--  1 locke locke   31509 Jun 23 23:42 limbo.db
-rw-r--r--  1 locke locke   31509 Jun 23 23:42 limbo.db.bak
-rw-r--r--  1 locke locke       0 Jun 23 23:42 logfile.txt
-rw-r--r--  1 locke locke    4699 Jun 23 23:42 london.zone
-rw-r--r--  1 locke locke    4699 Jun 23 23:42 london.zone.bak
drwxr-xr-x  2 locke locke    2664 Jun 23 23:42 mainland
-rw-r--r--  1 locke locke     117 Jun 23 23:42 mainland.zone
-rw-r--r--  1 locke locke     117 Jun 23 23:42 mainland.zone.bak
-rw-r--r--  1 locke locke    1704 Jun 23 23:42 maps.hlp
-rw-r--r--  1 locke locke    6207 Jun 23 23:42 motd.hlp
-rw-r--r--  1 locke locke    7680 Jun 23 23:42 move.hlp
-rw-r--r--  1 locke locke    9694 Jun 23 23:42 muardine.zone
-rw-r--r--  1 locke locke    9694 Jun 23 23:42 muardine.zone.bak
-rw-r--r--  1 locke locke     173 Jun 23 23:42 mudak.zone
-rw-r--r--  1 locke locke     173 Jun 23 23:42 mudak.zone.bak
-rwxr-x---  1 locke locke    4284 Jun 23 23:42 mudstart.pl
-rw-r--r--  1 locke locke   17263 Jun 23 23:42 nanny.hlp
-rw-r--r--  1 locke locke    4788 Jun 23 23:42 newhelp.hlp
-rwxr-xr-x  1 locke locke 4905005 Jun 23 23:42 nimud
-rw-r--r--  1 locke locke    3399 Jun 23 23:42 okham.zone
-rw-r--r--  1 locke locke    3399 Jun 23 23:42 okham.zone.bak
-rw-r--r--  1 locke locke    8829 Jun 23 23:42 oldwest.zone
-rw-r--r--  1 locke locke    8829 Jun 23 23:42 oldwest.zone.bak
-rw-r--r--  1 locke locke     447 Jun 23 23:42 ooc.db
-rw-r--r--  1 locke locke     118 Jun 23 23:42 player.db
-rw-r--r--  1 locke locke     118 Jun 23 23:42 player.db.bak
-rw-r--r--  1 locke locke     614 Jun 23 23:42 prison.zone
-rw-r--r--  1 locke locke     614 Jun 23 23:42 prison.zone.bak
-rw-r--r--  1 locke locke    4752 Jun 23 23:42 races.hlp
-rw-r--r--  1 locke locke    1753 Jun 23 23:42 rooms.nfo
-rw-r--r--  1 locke locke      19 Jun 23 23:42 scenes.bak
-rw-r--r--  1 locke locke   45392 Jun 23 23:42 script.hlp
drwxr-xr-x  2 locke locke      48 Jun 23 23:42 scripts
-rw-r--r--  1 locke locke     155 Jun 23 23:42 shutdown.txt
-rw-r--r--  1 locke locke    4301 Jun 23 23:42 skills.hlp
-rw-r--r--  1 locke locke   30387 Jun 23 23:42 socials.hlp
-rw-r--r--  1 locke locke     114 Jun 23 23:42 soedar.zone
-rw-r--r--  1 locke locke     114 Jun 23 23:42 soedar.zone.bak
-rw-r--r--  1 locke locke   19422 Jun 23 23:42 soudkyr.zone
-rw-r--r--  1 locke locke   19422 Jun 23 23:42 soudkyr.zone.bak
-rw-r--r--  1 locke locke      62 Jun 23 23:42 starbase.zone
-rw-r--r--  1 locke locke    4911 Jun 23 23:42 starschool.zone
-rw-r--r--  1 locke locke    4911 Jun 23 23:42 starschool.zone.bak
-rw-r--r--  1 locke locke       0 Jun 23 23:42 start_logfile.txt
-rw-r--r--  1 locke locke   10532 Jun 23 23:42 status.hlp
-rw-r--r--  1 locke locke   99331 Jun 23 23:42 story.hlp
-rw-r--r--  1 locke locke    6762 Jun 23 23:42 tetrazon.zone
-rw-r--r--  1 locke locke    6762 Jun 23 23:42 tetrazon.zone.bak
-rw-r--r--  1 locke locke   24444 Jun 23 23:42 tiktuan.zone
-rw-r--r--  1 locke locke   24444 Jun 23 23:42 tiktuan.zone.bak
-rw-r--r--  1 locke locke   19200 Jun 23 23:42 tiktuans.zone
-rw-r--r--  1 locke locke    6119 Jun 23 23:42 timetunnel.zone
-rw-r--r--  1 locke locke    6119 Jun 23 23:42 timetunnel.zone.bak
-rw-r--r--  1 locke locke    9721 Jun 23 23:42 tips.hlp
-rw-r--r--  1 locke locke    3213 Jun 23 23:42 train.zone
-rw-r--r--  1 locke locke    3213 Jun 23 23:42 train.zone.bak
-rwx------  1 locke locke      75 Jun 23 23:42 translate
-rw-r--r--  1 locke locke    3401 Jun 23 23:42 tunnels.zone
-rw-r--r--  1 locke locke    3401 Jun 23 23:42 tunnels.zone.bak
-rw-r--r--  1 locke locke   66472 Jun 23 23:42 tutorial.db
-rw-r--r--  1 locke locke   66472 Jun 23 23:42 tutorial.db.bak
-rw-r--r--  1 locke locke     369 Jun 23 23:42 underearth.zone
-rw-r--r--  1 locke locke     369 Jun 23 23:42 underearth.zone.bak
-rw-------  1 locke locke    7215 Jun 23 23:42 valgrind.txt
-rw-r--r--  1 locke locke   15516 Jun 23 23:42 vietnam1960.zone
-rw-r--r--  1 locke locke   15516 Jun 23 23:42 vietnam1960.zone.bak
-rw-r--r--  1 locke locke    6778 Jun 23 23:42 xalos.zone
-rw-r--r--  1 locke locke     132 Jun 23 23:42 ysabel.zone
-rw-r--r--  1 locke locke     132 Jun 23 23:42 ysabel.zone.bak
-rw-r--r--  1 locke locke    7918 Jun 23 23:42 zalufin.zone
-rw-r--r--  1 locke locke    7918 Jun 23 23:42 zalufin.zone.bak
-rw-r--r--  1 locke locke    2878 Jun 23 23:42 zone-030.zone
-rw-r--r--  1 locke locke     225 Jun 23 23:42 zone-074.zone
-rw-r--r--  1 locke locke     225 Jun 23 23:42 zone-074.zone.bak
-rw-r--r--  1 locke locke    1530 Jun 23 23:42 zone.bak
-rw-r--r--  1 locke locke    1483 Jun 23 23:42 zone.lst
-rw-r--r--  1 locke locke    1530 Jun 23 23:42 zone.new

NiM5/area/boards:
total 4
drwxr-xr-x 2 locke locke   48 Jun 23 23:42 .
drwxr-xr-x 5 locke locke 4424 Jun 23 23:42 ..

NiM5/area/mainland:
total 2927
drwxr-xr-x 2 locke locke   2664 Jun 23 23:42 .
drwxr-xr-x 5 locke locke   4424 Jun 23 23:42 ..
-rw------- 1 locke locke  14417 Jun 23 23:42 air.are
-rw-r--r-- 1 locke locke  14417 Jun 23 23:42 air.are.bak
-rw------- 1 locke locke  23552 Jun 23 23:42 arachnos.are
-rw-r--r-- 1 locke locke  23552 Jun 23 23:42 arachnos.are.bak
-rw------- 1 locke locke  36330 Jun 23 23:42 canyon.are
-rw-r--r-- 1 locke locke  36330 Jun 23 23:42 canyon.are.bak
-rw------- 1 locke locke  31042 Jun 23 23:42 catacomb.are
-rw-r--r-- 1 locke locke  31042 Jun 23 23:42 catacomb.are.bak
-rw------- 1 locke locke  37195 Jun 23 23:42 chapel.are
-rw-r--r-- 1 locke locke  37195 Jun 23 23:42 chapel.are.bak
-rw------- 1 locke locke   9187 Jun 23 23:42 daycare.are
-rw-r--r-- 1 locke locke   9187 Jun 23 23:42 daycare.are.bak
-rw------- 1 locke locke  29399 Jun 23 23:42 draconia.are
-rw-r--r-- 1 locke locke  29399 Jun 23 23:42 draconia.are.bak
-rw------- 1 locke locke  24359 Jun 23 23:42 dream.are
-rw-r--r-- 1 locke locke  24359 Jun 23 23:42 dream.are.bak
-rw------- 1 locke locke  39500 Jun 23 23:42 drev.are
-rw-r--r-- 1 locke locke  39500 Jun 23 23:42 drev.are.bak
-rw------- 1 locke locke  19572 Jun 23 23:42 drow.are
-rw-r--r-- 1 locke locke  19572 Jun 23 23:42 drow.are.bak
-rw------- 1 locke locke  21073 Jun 23 23:42 dwarven.are
-rw-r--r-- 1 locke locke  21073 Jun 23 23:42 dwarven.are.bak
-rw------- 1 locke locke  33048 Jun 23 23:42 dylan.are
-rw-r--r-- 1 locke locke  33048 Jun 23 23:42 dylan.are.bak
-rw------- 1 locke locke  23493 Jun 23 23:42 eastern.are
-rw-r--r-- 1 locke locke  23493 Jun 23 23:42 eastern.are.bak
-rw------- 1 locke locke  15330 Jun 23 23:42 firenewt.are
-rw-r--r-- 1 locke locke  15330 Jun 23 23:42 firenewt.are.bak
-rw------- 1 locke locke  35443 Jun 23 23:42 galaxy.are
-rw-r--r-- 1 locke locke  35443 Jun 23 23:42 galaxy.are.bak
-rw------- 1 locke locke  37503 Jun 23 23:42 gnome.are
-rw-r--r-- 1 locke locke  37503 Jun 23 23:42 gnome.are.bak
-rw------- 1 locke locke  17191 Jun 23 23:42 grave.are
-rw-r--r-- 1 locke locke  17191 Jun 23 23:42 grave.are.bak
-rw------- 1 locke locke  22464 Jun 23 23:42 grove.are
-rw-r--r-- 1 locke locke  22464 Jun 23 23:42 grove.are.bak
-rw------- 1 locke locke  56672 Jun 23 23:42 haon.are
-rw-r--r-- 1 locke locke  56672 Jun 23 23:42 haon.are.bak
-rw------- 1 locke locke 101100 Jun 23 23:42 hitower.are
-rw-r--r-- 1 locke locke 101100 Jun 23 23:42 hitower.are.bak
-rw------- 1 locke locke  29390 Jun 23 23:42 hood.are
-rw-r--r-- 1 locke locke  29390 Jun 23 23:42 hood.are.bak
-rw------- 1 locke locke  31176 Jun 23 23:42 juargan.are
-rw-r--r-- 1 locke locke  31176 Jun 23 23:42 juargan.are.bak
-rw------- 1 locke locke  15637 Jun 23 23:42 kyrinn.are
-rw------- 1 locke locke  72736 Jun 23 23:42 mahntor.are
-rw-r--r-- 1 locke locke  72736 Jun 23 23:42 mahntor.are.bak
-rw------- 1 locke locke  15051 Jun 23 23:42 marsh.are
-rw-r--r-- 1 locke locke  15051 Jun 23 23:42 marsh.are.bak
-rw------- 1 locke locke  17846 Jun 23 23:42 mega1.are
-rw-r--r-- 1 locke locke  17846 Jun 23 23:42 mega1.are.bak
-rw------- 1 locke locke  21183 Jun 23 23:42 midennir.are
-rw-r--r-- 1 locke locke  21183 Jun 23 23:42 midennir.are.bak
-rw------- 1 locke locke  77166 Jun 23 23:42 midgaard.are
-rw-r--r-- 1 locke locke  77166 Jun 23 23:42 midgaard.are.bak
-rw------- 1 locke locke  63282 Jun 23 23:42 mirror.are
-rw-r--r-- 1 locke locke  63282 Jun 23 23:42 mirror.are.bak
-rw------- 1 locke locke  11215 Jun 23 23:42 mobfact.are
-rw-r--r-- 1 locke locke  11215 Jun 23 23:42 mobfact.are.bak
-rw------- 1 locke locke  42282 Jun 23 23:42 moria.are
-rw-r--r-- 1 locke locke  42282 Jun 23 23:42 moria.are.bak
-rw------- 1 locke locke   3635 Jun 23 23:42 ofcol.are
-rw-r--r-- 1 locke locke   3635 Jun 23 23:42 ofcol.are.bak
-rw------- 1 locke locke  62449 Jun 23 23:42 ofcol2.are
-rw-r--r-- 1 locke locke  62449 Jun 23 23:42 ofcol2.are.bak
-rw------- 1 locke locke  25649 Jun 23 23:42 olympus.are
-rw-r--r-- 1 locke locke  25649 Jun 23 23:42 olympus.are.bak
-rw------- 1 locke locke  28356 Jun 23 23:42 plains.are
-rw-r--r-- 1 locke locke  28356 Jun 23 23:42 plains.are.bak
-rw------- 1 locke locke  12715 Jun 23 23:42 redferne.are
-rw------- 1 locke locke  31307 Jun 23 23:42 school.are
-rw-r--r-- 1 locke locke  31307 Jun 23 23:42 school.are.bak
-rw------- 1 locke locke  94320 Jun 23 23:42 sewer.are
-rw-r--r-- 1 locke locke  94320 Jun 23 23:42 sewer.are.bak
-rw-r--r-- 1 locke locke  37612 Jun 23 23:42 shire.are.bak
-rw------- 1 locke locke  42189 Jun 23 23:42 thalos.are
-rw-r--r-- 1 locke locke  42189 Jun 23 23:42 thalos.are.bak
-rw------- 1 locke locke   7398 Jun 23 23:42 trollden.are
-rw-r--r-- 1 locke locke   7398 Jun 23 23:42 trollden.are.bak
-rw------- 1 locke locke  38283 Jun 23 23:42 valley.are
-rw-r--r-- 1 locke locke  38283 Jun 23 23:42 valley.are.bak
-rw------- 1 locke locke  34507 Jun 23 23:42 wyvern.are
-rw-r--r-- 1 locke locke  34507 Jun 23 23:42 wyvern.are.bak

NiM5/area/scripts:
total 4
drwxr-xr-x 2 locke locke   48 Jun 23 23:42 .
drwxr-xr-x 5 locke locke 4424 Jun 23 23:42 ..

NiM5/backups:
total 1
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:42 ..

NiM5/bootlog:
total 1
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:42 ..

NiM5/devo:
total 1
drwxr-xr-x  5 locke locke 120 Jun 23 23:42 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:42 ..
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 boards
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 mainland
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 scripts

NiM5/devo/boards:
total 0
drwxr-xr-x 2 locke locke  48 Jun 23 23:42 .
drwxr-xr-x 5 locke locke 120 Jun 23 23:42 ..

NiM5/devo/mainland:
total 0
drwxr-xr-x 2 locke locke  48 Jun 23 23:42 .
drwxr-xr-x 5 locke locke 120 Jun 23 23:42 ..

NiM5/devo/scripts:
total 0
drwxr-xr-x 2 locke locke  48 Jun 23 23:42 .
drwxr-xr-x 5 locke locke 120 Jun 23 23:42 ..

NiM5/docs:
total 3553
drwxr-xr-x  6 locke locke    1272 Jun 23 23:42 .
drwxr-xr-x 11 locke locke     608 Jun 23 23:42 ..
-rw-r--r--  1 locke locke 1583087 Jun 23 23:42 1005.log
-rw-r--r--  1 locke locke     196 Jun 23 23:42 CHANGES
-rw-r--r--  1 locke locke    9747 Jun 23 23:42 COPYING
-rw-r--r--  1 locke locke     980 Jun 23 23:42 CREDITS
-rw-r--r--  1 locke locke     952 Jun 23 23:42 INSTALL
-rw-r--r--  1 locke locke     952 Jun 23 23:42 Install.txt
-rw-r--r--  1 locke locke    1287 Jun 23 23:42 Next_Version.txt
-rw-r--r--  1 locke locke    7010 Jun 23 23:42 README
-rw-r--r--  1 locke locke      91 Jun 23 23:42 VERSION
-rw-r--r--  1 locke locke    2796 Jun 23 23:42 concepts.txt
-rw-r--r--  1 locke locke     375 Jun 23 23:42 credits.txt
-rw-r--r--  1 locke locke     188 Jun 23 23:42 crontab.txt
-rw-r--r--  1 locke locke    4082 Jun 23 23:42 diku.txt
drwxr-xr-x  2 locke locke     336 Jun 23 23:42 game
-rw-r--r--  1 locke locke     159 Jun 23 23:42 gdb_hints.txt
-rw-r--r--  1 locke locke   29074 Jun 23 23:42 helpedit.txt
-rw-r--r--  1 locke locke    3136 Jun 23 23:42 history.txt
-rw-r--r--  1 locke locke     407 Jun 23 23:42 hotboot.txt
-rw-r--r--  1 locke locke     327 Jun 23 23:42 html_exporting.txt
drwxr-xr-x  2 locke locke      48 Jun 23 23:42 imc
-rw-r--r--  1 locke locke    1025 Jun 23 23:42 imc.txt
-rw-r--r--  1 locke locke      45 Jun 23 23:42 international.faq
-rw-r--r--  1 locke locke 1751641 Jun 23 23:42 isles_web.tar.gz
-rw-r--r--  1 locke locke    1765 Jun 23 23:42 license.txt
-rw-r--r--  1 locke locke    1779 Jun 23 23:42 manifest.txt
-rw-r--r--  1 locke locke    1877 Jun 23 23:42 merc.txt
-rw-r--r--  1 locke locke   35568 Jun 23 23:42 mud_classification.faq
-rw-r--r--  1 locke locke     778 Jun 23 23:42 multilanguage.faq
-rw-r--r--  1 locke locke   25208 Jun 23 23:42 nimud.faq
-rw-r--r--  1 locke locke      19 Jun 23 23:42 nimud.txt
-rw-r--r--  1 locke locke    1297 Jun 23 23:42 nimud_imc.txt
-rw-r--r--  1 locke locke    6511 Jun 23 23:42 olc.txt
-rw-r--r--  1 locke locke    5653 Jun 23 23:42 old_nimud.faq
-rw-r--r--  1 locke locke     127 Jun 23 23:42 press_releases.txt
-rw-r--r--  1 locke locke   44506 Jun 23 23:42 proce55ing.txt
-rw-r--r--  1 locke locke    5204 Jun 23 23:42 scripts.txt
drwxr-xr-x  3 locke locke     192 Jun 23 23:42 snippets
-rw-r--r--  1 locke locke     509 Jun 23 23:42 special_files.txt
-rw-r--r--  1 locke locke      51 Jun 23 23:42 tempfile
-rw-r--r--  1 locke locke      91 Jun 23 23:42 todo.txt
drwxr-xr-x  2 locke locke     544 Jun 23 23:42 web

NiM5/docs/game:
total 161
drwxr-xr-x 2 locke locke   336 Jun 23 23:42 .
drwxr-xr-x 6 locke locke  1272 Jun 23 23:42 ..
-rw-r--r-- 1 locke locke 13241 Jun 23 23:42 aladro.txt
-rw-r--r-- 1 locke locke   997 Jun 23 23:42 along.txt
-rw-r--r-- 1 locke locke  1867 Jun 23 23:42 edizgorr.txt
-rw-r--r-- 1 locke locke 97489 Jun 23 23:42 foerlin.txt
-rw-r--r-- 1 locke locke 13241 Jun 23 23:42 glossary.txt
-rw-r--r-- 1 locke locke  6241 Jun 23 23:42 history.txt
-rw-r--r-- 1 locke locke  2000 Jun 23 23:42 timeline.txt
-rw-r--r-- 1 locke locke  4283 Jun 23 23:42 warcant.txt
-rw-r--r-- 1 locke locke  1867 Jun 23 23:42 zengalli.txt

NiM5/docs/imc:
total 1
drwxr-xr-x 2 locke locke   48 Jun 23 23:42 .
drwxr-xr-x 6 locke locke 1272 Jun 23 23:42 ..

NiM5/docs/snippets:
total 57
drwxr-xr-x 3 locke locke   192 Jun 23 23:42 .
drwxr-xr-x 6 locke locke  1272 Jun 23 23:42 ..
-rw-r--r-- 1 locke locke   730 Jun 23 23:42 License
-rw-r--r-- 1 locke locke 17561 Jun 23 23:42 auction.v2
-rw-r--r-- 1 locke locke 11347 Jun 23 23:42 copyover.v1
drwxr-xr-x 2 locke locke   144 Jun 23 23:42 nimbot
-rw-r--r-- 1 locke locke 17044 Jun 23 23:42 wizutil.v3

NiM5/docs/snippets/nimbot:
total 128
drwxr-xr-x 2 locke locke   144 Jun 23 23:42 .
drwxr-xr-x 3 locke locke   192 Jun 23 23:42 ..
-rw-r--r-- 1 locke locke   478 Jun 23 23:42 Makefile
-rw-r--r-- 1 locke locke  1212 Jun 23 23:42 main.c
-rw-r--r-- 1 locke locke 61292 Jun 23 23:42 main.o
-rwxr-xr-x 1 locke locke 60112 Jun 23 23:42 nimbot

NiM5/docs/web:
total 62
drwxr-xr-x 2 locke locke  544 Jun 23 23:42 .
drwxr-xr-x 6 locke locke 1272 Jun 23 23:42 ..
-rw-r--r-- 1 locke locke   41 Jun 23 23:42 _alsherok.net
-rw-r--r-- 1 locke locke  121 Jun 23 23:42 _ftp.game.org
-rw-r--r-- 1 locke locke   38 Jun 23 23:42 _grehyton.inetsolve.com
-rw-r--r-- 1 locke locke   84 Jun 23 23:42 _infidels.org
-rw-r--r-- 1 locke locke   18 Jun 23 23:42 _italiafantasy.it
-rw-r--r-- 1 locke locke   17 Jun 23 23:42 _kanga.nu
-rw-r--r-- 1 locke locke   58 Jun 23 23:42 _kyndig.com
-rw-r--r-- 1 locke locke   18 Jun 23 23:42 _mudconnect.com
-rw-r--r-- 1 locke locke   17 Jun 23 23:42 _muddomain.com
-rw-r--r-- 1 locke locke   41 Jun 23 23:42 _mudmagic.com
-rw-r--r-- 1 locke locke   17 Jun 23 23:42 _mudplanet.net
-rw-r--r-- 1 locke locke   40 Jun 23 23:42 _mudworld.org
-rw-r--r-- 1 locke locke   62 Jun 23 23:42 _mugs.net
-rw-r--r-- 1 locke locke   93 Jun 23 23:42 _nimud.org
-rw-r--r-- 1 locke locke   48 Jun 23 23:42 _tf.tcp.com

NiM5/export:
total 1
drwxr-xr-x  4 locke locke  96 Jun 23 23:42 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:42 ..
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 html
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 scripts

NiM5/export/html:
total 0
drwxr-xr-x 2 locke locke 48 Jun 23 23:42 .
drwxr-xr-x 4 locke locke 96 Jun 23 23:42 ..

NiM5/export/scripts:
total 0
drwxr-xr-x 2 locke locke 48 Jun 23 23:42 .
drwxr-xr-x 4 locke locke 96 Jun 23 23:42 ..

NiM5/log:
total 1
drwxr-xr-x  2 locke locke  48 Jun 23 23:42 .
drwxr-xr-x 11 locke locke 608 Jun 23 23:42 ..

NiM5/player:
total 33
drwxr-xr-x  2 locke locke    96 Jun 23 23:42 .
drwxr-xr-x 11 locke locke   608 Jun 23 23:42 ..
-rw-r--r--  1 locke locke 12712 Jun 23 23:42 Locke
-rw-r--r--  1 locke locke 12721 Jun 23 23:42 Unixgod

NiM5/src:
total 2375
drwxr-xr-x  2 locke locke   2328 Jun 23 23:42 .
drwxr-xr-x 11 locke locke    608 Jun 23 23:42 ..
-rw-r--r--  1 locke locke   1207 Jun 23 23:42 Makefile
-rw-r--r--  1 locke locke    827 Jun 23 23:42 Makefile.bsd
-rw-r--r--  1 locke locke    827 Jun 23 23:42 Makefile.linux
-rw-r--r--  1 locke locke    827 Jun 23 23:42 Makefile.nim
-rw-r--r--  1 locke locke    833 Jun 23 23:42 Makefile.old
-rw-r--r--  1 locke locke    827 Jun 23 23:42 Makefile.solaris
-rwxr-xr-x  1 locke locke  43080 Jun 23 23:42 admin.c
-rwxr-xr-x  1 locke locke  20410 Jun 23 23:42 admin_edit.c
-rwxr-xr-x  1 locke locke  60097 Jun 23 23:42 admin_info.c
-rw-r--r--  1 locke locke   6204 Jun 23 23:42 alias.c
-rw-r--r--  1 locke locke   2229 Jun 23 23:42 ascii.c
-rw-r--r--  1 locke locke  43841 Jun 23 23:42 bit.c
-rwxr-xr-x  1 locke locke  30126 Jun 23 23:42 board.c
-rw-r--r--  1 locke locke   2179 Jun 23 23:42 board.h
-rw-r--r--  1 locke locke   3567 Jun 23 23:42 castles.c
-rwxr-xr-x  1 locke locke   2489 Jun 23 23:42 client.c
-rw-r--r--  1 locke locke     60 Jun 23 23:42 client.h
-rwxr-xr-x  1 locke locke 105904 Jun 23 23:42 combat.c
-rwxr-xr-x  1 locke locke  29401 Jun 23 23:42 config.c
-rw-r--r--  1 locke locke   2492 Jun 23 23:42 convert.c
-rw-r--r--  1 locke locke   4048 Jun 23 23:42 crypt.c
-rwxr-xr-x  1 locke locke  49926 Jun 23 23:42 def.c
-rw-r--r--  1 locke locke   2780 Jun 23 23:42 defaults.h
-rw-r--r--  1 locke locke   7410 Jun 23 23:42 disease.c
-rwxr-xr-x  1 locke locke  20122 Jun 23 23:42 door.c
-rwxr-xr-x  1 locke locke 175915 Jun 23 23:42 edit.c
-rw-r--r--  1 locke locke   2304 Jun 23 23:42 edit.h
-rw-r--r--  1 locke locke   9631 Jun 23 23:42 events.c
-rw-r--r--  1 locke locke    887 Jun 23 23:42 fight.h
-rwxr-xr-x  1 locke locke 157886 Jun 23 23:42 functions.c
-rw-r--r--  1 locke locke  18646 Jun 23 23:42 functions.h
-rwxr-xr-x  1 locke locke   4251 Jun 23 23:42 furn.c
-rwxr-xr-x  1 locke locke   9946 Jun 23 23:42 grammar.c
-rw-r--r--  1 locke locke  21941 Jun 23 23:42 graphics.c
-rw-r--r--  1 locke locke   1508 Jun 23 23:42 graphics.h
-rwxr-xr-x  1 locke locke  36973 Jun 23 23:42 handler.c
-rw-r--r--  1 locke locke   7579 Jun 23 23:42 html.c
-rwxr-xr-x  1 locke locke 142508 Jun 23 23:42 info.c
-rw-r--r--  1 locke locke  68084 Jun 23 23:42 interpreter.c
-rwxr-xr-x  1 locke locke   4307 Jun 23 23:42 language.c
-rw-r--r--  1 locke locke   4264 Jun 23 23:42 lists.c
-rw-r--r--  1 locke locke 113729 Jun 23 23:42 load.c
-rwxr-xr-x  1 locke locke  22600 Jun 23 23:42 magic.c
-rw-r--r--  1 locke locke   4075 Jun 23 23:42 magic.h
-rw-r--r--  1 locke locke  38645 Jun 23 23:42 map.c
-rw-r--r--  1 locke locke  42026 Jun 23 23:42 map2.c
-rwxr-xr-x  1 locke locke  58803 Jun 23 23:42 mem.c
-rw-r--r--  1 locke locke   1264 Jun 23 23:42 mem.h
-rwxr-xr-x  1 locke locke  16784 Jun 23 23:42 money.c
-rw-r--r--  1 locke locke   2461 Jun 23 23:42 mood.c
-rw-r--r--  1 locke locke    272 Jun 23 23:42 mood.h
-rwxr-xr-x  1 locke locke   6767 Jun 23 23:42 mount.c
-rwxr-xr-x  1 locke locke  46731 Jun 23 23:42 move.c
-rw-r--r--  1 locke locke   1242 Jun 23 23:42 mssp.c
-rw-r--r--  1 locke locke   5821 Jun 23 23:42 mssp.h
-rw-r--r--  1 locke locke   1487 Jun 23 23:42 mssp_client.c
-rw-r--r--  1 locke locke  10252 Jun 23 23:42 mssp_tables.c
-rwxr-xr-x  1 locke locke  43484 Jun 23 23:42 nanny.c
-rwxr-xr-x  1 locke locke  66106 Jun 23 23:42 net.c
-rw-r--r--  1 locke locke   3203 Jun 23 23:42 net.h
-rw-r--r--  1 locke locke   7476 Jun 23 23:42 network.h
-rw-r--r--  1 locke locke 147041 Jun 23 23:42 nimud.h
-rwxr-xr-x  1 locke locke  44415 Jun 23 23:42 parser.c
-rwxr-xr-x  1 locke locke  87866 Jun 23 23:42 props.c
-rwxr-xr-x  1 locke locke  38151 Jun 23 23:42 save.c
-rw-r--r--  1 locke locke  19012 Jun 23 23:42 script.h
-rwxr-xr-x  1 locke locke  41374 Jun 23 23:42 shop.c
-rw-r--r--  1 locke locke   1070 Jun 23 23:42 shop.h
-rw-r--r--  1 locke locke   3748 Jun 23 23:42 sigsegv.c
-rw-r--r--  1 locke locke    112 Jun 23 23:42 sigsegv.h
-rwxr-xr-x  1 locke locke  29479 Jun 23 23:42 skills.c
-rw-r--r--  1 locke locke   3460 Jun 23 23:42 skills.h
-rwxr-xr-x  1 locke locke  48545 Jun 23 23:42 social.c
-rwxr-xr-x  1 locke locke   2447 Jun 23 23:42 spells.c
-rw-r--r--  1 locke locke   9801 Jun 23 23:42 spells.h
-rwxr-xr-x  1 locke locke  44655 Jun 23 23:42 string.c
-rw-r--r--  1 locke locke   2482 Jun 23 23:42 telnet.h
-rw-r--r--  1 locke locke  17290 Jun 23 23:42 telopt.c
-rw-r--r--  1 locke locke   2511 Jun 23 23:42 tips.c
-rwxr-xr-x  1 locke locke  12138 Jun 23 23:42 track.c
-rw-r--r--  1 locke locke   4236 Jun 23 23:42 translate.c
-rwxr-xr-x  1 locke locke  60778 Jun 23 23:42 update.c
-rwxr-xr-x  1 locke locke   4627 Jun 23 23:42 warmth.c
-rwxr-xr-x  1 locke locke  14546 Jun 23 23:42 worldgen.c
-rw-r--r--  1 locke locke    721 Jun 23 23:42 worldgen.h
-rwxr-xr-x  1 locke locke   4652 Jun 23 23:42 xrand.c
