NiM5:
total 120
drwxr-xr-x 11 locke locke  4096 Jul 26 08:52 .
drwxr-xr-x 13 locke locke  4096 Jul 26 08:52 ..
-rw-r--r--  1 locke locke 14317 Jul 26 08:52 README
drwxr-xr-x  5 locke locke  4096 Jul 26 08:52 area
-rwx------  1 locke locke  1141 Jul 26 08:52 backup
drwxr-xr-x  2 locke locke  4096 Jul 26 08:52 backups
drwxr-xr-x  2 locke locke  4096 Jul 26 08:52 bootlog
-rwx------  1 locke locke  1148 Jul 26 08:52 cleanup
drwxr-xr-x  5 locke locke  4096 Jul 26 08:52 devo
drwxr-xr-x  6 locke locke  4096 Jul 26 08:52 docs
drwxr-xr-x  4 locke locke  4096 Jul 26 08:52 export
-rwx------  1 locke locke    27 Jul 26 08:52 go
drwxr-xr-x  2 locke locke  4096 Jul 26 08:52 log
-rw-r--r--  1 locke locke     0 Jul 26 08:52 manifest.txt
-rw-r--r--  1 locke locke  4284 Jul 26 08:52 mudstart.pl
-rw-r--r--  1 locke locke 10459 Jul 26 08:52 output.txt
-rwx------  1 locke locke  2140 Jul 26 08:52 package
-rwx------  1 locke locke   112 Jul 26 08:52 perlstart
drwxr-xr-x  2 locke locke  4096 Jul 26 08:52 player
-rwx------  1 locke locke  1156 Jul 26 08:52 recompile
-rwx------  1 locke locke   616 Jul 26 08:52 refresh
drwxr-xr-x  2 locke locke  4096 Jul 26 08:52 src
-rwx------  1 locke locke    66 Jul 26 08:52 start
-rwx------  1 locke locke   926 Jul 26 08:52 startup
-rwx------  1 locke locke    11 Jul 26 08:52 stop

NiM5/area:
total 6952
drwxr-xr-x  5 locke locke    4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke    4096 Jul 26 08:52 ..
-rw-r--r--  1 locke locke    4608 Jul 26 08:52 alamut.zone
-rw-r--r--  1 locke locke    4608 Jul 26 08:52 alamut.zone.bak
-rw-r--r--  1 locke locke   74709 Jul 26 08:52 appendix.db
-rw-r--r--  1 locke locke     285 Jul 26 08:52 arcana.zone
-rw-r--r--  1 locke locke     285 Jul 26 08:52 arcana.zone.bak
-rw-r--r--  1 locke locke     204 Jul 26 08:52 astral.db
-rw-r--r--  1 locke locke     581 Jul 26 08:52 astral.zone
-rw-r--r--  1 locke locke     581 Jul 26 08:52 astral.zone.bak
-rw-r--r--  1 locke locke     117 Jul 26 08:52 bloodmines.zone
-rw-r--r--  1 locke locke     117 Jul 26 08:52 bloodmines.zone.bak
drwxr-xr-x  2 locke locke    4096 Jul 26 08:52 boards
-rw-r--r--  1 locke locke    4231 Jul 26 08:52 bonnieandclyde.zone
-rw-r--r--  1 locke locke    4231 Jul 26 08:52 bonnieandclyde.zone.bak
-rw-r--r--  1 locke locke    3676 Jul 26 08:52 brave.zone
-rw-r--r--  1 locke locke    3676 Jul 26 08:52 brave.zone.bak
-rw-r--r--  1 locke locke   23130 Jul 26 08:52 buccaneers.zone
-rw-r--r--  1 locke locke   23130 Jul 26 08:52 buccaneers.zone.bak
-rw-r--r--  1 locke locke     218 Jul 26 08:52 bythesea.zone
-rw-r--r--  1 locke locke    9674 Jul 26 08:52 combat.hlp
-rw-r--r--  1 locke locke   36419 Jul 26 08:52 command.hlp
-rw-r--r--  1 locke locke    5609 Jul 26 08:52 comms.hlp
-rw-r--r--  1 locke locke   11981 Jul 26 08:52 config.db
-rw-r--r--  1 locke locke   21098 Jul 26 08:52 darkwood.zone
-rw-r--r--  1 locke locke   33429 Jul 26 08:52 database.db
-rw-r--r--  1 locke locke   33429 Jul 26 08:52 database.db.bak
-rwx------  1 locke locke      35 Jul 26 08:52 debug
-rw-r--r--  1 locke locke     390 Jul 26 08:52 debug_logfile.txt
-rw-r--r--  1 locke locke     181 Jul 26 08:52 dilandur.zone
-rw-r--r--  1 locke locke     181 Jul 26 08:52 dilandur.zone.bak
-rw-r--r--  1 locke locke   26188 Jul 26 08:52 eastern.zone
-rw-r--r--  1 locke locke   26188 Jul 26 08:52 eastern.zone.bak
-rw-r--r--  1 locke locke      44 Jul 26 08:52 empty.zone
-rw-r--r--  1 locke locke     253 Jul 26 08:52 entry001.zone
-rw-r--r--  1 locke locke     253 Jul 26 08:52 entry002.zone
-rw-r--r--  1 locke locke      62 Jul 26 08:52 galenc.zone
-rw-r--r--  1 locke locke   24062 Jul 26 08:52 general.hlp
-rw-r--r--  1 locke locke   16719 Jul 26 08:52 githranyr.zone
-rw-r--r--  1 locke locke   16719 Jul 26 08:52 githranyr.zone.bak
-rw-r--r--  1 locke locke    1841 Jul 26 08:52 greeting.txt
-rw-r--r--  1 locke locke    4790 Jul 26 08:52 help.hlp
-rw-r--r--  1 locke locke     467 Jul 26 08:52 imc.channels
-rw-r--r--  1 locke locke     756 Jul 26 08:52 imc.config
-rw-r--r--  1 locke locke     756 Jul 26 08:52 imc.config2
-rw-r--r--  1 locke locke    1242 Jul 26 08:52 imc.hlp
-rw-r--r--  1 locke locke      18 Jul 26 08:52 imc.ignores
-rw-r--r--  1 locke locke   27311 Jul 26 08:52 immortal.db
-rw-r--r--  1 locke locke   27311 Jul 26 08:52 immortal.db.bak
-rw-r--r--  1 locke locke   23557 Jul 26 08:52 immref.hlp
-rw-r--r--  1 locke locke    9452 Jul 26 08:52 insane.zone
-rw-r--r--  1 locke locke   12087 Jul 26 08:52 inventory.hlp
-rw-r--r--  1 locke locke    1578 Jul 26 08:52 jiri.zone
-rw-r--r--  1 locke locke  166126 Jul 26 08:52 kess.zone
-rw-r--r--  1 locke locke  166126 Jul 26 08:52 kess.zone.bak
-rw-r--r--  1 locke locke   18992 Jul 26 08:52 kltara.zone
-rw-r--r--  1 locke locke   18992 Jul 26 08:52 kltara.zone.bak
-rw-r--r--  1 locke locke   22326 Jul 26 08:52 kralan.zone
-rw-r--r--  1 locke locke   22326 Jul 26 08:52 kralan.zone.bak
-rw-r--r--  1 locke locke   14222 Jul 26 08:52 kyrinn.zone
-rw-r--r--  1 locke locke   14222 Jul 26 08:52 kyrinn.zone.bak
-rw-r--r--  1 locke locke   36548 Jul 26 08:52 limbo.db
-rw-r--r--  1 locke locke   36548 Jul 26 08:52 limbo.db.bak
-rw-r--r--  1 locke locke   36623 Jul 26 08:52 limbo.db.save
-rw-r--r--  1 locke locke       0 Jul 26 08:52 logfile.txt
-rw-r--r--  1 locke locke    4699 Jul 26 08:52 london.zone
-rw-r--r--  1 locke locke    4699 Jul 26 08:52 london.zone.bak
drwxr-xr-x  2 locke locke    4096 Jul 26 08:52 mainland
-rw-r--r--  1 locke locke   31401 Jul 26 08:52 mainland.zone
-rw-r--r--  1 locke locke   31401 Jul 26 08:52 mainland.zone.bak
-rw-r--r--  1 locke locke    1704 Jul 26 08:52 maps.hlp
-rw-r--r--  1 locke locke    6207 Jul 26 08:52 motd.hlp
-rw-r--r--  1 locke locke    7744 Jul 26 08:52 move.hlp
-rw-r--r--  1 locke locke    9694 Jul 26 08:52 muardine.zone
-rw-r--r--  1 locke locke    9694 Jul 26 08:52 muardine.zone.bak
-rw-r--r--  1 locke locke     173 Jul 26 08:52 mudak.zone
-rw-r--r--  1 locke locke     173 Jul 26 08:52 mudak.zone.bak
-rwxr-x---  1 locke locke    4284 Jul 26 08:52 mudstart.pl
-rw-r--r--  1 locke locke   17308 Jul 26 08:52 nanny.hlp
-rw-r--r--  1 locke locke   17292 Jul 26 08:52 newbie.hlp
-rw-r--r--  1 locke locke    4788 Jul 26 08:52 newhelp.hlp
-rwxr-xr-x  1 locke locke 4893003 Jul 26 08:52 nimud
-rw-r--r--  1 locke locke    3417 Jul 26 08:52 okham.zone
-rw-r--r--  1 locke locke    3417 Jul 26 08:52 okham.zone.bak
-rw-r--r--  1 locke locke    8829 Jul 26 08:52 oldwest.zone
-rw-r--r--  1 locke locke    8829 Jul 26 08:52 oldwest.zone.bak
-rw-r--r--  1 locke locke     447 Jul 26 08:52 ooc.db
-rw-r--r--  1 locke locke    5673 Jul 26 08:52 player.db
-rw-r--r--  1 locke locke    5673 Jul 26 08:52 player.db.bak
-rw-r--r--  1 locke locke     614 Jul 26 08:52 prison.zone
-rw-r--r--  1 locke locke     614 Jul 26 08:52 prison.zone.bak
-rw-r--r--  1 locke locke    4755 Jul 26 08:52 races.hlp
-rw-r--r--  1 locke locke      33 Jul 26 08:52 recovery.nfo
-rw-r--r--  1 locke locke    1753 Jul 26 08:52 rooms.nfo
-rw-r--r--  1 locke locke      19 Jul 26 08:52 scenes.bak
-rw-r--r--  1 locke locke   45388 Jul 26 08:52 script.hlp
drwxr-xr-x  2 locke locke    4096 Jul 26 08:52 scripts
-rw-r--r--  1 locke locke    4301 Jul 26 08:52 skills.hlp
-rw-r--r--  1 locke locke   30387 Jul 26 08:52 socials.hlp
-rw-r--r--  1 locke locke     114 Jul 26 08:52 soedar.zone
-rw-r--r--  1 locke locke     114 Jul 26 08:52 soedar.zone.bak
-rw-r--r--  1 locke locke   19422 Jul 26 08:52 soudkyr.zone
-rw-r--r--  1 locke locke   19422 Jul 26 08:52 soudkyr.zone.bak
-rw-r--r--  1 locke locke      62 Jul 26 08:52 starbase.zone
-rw-r--r--  1 locke locke    4911 Jul 26 08:52 starschool.zone
-rw-r--r--  1 locke locke    4911 Jul 26 08:52 starschool.zone.bak
-rw-r--r--  1 locke locke       0 Jul 26 08:52 start_logfile.txt
-rw-r--r--  1 locke locke   10524 Jul 26 08:52 status.hlp
-rw-r--r--  1 locke locke   98822 Jul 26 08:52 story.hlp
-rw-r--r--  1 locke locke    6762 Jul 26 08:52 tetrazon.zone
-rw-r--r--  1 locke locke    6762 Jul 26 08:52 tetrazon.zone.bak
-rw-r--r--  1 locke locke   24444 Jul 26 08:52 tiktuan.zone
-rw-r--r--  1 locke locke   24444 Jul 26 08:52 tiktuan.zone.bak
-rw-r--r--  1 locke locke   19200 Jul 26 08:52 tiktuans.zone
-rw-r--r--  1 locke locke    6119 Jul 26 08:52 timetunnel.zone
-rw-r--r--  1 locke locke    6119 Jul 26 08:52 timetunnel.zone.bak
-rw-r--r--  1 locke locke    9721 Jul 26 08:52 tips.hlp
-rw-r--r--  1 locke locke    3213 Jul 26 08:52 train.zone
-rw-r--r--  1 locke locke    3213 Jul 26 08:52 train.zone.bak
-rwx------  1 locke locke      75 Jul 26 08:52 translate
-rw-r--r--  1 locke locke    3401 Jul 26 08:52 tunnels.zone
-rw-r--r--  1 locke locke    3401 Jul 26 08:52 tunnels.zone.bak
-rw-r--r--  1 locke locke   66491 Jul 26 08:52 tutorial.db
-rw-r--r--  1 locke locke   66491 Jul 26 08:52 tutorial.db.bak
-rw-r--r--  1 locke locke     369 Jul 26 08:52 underearth.zone
-rw-r--r--  1 locke locke     369 Jul 26 08:52 underearth.zone.bak
-rw-------  1 locke locke    7215 Jul 26 08:52 valgrind.txt
-rw-r--r--  1 locke locke   15507 Jul 26 08:52 vietnam1960.zone
-rw-r--r--  1 locke locke   15507 Jul 26 08:52 vietnam1960.zone.bak
-rw-r--r--  1 locke locke    6778 Jul 26 08:52 xalos.zone
-rw-r--r--  1 locke locke     132 Jul 26 08:52 ysabel.zone
-rw-r--r--  1 locke locke     132 Jul 26 08:52 ysabel.zone.bak
-rw-r--r--  1 locke locke    7918 Jul 26 08:52 zalufin.zone
-rw-r--r--  1 locke locke    7918 Jul 26 08:52 zalufin.zone.bak
-rw-r--r--  1 locke locke    2878 Jul 26 08:52 zone-030.zone
-rw-r--r--  1 locke locke     244 Jul 26 08:52 zone-074.zone
-rw-r--r--  1 locke locke     244 Jul 26 08:52 zone-074.zone.bak
-rw-r--r--  1 locke locke    1530 Jul 26 08:52 zone.bak
-rw-r--r--  1 locke locke    1484 Jul 26 08:52 zone.lst
-rw-r--r--  1 locke locke    1530 Jul 26 08:52 zone.new

NiM5/area/boards:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 5 locke locke 4096 Jul 26 08:52 ..

NiM5/area/mainland:
total 2992
drwxr-xr-x 2 locke locke   4096 Jul 26 08:52 .
drwxr-xr-x 5 locke locke   4096 Jul 26 08:52 ..
-rw------- 1 locke locke  14417 Jul 26 08:52 air.are
-rw-r--r-- 1 locke locke  14417 Jul 26 08:52 air.are.bak
-rw------- 1 locke locke  23551 Jul 26 08:52 arachnos.are
-rw-r--r-- 1 locke locke  23551 Jul 26 08:52 arachnos.are.bak
-rw------- 1 locke locke  36330 Jul 26 08:52 canyon.are
-rw-r--r-- 1 locke locke  36330 Jul 26 08:52 canyon.are.bak
-rw------- 1 locke locke  31042 Jul 26 08:52 catacomb.are
-rw-r--r-- 1 locke locke  31042 Jul 26 08:52 catacomb.are.bak
-rw------- 1 locke locke  37215 Jul 26 08:52 chapel.are
-rw-r--r-- 1 locke locke  37215 Jul 26 08:52 chapel.are.bak
-rw------- 1 locke locke   9187 Jul 26 08:52 daycare.are
-rw-r--r-- 1 locke locke   9187 Jul 26 08:52 daycare.are.bak
-rw------- 1 locke locke  29399 Jul 26 08:52 draconia.are
-rw-r--r-- 1 locke locke  29399 Jul 26 08:52 draconia.are.bak
-rw------- 1 locke locke  24359 Jul 26 08:52 dream.are
-rw-r--r-- 1 locke locke  24359 Jul 26 08:52 dream.are.bak
-rw------- 1 locke locke  39790 Jul 26 08:52 drev.are
-rw-r--r-- 1 locke locke  39790 Jul 26 08:52 drev.are.bak
-rw------- 1 locke locke  19572 Jul 26 08:52 drow.are
-rw-r--r-- 1 locke locke  19572 Jul 26 08:52 drow.are.bak
-rw------- 1 locke locke  21073 Jul 26 08:52 dwarven.are
-rw-r--r-- 1 locke locke  21073 Jul 26 08:52 dwarven.are.bak
-rw------- 1 locke locke  37415 Jul 26 08:52 dylan.are
-rw-r--r-- 1 locke locke  37415 Jul 26 08:52 dylan.are.bak
-rw------- 1 locke locke  23510 Jul 26 08:52 eastern.are
-rw-r--r-- 1 locke locke  23510 Jul 26 08:52 eastern.are.bak
-rw------- 1 locke locke  15330 Jul 26 08:52 firenewt.are
-rw-r--r-- 1 locke locke  15330 Jul 26 08:52 firenewt.are.bak
-rw------- 1 locke locke  35443 Jul 26 08:52 galaxy.are
-rw-r--r-- 1 locke locke  35443 Jul 26 08:52 galaxy.are.bak
-rw------- 1 locke locke  37570 Jul 26 08:52 gnome.are
-rw-r--r-- 1 locke locke  37570 Jul 26 08:52 gnome.are.bak
-rw------- 1 locke locke  17191 Jul 26 08:52 grave.are
-rw-r--r-- 1 locke locke  17191 Jul 26 08:52 grave.are.bak
-rw------- 1 locke locke  22464 Jul 26 08:52 grove.are
-rw-r--r-- 1 locke locke  22464 Jul 26 08:52 grove.are.bak
-rw------- 1 locke locke  56979 Jul 26 08:52 haon.are
-rw-r--r-- 1 locke locke  56979 Jul 26 08:52 haon.are.bak
-rw------- 1 locke locke 101530 Jul 26 08:52 hitower.are
-rw-r--r-- 1 locke locke 101530 Jul 26 08:52 hitower.are.bak
-rw------- 1 locke locke  29390 Jul 26 08:52 hood.are
-rw-r--r-- 1 locke locke  29390 Jul 26 08:52 hood.are.bak
-rw------- 1 locke locke  31184 Jul 26 08:52 juargan.are
-rw-r--r-- 1 locke locke  31184 Jul 26 08:52 juargan.are.bak
-rw------- 1 locke locke  15637 Jul 26 08:52 kyrinn.are
-rw------- 1 locke locke  72875 Jul 26 08:52 mahntor.are
-rw-r--r-- 1 locke locke  72875 Jul 26 08:52 mahntor.are.bak
-rw------- 1 locke locke  15101 Jul 26 08:52 marsh.are
-rw-r--r-- 1 locke locke  15101 Jul 26 08:52 marsh.are.bak
-rw------- 1 locke locke  18099 Jul 26 08:52 mega1.are
-rw-r--r-- 1 locke locke  18099 Jul 26 08:52 mega1.are.bak
-rw------- 1 locke locke  21183 Jul 26 08:52 midennir.are
-rw-r--r-- 1 locke locke  21183 Jul 26 08:52 midennir.are.bak
-rw------- 1 locke locke  77013 Jul 26 08:52 midgaard.are
-rw-r--r-- 1 locke locke  77013 Jul 26 08:52 midgaard.are.bak
-rw------- 1 locke locke  63282 Jul 26 08:52 mirror.are
-rw-r--r-- 1 locke locke  63282 Jul 26 08:52 mirror.are.bak
-rw------- 1 locke locke  11234 Jul 26 08:52 mobfact.are
-rw-r--r-- 1 locke locke  11234 Jul 26 08:52 mobfact.are.bak
-rw------- 1 locke locke  42327 Jul 26 08:52 moria.are
-rw-r--r-- 1 locke locke  42327 Jul 26 08:52 moria.are.bak
-rw------- 1 locke locke   3635 Jul 26 08:52 ofcol.are
-rw-r--r-- 1 locke locke   3635 Jul 26 08:52 ofcol.are.bak
-rw------- 1 locke locke  62449 Jul 26 08:52 ofcol2.are
-rw-r--r-- 1 locke locke  62449 Jul 26 08:52 ofcol2.are.bak
-rw------- 1 locke locke  25712 Jul 26 08:52 olympus.are
-rw-r--r-- 1 locke locke  25712 Jul 26 08:52 olympus.are.bak
-rw------- 1 locke locke  28374 Jul 26 08:52 plains.are
-rw-r--r-- 1 locke locke  28374 Jul 26 08:52 plains.are.bak
-rw------- 1 locke locke  12715 Jul 26 08:52 redferne.are
-rw------- 1 locke locke  31307 Jul 26 08:52 school.are
-rw-r--r-- 1 locke locke  31307 Jul 26 08:52 school.are.bak
-rw------- 1 locke locke  94531 Jul 26 08:52 sewer.are
-rw-r--r-- 1 locke locke  94531 Jul 26 08:52 sewer.are.bak
-rw-r--r-- 1 locke locke  37612 Jul 26 08:52 shire.are.bak
-rw------- 1 locke locke  42197 Jul 26 08:52 thalos.are
-rw-r--r-- 1 locke locke  42197 Jul 26 08:52 thalos.are.bak
-rw------- 1 locke locke   7434 Jul 26 08:52 trollden.are
-rw-r--r-- 1 locke locke   7434 Jul 26 08:52 trollden.are.bak
-rw------- 1 locke locke  38283 Jul 26 08:52 valley.are
-rw-r--r-- 1 locke locke  38283 Jul 26 08:52 valley.are.bak
-rw------- 1 locke locke  34559 Jul 26 08:52 wyvern.are
-rw-r--r-- 1 locke locke  34559 Jul 26 08:52 wyvern.are.bak

NiM5/area/scripts:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 5 locke locke 4096 Jul 26 08:52 ..

NiM5/backups:
total 8
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke 4096 Jul 26 08:52 ..

NiM5/bootlog:
total 8
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke 4096 Jul 26 08:52 ..

NiM5/devo:
total 20
drwxr-xr-x  5 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke 4096 Jul 26 08:52 ..
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 boards
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 mainland
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 scripts

NiM5/devo/boards:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 5 locke locke 4096 Jul 26 08:52 ..

NiM5/devo/mainland:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 5 locke locke 4096 Jul 26 08:52 ..

NiM5/devo/scripts:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 5 locke locke 4096 Jul 26 08:52 ..

NiM5/docs:
total 3580
drwxr-xr-x  6 locke locke    4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke    4096 Jul 26 08:52 ..
-rw-r--r--  1 locke locke 1583087 Jul 26 08:52 1005.log
-rw-r--r--  1 locke locke     196 Jul 26 08:52 CHANGES
-rw-r--r--  1 locke locke    9747 Jul 26 08:52 COPYING
-rw-r--r--  1 locke locke     980 Jul 26 08:52 CREDITS
-rw-r--r--  1 locke locke     952 Jul 26 08:52 INSTALL
-rw-r--r--  1 locke locke     952 Jul 26 08:52 Install.txt
-rw-r--r--  1 locke locke    1287 Jul 26 08:52 Next_Version.txt
-rw-r--r--  1 locke locke    7010 Jul 26 08:52 README
-rw-r--r--  1 locke locke      91 Jul 26 08:52 VERSION
-rw-r--r--  1 locke locke    2796 Jul 26 08:52 concepts.txt
-rw-r--r--  1 locke locke     375 Jul 26 08:52 credits.txt
-rw-r--r--  1 locke locke     188 Jul 26 08:52 crontab.txt
-rw-r--r--  1 locke locke    4082 Jul 26 08:52 diku.txt
drwxr-xr-x  2 locke locke    4096 Jul 26 08:52 game
-rw-r--r--  1 locke locke     159 Jul 26 08:52 gdb_hints.txt
-rw-r--r--  1 locke locke   29074 Jul 26 08:52 helpedit.txt
-rw-r--r--  1 locke locke    3136 Jul 26 08:52 history.txt
-rw-r--r--  1 locke locke     407 Jul 26 08:52 hotboot.txt
-rw-r--r--  1 locke locke     327 Jul 26 08:52 html_exporting.txt
drwxr-xr-x  2 locke locke    4096 Jul 26 08:52 imc
-rw-r--r--  1 locke locke    1025 Jul 26 08:52 imc.txt
-rw-r--r--  1 locke locke      45 Jul 26 08:52 international.faq
-rw-r--r--  1 locke locke 1751641 Jul 26 08:52 isles_web.tar.gz
-rw-r--r--  1 locke locke    1765 Jul 26 08:52 license.txt
-rw-r--r--  1 locke locke    1779 Jul 26 08:52 manifest.txt
-rw-r--r--  1 locke locke    1877 Jul 26 08:52 merc.txt
-rw-r--r--  1 locke locke   35568 Jul 26 08:52 mud_classification.faq
-rw-r--r--  1 locke locke     778 Jul 26 08:52 multilanguage.faq
-rw-r--r--  1 locke locke   25208 Jul 26 08:52 nimud.faq
-rw-r--r--  1 locke locke      19 Jul 26 08:52 nimud.txt
-rw-r--r--  1 locke locke    1297 Jul 26 08:52 nimud_imc.txt
-rw-r--r--  1 locke locke    6511 Jul 26 08:52 olc.txt
-rw-r--r--  1 locke locke    5653 Jul 26 08:52 old_nimud.faq
-rw-r--r--  1 locke locke     127 Jul 26 08:52 press_releases.txt
-rw-r--r--  1 locke locke   44506 Jul 26 08:52 proce55ing.txt
-rw-r--r--  1 locke locke    5204 Jul 26 08:52 scripts.txt
drwxr-xr-x  3 locke locke    4096 Jul 26 08:52 snippets
-rw-r--r--  1 locke locke     509 Jul 26 08:52 special_files.txt
-rw-r--r--  1 locke locke      51 Jul 26 08:52 tempfile
-rw-r--r--  1 locke locke      91 Jul 26 08:52 todo.txt
drwxr-xr-x  2 locke locke    4096 Jul 26 08:52 web

NiM5/docs/game:
total 172
drwxr-xr-x 2 locke locke  4096 Jul 26 08:52 .
drwxr-xr-x 6 locke locke  4096 Jul 26 08:52 ..
-rw-r--r-- 1 locke locke 13241 Jul 26 08:52 aladro.txt
-rw-r--r-- 1 locke locke   997 Jul 26 08:52 along.txt
-rw-r--r-- 1 locke locke  1867 Jul 26 08:52 edizgorr.txt
-rw-r--r-- 1 locke locke 97489 Jul 26 08:52 foerlin.txt
-rw-r--r-- 1 locke locke 13241 Jul 26 08:52 glossary.txt
-rw-r--r-- 1 locke locke  6241 Jul 26 08:52 history.txt
-rw-r--r-- 1 locke locke  2000 Jul 26 08:52 timeline.txt
-rw-r--r-- 1 locke locke  4283 Jul 26 08:52 warcant.txt
-rw-r--r-- 1 locke locke  1867 Jul 26 08:52 zengalli.txt

NiM5/docs/imc:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 6 locke locke 4096 Jul 26 08:52 ..

NiM5/docs/snippets:
total 68
drwxr-xr-x 3 locke locke  4096 Jul 26 08:52 .
drwxr-xr-x 6 locke locke  4096 Jul 26 08:52 ..
-rw-r--r-- 1 locke locke   730 Jul 26 08:52 License
-rw-r--r-- 1 locke locke 17561 Jul 26 08:52 auction.v2
-rw-r--r-- 1 locke locke 11347 Jul 26 08:52 copyover.v1
drwxr-xr-x 2 locke locke  4096 Jul 26 08:52 nimbot
-rw-r--r-- 1 locke locke 17044 Jul 26 08:52 wizutil.v3

NiM5/docs/snippets/nimbot:
total 144
drwxr-xr-x 2 locke locke  4096 Jul 26 08:52 .
drwxr-xr-x 3 locke locke  4096 Jul 26 08:52 ..
-rw-r--r-- 1 locke locke   478 Jul 26 08:52 Makefile
-rw-r--r-- 1 locke locke  1212 Jul 26 08:52 main.c
-rw-r--r-- 1 locke locke 61292 Jul 26 08:52 main.o
-rwxr-xr-x 1 locke locke 60112 Jul 26 08:52 nimbot

NiM5/docs/web:
total 68
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 6 locke locke 4096 Jul 26 08:52 ..
-rw-r--r-- 1 locke locke   41 Jul 26 08:52 _alsherok.net
-rw-r--r-- 1 locke locke  121 Jul 26 08:52 _ftp.game.org
-rw-r--r-- 1 locke locke   38 Jul 26 08:52 _grehyton.inetsolve.com
-rw-r--r-- 1 locke locke   84 Jul 26 08:52 _infidels.org
-rw-r--r-- 1 locke locke   18 Jul 26 08:52 _italiafantasy.it
-rw-r--r-- 1 locke locke   17 Jul 26 08:52 _kanga.nu
-rw-r--r-- 1 locke locke   58 Jul 26 08:52 _kyndig.com
-rw-r--r-- 1 locke locke   18 Jul 26 08:52 _mudconnect.com
-rw-r--r-- 1 locke locke   17 Jul 26 08:52 _muddomain.com
-rw-r--r-- 1 locke locke   41 Jul 26 08:52 _mudmagic.com
-rw-r--r-- 1 locke locke   17 Jul 26 08:52 _mudplanet.net
-rw-r--r-- 1 locke locke   40 Jul 26 08:52 _mudworld.org
-rw-r--r-- 1 locke locke   62 Jul 26 08:52 _mugs.net
-rw-r--r-- 1 locke locke   93 Jul 26 08:52 _nimud.org
-rw-r--r-- 1 locke locke   48 Jul 26 08:52 _tf.tcp.com

NiM5/export:
total 16
drwxr-xr-x  4 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke 4096 Jul 26 08:52 ..
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 html
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 scripts

NiM5/export/html:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 4 locke locke 4096 Jul 26 08:52 ..

NiM5/export/scripts:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 4 locke locke 4096 Jul 26 08:52 ..

NiM5/log:
total 8
drwxr-xr-x  2 locke locke 4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke 4096 Jul 26 08:52 ..

NiM5/player:
total 32
drwxr-xr-x  2 locke locke  4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke  4096 Jul 26 08:52 ..
-rw-r--r--  1 locke locke  6010 Jul 26 08:52 Locke
-rw-r--r--  1 locke locke 12721 Jul 26 08:52 Unixgod

NiM5/src:
total 2416
drwxr-xr-x  2 locke locke   4096 Jul 26 08:52 .
drwxr-xr-x 11 locke locke   4096 Jul 26 08:52 ..
-rw-r--r--  1 locke locke   1139 Jul 26 08:52 Makefile
-rw-r--r--  1 locke locke    827 Jul 26 08:52 Makefile.bsd
-rw-r--r--  1 locke locke    827 Jul 26 08:52 Makefile.linux
-rw-r--r--  1 locke locke    827 Jul 26 08:52 Makefile.nim
-rw-r--r--  1 locke locke    833 Jul 26 08:52 Makefile.old
-rw-r--r--  1 locke locke    827 Jul 26 08:52 Makefile.solaris
-rwxr-xr-x  1 locke locke  41639 Jul 26 08:52 admin.c
-rwxr-xr-x  1 locke locke  19902 Jul 26 08:52 admin_edit.c
-rwxr-xr-x  1 locke locke  56844 Jul 26 08:52 admin_info.c
-rw-r--r--  1 locke locke   6003 Jul 26 08:52 alias.c
-rw-r--r--  1 locke locke   2229 Jul 26 08:52 ascii.c
-rw-r--r--  1 locke locke  44035 Jul 26 08:52 bit.c
-rwxr-xr-x  1 locke locke  29748 Jul 26 08:52 board.c
-rw-r--r--  1 locke locke   2179 Jul 26 08:52 board.h
-rw-r--r--  1 locke locke   3557 Jul 26 08:52 castles.c
-rwxr-xr-x  1 locke locke   2484 Jul 26 08:52 client.c
-rw-r--r--  1 locke locke     55 Jul 26 08:52 client.h
-rwxr-xr-x  1 locke locke 104142 Jul 26 08:52 combat.c
-rwxr-xr-x  1 locke locke  28570 Jul 26 08:52 config.c
-rw-r--r--  1 locke locke   2492 Jul 26 08:52 convert.c
-rw-r--r--  1 locke locke   4048 Jul 26 08:52 crypt.c
-rwxr-xr-x  1 locke locke  50012 Jul 26 08:52 def.c
-rw-r--r--  1 locke locke   2780 Jul 26 08:52 defaults.h
-rw-r--r--  1 locke locke   7298 Jul 26 08:52 disease.c
-rwxr-xr-x  1 locke locke  19741 Jul 26 08:52 door.c
-rwxr-xr-x  1 locke locke 169924 Jul 26 08:52 edit.c
-rw-r--r--  1 locke locke   2280 Jul 26 08:52 edit.h
-rw-r--r--  1 locke locke   9506 Jul 26 08:52 events.c
-rw-r--r--  1 locke locke    887 Jul 26 08:52 fight.h
-rwxr-xr-x  1 locke locke 167540 Jul 26 08:52 functions.c
-rw-r--r--  1 locke locke  18904 Jul 26 08:52 functions.h
-rwxr-xr-x  1 locke locke   4166 Jul 26 08:52 furn.c
-rwxr-xr-x  1 locke locke   9811 Jul 26 08:52 grammar.c
-rw-r--r--  1 locke locke  21842 Jul 26 08:52 graphics.c
-rw-r--r--  1 locke locke   1508 Jul 26 08:52 graphics.h
-rwxr-xr-x  1 locke locke  36317 Jul 26 08:52 handler.c
-rw-r--r--  1 locke locke   7590 Jul 26 08:52 html.c
-rwxr-xr-x  1 locke locke 138014 Jul 26 08:52 info.c
-rw-r--r--  1 locke locke  67349 Jul 26 08:52 interpreter.c
-rwxr-xr-x  1 locke locke   4293 Jul 26 08:52 language.c
-rw-r--r--  1 locke locke   4264 Jul 26 08:52 lists.c
-rw-r--r--  1 locke locke 110607 Jul 26 08:52 load.c
-rwxr-xr-x  1 locke locke  22067 Jul 26 08:52 magic.c
-rw-r--r--  1 locke locke   4075 Jul 26 08:52 magic.h
-rw-r--r--  1 locke locke   7600 Jul 26 08:52 map.c
-rw-r--r--  1 locke locke  41260 Jul 26 08:52 map2.c
-rw-r--r--  1 locke locke  38423 Jul 26 08:52 mapold.c
-rwxr-xr-x  1 locke locke  57196 Jul 26 08:52 mem.c
-rw-r--r--  1 locke locke   1274 Jul 26 08:52 mem.h
-rwxr-xr-x  1 locke locke  16624 Jul 26 08:52 money.c
-rw-r--r--  1 locke locke   2461 Jul 26 08:52 mood.c
-rw-r--r--  1 locke locke    272 Jul 26 08:52 mood.h
-rwxr-xr-x  1 locke locke   6664 Jul 26 08:52 mount.c
-rwxr-xr-x  1 locke locke  45094 Jul 26 08:52 move.c
-rw-r--r--  1 locke locke   1228 Jul 26 08:52 mssp.c
-rw-r--r--  1 locke locke   5656 Jul 26 08:52 mssp.h
-rw-r--r--  1 locke locke   1489 Jul 26 08:52 mssp_client.c
-rw-r--r--  1 locke locke  10252 Jul 26 08:52 mssp_tables.c
-rwxr-xr-x  1 locke locke  65254 Jul 26 08:52 net.c
-rw-r--r--  1 locke locke   3203 Jul 26 08:52 net.h
-rw-r--r--  1 locke locke   7476 Jul 26 08:52 network.h
-rwxr-xr-x  1 locke locke  42887 Jul 26 08:52 newbie.c
-rw-r--r--  1 locke locke 143453 Jul 26 08:52 nimud.h
-rwxr-xr-x  1 locke locke  43954 Jul 26 08:52 parser.c
-rwxr-xr-x  1 locke locke  86415 Jul 26 08:52 props.c
-rwxr-xr-x  1 locke locke  37934 Jul 26 08:52 save.c
-rw-r--r--  1 locke locke  18470 Jul 26 08:52 script.h
-rwxr-xr-x  1 locke locke  40443 Jul 26 08:52 shop.c
-rw-r--r--  1 locke locke   1065 Jul 26 08:52 shop.h
-rw-r--r--  1 locke locke   3748 Jul 26 08:52 sigsegv.c
-rw-r--r--  1 locke locke    112 Jul 26 08:52 sigsegv.h
-rwxr-xr-x  1 locke locke  28603 Jul 26 08:52 skills.c
-rw-r--r--  1 locke locke   3460 Jul 26 08:52 skills.h
-rwxr-xr-x  1 locke locke  47160 Jul 26 08:52 social.c
-rwxr-xr-x  1 locke locke   2437 Jul 26 08:52 spells.c
-rw-r--r--  1 locke locke   9801 Jul 26 08:52 spells.h
-rwxr-xr-x  1 locke locke  44549 Jul 26 08:52 string.c
-rw-r--r--  1 locke locke   2482 Jul 26 08:52 telnet.h
-rw-r--r--  1 locke locke  17322 Jul 26 08:52 telopt.c
-rw-r--r--  1 locke locke   2486 Jul 26 08:52 tips.c
-rwxr-xr-x  1 locke locke  11979 Jul 26 08:52 track.c
-rw-r--r--  1 locke locke   4191 Jul 26 08:52 translate.c
-rwxr-xr-x  1 locke locke  61622 Jul 26 08:52 update.c
-rwxr-xr-x  1 locke locke   4594 Jul 26 08:52 warmth.c
-rwxr-xr-x  1 locke locke  14282 Jul 26 08:52 worldgen.c
-rw-r--r--  1 locke locke    721 Jul 26 08:52 worldgen.h
-rwxr-xr-x  1 locke locke   4652 Jul 26 08:52 xrand.c
