NiM5:
total 108
drwxr-xr-x 11 locke locke  4096 Jul 18 00:48 .
drwxr-xr-x 13 locke locke  4096 Jul 18 00:48 ..
-rw-r--r--  1 locke locke 14317 Jul 18 00:48 README
drwxr-xr-x  5 locke locke  4096 Jul 18 00:48 area
-rwx------  1 locke locke  1141 Jul 18 00:48 backup
drwxr-xr-x  2 locke locke  4096 Jul 18 00:48 backups
drwxr-xr-x  2 locke locke  4096 Jul 18 00:48 bootlog
-rwx------  1 locke locke  1148 Jul 18 00:48 cleanup
drwxr-xr-x  5 locke locke  4096 Jul 18 00:48 devo
drwxr-xr-x  6 locke locke  4096 Jul 18 00:48 docs
drwxr-xr-x  4 locke locke  4096 Jul 18 00:48 export
-rwx------  1 locke locke    27 Jul 18 00:48 go
drwxr-xr-x  2 locke locke  4096 Jul 18 00:48 log
-rw-r--r--  1 locke locke     0 Jul 18 00:48 manifest.txt
-rw-r--r--  1 locke locke  4284 Jul 18 00:48 mudstart.pl
-rwx------  1 locke locke  2140 Jul 18 00:48 package
-rwx------  1 locke locke   112 Jul 18 00:48 perlstart
drwxr-xr-x  2 locke locke  4096 Jul 18 00:48 player
-rwx------  1 locke locke  1156 Jul 18 00:48 recompile
-rwx------  1 locke locke   616 Jul 18 00:48 refresh
drwxr-xr-x  2 locke locke  4096 Jul 18 00:48 src
-rwx------  1 locke locke    66 Jul 18 00:48 start
-rwx------  1 locke locke   926 Jul 18 00:48 startup
-rwx------  1 locke locke    11 Jul 18 00:48 stop

NiM5/area:
total 13124
drwxr-xr-x  5 locke locke    4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke    4096 Jul 18 00:48 ..
-rw-r--r--  1 locke locke    4608 Jul 18 00:48 alamut.zone
-rw-r--r--  1 locke locke    4608 Jul 18 00:48 alamut.zone.bak
-rw-r--r--  1 locke locke   69127 Jul 18 00:48 appendix.db
-rw-r--r--  1 locke locke     285 Jul 18 00:48 arcana.zone
-rw-r--r--  1 locke locke     285 Jul 18 00:48 arcana.zone.bak
-rw-r--r--  1 locke locke     204 Jul 18 00:48 astral.db
-rw-r--r--  1 locke locke     581 Jul 18 00:48 astral.zone
-rw-r--r--  1 locke locke     581 Jul 18 00:48 astral.zone.bak
-rw-r--r--  1 locke locke     117 Jul 18 00:48 bloodmines.zone
-rw-r--r--  1 locke locke     117 Jul 18 00:48 bloodmines.zone.bak
drwxr-xr-x  2 locke locke    4096 Jul 18 00:48 boards
-rw-r--r--  1 locke locke    4231 Jul 18 00:48 bonnieandclyde.zone
-rw-r--r--  1 locke locke    4231 Jul 18 00:48 bonnieandclyde.zone.bak
-rw-r--r--  1 locke locke    3676 Jul 18 00:48 brave.zone
-rw-r--r--  1 locke locke    3676 Jul 18 00:48 brave.zone.bak
-rw-r--r--  1 locke locke   23130 Jul 18 00:48 buccaneers.zone
-rw-r--r--  1 locke locke   23130 Jul 18 00:48 buccaneers.zone.bak
-rw-r--r--  1 locke locke     820 Jul 18 00:48 bugs.txt
-rw-r--r--  1 locke locke     218 Jul 18 00:48 bythesea.zone
-rw-r--r--  1 locke locke    9674 Jul 18 00:48 combat.hlp
-rw-r--r--  1 locke locke   36419 Jul 18 00:48 command.hlp
-rw-r--r--  1 locke locke    5609 Jul 18 00:48 comms.hlp
-rw-r--r--  1 locke locke   11980 Jul 18 00:48 config.db
-rwxr-xr-x  1 locke locke 5678061 Jul 18 00:48 current
-rw-r--r--  1 locke locke   21098 Jul 18 00:48 darkwood.zone
-rw-r--r--  1 locke locke   33429 Jul 18 00:48 database.db
-rw-r--r--  1 locke locke   33429 Jul 18 00:48 database.db.bak
-rwx------  1 locke locke      35 Jul 18 00:48 debug
-rw-r--r--  1 locke locke     390 Jul 18 00:48 debug_logfile.txt
-rw-r--r--  1 locke locke     181 Jul 18 00:48 dilandur.zone
-rw-r--r--  1 locke locke     181 Jul 18 00:48 dilandur.zone.bak
-rw-r--r--  1 locke locke   24149 Jul 18 00:48 eastern.zone
-rw-r--r--  1 locke locke   24149 Jul 18 00:48 eastern.zone.bak
-rw-r--r--  1 locke locke      44 Jul 18 00:48 empty.zone
-rw-r--r--  1 locke locke     253 Jul 18 00:48 entry001.zone
-rw-r--r--  1 locke locke     253 Jul 18 00:48 entry002.zone
-rw-r--r--  1 locke locke      62 Jul 18 00:48 galenc.zone
-rw-r--r--  1 locke locke   23512 Jul 18 00:48 general.hlp
-rw-r--r--  1 locke locke   16684 Jul 18 00:48 githranyr.zone
-rw-r--r--  1 locke locke   16684 Jul 18 00:48 githranyr.zone.bak
-rw-r--r--  1 locke locke    1841 Jul 18 00:48 greeting.txt
-rw-r--r--  1 locke locke    4790 Jul 18 00:48 help.hlp
-rw-r--r--  1 locke locke     467 Jul 18 00:48 imc.channels
-rw-r--r--  1 locke locke     756 Jul 18 00:48 imc.config
-rw-r--r--  1 locke locke     756 Jul 18 00:48 imc.config2
-rw-r--r--  1 locke locke    1242 Jul 18 00:48 imc.hlp
-rw-r--r--  1 locke locke      18 Jul 18 00:48 imc.ignores
-rw-r--r--  1 locke locke   27201 Jul 18 00:48 immortal.db
-rw-r--r--  1 locke locke   27201 Jul 18 00:48 immortal.db.bak
-rw-r--r--  1 locke locke   23787 Jul 18 00:48 immref.hlp
-rw-r--r--  1 locke locke    9452 Jul 18 00:48 insane.zone
-rw-r--r--  1 locke locke   12087 Jul 18 00:48 inventory.hlp
-rw-r--r--  1 locke locke    1578 Jul 18 00:48 jiri.zone
-rw-r--r--  1 locke locke  166107 Jul 18 00:48 kess.zone
-rw-r--r--  1 locke locke  166107 Jul 18 00:48 kess.zone.bak
-rw-r--r--  1 locke locke   19017 Jul 18 00:48 kltara.zone
-rw-r--r--  1 locke locke   19017 Jul 18 00:48 kltara.zone.bak
-rw-r--r--  1 locke locke   22326 Jul 18 00:48 kralan.zone
-rw-r--r--  1 locke locke   22326 Jul 18 00:48 kralan.zone.bak
-rw-r--r--  1 locke locke   13212 Jul 18 00:48 kyrinn.zone
-rw-r--r--  1 locke locke   13212 Jul 18 00:48 kyrinn.zone.bak
-rw-r--r--  1 locke locke   31509 Jul 18 00:48 limbo.db
-rw-r--r--  1 locke locke   31509 Jul 18 00:48 limbo.db.bak
-rw-r--r--  1 locke locke       0 Jul 18 00:48 logfile.txt
-rw-r--r--  1 locke locke    4699 Jul 18 00:48 london.zone
-rw-r--r--  1 locke locke    4699 Jul 18 00:48 london.zone.bak
drwxr-xr-x  2 locke locke    4096 Jul 18 00:48 mainland
-rw-r--r--  1 locke locke     117 Jul 18 00:48 mainland.zone
-rw-r--r--  1 locke locke     117 Jul 18 00:48 mainland.zone.bak
-rw-r--r--  1 locke locke    1704 Jul 18 00:48 maps.hlp
-rw-r--r--  1 locke locke    6207 Jul 18 00:48 motd.hlp
-rw-r--r--  1 locke locke    7680 Jul 18 00:48 move.hlp
-rw-r--r--  1 locke locke    9694 Jul 18 00:48 muardine.zone
-rw-r--r--  1 locke locke    9694 Jul 18 00:48 muardine.zone.bak
-rw-r--r--  1 locke locke     173 Jul 18 00:48 mudak.zone
-rw-r--r--  1 locke locke     173 Jul 18 00:48 mudak.zone.bak
-rwxr-x---  1 locke locke    4284 Jul 18 00:48 mudstart.pl
-rw-r--r--  1 locke locke   17308 Jul 18 00:48 nanny.hlp
-rw-r--r--  1 locke locke   17292 Jul 18 00:48 newbie.hlp
-rw-r--r--  1 locke locke    4788 Jul 18 00:48 newhelp.hlp
-rwxr-xr-x  1 locke locke 5632840 Jul 18 00:48 nimud
-rw-r--r--  1 locke locke    3417 Jul 18 00:48 okham.zone
-rw-r--r--  1 locke locke    3417 Jul 18 00:48 okham.zone.bak
-rw-r--r--  1 locke locke    8829 Jul 18 00:48 oldwest.zone
-rw-r--r--  1 locke locke    8829 Jul 18 00:48 oldwest.zone.bak
-rw-r--r--  1 locke locke     447 Jul 18 00:48 ooc.db
-rw-r--r--  1 locke locke    5318 Jul 18 00:48 player.db
-rw-r--r--  1 locke locke    5318 Jul 18 00:48 player.db.bak
-rw-r--r--  1 locke locke     614 Jul 18 00:48 prison.zone
-rw-r--r--  1 locke locke     614 Jul 18 00:48 prison.zone.bak
-rw-r--r--  1 locke locke    4755 Jul 18 00:48 races.hlp
-rw-r--r--  1 locke locke      33 Jul 18 00:48 recovery.nfo
-rw-r--r--  1 locke locke    1753 Jul 18 00:48 rooms.nfo
-rw-r--r--  1 locke locke      19 Jul 18 00:48 scenes.bak
-rw-r--r--  1 locke locke   45388 Jul 18 00:48 script.hlp
drwxr-xr-x  2 locke locke    4096 Jul 18 00:48 scripts
-rw-r--r--  1 locke locke    4301 Jul 18 00:48 skills.hlp
-rw-r--r--  1 locke locke   30387 Jul 18 00:48 socials.hlp
-rw-r--r--  1 locke locke     114 Jul 18 00:48 soedar.zone
-rw-r--r--  1 locke locke     114 Jul 18 00:48 soedar.zone.bak
-rw-r--r--  1 locke locke   19422 Jul 18 00:48 soudkyr.zone
-rw-r--r--  1 locke locke   19422 Jul 18 00:48 soudkyr.zone.bak
-rw-r--r--  1 locke locke      62 Jul 18 00:48 starbase.zone
-rw-r--r--  1 locke locke    4911 Jul 18 00:48 starschool.zone
-rw-r--r--  1 locke locke    4911 Jul 18 00:48 starschool.zone.bak
-rw-r--r--  1 locke locke       0 Jul 18 00:48 start_logfile.txt
-rw-r--r--  1 locke locke   10524 Jul 18 00:48 status.hlp
-rw-r--r--  1 locke locke   99294 Jul 18 00:48 story.hlp
-rw-r--r--  1 locke locke    6762 Jul 18 00:48 tetrazon.zone
-rw-r--r--  1 locke locke    6762 Jul 18 00:48 tetrazon.zone.bak
-rw-r--r--  1 locke locke   24444 Jul 18 00:48 tiktuan.zone
-rw-r--r--  1 locke locke   24444 Jul 18 00:48 tiktuan.zone.bak
-rw-r--r--  1 locke locke   19200 Jul 18 00:48 tiktuans.zone
-rw-r--r--  1 locke locke    6119 Jul 18 00:48 timetunnel.zone
-rw-r--r--  1 locke locke    6119 Jul 18 00:48 timetunnel.zone.bak
-rw-r--r--  1 locke locke    9721 Jul 18 00:48 tips.hlp
-rw-r--r--  1 locke locke    3213 Jul 18 00:48 train.zone
-rw-r--r--  1 locke locke    3213 Jul 18 00:48 train.zone.bak
-rwx------  1 locke locke      75 Jul 18 00:48 translate
-rw-r--r--  1 locke locke    3401 Jul 18 00:48 tunnels.zone
-rw-r--r--  1 locke locke    3401 Jul 18 00:48 tunnels.zone.bak
-rw-r--r--  1 locke locke   66472 Jul 18 00:48 tutorial.db
-rw-r--r--  1 locke locke   66472 Jul 18 00:48 tutorial.db.bak
-rw-r--r--  1 locke locke     369 Jul 18 00:48 underearth.zone
-rw-r--r--  1 locke locke     369 Jul 18 00:48 underearth.zone.bak
-rw-------  1 locke locke    7215 Jul 18 00:48 valgrind.txt
-rw-r--r--  1 locke locke   15516 Jul 18 00:48 vietnam1960.zone
-rw-r--r--  1 locke locke   15516 Jul 18 00:48 vietnam1960.zone.bak
-rw-r--r--  1 locke locke    6778 Jul 18 00:48 xalos.zone
-rw-r--r--  1 locke locke     132 Jul 18 00:48 ysabel.zone
-rw-r--r--  1 locke locke     132 Jul 18 00:48 ysabel.zone.bak
-rw-r--r--  1 locke locke    7918 Jul 18 00:48 zalufin.zone
-rw-r--r--  1 locke locke    7918 Jul 18 00:48 zalufin.zone.bak
-rw-r--r--  1 locke locke    2878 Jul 18 00:48 zone-030.zone
-rw-r--r--  1 locke locke     244 Jul 18 00:48 zone-074.zone
-rw-r--r--  1 locke locke     244 Jul 18 00:48 zone-074.zone.bak
-rw-r--r--  1 locke locke    1530 Jul 18 00:48 zone.bak
-rw-r--r--  1 locke locke    1484 Jul 18 00:48 zone.lst
-rw-r--r--  1 locke locke    1530 Jul 18 00:48 zone.new

NiM5/area/boards:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 5 locke locke 4096 Jul 18 00:48 ..

NiM5/area/mainland:
total 2984
drwxr-xr-x 2 locke locke   4096 Jul 18 00:48 .
drwxr-xr-x 5 locke locke   4096 Jul 18 00:48 ..
-rw------- 1 locke locke  14417 Jul 18 00:48 air.are
-rw-r--r-- 1 locke locke  14417 Jul 18 00:48 air.are.bak
-rw------- 1 locke locke  23551 Jul 18 00:48 arachnos.are
-rw-r--r-- 1 locke locke  23551 Jul 18 00:48 arachnos.are.bak
-rw------- 1 locke locke  36330 Jul 18 00:48 canyon.are
-rw-r--r-- 1 locke locke  36330 Jul 18 00:48 canyon.are.bak
-rw------- 1 locke locke  31042 Jul 18 00:48 catacomb.are
-rw-r--r-- 1 locke locke  31042 Jul 18 00:48 catacomb.are.bak
-rw------- 1 locke locke  37195 Jul 18 00:48 chapel.are
-rw-r--r-- 1 locke locke  37195 Jul 18 00:48 chapel.are.bak
-rw------- 1 locke locke   9187 Jul 18 00:48 daycare.are
-rw-r--r-- 1 locke locke   9187 Jul 18 00:48 daycare.are.bak
-rw------- 1 locke locke  29399 Jul 18 00:48 draconia.are
-rw-r--r-- 1 locke locke  29399 Jul 18 00:48 draconia.are.bak
-rw------- 1 locke locke  24359 Jul 18 00:48 dream.are
-rw-r--r-- 1 locke locke  24359 Jul 18 00:48 dream.are.bak
-rw------- 1 locke locke  39501 Jul 18 00:48 drev.are
-rw-r--r-- 1 locke locke  39501 Jul 18 00:48 drev.are.bak
-rw------- 1 locke locke  19572 Jul 18 00:48 drow.are
-rw-r--r-- 1 locke locke  19572 Jul 18 00:48 drow.are.bak
-rw------- 1 locke locke  21073 Jul 18 00:48 dwarven.are
-rw-r--r-- 1 locke locke  21073 Jul 18 00:48 dwarven.are.bak
-rw------- 1 locke locke  33048 Jul 18 00:48 dylan.are
-rw-r--r-- 1 locke locke  33048 Jul 18 00:48 dylan.are.bak
-rw------- 1 locke locke  23493 Jul 18 00:48 eastern.are
-rw-r--r-- 1 locke locke  23493 Jul 18 00:48 eastern.are.bak
-rw------- 1 locke locke  15330 Jul 18 00:48 firenewt.are
-rw-r--r-- 1 locke locke  15330 Jul 18 00:48 firenewt.are.bak
-rw------- 1 locke locke  35443 Jul 18 00:48 galaxy.are
-rw-r--r-- 1 locke locke  35443 Jul 18 00:48 galaxy.are.bak
-rw------- 1 locke locke  37503 Jul 18 00:48 gnome.are
-rw-r--r-- 1 locke locke  37503 Jul 18 00:48 gnome.are.bak
-rw------- 1 locke locke  17191 Jul 18 00:48 grave.are
-rw-r--r-- 1 locke locke  17191 Jul 18 00:48 grave.are.bak
-rw------- 1 locke locke  22464 Jul 18 00:48 grove.are
-rw-r--r-- 1 locke locke  22464 Jul 18 00:48 grove.are.bak
-rw------- 1 locke locke  56672 Jul 18 00:48 haon.are
-rw-r--r-- 1 locke locke  56672 Jul 18 00:48 haon.are.bak
-rw------- 1 locke locke 101505 Jul 18 00:48 hitower.are
-rw-r--r-- 1 locke locke 101505 Jul 18 00:48 hitower.are.bak
-rw------- 1 locke locke  29390 Jul 18 00:48 hood.are
-rw-r--r-- 1 locke locke  29390 Jul 18 00:48 hood.are.bak
-rw------- 1 locke locke  31184 Jul 18 00:48 juargan.are
-rw-r--r-- 1 locke locke  31184 Jul 18 00:48 juargan.are.bak
-rw------- 1 locke locke  15637 Jul 18 00:48 kyrinn.are
-rw------- 1 locke locke  72739 Jul 18 00:48 mahntor.are
-rw-r--r-- 1 locke locke  72739 Jul 18 00:48 mahntor.are.bak
-rw------- 1 locke locke  15051 Jul 18 00:48 marsh.are
-rw-r--r-- 1 locke locke  15051 Jul 18 00:48 marsh.are.bak
-rw------- 1 locke locke  18099 Jul 18 00:48 mega1.are
-rw-r--r-- 1 locke locke  18099 Jul 18 00:48 mega1.are.bak
-rw------- 1 locke locke  21183 Jul 18 00:48 midennir.are
-rw-r--r-- 1 locke locke  21183 Jul 18 00:48 midennir.are.bak
-rw------- 1 locke locke  77165 Jul 18 00:48 midgaard.are
-rw-r--r-- 1 locke locke  77165 Jul 18 00:48 midgaard.are.bak
-rw------- 1 locke locke  63282 Jul 18 00:48 mirror.are
-rw-r--r-- 1 locke locke  63282 Jul 18 00:48 mirror.are.bak
-rw------- 1 locke locke  11215 Jul 18 00:48 mobfact.are
-rw-r--r-- 1 locke locke  11215 Jul 18 00:48 mobfact.are.bak
-rw------- 1 locke locke  42282 Jul 18 00:48 moria.are
-rw-r--r-- 1 locke locke  42282 Jul 18 00:48 moria.are.bak
-rw------- 1 locke locke   3635 Jul 18 00:48 ofcol.are
-rw-r--r-- 1 locke locke   3635 Jul 18 00:48 ofcol.are.bak
-rw------- 1 locke locke  62449 Jul 18 00:48 ofcol2.are
-rw-r--r-- 1 locke locke  62449 Jul 18 00:48 ofcol2.are.bak
-rw------- 1 locke locke  25712 Jul 18 00:48 olympus.are
-rw-r--r-- 1 locke locke  25712 Jul 18 00:48 olympus.are.bak
-rw------- 1 locke locke  28374 Jul 18 00:48 plains.are
-rw-r--r-- 1 locke locke  28374 Jul 18 00:48 plains.are.bak
-rw------- 1 locke locke  12715 Jul 18 00:48 redferne.are
-rw------- 1 locke locke  31307 Jul 18 00:48 school.are
-rw-r--r-- 1 locke locke  31307 Jul 18 00:48 school.are.bak
-rw------- 1 locke locke  94320 Jul 18 00:48 sewer.are
-rw-r--r-- 1 locke locke  94320 Jul 18 00:48 sewer.are.bak
-rw-r--r-- 1 locke locke  37612 Jul 18 00:48 shire.are.bak
-rw------- 1 locke locke  42197 Jul 18 00:48 thalos.are
-rw-r--r-- 1 locke locke  42197 Jul 18 00:48 thalos.are.bak
-rw------- 1 locke locke   7398 Jul 18 00:48 trollden.are
-rw-r--r-- 1 locke locke   7398 Jul 18 00:48 trollden.are.bak
-rw------- 1 locke locke  38283 Jul 18 00:48 valley.are
-rw-r--r-- 1 locke locke  38283 Jul 18 00:48 valley.are.bak
-rw------- 1 locke locke  34508 Jul 18 00:48 wyvern.are
-rw-r--r-- 1 locke locke  34508 Jul 18 00:48 wyvern.are.bak

NiM5/area/scripts:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 5 locke locke 4096 Jul 18 00:48 ..

NiM5/backups:
total 8
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke 4096 Jul 18 00:48 ..

NiM5/bootlog:
total 8
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke 4096 Jul 18 00:48 ..

NiM5/devo:
total 20
drwxr-xr-x  5 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke 4096 Jul 18 00:48 ..
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 boards
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 mainland
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 scripts

NiM5/devo/boards:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 5 locke locke 4096 Jul 18 00:48 ..

NiM5/devo/mainland:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 5 locke locke 4096 Jul 18 00:48 ..

NiM5/devo/scripts:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 5 locke locke 4096 Jul 18 00:48 ..

NiM5/docs:
total 3580
drwxr-xr-x  6 locke locke    4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke    4096 Jul 18 00:48 ..
-rw-r--r--  1 locke locke 1583087 Jul 18 00:48 1005.log
-rw-r--r--  1 locke locke     196 Jul 18 00:48 CHANGES
-rw-r--r--  1 locke locke    9747 Jul 18 00:48 COPYING
-rw-r--r--  1 locke locke     980 Jul 18 00:48 CREDITS
-rw-r--r--  1 locke locke     952 Jul 18 00:48 INSTALL
-rw-r--r--  1 locke locke     952 Jul 18 00:48 Install.txt
-rw-r--r--  1 locke locke    1287 Jul 18 00:48 Next_Version.txt
-rw-r--r--  1 locke locke    7010 Jul 18 00:48 README
-rw-r--r--  1 locke locke      91 Jul 18 00:48 VERSION
-rw-r--r--  1 locke locke    2796 Jul 18 00:48 concepts.txt
-rw-r--r--  1 locke locke     375 Jul 18 00:48 credits.txt
-rw-r--r--  1 locke locke     188 Jul 18 00:48 crontab.txt
-rw-r--r--  1 locke locke    4082 Jul 18 00:48 diku.txt
drwxr-xr-x  2 locke locke    4096 Jul 18 00:48 game
-rw-r--r--  1 locke locke     159 Jul 18 00:48 gdb_hints.txt
-rw-r--r--  1 locke locke   29074 Jul 18 00:48 helpedit.txt
-rw-r--r--  1 locke locke    3136 Jul 18 00:48 history.txt
-rw-r--r--  1 locke locke     407 Jul 18 00:48 hotboot.txt
-rw-r--r--  1 locke locke     327 Jul 18 00:48 html_exporting.txt
drwxr-xr-x  2 locke locke    4096 Jul 18 00:48 imc
-rw-r--r--  1 locke locke    1025 Jul 18 00:48 imc.txt
-rw-r--r--  1 locke locke      45 Jul 18 00:48 international.faq
-rw-r--r--  1 locke locke 1751641 Jul 18 00:48 isles_web.tar.gz
-rw-r--r--  1 locke locke    1765 Jul 18 00:48 license.txt
-rw-r--r--  1 locke locke    1779 Jul 18 00:48 manifest.txt
-rw-r--r--  1 locke locke    1877 Jul 18 00:48 merc.txt
-rw-r--r--  1 locke locke   35568 Jul 18 00:48 mud_classification.faq
-rw-r--r--  1 locke locke     778 Jul 18 00:48 multilanguage.faq
-rw-r--r--  1 locke locke   25208 Jul 18 00:48 nimud.faq
-rw-r--r--  1 locke locke      19 Jul 18 00:48 nimud.txt
-rw-r--r--  1 locke locke    1297 Jul 18 00:48 nimud_imc.txt
-rw-r--r--  1 locke locke    6511 Jul 18 00:48 olc.txt
-rw-r--r--  1 locke locke    5653 Jul 18 00:48 old_nimud.faq
-rw-r--r--  1 locke locke     127 Jul 18 00:48 press_releases.txt
-rw-r--r--  1 locke locke   44506 Jul 18 00:48 proce55ing.txt
-rw-r--r--  1 locke locke    5204 Jul 18 00:48 scripts.txt
drwxr-xr-x  3 locke locke    4096 Jul 18 00:48 snippets
-rw-r--r--  1 locke locke     509 Jul 18 00:48 special_files.txt
-rw-r--r--  1 locke locke      51 Jul 18 00:48 tempfile
-rw-r--r--  1 locke locke      91 Jul 18 00:48 todo.txt
drwxr-xr-x  2 locke locke    4096 Jul 18 00:48 web

NiM5/docs/game:
total 172
drwxr-xr-x 2 locke locke  4096 Jul 18 00:48 .
drwxr-xr-x 6 locke locke  4096 Jul 18 00:48 ..
-rw-r--r-- 1 locke locke 13241 Jul 18 00:48 aladro.txt
-rw-r--r-- 1 locke locke   997 Jul 18 00:48 along.txt
-rw-r--r-- 1 locke locke  1867 Jul 18 00:48 edizgorr.txt
-rw-r--r-- 1 locke locke 97489 Jul 18 00:48 foerlin.txt
-rw-r--r-- 1 locke locke 13241 Jul 18 00:48 glossary.txt
-rw-r--r-- 1 locke locke  6241 Jul 18 00:48 history.txt
-rw-r--r-- 1 locke locke  2000 Jul 18 00:48 timeline.txt
-rw-r--r-- 1 locke locke  4283 Jul 18 00:48 warcant.txt
-rw-r--r-- 1 locke locke  1867 Jul 18 00:48 zengalli.txt

NiM5/docs/imc:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 6 locke locke 4096 Jul 18 00:48 ..

NiM5/docs/snippets:
total 68
drwxr-xr-x 3 locke locke  4096 Jul 18 00:48 .
drwxr-xr-x 6 locke locke  4096 Jul 18 00:48 ..
-rw-r--r-- 1 locke locke   730 Jul 18 00:48 License
-rw-r--r-- 1 locke locke 17561 Jul 18 00:48 auction.v2
-rw-r--r-- 1 locke locke 11347 Jul 18 00:48 copyover.v1
drwxr-xr-x 2 locke locke  4096 Jul 18 00:48 nimbot
-rw-r--r-- 1 locke locke 17044 Jul 18 00:48 wizutil.v3

NiM5/docs/snippets/nimbot:
total 144
drwxr-xr-x 2 locke locke  4096 Jul 18 00:48 .
drwxr-xr-x 3 locke locke  4096 Jul 18 00:48 ..
-rw-r--r-- 1 locke locke   478 Jul 18 00:48 Makefile
-rw-r--r-- 1 locke locke  1212 Jul 18 00:48 main.c
-rw-r--r-- 1 locke locke 61292 Jul 18 00:48 main.o
-rwxr-xr-x 1 locke locke 60112 Jul 18 00:48 nimbot

NiM5/docs/web:
total 68
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 6 locke locke 4096 Jul 18 00:48 ..
-rw-r--r-- 1 locke locke   41 Jul 18 00:48 _alsherok.net
-rw-r--r-- 1 locke locke  121 Jul 18 00:48 _ftp.game.org
-rw-r--r-- 1 locke locke   38 Jul 18 00:48 _grehyton.inetsolve.com
-rw-r--r-- 1 locke locke   84 Jul 18 00:48 _infidels.org
-rw-r--r-- 1 locke locke   18 Jul 18 00:48 _italiafantasy.it
-rw-r--r-- 1 locke locke   17 Jul 18 00:48 _kanga.nu
-rw-r--r-- 1 locke locke   58 Jul 18 00:48 _kyndig.com
-rw-r--r-- 1 locke locke   18 Jul 18 00:48 _mudconnect.com
-rw-r--r-- 1 locke locke   17 Jul 18 00:48 _muddomain.com
-rw-r--r-- 1 locke locke   41 Jul 18 00:48 _mudmagic.com
-rw-r--r-- 1 locke locke   17 Jul 18 00:48 _mudplanet.net
-rw-r--r-- 1 locke locke   40 Jul 18 00:48 _mudworld.org
-rw-r--r-- 1 locke locke   62 Jul 18 00:48 _mugs.net
-rw-r--r-- 1 locke locke   93 Jul 18 00:48 _nimud.org
-rw-r--r-- 1 locke locke   48 Jul 18 00:48 _tf.tcp.com

NiM5/export:
total 16
drwxr-xr-x  4 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke 4096 Jul 18 00:48 ..
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 html
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 scripts

NiM5/export/html:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 4 locke locke 4096 Jul 18 00:48 ..

NiM5/export/scripts:
total 8
drwxr-xr-x 2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 4 locke locke 4096 Jul 18 00:48 ..

NiM5/log:
total 8
drwxr-xr-x  2 locke locke 4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke 4096 Jul 18 00:48 ..

NiM5/player:
total 32
drwxr-xr-x  2 locke locke  4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke  4096 Jul 18 00:48 ..
-rw-r--r--  1 locke locke  6820 Jul 18 00:48 Locke
-rw-r--r--  1 locke locke 12721 Jul 18 00:48 Unixgod

NiM5/src:
total 2404
drwxr-xr-x  2 locke locke   4096 Jul 18 00:48 .
drwxr-xr-x 11 locke locke   4096 Jul 18 00:48 ..
-rw-r--r--  1 locke locke   1138 Jul 18 00:48 Makefile
-rw-r--r--  1 locke locke    827 Jul 18 00:48 Makefile.bsd
-rw-r--r--  1 locke locke    827 Jul 18 00:48 Makefile.linux
-rw-r--r--  1 locke locke    827 Jul 18 00:48 Makefile.nim
-rw-r--r--  1 locke locke    833 Jul 18 00:48 Makefile.old
-rw-r--r--  1 locke locke    827 Jul 18 00:48 Makefile.solaris
-rwxr-xr-x  1 locke locke  41639 Jul 18 00:48 admin.c
-rwxr-xr-x  1 locke locke  19902 Jul 18 00:48 admin_edit.c
-rwxr-xr-x  1 locke locke  56516 Jul 18 00:48 admin_info.c
-rw-r--r--  1 locke locke   6003 Jul 18 00:48 alias.c
-rw-r--r--  1 locke locke   2229 Jul 18 00:48 ascii.c
-rw-r--r--  1 locke locke  44035 Jul 18 00:48 bit.c
-rwxr-xr-x  1 locke locke  29585 Jul 18 00:48 board.c
-rw-r--r--  1 locke locke   2179 Jul 18 00:48 board.h
-rw-r--r--  1 locke locke   3557 Jul 18 00:48 castles.c
-rwxr-xr-x  1 locke locke   2484 Jul 18 00:48 client.c
-rw-r--r--  1 locke locke     55 Jul 18 00:48 client.h
-rwxr-xr-x  1 locke locke 104142 Jul 18 00:48 combat.c
-rwxr-xr-x  1 locke locke  28570 Jul 18 00:48 config.c
-rw-r--r--  1 locke locke   2492 Jul 18 00:48 convert.c
-rw-r--r--  1 locke locke   4048 Jul 18 00:48 crypt.c
-rwxr-xr-x  1 locke locke  49935 Jul 18 00:48 def.c
-rw-r--r--  1 locke locke   2780 Jul 18 00:48 defaults.h
-rw-r--r--  1 locke locke   7298 Jul 18 00:48 disease.c
-rwxr-xr-x  1 locke locke  19741 Jul 18 00:48 door.c
-rwxr-xr-x  1 locke locke 169970 Jul 18 00:48 edit.c
-rw-r--r--  1 locke locke   2280 Jul 18 00:48 edit.h
-rw-r--r--  1 locke locke   9512 Jul 18 00:48 events.c
-rw-r--r--  1 locke locke    887 Jul 18 00:48 fight.h
-rwxr-xr-x  1 locke locke 156553 Jul 18 00:48 functions.c
-rw-r--r--  1 locke locke  18904 Jul 18 00:48 functions.h
-rwxr-xr-x  1 locke locke   4166 Jul 18 00:48 furn.c
-rwxr-xr-x  1 locke locke   9811 Jul 18 00:48 grammar.c
-rw-r--r--  1 locke locke  21842 Jul 18 00:48 graphics.c
-rw-r--r--  1 locke locke   1508 Jul 18 00:48 graphics.h
-rwxr-xr-x  1 locke locke  36317 Jul 18 00:48 handler.c
-rw-r--r--  1 locke locke   7590 Jul 18 00:48 html.c
-rwxr-xr-x  1 locke locke 138014 Jul 18 00:48 info.c
-rw-r--r--  1 locke locke  67336 Jul 18 00:48 interpreter.c
-rwxr-xr-x  1 locke locke   4293 Jul 18 00:48 language.c
-rw-r--r--  1 locke locke   4264 Jul 18 00:48 lists.c
-rw-r--r--  1 locke locke 110638 Jul 18 00:48 load.c
-rwxr-xr-x  1 locke locke  22067 Jul 18 00:48 magic.c
-rw-r--r--  1 locke locke   4075 Jul 18 00:48 magic.h
-rw-r--r--  1 locke locke   6640 Jul 18 00:48 map.c
-rw-r--r--  1 locke locke  41260 Jul 18 00:48 map2.c
-rw-r--r--  1 locke locke  38423 Jul 18 00:48 mapold.c
-rwxr-xr-x  1 locke locke  56949 Jul 18 00:48 mem.c
-rw-r--r--  1 locke locke   1274 Jul 18 00:48 mem.h
-rwxr-xr-x  1 locke locke  16624 Jul 18 00:48 money.c
-rw-r--r--  1 locke locke   2461 Jul 18 00:48 mood.c
-rw-r--r--  1 locke locke    272 Jul 18 00:48 mood.h
-rwxr-xr-x  1 locke locke   6664 Jul 18 00:48 mount.c
-rwxr-xr-x  1 locke locke  45066 Jul 18 00:48 move.c
-rw-r--r--  1 locke locke   1228 Jul 18 00:48 mssp.c
-rw-r--r--  1 locke locke   5656 Jul 18 00:48 mssp.h
-rw-r--r--  1 locke locke   1489 Jul 18 00:48 mssp_client.c
-rw-r--r--  1 locke locke  10252 Jul 18 00:48 mssp_tables.c
-rwxr-xr-x  1 locke locke  65254 Jul 18 00:48 net.c
-rw-r--r--  1 locke locke   3203 Jul 18 00:48 net.h
-rw-r--r--  1 locke locke   7476 Jul 18 00:48 network.h
-rwxr-xr-x  1 locke locke  42644 Jul 18 00:48 newbie.c
-rw-r--r--  1 locke locke 143406 Jul 18 00:48 nimud.h
-rwxr-xr-x  1 locke locke  43954 Jul 18 00:48 parser.c
-rwxr-xr-x  1 locke locke  86415 Jul 18 00:48 props.c
-rwxr-xr-x  1 locke locke  37952 Jul 18 00:48 save.c
-rw-r--r--  1 locke locke  18470 Jul 18 00:48 script.h
-rwxr-xr-x  1 locke locke  40443 Jul 18 00:48 shop.c
-rw-r--r--  1 locke locke   1065 Jul 18 00:48 shop.h
-rw-r--r--  1 locke locke   3748 Jul 18 00:48 sigsegv.c
-rw-r--r--  1 locke locke    112 Jul 18 00:48 sigsegv.h
-rwxr-xr-x  1 locke locke  28603 Jul 18 00:48 skills.c
-rw-r--r--  1 locke locke   3460 Jul 18 00:48 skills.h
-rwxr-xr-x  1 locke locke  47160 Jul 18 00:48 social.c
-rwxr-xr-x  1 locke locke   2437 Jul 18 00:48 spells.c
-rw-r--r--  1 locke locke   9801 Jul 18 00:48 spells.h
-rwxr-xr-x  1 locke locke  44026 Jul 18 00:48 string.c
-rw-r--r--  1 locke locke   2482 Jul 18 00:48 telnet.h
-rw-r--r--  1 locke locke  17322 Jul 18 00:48 telopt.c
-rw-r--r--  1 locke locke   2486 Jul 18 00:48 tips.c
-rwxr-xr-x  1 locke locke  11979 Jul 18 00:48 track.c
-rw-r--r--  1 locke locke   4191 Jul 18 00:48 translate.c
-rwxr-xr-x  1 locke locke  59628 Jul 18 00:48 update.c
-rwxr-xr-x  1 locke locke   4594 Jul 18 00:48 warmth.c
-rwxr-xr-x  1 locke locke  14282 Jul 18 00:48 worldgen.c
-rw-r--r--  1 locke locke    721 Jul 18 00:48 worldgen.h
-rwxr-xr-x  1 locke locke   4652 Jul 18 00:48 xrand.c
