From: Locke~
To:   ~
Sent: Mon Oct 25 22:08:14 1999~
Stamp 940907294
Flags 0
Subject: Digest~
Text:
~
End

From: Locke~
To:   ~
Sent: Mon Oct 25 22:08:06 1999~
Stamp 940907286
Flags 0
Subject: Digest~
Text:
From: Mort
To:   all
Sent: Sun Oct 10 23:22:27 1999
Subject: ---New Player Application---
Text:
Wohao

------------------------------------------------
~
End

From: Locke~
To:   ~
Sent: Mon Oct 25 22:05:31 1999~
Stamp 940907131
Flags 0
Subject: Digest~
Text:
From: Locke
To:   all
Sent: Sun Jun 13 11:47:57 1999
Subject: ---New Player Application---
Text:
who
is
your
momma

------------------------------------------------
~
End


#END
