[    6] Cambion: here
[ 5001] Cambion: the ability to look into other rooms <ie "look east"> might be more useful than a description of the status of the door (if any) of that exit
[ 5001] Cambion: perhaps the ability to "sit" on tables should be added or lay on them as well
[ 5000] Lily: me
[ 5000] Zodiac: stuff should fall out of packs if they are open...
[ 5000] Locke: when you flee
[ 5000] Zodiac: stuff falls be cause of gravity.... :)  Thing sould randomly fall out of f open packs during hard movements such as fleeing combat...
[ 5000] Locke: cute
[ 5000] Locke: finko commands "read" "examine"
[ 5245] Locke: dye-shops
[ 5245] Locke: tailor
[ 5245] Locke: page_to_char() shop lists
[  521] Perrin: flee
[ 5245] Locke: get_obj should search a player's inventory better
[ 2001] Locke: penalize characters parrying multiple attackers
[ 5245] Locke: compare() for script languge
[    6] Illiuki: How do I get out of this place? ..... I can't seem to go anywhere ... *Illiuki*
[ 5073] Byrne: there should definitely be some sort of map available somewhere of the starting towns
[ 5017] Byrne: maybe looking at items in the room description could trigger item descriptions - this could lead to many creative secrets and puzzles
