<HTML>
<!--This file created 11:19 PM  9/28/98 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>The Penultimate Builder's Guide</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=30 BOTTOM=828 LEFT=22 RIGHT=609>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><TABLE BORDER=0>
   <TR>
      <TD ROWSPAN=12>
         <P><IMG SRC="builders.jpg" WIDTH=270 HEIGHT=270 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      </TD>
      <TH BGCOLOR="#9999CC">
         <P><A NAME=Contents></A>Table of Contents</P>
      </TH>
   </TR>
   <TR><TD>
         <CENTER><A HREF="#Section1"><FONT SIZE="-1">So You Want To
         Be A Builder</FONT></A></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><A HREF="#Section2"><FONT SIZE="-1">Learning the
         Database</FONT></A></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">The Editors</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">Regulations and Guidelines for
         Building</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">The Immortal Reference
         Online</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">Creating Rooms</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">Creating Mobiles</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">Creating Objects</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">Adding Intelligence to Your
         Mobiles</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">Research on Isle-related
         Objects</FONT></CENTER>
      </TD>
   </TR>
   <TR><TD>
         <CENTER><FONT SIZE="-1">Tips and Tricks of the Area Design
         Gurus</FONT></CENTER>
      </TD>
   </TR>
</TABLE>
 This section is currently under development.

<P>

<HR>

</P>

<P><A NAME=Section1></A><B>So You Want to Be a Builder</B></P>

<P><FONT SIZE="-1"><B>Introduction</B></FONT></P></CENTER>

<P><FONT SIZE="-1">The great empire wasn't built in a day and neither
were the lands surrounding it. Careful, meticulous design has gone
into everything that a user sees in the world of The Isles. Each
object, mobile and room has been developed by the loving participants
that like to virtualize their imaginations. Building on The Isles is
open to a restricted number of volunteer positions. Not everyone has
what it takes to be a builder, and if you haven't designed areas
before, you're going to need to consult our newbie introductory guide
entitled:&nbsp;Information for Prospective Authors.</FONT></P>

<P><FONT SIZE="-1">But, if you're already familiar with building and
you've been given the chance to prove yourself, this guide is written
for you. It serves as a reference material that all designers
frequently refer to when building areas on The Isles. The Guide has
been designed in one big page so that you can print out the
information contained here in one shot. </FONT></P>

<CENTER><FONT SIZE="-1"><B>Using this Guide</B></FONT></CENTER>

<P><FONT SIZE="-1">The Penultimate Builder's Guide to the Isles
contains all the information you need to define every aspect of the
world. It is kept fairly well up-to-date, and supplemental material
is available online. Consult the online documentation regarding
Immortal Reference and you can be assured the most up-to-date
material is kept there.</FONT></P>

<P><FONT SIZE="-1">This guide provides the theoretical overview to
designing areas in the world database. Special consideration has been
made to insure accurate illustration of these concepts. If you have a
question or comment regarding this guide, please send those requests
to: </FONT><A HREF="mailto:theisles@mugs.net"><FONT SIZE="-1">theisles@mugs.net.</FONT></A></P>

<P><FONT SIZE="-1">Using the table of contents, you can quickly skip
to each section to review material. </FONT></P>

<P><A HREF="#Contents"><FONT SIZE="-2"><I>Return to the table of
contents.</I></FONT></A></P>

<P><FONT SIZE="-1">

<HR>

</FONT></P>

<CENTER><FONT SIZE="-1"><A NAME=Section2></A></FONT><B>Learning the
Database</B>

<P><FONT SIZE="-1"><B>Overview</B></FONT></P></CENTER>

<P><FONT SIZE="-1">The virtual locations, objects, players and
creatures that you see are all contained in a set of seperate but
inter-referencing databases that build the "rules" of the world
beyond the game mechanics. Due to the complexity of this system, a
set of universal terms has been developed over time to describe
various values and references within the database and how they are
used within the world. We will be discussing some of the internal
workings of the database processes here, because it is important in
order to understand how the world can be developed, and what the
limits of this system is. It is important that you familiarize
yourself with the terms defined below, they will be used throughout
the remainder of the Guide and are frequently used when discussing
projects with other builders.</FONT></P>

<CENTER><FONT SIZE="-1"><B>The Virtual Number</B></FONT></CENTER>

<P><FONT SIZE="-1">Before we continue, it is important to define the
most fundamental of these terms, the virtual number or <I>vnum</I>. A
vnum&nbsp;refers to the index in the hash table that holds a single
database entry. In other words, the vnum is a unique number that
references a specific entry in the database. In each of the three
seperate database that make up the majority of the virtual objects,
vnums are unique and do not repeat. A vnum in one database might
match the value of a vnum in another database, but within a single
database a vnum is never repeated and references only one
entry.</FONT></P>

<CENTER>&nbsp;

<P><FONT SIZE="-1"><B>The Three Main Databases: Rooms, Mobiles and
Objects</B></FONT></P>

<P><FONT SIZE="-1">There are three main definitions within the realm.
These definitions seperate the world into three different, seperate
databases, each with their own references and indexes. </FONT></P>

<P><FONT SIZE="-1"><B>Rooms</B></FONT></P></CENTER>

<P><FONT SIZE="-1">The first database type is a Room. A Room, by its
most generic definition, is an object that contains other objects, in
which players can exist. Rooms are the virtual locations in which all
interaction takes place, though their applications are varied and are
not necessarily limited to a specific type of location, be that a
loft, wagon interior, forest or cave. Rooms are the most basic of
database designs, and contain fewer fields than the other main
databases, Mobiles and Objects.</FONT></P>

<P><FONT SIZE="-2"><I>fig1.1: Room Template Properties</I></FONT></P>

<P><FONT SIZE="-1"><TABLE BORDER=0>
   <TR>
      <TH WIDTH=149 BGCOLOR="#FFFFCC">
         <P ALIGN=left>Room Properties</P>
      </TH>
      <TD>
         <P><B>Description</B></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Vnum</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Virtual number - index value of the
         room</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Sector</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Type of virtual space - terrain
         type</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Name</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">The Room Title - a short, descriptive
         phrase about the location</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Wagon</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Reference to associated wagon object
         (experimental)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Max People</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Limiter to the # of occupants in the room
         at one time</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Flags</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Additional room properties (such as
         enclosed/unenclosed, private, etc)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Description of the virtual space shown to
         the user</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Exits</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Links to other rooms with special
         properties (see Exits, below)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Resets</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Load associations within the room (see
         Resets, below)</FONT></P>
      </TD>
   </TR>
</TABLE>
 </FONT></P>

<CENTER><FONT SIZE="-1"><B>Mobiles</B></FONT></CENTER>

<P><FONT SIZE="-1">The second database type is a Mobile. Mobiles are
any computer-controlled actors within the world. This consitutes
anything from shopkeepers to cows and provides a basic archetype for
balancing the power of each of the actors within the world. Mobiles
have more properties than Rooms and can also be instilled with
procedural scripts which automate their functions. We will be
describing scripts further along in the Guide, but for now let's
stick to the basics about Mobiles. Mobiles function within the game
as vessels of other objects, and also have relations to one-another.
They move from location to location just like player characters, and
administrators can assume the identity of Mobiles at will, providing
additional human automation of otherwise dumb creatures. Mobiles are
often referred to as "Mobs."</FONT></P>

<P><FONT SIZE="-2"><I>fig1.2:&nbsp;Mobile Template
properties</I></FONT></P>

<P><FONT SIZE="-1"><TABLE BORDER=0>
   <TR>
      <TH WIDTH=149 BGCOLOR="#FFFFCC">
         <P ALIGN=left>Mobile Properties</P>
      </TH>
      <TD>
         <P><B>Description</B></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Vnum</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Virtual number - the primary key/index
         value of the mobile</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Name</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">A list of keyword references to the
         mobile - how commands reference the Mobile</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Short Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">The formal name of the Mobile for display
         purposes</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Long Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">A one-line description shown to a player
         in a room with the Mobile</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Main Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">A multi-line description seen when the
         Mobile is specifically looked at</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Size</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Height in "halfspans" - a halfspan is
         defined to be three English inches</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Race</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Racial definitions (not yet fully
         implemented)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Sex</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Male/female/neuter</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Money</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Amount of money the Mobile is "born"
         with</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Attributes</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Attributes define the skill acuity of the
         mobile without having to define specific skill
         levels</FONT></P>
      </TD>
   </TR>
</TABLE>
 </FONT></P>

<CENTER><FONT SIZE="-1"><B>Objects</B></FONT></CENTER>

<P><FONT SIZE="-1">The final main database type is an Object. Objects
are everything else: they are clothing, levers, jewelry, coins,
weapons and many other things. Objects can range from food items to
special types like lists, which we will discuss later on in the
Guide. Objects are not necessarily inanimate, but generally are
picked-up, dropped, used and discarded by players and Mobiles alike.
Objects have many different and varied properties, and for this
reason are the most complex database entries in the world. They have
such a variety of uses that builders and area designers often find
themselves spending the most time defining objects. For this reason,
a library database is being developed to aid builders by providing
object templates that are commonly used. This way, builders can draw
from a resource of standard objects which can be applied in many
ways.</FONT></P>

<P><FONT SIZE="-2"><I>fig1.3:&nbsp;Object Template
Properties</I></FONT></P>

<P><FONT SIZE="-1"><TABLE BORDER=0>
   <TR>
      <TH WIDTH=149 BGCOLOR="#FFFFCC">
         <P ALIGN=left>Object Properties</P>
      </TH>
      <TD>
         <P><B>Description</B></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Vnum</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Virtual number - the primary key/index
         value of the Object</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Name</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">A list of keyword references to the
         Object</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Short Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">The formal name of the object for display
         purposes</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Long Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">A one-line description shown when the
         object is on the ground in a Room</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Main Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Shown when a player looks at an
         object</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Action Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Utilized by only some object types, this
         is an additional description when used</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Type</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">A definition of the object's purpose,
         which defines the properties of Values</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Values</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Four values that define the object's uses
         and effectiveness</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Wear Flags</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Definitions (mainly for clothing and
         armor) objects defining how an object is worn</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Extra Flags</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Defines additional Object properties
         (special properties)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Weight</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Defines the object's weight in halfstones
         (for encumbrance calculations)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Size</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Defines the tailoring of clothing and
         armor objects</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Material</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Defines the material the object is made
         from (not fully implemented)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Cost</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Cost in copper coins for valuing
         purposes</FONT></P>
      </TD>
   </TR>
</TABLE>
 </FONT></P>

<CENTER><FONT SIZE="-1"><B>Exits</B></FONT></CENTER>

<P><FONT SIZE="-1">Exits link rooms together and possess special
properties of their own. Exits can have doors that are either open or
closed, and possibly locked. Exits also get to have nifty
"names"&nbsp;associated with them even if they don't open or close.
This way you can add detail to the type of exit you are walking
through. Exits are not the only way to locomote, but they are the
most widespread way. There are ten directions that exits can travel:
north, south, east, west, up and down, as well as northeast,
southeast, northwest and southwest.</FONT></P>

<P><FONT SIZE="-2"><I>fig1.4:&nbsp;Exit Properties</I></FONT></P>

<P><FONT SIZE="-1"><TABLE BORDER=0>
   <TR>
      <TH WIDTH=149 BGCOLOR="#FFFFCC">
         <P ALIGN=left>Exit Properties</P>
      </TH>
      <TD>
         <P><B>Description</B></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Direction</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">One of four cardinal directions, up,
         down, northeast, northwest, southeast or
         southwest</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Destination</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Vnum link to the associated
         Room</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149 HEIGHT=16>
         <P><FONT SIZE="-2">Name</FONT></P>
      </TD>
      <TD HEIGHT=16>
         <P><FONT SIZE="-2">Keywords or "short description" of the
         exit (ie:&nbsp;"trapdoor" or "arched passageway")</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Description</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">A multi-line description shown when a
         player looks to that direction</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Key Vnum</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Vnum to the associated key Object for
         locking purposes</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Exit Flags</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Extra properties (type of exit,
         conditions of exit, etc)</FONT></P>
      </TD>
   </TR>
</TABLE>
 </FONT></P>

<CENTER><FONT SIZE="-1"><B>Resets</B></FONT></CENTER>

<P><FONT SIZE="-1">The term Resets refers to a list of load
procedures associated with a Room. The server resets a few Rooms each
time the game loops through, and so the world is always regenerating
various parts of the database. Resets are the rules of loading that
associates Objects and Mobiles with locations in the world. Resets
have properties, too. When a room is "reset," the server goes through
the list of Resets in the room it has chosen, and performs load
procedures to populate the room. (See Templates and Incarnations for
more about "loaded"&nbsp;objects.)</FONT></P>

<P><FONT SIZE="-2"><I>fig1.4:&nbsp;Reset Properties</I></FONT></P>

<P><FONT SIZE="-1"><TABLE BORDER=0>
   <TR>
      <TH WIDTH=149 BGCOLOR="#FFFFCC">
         <P ALIGN=left>Exit Properties</P>
      </TH>
      <TD>
         <P><B>Description</B></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Target Vnum</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Vnum of the Mobile or Object to be
         loaded.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Target Type</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Defines type as either Mobile or
         Object</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149 HEIGHT=16>
         <P><FONT SIZE="-2">Location</FONT></P>
      </TD>
      <TD HEIGHT=16>
         <P><FONT SIZE="-2">Either "In Room" or various wear-flags
         for loading objects onto mobiles</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Chance</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Percentage chance of loading</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Times</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Number of Times the reset is looped
         through when run</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=149>
         <P><FONT SIZE="-2">Maximum</FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-2">Loads only if the value of Maximum is
         greater than the # of already loaded Mob/Obj</FONT></P>
      </TD>
   </TR>
</TABLE>
 </FONT></P>

<CENTER><FONT SIZE="-1"><B>Templates and
Incarnations</B></FONT></CENTER>

<P><FONT SIZE="-1">Templates are the entries in the database that
define the <I>master copies </I>of all items found in the world.
Templates are present only in the Mobiles and Objects databases. When
a Reset is triggered, or an object or mobile is born, a copy is made
from the original template. The copy refers to the original template
and copies links to the strings associated with the master copy
(template). Each object or mobile can, eventually, be made perfectly
unique from the original, but in most cases only the values on the
objects or mobiles change. If you change a master copy, all
unmodified strings on its incarnations change accordingly. Values,
however, are not automatically updated. These copies are referred to
as loaded incarnations or, more technically, children. Templates are
also referred to as "indexes."</FONT></P>

<P>&nbsp;</P>

<CENTER><FONT SIZE="-1"><B>Terms Review</B></FONT>

<P><FONT SIZE="-1"><B><TABLE BORDER=0>
   <TR>
      <TD WIDTH=86 BGCOLOR="#CCFFFF">
         <P><FONT SIZE="-1"><B>Vnum</B></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1">Virtual Number - Unique reference # to
         entry in database</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=86 BGCOLOR="#CCFFFF">
         <P><FONT SIZE="-1"><B>Room</B></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1">Location</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=86 BGCOLOR="#CCFFFF">
         <P><FONT SIZE="-1"><B>Mobile</B></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1">Computer-controlled actor - Also known
         as: Mob</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=86 BGCOLOR="#CCFFFF">
         <P><FONT SIZE="-1"><B>Object</B></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1">Everything aside from Players, Locations
         and Mobiles - A.k.a. Obj</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=86 BGCOLOR="#CCFFFF">
         <P><FONT SIZE="-1"><B>Template</B></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1">Master Copy of Room/Object/Mobile - Also
         known as:&nbsp;Index</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=86 BGCOLOR="#CCFFFF">
         <P><FONT SIZE="-1"><B>Exits</B></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1">Links between rooms that possess
         properties</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=86 BGCOLOR="#CCFFFF">
         <P><FONT SIZE="-1"><B>Resets</B></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1">Load procedures for rooms - to
         "birth"&nbsp;Mobs and Objs</FONT></P>
      </TD>
   </TR>
</TABLE>
</B></FONT></P></CENTER>

<P><A HREF="#Contents"><FONT SIZE="-2"><I>Return to the table of
contents.</I></FONT></A></P>

<P><FONT SIZE="-2"><I>

<HR>

</I></FONT></P>

<CENTER>

<HR>

<A HREF="index.html">BACK&nbsp;TO&nbsp;The Isles Official Home
Page</A></CENTER>
</BODY>
</HTML>
