File ACT_COMM.C:
    if ( GET_PC(ch,level,0) > 1 ) do_help( ch, "FAREWELL" );
File ACT_INFO.C:
        &&   GET_PC(rch,wizinvis,0) >= GET_PC(ch,level,0)
            if ( pHelp->level > get_trust( ch ) )
            if ( pHelp->level > get_trust( ch ) )
        if ( pHelp->level > get_trust( ch ) )
                send_to_char( "Only two level numbers allowed.\n\r", ch );
    if ( PC(wch,level) < iLevelLower
        ||   PC(wch,level) > iLevelUpper
        || ( fImmortalOnly  && PC(wch,level) < LEVEL_HERO ) )
         if (IS_HERO(wch) && PC(wch,level) == get_trust( wch ) )
         switch ( PC(wch,level) )
        if ( cmd_table[cmd].level <  LEVEL_HERO
        &&   cmd_table[cmd].level <= get_trust( ch )
        &&   cmd_table[cmd].level >=  0
File HANDLER.C:
 * Retrieve a character's trusted level for permission checking.
     * Switch characters are trusted at their original level.
    return PC(ch,level);
    int level;
    level = LEARNED(ch,sn) > 0 ?
    if( URANGE(0, level, 100) > number_percent( ) )
File BOARD.C:
                                   board_table[boardnum].writelevel )
    if ( get_trust( ch ) < board_table[board].readlevel )
File COMM.C:
 * Low level output function.
 * Lowest level output function.
void global( char *buf, int level, int toggler, int toggler2 )
        && get_trust( d->character ) >= level
File DB.C:
 * Big mama top level function.
        pHelp->level    = fread_number( fp );
            KEY( "L", pObjIndex->level,              fread_number( fp ) );
OBJ_DATA *create_object( OBJ_INDEX_DATA *pObjIndex, int level )
    if ( pObjIndex->item_type == ITEM_LIST && level != -1 )
    else level = 0;
    if (pObjIndex->level == 0)
         obj->level      = level;
    else obj->level      = pObjIndex->level;
                        * number_fuzzy( level ) * number_fuzzy( level );
         obj->value[1]   = number_fuzzy( number_fuzzy( 1 * level / 4 + 2 ) );
         obj->value[2]   = number_fuzzy( number_fuzzy( 3 * level / 4 + 6 ) );
    else    obj->value[0]   = number_fuzzy( level / 4 + 2 );
File WIZ.C:
 * Syntax:  advance [person] [level]
 *          advance [person] [level] [constellation]
    int level;
        send_to_char( "Syntax: advance <char> <level> [constellation].\n\r", ch );
    if ( ( level = atoi( arg2 ) ) < 1 || level > MAX_LEVEL )
    if ( PC(ch,level) != MAX_LEVEL )
    send_to_char( "Limited to your trust level, changing constellation only.\n\r", ch );
        PC(victim,level)    = level;
        switch ( PC(victim,level) )
             sprintf( buf, "$n $k now the highest level available on this mud.\n\r" ); break;
                                 else sprintf( buf, "$n $k raised a level.\n\r" );
     * No level check, gods can log anyone.
 * Syntax:  invis [level]
         PC(ch,wizinvis) = PC(ch,wizinvis) == 0 ? PC(ch,level) : 0;
    PC(ch,wizinvis) = PC(ch,wizinvis) <= PC(ch,level)
                      ? PC(ch,wizinvis) : PC(ch,level);
        PC(nch,level) = LEVEL_MORTAL;
        PC(nch,level) = LEVEL_APPLIED;
File INTERP.C:
     * Immortal commands.  Sorted by level for wizhelp.
                       && cmd_table[cmd].level <= FORCE_LEVEL )
        if (cmd_table[cmd].level <= trust)      found = TRUE;
File MAGIC.C:
bool saves_spell( int level, CHAR_DATA *victim )
      || GET_PC(ch,level,MAX_LEVEL) < skill_table[sn].skill_level
void obj_cast_spell( int sn, int level, CHAR_DATA *ch, CHAR_DATA *victim, OBJ_DATA *obj )
    (*skill_table[sn].spell_fun) ( sn, level, ch, vo );
File MEM.C:
    pObj->level               = 0;
    pObj->level         =   0;
File WIZ_INFO.C:
        if ( cmd_table[cmd].level >= LEVEL_HERO
        &&   cmd_table[cmd].level <= get_trust( ch )
        sprintf( buf, "%10s [%2d]", cmd_table[cmd].name, cmd_table[cmd].level );
             obj->cost, obj->timer, obj->level );
             GET_PC(victim,level,-1),
                          board_table[x].readlevel,
                          board_table[x].writelevel,
File NANNY.C:
    PC(ch,level)         = LEVEL_APPLIED;
            if ( !str_cmp( ch->name, "guest" ) && PC(ch,level) != 2 )
            if ( PC(ch,level) > LEVEL_APPLIED )
    nch->pcdata->level = LEVEL_MORTAL;
    if ( PC(ch,level) > LEVEL_APPLIED )
    if ( PC(ch,level) > LEVEL_APPLIED )
    if ( PC(ch,level) > LEVEL_APPLIED )
    if ( PC(ch,level) == LEVEL_NEW )             /* damn newbies */
       PC(ch,level) = LEVEL_APPLIED;
    if ( PC(ch,level) == LEVEL_APPLIED )
File OC.C:
            send_to_char( "Syntax:  security [#level]\n\r", ch );
    if ( !str_cmp( arg1, "level" ) )
            send_to_char( "Syntax:  level [number]\n\r", ch );
        pObj->level = atoi( arg2 );
            sprintf( buf, "Casts %s, %s and %s at level %d.\n\r",
            sprintf( buf, "Has %d/%d charges of spell %s at level %d.\n\r",
             obj->weight, obj->cost, obj->timer, obj->level );
    int olevel = 2;
        olevel  = 1;
                fprintf( fp, "L %d\n",    pObjIndex->level );
File PARSE.C:
 * Find an object in the character's inventory top level.
File SAVE.C:
    if ( PC(ch,level) == 0 )
    fprintf( fp, "Lv %d\n",   PC(ch,level)    );
    fprintf( fp, "L %d\n",   obj->level              );
        KEY( "Lv",       PC(ch,level),              fread_number( fp ) );
        KEY( "L",       obj->level,             fread_number( fp ) );
File SKILLS.C:
char *skill_level( int sn, int percent )
                  skill_level(sn,PC(ch,learned)[sn]) );
             skill_level(sn,PC(ch,learned)[sn]) );
                       skill_level(gsn,PC(ch,learned)[gsn]),
 * Newt: Progressive cost for practicing depending on skill level.
int practice_cost( int amount, int level )
    cost =   level < 10 ? amount / 2     /* Basics are cheap */
           : level < 30 ? amount 
           : level < 40 ? amount * 6 / 5 /* But the better you */
           : level < 50 ? amount * 5 / 4 /* want to become...  */
           : level < 60 ? amount * 4 / 3
           : level < 70 ? amount * 3 / 2 /* The more it'll     */
File SPELLS.C:
void spell_null( int sn, int level, CHAR_DATA *ch, void *vo )
File UPDATE.C:
    &&   PC(ch,level) >= 2
File WIZ_SET.C:
 *          oload [vnum] [level]
    int level;
        send_to_char( "Syntax: oload <vnum> <level>.\n\r", ch );
        level = get_trust( ch );
        send_to_char( "Syntax: oload <vnum> <level>.\n\r", ch );
        level = atoi( arg2 );
        if ( level < 0 || level > get_trust( ch ) )
        send_to_char( "Limited to your trust level.\n\r", ch );
    obj = create_object( pObjIndex, level );
 *          load object [vnum] [level]
    send_to_char( "They are trusted at a higher level than you.\n\r", ch );
        send_to_char( "Security level is between 1 and 9.\n\r", ch );
        send_to_char( "They have a higher security level than you!\n\r", ch );
    send_to_char( "  extra   wear    level   weight\n\r", ch );
    if ( !str_cmp( arg2, "level" ) && arg3[0] != '\0' )
        obj->level = value;
