#ZONE 
N Furey   Machine Dreams~
B None~
V 23600 23699
S 1
End



#SCRIPTDATA
#0



#ACTORS
#23600
N keeper~
SD the keeper~
LD
 The keeper of the Morris equipment is here.
~
D
 Her job is to set the level for this equipment.
~
A 1
AB 0
M 0
Credits 0
Bucks 0
S 2
Sz 18
K 1000 E 372
O ~
AP 19 19 19 19 19
At 0 10 24 11
At 1 5 16 2
At 2 1 31 9
End

#0



#OBJDATA
#23600
N bells~
SD morris bells~
P ~
D
A set of leggings with a dozen brass bells sewn on has been left here.~
A
~
PD
~
DR
~
L 0
T 9
E 0
W 33
Sz 18
Ti 0
Wt 5
C 100
O ~
V 3 0 0 0
ED motto~
'Time on the ground is time wasted.'
~
ED bells morris~
These are a set of sturdy leather leggings with small brass bells sewn on.
They look like the leggings worn by Morris dancers.  There is a motto tooled
into the leather.
~
End

#23601
N handkerchief hankie kerchief~
SD a morris handkerchief~
P ~
D
A white handkerchief is here.~
A
~
PD
~
DR
~
L 0
T 9
E 0
W 4097
Sz 18
Ti 0
Wt 5
C 100
O ~
V 3 0 0 0
ED handkerchief hankie kerchief~
This is a fine linen handkerchief used for ritual Morris dances.
~
End

#23602
N sash~
SD a morris sash~
P ~
D
A white sash is here.~
A
~
PD
~
DR
~
L 0
T 9
E 0
W 2049
Sz 18
Ti 0
Wt 5
C 100
O ~
V 3 0 0 0
ED sash~
This is a fine linen sash used for ritual Morris dances.
~
End

#23603
N staff~
SD a morris staff~
P ~
D
A short, stout staff made of polished wood is here.~
A
~
PD
~
DR
~
L 0
T 4
E 0
W 16385
Sz 18
Ti 0
Wt 5
C 10000
O ~
V 10 4 4 0
ED stick staff~
Made from the wood of a Yule Tree, this staff is about one meter long and
highly polished.  It looks more like a ritual device than a weapon.
~
End

#0



#SCENES
#23600
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23606
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23601
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23603
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23602
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23610
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23620
You see machine dreams and taste violet phosphor.
~
~
End

#23601
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23607
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23602
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23604
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23600
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23611
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23621
You see machine dreams and taste violet phosphor.
~
~
End

#23602
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23608
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23600
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23605
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23601
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23612
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23622
You see machine dreams and taste violet phosphor.
~
~
End

#23603
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23600
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23604
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23606
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23605
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23613
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23623
You see machine dreams and taste violet phosphor.
~
~
End

#23604
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8196
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23601
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23605
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23607
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23603
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23614
You see machine dreams and taste violet phosphor.
~
~
End

#23605
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23602
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23603
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23608
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23604
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23615
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23625
You see machine dreams and taste violet phosphor.
~
~
End

#23606
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23603
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23607
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23600
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23608
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23616
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23626
You see machine dreams and taste violet phosphor.
~
~
End

#23607
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23604
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23608
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23601
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23606
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23617
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23627
You see machine dreams and taste violet phosphor.
~
~
End

#23608
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23605
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23606
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23602
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23607
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23618
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23628
You see machine dreams and taste violet phosphor.
~
~
End

#23610
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23616
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23611
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23613
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23612
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23620
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23600
You see machine dreams and taste violet phosphor.
~
~
End

#23611
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23630
You see the Road to Newfane.
~
~
Dr 1 0 0 23612
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23614
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23610
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23621
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23601
You see machine dreams and taste violet phosphor.
~
~
End

#23612
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23618
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23610
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23615
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23611
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23622
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23602
You see machine dreams and taste violet phosphor.
~
~
End

#23613
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23610
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23614
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23616
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23636
You see a road by a pond.
~
~
Dr 4 0 0 23623
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23603
You see machine dreams and taste violet phosphor.
~
~
End

#23614
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23611
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23615
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23617
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23613
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23624
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23604
You see machine dreams and taste violet phosphor.
~
~
End

#23615
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23612
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23632
You see a large dance hall.
~
~
Dr 2 0 0 23618
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23614
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23625
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23605
You see machine dreams and taste violet phosphor.
~
~
End

#23616
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23613
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23617
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23610
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23618
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23626
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23606
You see machine dreams and taste violet phosphor.
~
~
End

#23617
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23614
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23618
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23634
You see a small hall.
~
~
Dr 3 0 0 23616
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23627
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23607
You see machine dreams and taste violet phosphor.
~
~
End

#23618
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23615
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23616
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23612
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23617
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23628
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23608
You see machine dreams and taste violet phosphor.
~
~
End

#23620
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23626
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23621
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23623
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23622
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23600
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23610
You see machine dreams and taste violet phosphor.
~
~
End

#23621
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23627
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23622
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23624
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23620
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23601
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23611
You see machine dreams and taste violet phosphor.
~
~
End

#23622
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23628
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23620
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23625
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23621
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23602
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23612
You see machine dreams and taste violet phosphor.
~
~
End

#23623
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23620
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23624
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23626
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23625
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23603
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23613
You see machine dreams and taste violet phosphor.
~
~
End

#23624
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23621
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23625
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23627
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23623
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23638
You see a mountain ridge against the sky.
~
~
Dr 5 0 0 23614
You see machine dreams and taste violet phosphor.
~
~
End

#23625
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23622
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23623
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23628
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23624
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23605
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23615
You see machine dreams and taste violet phosphor.
~
~
End

#23626
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23623
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23627
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23620
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23628
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23606
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23616
You see machine dreams and taste violet phosphor.
~
~
End

#23627
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23624
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23628
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23621
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23626
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23607
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23617
You see machine dreams and taste violet phosphor.
~
~
End

#23628
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 8192
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23625
You see machine dreams and taste violet phosphor.
~
~
Dr 1 0 0 23626
You see machine dreams and taste violet phosphor.
~
~
Dr 2 0 0 23622
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23627
You see machine dreams and taste violet phosphor.
~
~
Dr 4 0 0 23608
You see machine dreams and taste violet phosphor.
~
~
Dr 5 0 0 23618
You see machine dreams and taste violet phosphor.
~
~
End

#23630
N Road to Newfane~
Ref 0
D
You are on a gently curving north-south road.  On your east side a youthful
river sparkles blue and rushes in the sunlight.  On the west, green leaves and
green ferns burst against the rich brown earth.  You feel the heat of your
healthy muscles as you travel swiftly down the well-paved road.
You may recall now if you like.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 23631
You see a village square.
~
~
Dr 2 0 0 23611
You see machine dreams and taste violet phosphor.
~
~
End

#23631
N Newfane Village Square~
Ref 0
D
You are on the lawn of the village square of Newfane, resting against an oak
after your vigorous journey.  The late spring breeze feels warm and sensuous
on your body.  An Ale is in progress: you spy more than a dozen fiddlers and
hundreds of Morris Dancers dressed in white cotton and wearing colorful hats
and bells.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
R O 23600 0 100 1
Dr 2 0 0 23630
You see the Road to Newfane.
~
~
End

#23632
N A Large Dance Hall~
Ref 0
D
You are inside a large dance hall with a very polished, very slippery wooden
floor.  You see three long lines of dancers, alternating men and women, in
some sort of progressive country dance.  Two fiddlers, a flautist, and a
harpsichord player provide the music.  You hear scattered screams of joy
from the dancers.
You may recall now if you like.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
ED dancer dancers~
The dancers have been here all night and intend to dance until dawn.
~
R O 23601 0 100 1
Dr 3 0 0 23615
You see machine dreams and taste violet phosphor.
~
~
End

#23634
N A Small Hall~
Ref 0
D
You are inside a small hall with a rough wooden floor.  You see dozens of
people in the hall chasing one poor man who is yelling at the top of
his lungs.  Wait a minute.  These people are all holding hands and smiling!
The man in front is leading them in a spiral!  They're DANCING!  And you
thought people didn't dance like this any more!
You may recall now if you like.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
R O 23601 0 100 1
Dr 0 0 0 23617
You see machine dreams and taste violet phosphor.
~
~
End

#23636
N Road by a Pond~
Ref 0
D
You are passing by a large pond, almost a small lake.  You notice a small
wooden shack by the side of the road.
You may recall now if you like.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
ED shack~
The shack looks hand-made by an amateur.
~
Dr 1 0 0 23613
You see machine dreams and taste violet phosphor.
~
~
Dr 3 0 0 23637
You see a wooden church set back among the trees.
~
~
End

#23637
N An Old Wooden Church~
Ref 0
D
As you enter the hall, you see the largest crowd of people you've ever seen in
your life.  They're also the noisiest crowd you've ever heard, and as they
press around you, the SWEATIEST crowd you've ever felt!  At the front of the
hall, a group of musicians are playing 'Chorus Jig'.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
R O 23602 0 100 1
Dr 1 0 0 23636
You see a road by a pond.
~
~
End

#23638
N Mountain Road~
Ref 0
D
You are following a road at the top of a mountain ridge with sky all around
you.  Distant valleys are spread out below you on both sides.  There are
many horsemen and horsewomen on this road, riding hell-for-leather out of
sheer exhilaration.  You wish you had a horse!
You may recall now if you like.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 4 0 0 23639
You see several acres of thickly planted, very young Yule Trees.
~
~
Dr 5 0 0 23624
You see machine dreams and taste violet phosphor.
~
~
End

#23639
N Yule Tree Farm~
Ref 0
D
This is the Yule Tree Farm at the top of Mountain Road.  All around you,
young Yule Trees saturate your senses with dark green needles and pine
essence.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
R O 23603 0 100 1
Dr 5 0 0 23638
You see a mountain ridge against the sky.
~
~
End

#23699
N The Void~
Ref 0
D
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
C
~
F 2054
S 2
M 0
W 0
T 0
O ~
R M 23600 1 100 1
End

#0



#$
