#ZONE 
N Daris' Dungeon~
B Daris~
V 18900 19172
S 1
End



#SCRIPTDATA
#0



#ACTORS
#19000
N python snake~
SD the huge python~
LD
 The huge python rears its head and hisses at you. 
~
D
 It sways back and forth contemplating whether or not to eat you.
~
A 35
AB 8
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -200 E 420
O ~
AP 15 15 15 15 15
At 1 5 15 12
At 2 5 10 14
At 3 3 5 22
End

#19001
N garter snake~
SD the garter snake~
LD
 A small green garter snake slithers along the floor.
~
D
 It looks harmless enough.  Or is it?
~
A 3
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 225
O ~
AP 15 15 15 15 15
At 0 10 18 13
End

#19002
N centipede~
SD the centipede~
LD
 A small centipede here is looking for vegetation.
~
D
 It looks completely harmless but who knows for sure?
~
A 3
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K 100 E 894
O ~
AP 25 25 25 25 40
At 0 10 74 7
At 1 5 33 13
At 2 1 74 11
At 5 1 27 13
At 6 5 66 12
End

#19003
N kobold~
SD the kobold~
LD
 An ugly kobold mumbles something under its breath.
~
D
 It looks ugly enough to scare its own mother.
~
A 69
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 556
O ~
AP 25 25 25 25 35
At 0 10 16 13
At 1 5 17 9
End

#19004
N orc~
SD the orc~
LD
 This muidar is frothing around the mouth.  Better stay away.
~
D
 You notice a slight tinge of madness in his eyes.
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -400 E 909
O ~
AP 25 25 25 25 40
At 0 10 79 5
At 1 5 67 2
At 2 1 68 9
At 5 1 16 10
At 6 5 37 9
End

#19005
N orc~
SD the large orc~
LD
 This large muidar is looking for someone small to pick on.
~
D
 The muidar says, "Whatcha look'n at?"
~
A 69
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -500 E 158
O ~
AP 15 15 15 15 15
At 0 10 16 4
End

#19050
N warrior~
SD the warrior~
LD
 This tall warrior has more scars than even you!
~
D
 He's surely a strong, brainless fighter.  Like you.
~
A 103
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -300 E 350
O ~
AP 19 19 19 19 19
At 0 10 17 5
At 1 5 16 8
End

#19051
N warrior~
SD the warrior~
LD
 This veteran warrior could even be your father.
~
D
 He seems to know his way with weapons.  And he wants
to show you what he can do!
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -400 E 858
O ~
AP 25 25 25 25 40
At 0 10 59 7
At 1 5 82 12
At 2 1 80 1
At 6 5 44 8
End

#19052
N mottrak~
SD the mottrak~
LD
 A small beat-up mottrak cringes in the corner.
~
D
 Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
A 69
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -300 E 213
O ~
AP 15 15 15 15 15
At 0 10 24 7
End

#19053
N snake~
SD the snake~
LD
 A sickly brown snake watches you with caution.
~
D
 A closer look reveals a hungry demeanor.  Don't get too close!
~
A 35
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -600 E 225
O ~
AP 15 15 15 15 15
At 0 10 24 4
End

#19054
N centipede~
SD the centipede~
LD
 A white centipede crawls along the cave floors randomly.
~
D
 The centipede doesn't really seem to notice you.
~
A 3
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 146
O ~
AP 15 15 15 15 15
At 0 10 19 4
End

#19055
N mottrak~
SD the large mottrak~
LD
 A large mottrak is here wondering if he should tear you apart.
~
D
 Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
A 69
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -500 E 2200
O ~
AP 45 25 25 25 45
At 0 10 20 3
At 1 5 9 9
At 2 1 91 9
At 3 1 46 1
At 7 1 30 20
End

#19056
N orc~
SD the orc~
LD
 An muidar is here, looking for something (or perhaps someone) to eat.
~
D
 As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -800 E 275
O ~
AP 19 19 19 19 19
At 0 10 16 3
At 1 5 16 9
At 2 1 15 0
End

#19057
N lion mountain~
SD the mountain lion~
LD
 A mountain lion bears its teeth at the sight of more food.
~
D
 Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
A 97
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -100 E 426
O ~
AP 25 25 25 25 25
At 0 10 16 9
At 1 5 7 12
End

#19058
N giant hill~
SD the hill giant~
LD
 A hill giant is here tossing rocks around.  Marbles perhaps?
~
D
 The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
A 65
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K 0 E 350
O ~
AP 19 19 19 19 19
At 0 10 22 2
At 1 5 21 10
At 2 1 24 5
End

#19100
N mage~
SD the Mage~
LD
 A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
~
D
 This guy can ace the SAT with his frontal lobe tied behind his back.
~
A 39
AB 8
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -100 E 200
O ~
AP 15 15 15 15 15
At 0 10 21 12
End

#19101
N heveti~
SD the heveti~
LD
 This large mean-looking Heveti wants to take a closer look at you.
~
D
 Whilst you look at this heveti, you realize he is trying to
figure just how tender you are.
~
A 39
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -800 E 300
O ~
AP 19 19 19 19 19
At 0 10 15 1
At 1 5 22 12
End

#19102
N guardian snake~
SD the guardian snake~
LD
 A large green snake is guardian for something.
~
D
 You take a closer look at this large snake while it tries to
bite your head off!
~
A 39
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -700 E 269
O ~
AP 19 19 19 19 19
At 0 10 24 10
At 1 5 20 4
At 2 1 29 3
End

#19104
N orc~
SD the orc~
LD
 An ugly muidar is standing here waiting for someone to practice on.
~
D
 Yrkk..  He belches in your face!
~
A 229
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -200 E 448
O ~
AP 25 25 25 25 25
At 0 10 17 12
At 1 5 11 7
At 2 1 11 10
At 3 1 39 14
End

#19105
N centipede~
SD a centipede~
LD
 A small harmless centipede is here looking for some vegetation to eat.
~
D
 It doesn't seem to pay any attention towards you.  You are probably
not important.
~
A 3
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K 300 E 863
O ~
AP 25 25 25 25 40
At 0 10 18 5
At 1 5 81 10
At 2 1 61 0
At 6 5 54 0
End

#19106
N warrior~
SD the Warrior~
LD
 A human warrior grins an evil grin in your face.
~
D
 He doesn't look friendly at all...  He is no Mr. Rogers!
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -300 E 225
O ~
AP 15 15 15 15 15
At 0 10 14 1
End

#19107
N kobold~
SD the green kobold~
LD
 A green kobold hobbles along the cave walls puking periodically.
~
D
 It looks a little sick.  Something he ate maybe?
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -100 E 724
O ~
AP 25 25 25 25 40
At 0 10 41 7
At 1 5 58 12
At 3 1 36 11
At 6 5 13 3
End

#19150
N bat blue~
SD the blue bat~
LD
 A blue bat flies in circles while electrical charges arc here and there.
~
D
 Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
A 35
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 65
O ~
AP 15 15 15 15 15
At 0 10 22 12
End

#19151
N bat red~
SD the red bat~
LD
 A red bat hangs upside down from the ceiling, glowing.
~
D
 You can definitely feel some heat from this thing.  A fever perhaps?
~
A 35
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 989
O ~
AP 25 25 25 25 40
At 0 10 26 0
At 1 5 38 7
At 6 5 18 14
End

#19152
N bat green~
SD the green bat~
LD
 A green bat flies from wall to wall leaving an awful smell.
~
D
 Whew!  What a stinker!
~
A 35
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 927
O ~
AP 25 25 25 25 40
At 0 10 36 10
At 1 5 23 9
At 3 1 36 11
At 5 1 37 15
At 6 5 45 13
End

#19153
N bat white~
SD the white bat~
LD
 A white bat rests on the ceiling.  You wonder where the cold is coming from.
~
D
 Brrr!  You almost can't distinguish this bat from an ice cube.
~
A 35
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 275
O ~
AP 19 19 19 19 19
At 0 10 18 1
At 1 5 15 4
End

#19154
N bat black~
SD the black bat~
LD
 A black bat flies from wall to wall leaving something hissing behind.
~
D
 Amazing!  This bat is grooming itself with acid!
~
A 35
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K -100 E 247
O ~
AP 15 15 15 15 15
At 0 10 21 7
End

#19155
N thief~
SD the thief~
LD
 A sneaky thief appears and disappears within the shadows.
~
D
 He definitely knows what he's doing.  Trust him.
~
A 69
AB 32770
M 0
Credits 0
Bucks 0
S 1
Sz 18
K 400 E 350
O ~
AP 19 19 19 19 19
At 0 10 17 13
At 1 5 20 2
At 2 1 14 9
End

#19156
N heveti~
SD the heveti~
LD
 A large ugly Heveti is here mumbling something.
~
D
 He looks quite mean.  Don't mess with him.
~
A 39
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -700 E 150
O ~
AP 15 15 15 15 15
At 0 10 15 1
End

#19157
N mage~
SD the Mage~
LD
 A small man is here researching magical incantations.
~
D
 His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -200 E 100
O ~
AP 15 15 15 15 15
At 0 10 25 12
End

#19158
N snake~
SD the snake~
LD
 A brown snake hisses at you.
~
D
 Sickly brown as it is, you know what it really wants is you
for dinner.
~
A 35
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K 200 E 955
O ~
AP 25 25 25 25 40
At 0 10 35 4
At 1 5 5 1
At 2 1 36 4
At 6 5 59 7
End

#19159
N heveti~
SD the small heveti~
LD
 A small Heveti is here happily dancing.  Trala-la-la.  La-la.
~
D
 He is so happy, you are disgusted.  Kill him now!
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -300 E 275
O ~
AP 19 19 19 19 19
At 0 10 22 8
At 1 5 25 3
At 2 1 24 5
End

#19160
N orc~
SD the orc~
LD
 A large muidar growls in your face.
~
D
 He is just looking for a fight isn't he?
~
A 101
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -200 E 275
O ~
AP 19 19 19 19 19
At 0 10 17 13
At 1 5 22 2
End

#0



#OBJDATA
#19000
N ring yellow green~
SD a yellow and green ring~
P ~
D
A ring, with yellow and green ornamentation. It looks very old.~
A
~
PD
~
DR
~
L 0
T 9
E 0
W 16387
Sz 18
Ti 0
Wt 1
C 50
O ~
V 0 0 0 0
ED ring~
It feels heavy.
~
End

#19001
N corpse~
SD a corpse~
P ~
D
A halfway decayed corpse of a goblin.~
A
~
PD
~
DR
~
L 0
T 15
E 0
W 1
Sz 18
Ti 0
Wt 10
C 0
O ~
V 1 0 -1 0
End

#19002
N coins~
SD some coins~
P ~
D
A small pile of coins.~
A
~
PD
~
DR
~
L 0
T 20
E 0
W 1
Sz 18
Ti 0
Wt 0
C 0
O ~
V 500 0 0 0
End

#19050
N potion purple~
SD a purple potion~
P ~
D
A purple potion is here.~
A
~
PD
~
DR
~
L 0
T 10
E 0
W 16385
Sz 18
Ti 0
Wt 1
C 500
O ~
V 17 0 0 0
ED potion purple~
It looks rather strange!
~
End

#19051
N helmet metal~
SD a metal helmet~
P ~
D
A metal helmet is here.~
A
~
PD
~
DR
~
L 0
T 9
E 0
W 16401
Sz 18
Ti 0
Wt 4
C 3000
O ~
V 3 0 0 0
End

#19052
N mushroom~
SD a mushroom~
P ~
D
A small mushroom is here.~
A
~
PD
~
DR
~
L 0
T 19
E 0
W 16385
Sz 18
Ti 0
Wt 1
C 9
O ~
V 2 0 0 1
ED mushroom~
Let's put it this way - I wouldn't eat it !
~
End

#19053
N dirk~
SD a thieves dirk~
P ~
D
A beautifully crafted dirk is lying here.~
A
~
PD
~
DR
~
L 0
T 5
E 0
W 8193
Sz 18
Ti 0
Wt 2
C 850
O ~
V 0 2 6 11
ED dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
End

#19100
N blade black demon~
SD a black demon blade~
P ~
D
An evil black demon blade is here.~
A
~
PD
~
DR
~
L 0
T 5
E 2560
W 8193
Sz 18
Ti 0
Wt 8
C 10000
O ~
V 34 3 4 11
ED blade~
You'll become as evil as the weapon, if you use it!
~
End

#19101
N gloves~
SD swordsman's gloves~
P ~
D
Some gloves are here.  They look like the right equipment for fighting.~
A
~
PD
~
DR
~
L 0
T 9
E 512
W 129
Sz 18
Ti 0
Wt 1
C 1500
O ~
V 2 0 0 0
End

#19102
N scroll ysafg~
SD a scroll which reads "ysafg"~
P ~
D
A scroll which reads "ysafg", it looks very fragile and quite old.~
A
~
PD
~
DR
~
L 0
T 2
E 0
W 1
Sz 18
Ti 0
Wt 1
C 1500
O ~
V 1 0 0 0
ED scroll~
It looks informative.
~
End

#19103
N slime mold~
SD a green slime mold~
P ~
D
A green slime mold is here. Stinks like sh**.~
A
~
PD
~
DR
~
L 0
T 19
E 0
W 1
Sz 18
Ti 0
Wt 1
C 20
O ~
V 24 0 0 0
ED slime mold~
It wasn't mend to be food, - Certainly not for humans.
~
End

#19104
N slime mold~
SD a green slime mold~
P ~
D
A green slime mold is here. Stinks like sh**.~
A
~
PD
~
DR
~
L 0
T 19
E 0
W 1
Sz 18
Ti 0
Wt 1
C 20
O ~
V 24 0 0 1
ED slime mold~
It wasn't mend to be food, - Certainly not for humans.
~
End

#19150
N black potion~
SD a black potion~
P ~
D
A thick black potion is here.~
A
~
PD
~
DR
~
L 0
T 10
E 0
W 1
Sz 18
Ti 0
Wt 1
C 100
O ~
V 15 0 0 0
ED potion black~
It looks healthy.
~
End

#19151
N staff oak~
SD a heavy oak staff~
P ~
D
A ancient heavy oak staff is here.~
A
~
PD
~
DR
~
L 0
T 4
E 512
W 16385
Sz 18
Ti 0
Wt 10
C 3000
O ~
V 15 4 2 0
ED staff oak~
You see it has some sort of runes on it.
~
ED runes~
The runes says : Funthark.
~
End

#19152
N dagger light silver~
SD a light silver dagger~
P ~
D
A light silver dagger is here.~
A
~
PD
~
DR
~
L 0
T 5
E 1024
W 8193
Sz 18
Ti 0
Wt 4
C 6000
O ~
V 53 2 5 11
ED dagger light silver~
It looks like an excellent weapon for thieves.
~
End

#0



#SCENES
#18900
N Port of Cape Red - Northern Dock Concourse - Pier A~
Ref 0
D
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
Dr 0 0 -1 18901
The dusty trail winds north closely to the wall.
~
~
Dr 2 0 -1 18052
The dusty trail leads to outside the west gate of Midgaard.
~
~
End

#18901
N Port of Cape Red - Dock Concourse - Pier B~
Ref 0
D
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
Dr 0 0 -1 18902
To the north you notice the path makes a turn, following the City wall. 
~
~
Dr 2 0 -1 18900
The dusty trail continues towards the south.
~
~
End

#18902
N Port of Cape Red - Dock Concourse - Pier C~
Ref 0
D
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
Dr 1 261 -1 18903
The dusty trail winds close up to the north wall of Midgaard.
~
windowed door~
Dr 2 0 -1 18901
The dusty trail leads south towards the gate.
~
~
End

#18903
N Dockhouse~
Ref 0
D
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
C
~
F 4
S 1
M 0
W 0
T 0
O ~
Dr 3 261 -1 18902
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
windowed door~
End

#18904
N Southern Docks - Pier 2 - Port of Cape Red~
Ref 0
D
You are walking along the north wall. This is the rear of the Temple.
It is not as pompous and impressive from this side. To the north the plains
extend towards the horizon.
You notice some markings on the wall here.
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
ED wall markings writing~
The markings are made with the hand of a child.
They read : Tear down the Wall   -Pink Floyd
~
Dr 1 0 -1 18905
The dusty trail is winding along the north wall of Midgaard. 
~
~
End

#18905
N Southern Docks - Pier 1 - Port of Cape Red~
Ref 0
D
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
Dr 1 0 -1 18906
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
~
Dr 3 0 -1 18904
The dusty trail is winding along the north wall of Midgaard.
~
~
End

#18906
N Southern Docks - Port of Cape Red~
Ref 0
D
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
Dr 0 0 0 18052
~
~
Dr 2 0 -1 18907
The dusty trail leads south towards the gate.
~
~
Dr 3 0 -1 18905
The dusty trail winds close up to the north wall of Midgaard.
~
~
End

#18907
N Southern Docks - Pier 3 - Port of Cape Red~
Ref 0
D
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
Dr 0 0 -1 18906
To the north you notice the path makes a turn, following the City wall. 
~
~
Dr 2 0 -1 18908
The dusty trail continues towards the south.
~
~
End

#18908
N Southern Docks - Pier 4 - Port of Cape Red~
Ref 0
D
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
C
~
F 0
S 1
M 0
W 0
T 0
O ~
Dr 0 0 -1 18907
The dusty trail winds north closely to the wall.
~
~
End

#19000
N The Hills~
Ref 0
D
You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
~
C
~
F 4
S 4
M 0
W 0
T 0
O ~
Dr 0 0 0 19001
~
~
Dr 1 0 0 19785
You see some less desolate hills east.
~
~
Dr 2 0 0 18500
~
~
End

#19001
N The Hills~
Ref 0
D
You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
C
~
F 4
S 4
M 0
W 0
T 0
O ~
Dr 0 0 0 19002
~
~
Dr 2 0 0 19000
~
~
End

#19002
N End of the Path~
Ref 0
D
At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
C
~
F 4
S 4
M 0
W 0
T 0
O ~
ED bushes~
Small crippled bushes desperately trying to grow south.
~
ED sign~
The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
Dr 0 0 0 19010
~
~
Dr 2 0 0 19001
~
~
End

#19010
N The Cave~
Ref 0
D
You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
C
~
F 9
S 2
M 0
W 0
T 0
O ~
ED tombstone~
The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
~
Dr 0 0 0 19011
~
~
Dr 2 0 0 19002
~
~
End

#19011
N The Tunnel~
Ref 0
D
You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19014
~
~
Dr 2 0 0 19010
~
~
End

#19012
N Forest~
Ref 0
D
You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19016
~
~
Dr 1 0 0 19013
~
~
End

#19013
N Rocky Forest~
Ref 0
D
This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19003 6 100 1
Dr 1 0 0 19014
~
~
Dr 3 0 0 19012
~
~
End

#19014
N Rocky Forest~
Ref 0
D
You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19018
~
~
Dr 1 0 0 19015
~
~
Dr 2 0 0 19011
~
~
Dr 3 0 0 19013
~
~
End

#19015
N The Tunnel~
Ref 0
D
You are in a corner tunnel leading west and north.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19001 2 100 1
Dr 0 0 0 19019
~
~
Dr 3 0 0 19014
~
~
End

#19016
N Rocky Forest~
Ref 0
D
You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19017
~
~
Dr 2 0 0 19012
~
~
Dr 3 0 0 19023
~
~
End

#19017
N Dense Forest~
Ref 0
D
You are in the east end of the large cave.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19002 3 100 1
Dr 3 0 0 19016
~
~
End

#19018
N Forest~
Ref 0
D
You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
ED pile bones~
Some of the bones are human!
~
Dr 0 0 0 19025
~
~
Dr 2 0 0 19014
~
~
End

#19019
N The Tunnel~
Ref 0
D
You are in a north-south leading tunnel.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19026
~
~
Dr 2 0 0 19015
~
~
End

#19020
N Light Forest~
Ref 0
D
You are by a hole in the floor, you can leave down, or north.
~
C
~
F 13
S 3
M 0
W 0
T 0
O ~
R M 19002 3 100 1
Dr 0 0 0 19027
~
~
Dr 1 0 0 21535
~
~
Dr 5 0 0 19064
~
~
End

#19021
N The Hole~
Ref 0
D
A hole in the floor leads down here.
~
C
~
F 13
S 2
M 0
W 0
T 0
O ~
R M 19003 6 100 1
Dr 1 0 0 19022
~
~
Dr 5 0 0 19115
~
~
End

#19022
N The Damp Tunnel~
Ref 0
D
You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19005 1 100 1
Dr 0 0 0 19023
~
~
Dr 1 0 0 19024
~
~
Dr 3 0 0 19021
~
~
End

#19023
N Rocky Forest~
Ref 0
D
You are in the western part of the large cave, to the south you see
a damp tunnel.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19002 3 100 1
Dr 1 0 0 19016
~
~
Dr 2 0 0 19022
~
bed of leaves~
End

#19024
N The Damp Tunnel~
Ref 0
D
You are in a corner of a damp tunnel.  You can go west or south.
~
C
~
F 9
S 0
M 0
W 0
T 0
O ~
Dr 2 0 0 19059
~
~
Dr 3 0 0 19022
~
~
End

#19025
N Forest~
Ref 0
D
You are in the north end of a cave.  To the east you see many tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19001 2 100 1
Dr 1 0 0 19026
~
~
Dr 2 0 0 19018
~
~
End

#19026
N Forest~
Ref 0
D
You are at the intersection of many tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19028
~
~
Dr 1 0 0 19027
~
~
Dr 2 0 0 19019
~
~
Dr 3 0 0 19025
~
~
End

#19027
N Short Ravine~
Ref 0
D
You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19003 6 100 1
Dr 0 0 0 19029
~
~
Dr 2 0 0 19020
~
~
Dr 3 0 0 19026
~
~
End

#19028
N Forest~
Ref 0
D
You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19004 3 100 1
Dr 0 0 0 19030
~
~
Dr 2 0 0 19026
~
~
End

#19029
N Forest~
Ref 0
D
You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
C
~
F 9
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 19031
~
~
Dr 2 0 0 19027
~
~
End

#19030
N Python Lair~
Ref 0
D
You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
~
C
~
F 0
S 0
M 0
W 0
T 0
O ~
R M 19000 1 100 1
R C 170 -1 100 15
R C 168 -1 100 1
R C 162 -1 100 3
Dr 2 0 0 19028
~
~
End

#19031
N the valley~
Ref 0
D
You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
ED cave~
Well it doesn't look nice, but it's the only way out.
~
Dr 0 0 0 19032
~
~
Dr 2 0 0 19029
~
~
End

#19032
N the foothills~
Ref 0
D
You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 0 0 0 19033
~
~
Dr 2 0 0 19031
~
~
End

#19033
N an intersection in the foothills~
Ref 0
D
The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 0 0 0 19034
~
~
Dr 1 0 0 19037
~
~
Dr 2 0 0 19032
~
~
End

#19034
N the grassy area of the foothills~
Ref 0
D
The grass here is unusually high.  You notice several areas where
someone or something large has crush spots of the down.  Several very
large rocks litter this area.  You can go north, west or south.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 0 0 0 19035
~
~
Dr 2 0 0 19033
~
~
Dr 3 0 0 19042
~
~
End

#19035
N The Foothills End~
Ref 0
D
At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 0 0 0 19036
~
~
Dr 2 0 0 19034
~
~
End

#19036
N The Plains~
Ref 0
D
The plains.  Exits are south.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 0 24227
~
~
Dr 2 0 0 19035
~
~
End

#19037
N the foothills path~
Ref 0
D
Exits are east and west.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 1 0 0 19038
~
~
Dr 3 0 0 19033
~
~
End

#19038
N base of the mountain~
Ref 0
D
Exits are east and west.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 1 0 0 19039
~
~
Dr 3 0 0 19037
~
~
End

#19039
N a trail up the mountain~
Ref 0
D
Exits are east and west.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 1 0 0 19040
~
~
Dr 3 0 0 19038
~
~
End

#19040
N the mountain top~
Ref 0
D
Exits are north, east, and west.
~
C
~
F 0
S 5
M 0
W 0
T 0
O ~
Dr 0 0 0 19041
~
~
Dr 1 0 0 22114
~
~
Dr 3 0 0 19039
~
~
End

#19041
N a lion's den~
Ref 0
D
Exits are south.
~
C
~
F 4
S 0
M 0
W 0
T 0
O ~
Dr 0 0 0 16522
~
crack in the cave wall~
Dr 2 0 0 19040
~
~
End

#19042
N the level foothills~
Ref 0
D
Exits are east and west.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 1 0 0 19034
~
~
Dr 3 0 0 19043
~
~
End

#19043
N the cave entrance~
Ref 0
D
Exits are east and west.
~
C
~
F 0
S 0
M 0
W 0
T 0
O ~
Dr 1 0 0 19042
~
~
Dr 3 0 0 19044
~
~
End

#19044
N The Hill Giant Cave~
Ref 0
D
Exits are east.
~
C
~
F 1
S 0
M 0
W 0
T 0
O ~
Dr 1 0 0 19043
~
~
End

#19050
N Forest~
Ref 0
D
The tunnel turns here, continuing to the east and south.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19051 4 100 1
Dr 1 0 0 19051
~
~
Dr 2 0 0 19053
~
~
End

#19051
N Forest~
Ref 0
D
You are in a narrow east-west tunnel.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19052
~
~
Dr 3 0 0 19050
~
~
End

#19052
N Forest~
Ref 0
D
You are at a turn, the tunnel continues south and west.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19054 3 100 1
Dr 2 0 0 19100
~
~
Dr 3 0 0 19051
~
~
End

#19053
N Forest~
Ref 0
D
You are at a turn, the tunnel continues north and east.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19054 3 100 1
Dr 0 0 0 19050
~
~
Dr 1 0 0 19054
~
~
End

#19054
N Forest~
Ref 0
D
You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
C
~
F 8
S 2
M 0
W 0
T 0
O ~
Dr 1 0 0 19055
~
~
Dr 2 0 0 19056
~
~
Dr 3 0 0 19053
~
~
End

#19055
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.  The only exit is west.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19051 4 100 1
Dr 3 0 0 19054
~
~
End

#19056
N Forest Encounter~
Ref 0
D
You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
C
~
F 8
S 2
M 0
W 0
T 0
O ~
R M 19052 3 100 1
Dr 0 0 0 19054
~
~
Dr 2 0 0 19061
~
~
End

#19057
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19056 2 100 1
Dr 1 0 0 19058
~
~
Dr 2 0 0 19062
~
~
End

#19058
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19053 2 100 1
Dr 2 0 0 19063
~
~
Dr 3 0 0 19057
~
~
End

#19059
N The Tunnel~
Ref 0
D
You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
C
~
F 13
S 0
M 0
W 0
T 0
O ~
R M 19052 3 100 1
Dr 0 0 0 19024
~
~
Dr 1 0 0 19060
~
~
End

#19060
N The Tunnel~
Ref 0
D
You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
C
~
F 9
S 0
M 0
W 0
T 0
O ~
R M 19054 3 100 1
Dr 1 0 0 19061
~
~
Dr 3 0 0 19059
~
~
End

#19061
N Forest~
Ref 0
D
You are in the south end of a light cave.
~
C
~
F 8
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19056
~
~
Dr 3 0 0 19060
~
~
End

#19062
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19050 1 100 1
Dr 0 0 0 19057
~
~
Dr 1 0 0 19065
~
~
End

#19063
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19058
~
~
Dr 1 0 0 19064
~
~
End

#19064
N The Tunnel~
Ref 0
D
You are at the eastern end of a tunnel.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19055 2 100 1
Dr 3 0 0 19063
~
~
Dr 4 0 0 19020
~
~
End

#19065
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19052 3 100 1
Dr 1 0 0 19066
~
~
Dr 3 0 0 19062
~
~
End

#19066
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19067
~
~
Dr 2 0 0 19069
~
~
Dr 3 0 0 19065
~
~
End

#19067
N The maze~
Ref 0
D
You are in a maze of small damp tunnels.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19056 2 100 1
Dr 3 0 0 19066
~
~
End

#19068
N The Large Cave~
Ref 0
D
You are in the northwest end of a large cave.
~
C
~
F 9
S 2
M 0
W 0
T 0
O ~
R M 19053 2 100 1
Dr 1 0 0 19069
~
~
Dr 2 0 0 19070
~
~
End

#19069
N The Large Cave~
Ref 0
D
You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
C
~
F 9
S 2
M 0
W 0
T 0
O ~
R O 19052 0 100 1
Dr 0 0 0 19066
~
~
Dr 2 0 0 19071
~
~
Dr 3 0 0 19068
~
~
End

#19070
N The Large Cave~
Ref 0
D
You are in the southwest end of a large cave.
~
C
~
F 9
S 2
M 0
W 0
T 0
O ~
R M 19051 4 100 1
Dr 0 0 0 19068
~
~
Dr 1 0 0 19071
~
~
End

#19071
N The Large Cave~
Ref 0
D
You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
C
~
F 9
S 2
M 0
W 0
T 0
O ~
R M 19055 2 100 1
Dr 0 0 0 19069
~
~
Dr 1 0 0 19072
~
~
Dr 3 0 0 19070
~
~
End

#19072
N The Tunnel~
Ref 0
D
You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19073
~
~
Dr 2 0 0 19074
~
~
Dr 3 0 0 19071
~
~
End

#19073
N End of tunnel~
Ref 0
D
The tunnel stops here.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19051 4 100 1
Dr 3 0 0 19072
~
~
End

#19074
N The Hole~
Ref 0
D
You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19072
~
~
Dr 5 0 0 19171
~
~
End

#19100
N Forest~
Ref 0
D
Suddenly you feel that the tunnel leads slightly down.
~
C
~
F 13
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19052
~
~
Dr 3 0 0 19101
~
~
End

#19101
N Forest~
Ref 0
D
You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19100
~
~
Dr 3 0 0 19102
~
~
End

#19102
N Forest~
Ref 0
D
You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19101
~
~
Dr 3 0 0 19103
~
~
End

#19103
N The Long Tunnel~
Ref 0
D
You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
C
~
F 9
S 0
M 0
W 0
T 0
O ~
R M 19102 3 100 1
Dr 1 0 0 19102
~
~
Dr 2 0 0 19106
~
~
Dr 3 0 0 19104
~
~
End

#19104
N The Long Tunnel~
Ref 0
D
You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19103
~
~
Dr 3 0 0 19152
~
~
End

#19105
N The golden cave~
Ref 0
D
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
Dr 2 0 0 19108
~
~
Dr 3 0 0 19106
~
~
End

#19106
N The golden cave~
Ref 0
D
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
Dr 0 0 0 19103
~
~
Dr 1 0 0 19105
~
~
Dr 2 0 0 19109
~
~
End

#19107
N The passage~
Ref 0
D
You are in a small passage, it leads south, to the west is a golden
cave.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 2 0 0 19113
~
~
Dr 3 0 0 19108
~
~
End

#19108
N The golden cave~
Ref 0
D
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
R M 19105 3 100 1
Dr 0 0 0 19105
~
~
Dr 1 0 0 19107
~
~
Dr 3 0 0 19109
~
~
End

#19109
N The golden cave~
Ref 0
D
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
Dr 0 0 0 19106
~
~
Dr 1 0 0 19108
~
~
Dr 2 0 0 19114
~
~
End

#19110
N The Tunnel~
Ref 0
D
You are at the end of the tunnel.
~
C
~
F 13
S 3
M 0
W 0
T 0
O ~
Dr 3 0 0 19111
~
~
End

#19111
N The Tunnel~
Ref 0
D
You are in a small tunnel, it leads from east to the west.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19102 2 100 1
Dr 1 0 0 19110
~
~
Dr 3 0 0 19112
~
~
End

#19112
N The Tunnel~
Ref 0
D
You are in a larger tunnel, it leads from west to east.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19111
~
~
Dr 3 0 0 19113
~
~
End

#19113
N The passage~
Ref 0
D
You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19106 2 100 1
Dr 0 0 0 19107
~
~
Dr 1 0 0 19112
~
~
Dr 2 0 0 19116
~
~
End

#19114
N The golden cave~
Ref 0
D
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
R M 19100 1 100 1
Dr 0 0 0 19109
~
~
Dr 3 0 0 19115
~
~
End

#19115
N The dark passage.~
Ref 0
D
You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19114
~
~
Dr 4 0 0 19021
~
~
End

#19116
N The passage~
Ref 0
D
You are in a passage that leads north-south. You notice a small
light to the south.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19113
~
~
Dr 2 0 0 19120
~
~
End

#19117
N The secret chamber~
Ref 0
D
You are in a secret chamber.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 2 0 0 19122
~
~
End

#19118
N The Cave~
Ref 0
D
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
Dr 2 0 0 19123
~
~
Dr 3 0 0 19119
~
~
End

#19119
N The Cave~
Ref 0
D
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
R M 19107 1 100 1
Dr 1 0 0 19118
~
~
Dr 2 0 0 19124
~
~
Dr 3 0 0 19121
~
~
End

#19120
N The passage~
Ref 0
D
You are in a north-south leading passage. To the south you see light.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19116
~
~
Dr 2 0 0 19125
~
~
End

#19121
N The secret tunnel~
Ref 0
D
You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19119
~
~
Dr 3 0 0 19122
~
~
End

#19122
N The secret chamber~
Ref 0
D
You are in a secret chamber, the room is filled with an evil
feeling.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19101 1 100 1
Dr 0 0 0 19117
~
~
Dr 1 0 0 19121
~
~
End

#19123
N The Cave~
Ref 0
D
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
Dr 0 0 0 19118
~
~
Dr 3 0 0 19124
~
~
End

#19124
N The Cave~
Ref 0
D
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
C
~
F 8
S 1
M 0
W 0
T 0
O ~
R M 19104 3 100 1
Dr 0 0 0 19119
~
~
Dr 1 0 0 19123
~
~
Dr 3 0 0 19125
~
~
End

#19125
N The passage~
Ref 0
D
You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19120
~
~
Dr 1 0 0 19124
~
~
End

#19150
N The dark hole~
Ref 0
D
You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
C
~
F 13
S 3
M 0
W 0
T 0
O ~
Dr 2 0 0 19151
~
~
End

#19151
N The small passage~
Ref 0
D
You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19156 1 100 1
Dr 0 0 0 19150
~
~
Dr 2 0 0 19156
~
~
Dr 3 0 0 19155
~
~
End

#19152
N The Tunnel~
Ref 0
D
You suddenly feel that the tunnel leads down.
~
C
~
F 13
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19104
~
~
Dr 2 0 0 19153
~
~
End

#19153
N The large tunnel~
Ref 0
D
You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19159 2 100 1
Dr 0 0 0 19152
~
~
Dr 1 0 0 19154
~
~
Dr 2 0 0 19157
~
~
End

#19154
N The large tunnel~
Ref 0
D
You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 1 0 0 19155
~
~
Dr 3 0 0 19153
~
~
End

#19155
N The large tunnel~
Ref 0
D
You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19150 2 100 1
Dr 1 0 0 19151
~
~
Dr 3 0 0 19154
~
~
End

#19156
N The Long Tunnel~
Ref 0
D
You are standing in a long north-south tunnel.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19151
~
~
Dr 2 0 0 19160
~
~
End

#19157
N The wet tunnel~
Ref 0
D
You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19151 2 100 1
Dr 0 0 0 19153
~
~
Dr 1 0 0 19158
~
~
Dr 2 0 0 19161
~
~
End

#19158
N The small maze~
Ref 0
D
You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19155 1 100 1
Dr 1 0 0 19159
~
~
Dr 2 0 0 19162
~
~
Dr 3 0 0 19157
~
~
End

#19159
N The small maze~
Ref 0
D
You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19151 2 100 1
Dr 2 0 0 19163
~
~
Dr 3 0 0 19158
~
~
End

#19160
N In the tunnel at the inscription~
Ref 0
D
You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
ED inscription~
It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
R M 19160 2 100 1
Dr 0 0 0 19156
~
~
Dr 2 0 0 19164
~
~
End

#19161
N The wet tunnel~
Ref 0
D
You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19160 2 100 1
Dr 0 0 0 19157
~
~
Dr 2 0 0 19165
~
~
End

#19162
N The small maze~
Ref 0
D
You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19158 2 100 1
R C 168 -1 100 1
R C 170 -1 100 20
Dr 0 0 0 19158
~
~
Dr 1 0 0 19163
~
~
Dr 2 0 0 19166
~
~
End

#19163
N The small maze~
Ref 0
D
You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19159
~
~
Dr 1 0 0 19164
~
~
Dr 3 0 0 19162
~
~
End

#19164
N The entrance to the small maze~
Ref 0
D
You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19153 2 100 1
R C 110 -1 100 1
R C 111 -5 100 2
Dr 0 0 0 19160
~
~
Dr 2 0 0 19168
~
~
Dr 3 0 0 19163
~
~
End

#19165
N In the water~
Ref 0
D
You are standing in water, the tunnel continues both to the
north and south.
~
C
~
F 9
S 6
M 0
W 0
T 0
O ~
Dr 0 0 0 19161
~
~
Dr 2 0 0 19169
~
~
End

#19166
N The wet maze~
Ref 0
D
You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R C 111 -5 100 1
Dr 0 0 0 19162
~
~
Dr 1 0 0 19167
~
~
Dr 2 0 0 19170
~
~
End

#19167
N The wet maze~
Ref 0
D
You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19157 2 100 1
Dr 1 0 0 19168
~
~
Dr 2 0 0 19171
~
~
Dr 3 0 0 19166
~
~
End

#19168
N The end of the tunnel~
Ref 0
D
The tunnel suddenly stops here, only exit is to the east.
The air is damp here.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
R M 19159 2 100 1
Dr 0 0 0 19164
~
~
Dr 3 0 0 19167
~
~
End

#19169
N In the water~
Ref 0
D
You are standing in the water, exits leads both north and east.
~
C
~
F 9
S 6
M 0
W 0
T 0
O ~
R M 19158 2 100 1
R C 168 -1 100 1
Dr 0 0 0 19165
~
~
Dr 1 0 0 19170
~
~
End

#19170
N In the water~
Ref 0
D
You are standing in the water, it continues east and west.
~
C
~
F 9
S 6
M 0
W 0
T 0
O ~
R M 19150 2 100 1
R C 110 -1 100 5
R C 111 -5 100 1
R C 111 -1 100 1
Dr 0 0 0 19166
~
~
Dr 1 0 0 19172
~
~
Dr 3 0 0 19169
~
~
End

#19171
N End of maze~
Ref 0
D
You are at the end of the small maze which continues north.
Above you a hole leads up.
~
C
~
F 13
S 3
M 0
W 0
T 0
O ~
Dr 0 0 0 19167
~
~
Dr 4 0 0 19074
~
~
End

#19172
N At the sand bar~
Ref 0
D
You are on a little sand bar in the water.
~
C
~
F 9
S 3
M 0
W 0
T 0
O ~
Dr 3 0 0 19170
~
~
End

#0



#$
