#ZONE 
N Pi'Chek-Ur Lands~
B None~
V 15300 15350
S 1
End



#SCRIPTDATA
#0



#ACTORS
#15300
N druid aruncus~
SD Aruncus the Druid~
LD
 Aruncus the Druid is walking around here, searching for herbs.
~
D
 Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
A 193
AB 8
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -500 E 250
O ~
AP 19 19 19 19 19
At 0 10 12 12
At 1 5 24 5
End

#15301
N hermit sorbus~
SD Sorbus the Hermit~
LD
 Sorbus the Hermit is sitting here, roasting a rabbit.
~
D
 Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
A 3
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K 0 E 467
O ~
AP 25 25 25 25 25
At 0 10 19 1
At 1 5 19 7
End

#15303
N citizen~
SD the citizen~
LD
 There is a citizen of Pi'Chek-Ur here glaring at you ... stranger!
~
D
 He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
A 69
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K 0 E 934
O ~
AP 25 25 25 25 40
At 0 10 39 12
At 1 5 64 12
At 2 1 76 10
At 4 1 31 2
At 6 5 82 8
End

#15304
N citizen~
SD the citizen~
LD
 There is a citizen of Pi'Chek-Ur here glaring at you ... stranger!
~
D
 She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
A 69
AB 0
M 0
Credits 0
Bucks 0
S 2
Sz 18
K 0 E 883
O ~
AP 25 25 25 25 40
At 0 10 46 10
At 1 5 7 5
At 2 1 40 14
At 5 1 31 6
At 6 5 80 10
End

#15305
N worm shudde-m'ell~
SD Shudde-M'ell~
LD
 Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
D
 Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
A 35
AB 8
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -1000 E 322
O ~
AP 19 19 19 19 19
At 0 10 11 10
At 1 5 20 9
End

#15306
N luxan shopkeeper~
SD Luxan~
LD
 Luxan the Shopkeeper is here, eager to sell you anything.
~
D
 Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
A 7
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K 400 E 109
O ~
AP 15 15 15 15 15
Shop
 T 0 0
 Tr 0 0
 T 1 0
 Tr 1 0
 T 2 0
 Tr 2 0
 T 3 0
 Tr 3 0
 T 4 0
 Tr 4 0
 T 5 0
 Tr 5 0
 T 6 0
 Tr 6 0
 T 7 0
 Tr 7 0
 T 8 0
 Tr 8 0
 T 9 0
 Tr 9 0
 P 23 308
 H 0 0
 F 0
 R 0
 BI 0  CI 0  SI 0
 Str1
 (null)~
 Str2
 (null)~
 Str3
 (null)~
 Str4
 (null)~
EndShop
At 0 10 19 14
End

#15308
N keeper innkeeper~
SD the Innkeeper~
LD
 An Innkeeper is here waiting for your order.
~
D
 The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
A 3
AB 0
M 0
Credits 0
Bucks 0
S 1
Sz 18
K -100 E 291
O ~
AP 19 19 19 19 19
At 0 10 11 1
At 1 5 18 5
At 2 1 40 8
End

#15309
N rabbit~
SD the cute rabbit~
LD
 A cute rabbit is here.
~
D
 It is a small, furry creature with long ears and big feet.
~
A 65
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 18
K 0 E 100
O ~
AP 4 4 4 4 4
Sc 5012
End

#15350
N dragon pet~
SD the pet dragon~
LD
 Ravan's pet dragon is bouncing around here flapping her cute wings.
~
D
 Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
A 131
AB 524424
M 0
Credits 0
Bucks 0
S 2
Sz 18
K 1000 E 200
O ~
AP 15 15 15 15 15
At 0 10 18 5
End

#0



#OBJDATA
#15300
N herbs herb timian~
SD a small dusk of timian herbs~
P ~
D
Some herbs are lying here, small green leaves and tiny pink flowers.~
A
~
PD
~
DR
~
L 0
T 19
E 0
W 1
Sz 18
Ti 0
Wt 1
C 5
O ~
V 1 0 0 0
ED herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~
End

#15301
N herbs herb gyvel~
SD a small dusk of black gyvel~
P ~
D
Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
A
~
PD
~
DR
~
L 0
T 19
E 0
W 1
Sz 18
Ti 0
Wt 1
C 50
O ~
V 1 0 0 0
ED herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~
End

#15302
N plant ivy~
SD a small dusk of poison ivy~
P ~
D
Some poison ivy is growing here.~
A
~
PD
~
DR
~
L 0
T 19
E 0
W 1
Sz 18
Ti 0
Wt 1
C 5
O ~
V 1 0 0 1
ED plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
End

#15303
N blood jar~
SD a dark red jar~
P ~
D
A small jar in a dark, red colour.~
A
~
PD
~
DR
~
L 0
T 17
E 0
W 1
Sz 18
Ti 0
Wt 2
C 50
O ~
V 2 2 13 0
ED blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
End

#15304
N wild flowers~
SD wild flowers~
P ~
D
A bunch of pretty wild flowers is here.~
A
~
PD
~
DR
~
L 0
T 13
E 1024
W 16401
Sz 18
Ti 0
Wt 1
C 10
O ~
V 0 0 0 0
ED wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
End

#15307
N amulet~
SD a strange amulet~
P ~
D
A strange looking amulet is lying here, half covered with dust.~
A
~
PD
~
DR
~
L 0
T 9
E 192
W 5
Sz 18
Ti 0
Wt 1
C 500
O ~
V 2 0 0 0
ED amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
End

#15308
N staff stick~
SD a druish staff~
P ~
D
A staff with druidic marks have been left here.~
A
~
PD
~
DR
~
L 0
T 12
E 0
W 16385
Sz 18
Ti 0
Wt 4
C 15
O ~
V 0 0 0 0
ED staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
End

#15309
N rabbit roast wabbit~
SD a rabbit roast~
P ~
D
You see a deliciously looking rabbit roast.~
A
~
PD
~
DR
~
L 0
T 19
E 0
W 1
Sz 18
Ti 0
Wt 5
C 40
O ~
V 24 0 0 0
ED roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
End

#15310
N template scroll~
SD a strange template~
P ~
D
A strange template made of an exotic green metal is placed here~
A
~
PD
~
DR
~
L 0
T 2
E 64
W 16385
Sz 18
Ti 0
Wt 1
C 15000
O ~
V 15 0 0 0
ED template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
End

#15311
N potion clear~
SD a clear potion~
P ~
D
A clear potion wrapped in leather is unnoticed placed here.~
A
~
PD
~
DR
~
L 0
T 10
E 64
W 1
Sz 18
Ti 0
Wt 2
C 2500
O ~
V 20 0 0 0
ED potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
ED leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
End

#15312
N scroll jhyfrdow~
SD a scroll titled 'jhyfrdow'~
P ~
D
An odd looking scroll is here.~
A
~
PD
~
DR
~
L 0
T 2
E 0
W 1
Sz 18
Ti 0
Wt 1
C 500
O ~
V 0 0 0 0
ED scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
ED ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
End

#0



#SCENES
#15300
N Path In The Plains~
Ref 0
D
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path around Midgaard
to the south.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15315
You see the grassy plains.
~
~
Dr 1 0 -1 15301
You notice nothing special, except that the path in the plains continues.
~
~
Dr 2 0 0 15150
~
~
Dr 3 0 -1 15316
You see the grassy plains.
~
~
End

#15301
N Path In The Plains~
Ref 0
D
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 1 0 -1 15302
You notice nothing special, except that the path in the plains continues.
~
~
Dr 3 0 -1 15300
You notice nothing special, except that the path in the plains continues.
~
~
End

#15302
N Path In The Plains~
Ref 0
D
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15303
You notice nothing special, except that the path in the plains continues.
~
~
Dr 2 0 0 8060
~
~
Dr 3 0 -1 15301
You notice nothing special, except that the path in the plains continues.
~
~
End

#15303
N Path In The Plains~
Ref 0
D
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15304
You notice nothing special, except that the path in the plains continues.
~
~
Dr 1 0 -1 15317
To the east you notice the grassy plains.
~
~
Dr 2 0 -1 15302
You notice nothing special, except that the path in the plains continues.
~
~
Dr 3 0 -1 15315
To the west you can see more of the beautiful grassy plains.
~
~
End

#15304
N Path In The Plains~
Ref 0
D
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15305
The path continues north as small foothills begins to appear.
~
~
Dr 2 0 -1 15303
The path leads south towards the town.
~
~
End

#15305
N Path In The Plains~
Ref 0
D
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15306
The path continues into the small foothills.
~
~
Dr 1 0 -1 15321
You see the grassy plains here.
~
~
Dr 2 0 -1 15304
The path continues towards Midgaard.
~
~
Dr 3 0 -1 15320
You see the grassy plains here.
~
~
End

#15306
N Path in the Foothills~
Ref 0
D
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15326
You see grassy plains and perhaps some crystal clear water.
~
~
Dr 1 0 -1 15307
The path continues towards east here.
~
~
Dr 2 0 -1 15305
The path in the plains wind through the small foothills.
~
~
End

#15307
N Path in the Foothills~
Ref 0
D
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 1 0 -1 15308
The path continues in the foothills
~
~
Dr 3 0 -1 15306
To the west the path takes a bend southwards.
~
~
End

#15308
N Path in the Foothills~
Ref 0
D
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15309
The narrow path through the foothills turns left here.
~
~
Dr 3 0 -1 15307
To the west you can see the path continues.
~
~
End

#15309
N Path in the Foothills~
Ref 0
D
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 1 0 -1 15310
You see the path continues in the foothills.
~
~
Dr 2 0 -1 15308
You see the path continues in the foothills.
~
~
Dr 3 0 -1 15326
You see grassy plains and perhaps some crystal clear water.
~
~
End

#15310
N Path in the Foothills~
Ref 0
D
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15327
You can't really see much through the vegetation on the foothills.
~
~
Dr 1 0 -1 15311
To the east you notice that the path continues towards a T-intersection.
~
~
Dr 3 0 -1 15309
You just see the path through the foothills.
~
~
End

#15311
N Path in the Foothills~
Ref 0
D
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 1 0 -1 15312
You can go to the T-intersection this way.
~
~
Dr 3 0 -1 15310
You can see the long path through the plains.
~
~
End

#15312
N The Path Intersection~
Ref 0
D
You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the Village of Pi'Chek-Ur and an
ancient path leads towards the south.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15313
The wide road to Pi'Chek-Ur runs here.
~
~
Dr 2 0 -1 15332
Here is a partially hidden, ancient looking path.
~
~
Dr 3 0 -1 15311
You can see the long narrow path running through the foothills.
~
~
End

#15313
N Road to Pi'Chek-Ur~
Ref 0
D
You are walking on a wide road with trail marks on it.  To the north
you see the village of Pi'Chek-Ur and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 15314
The road continues towards Pi'Chek-Ur.
~
~
Dr 2 0 -1 15312
You can see the T-intersection in the souther direction.
~
~
Dr 3 0 -1 15327
You think you can climb these foothills.
~
~
End

#15314
N Outside Pi'Chek-Ur~
Ref 0
D
You are standing outside the village of Pi'Chek-Ur.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
Dr 0 0 -1 20550
You notice a sign saying : Stranger we welcome you to the
                           peaceful city of Pi'Chek-Ur.
~
~
Dr 2 0 -1 15313
Here you see the road go towards the intersection.
~
~
End

#15315
N Gallow Hill~
Ref 0
D
You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the robe.  Floating 
above you is a glowing blue gateway.
There is a sign here.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
ED sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
Dr 0 0 -1 15320
The plains extend far to the north.
~
~
Dr 1 0 -1 15303
To the east you can see a small path in the plains.
~
~
Dr 2 0 -1 15300
To the south you can see a small path in the plains.
~
~
Dr 3 0 -1 15318
The plains extend far to the west.
~
~
End

#15316
N Grassy Plains~
Ref 0
D
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
R O 15304 0 100 1
Dr 0 0 -1 15318
The plains extend far to the north.
~
~
Dr 1 0 -1 15300
When you look to the east you notice at small path.
~
~
End

#15317
N Grassy Plains~
Ref 0
D
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Midgaard is to the south but so are some
VERY steep slopes.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 1 0 -1 15338
The plains extend far to the east.
~
~
Dr 2 0 -1 15345
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
Dr 3 0 -1 15303
A small path is running through the plains.
~
~
End

#15318
N Grassy Plains~
Ref 0
D
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
R M 15309 10 100 1
Dr 0 0 -1 15319
The plains extend far to the north.
~
~
Dr 1 0 -1 15315
The plains extend far to the east.
~
~
Dr 2 0 -1 15316
The plains extend far to the south.
~
~
End

#15319
N Grassy Plains~
Ref 0
D
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
R O 15301 0 100 1
Dr 0 0 -1 15330
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
Dr 1 0 -1 15320
The plains extend far to the east.
~
~
Dr 2 0 -1 15318
The plains extend far to the south.
~
~
End

#15320
N Grassy Plains~
Ref 0
D
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 0 0 -1 15322
The plains extend into small foothills to the north.
~
~
Dr 1 0 -1 15305
East of here you see a winding path in the plains.
~
~
Dr 2 0 -1 15315
The plains extend far to the south.
~
~
Dr 3 0 -1 15319
The plains extend far to the west.
~
~
End

#15321
N Grassy Plains~
Ref 0
D
You walk in the grassy plains. The wind is fairly strong.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 2 0 -1 15338
The plains extend far to the south.
~
~
Dr 3 0 -1 15305
A small path is running through the plains.
~
~
End

#15322
N Grassy Foothills~
Ref 0
D
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 0 0 -1 15324
The small foothills extend into foothills far to the north.
~
~
Dr 2 0 -1 15320
The small foothills extend into plains far to the south.
~
~
Dr 3 0 -1 15330
The small foothills extend far to the west.
~
~
End

#15323
N Steep Foothills~
Ref 0
D
You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
R O 15304 0 100 1
Dr 0 0 0 22800
You see a path toward the valley.
~
~
Dr 1 0 -1 15324
The foothills extend far to the east.
~
~
Dr 2 0 -1 15330
On the horizon you can see the City of Midgaard.
~
~
End

#15324
N Steep Foothills~
Ref 0
D
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
ED mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
ED pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
R M 15309 10 100 1
Dr 0 0 -1 15901
The path continues up the mountain.
~
~
Dr 1 0 -1 15325
The foothills extend far to the east.
~
~
Dr 2 0 -1 15322
The foothills extend downwards to the south. In the horizon you can
see the City Of Soudkyr.
~
~
Dr 3 0 -1 15323
The foothills extend far to the west.
~
~
End

#15325
N Steep Foothills~
Ref 0
D
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 1 0 -1 15326
The foothills extend into smaller hills far to the east.
~
~
Dr 3 0 -1 15324
The foothills extend far to the west.
~
~
End

#15326
N Tree-lined Pool~
Ref 0
D
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
ED pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
Dr 1 0 -1 15309
To the east you notice a small path in the foothills.
~
~
Dr 2 0 -1 15306
To the south a path winds its way south into the plains.
~
~
Dr 3 0 -1 15325
The foothills extend far to the west.
~
~
End

#15327
N The Foothills~
Ref 0
D
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
R O 15300 0 100 1
Dr 1 0 -1 15313
To the east you notice a small path in the foothills.
~
~
Dr 2 0 -1 15310
To the south a steep slope runs down to a small path in the foothills.
~
~
End

#15330
N In Front Of Hut In Foothills~
Ref 0
D
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
Dr 0 0 -1 15323
The steep foothills seems hard to climb
~
~
Dr 1 0 -1 15322
The foothills extend far to the east.
~
~
Dr 2 0 -1 15319
To the south the foothills extend into plains far to the south.
~
~
Dr 3 0 -1 15331
You see a small crumbled hut here, must be a hermit living here.
~
door~
End

#15331
N Hermit's Hut~
Ref 0
D
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
C
~
F 8
S 0
M 0
W 0
T 0
O ~
ED fireplace~
The hermit cooks here.
~
R M 15301 1 100 1
Dr 1 0 -1 15330
Through the door you can see the foothills.
~
door~
End

#15332
N The Ancient Path~
Ref 0
D
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
C
~
F 0
S 3
M 0
W 0
T 0
O ~
Dr 0 0 -1 15312
As you look to the north you see a T-intersection.
~
~
Dr 2 0 -1 15333
The ancient path continues through the plains.
~
~
End

#15333
N The Ancient Path~
Ref 0
D
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
C
~
F 0
S 3
M 0
W 0
T 0
O ~
Dr 0 0 -1 15332
You see the ancient path.
~
~
Dr 2 0 -1 15334
You trace the path carefully and see no immediate dangers.
~
~
End

#15334
N The Ancient Path~
Ref 0
D
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
C
~
F 0
S 3
M 0
W 0
T 0
O ~
R M 15309 10 100 1
Dr 0 0 -1 15333
You see the ancient path.
~
~
Dr 2 0 -1 15335
You trace the path carefully and see no immediate dangers.
~
~
End

#15335
N The Ancient Path~
Ref 0
D
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
C
~
F 0
S 3
M 0
W 0
T 0
O ~
ED markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
Dr 0 0 -1 15334
You see the ancient path winding its way north from here. Looks safe.
~
~
Dr 1 0 -1 15336
Further ahead you see a bridge over a small creak.
~
~
End

#15336
N The Wooden Bridge~
Ref 0
D
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
ED rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
Dr 1 0 -1 15337
The path continues, further ahead you notice some rock formations.
~
~
Dr 3 0 -1 15335
The ancient path leads west and turns north further ahead.
~
~
End

#15337
N The Ancient Path~
Ref 0
D
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
C
~
F 0
S 3
M 0
W 0
T 0
O ~
ED rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
Dr 1 0 -1 15339
To the east you enter the ring of stones. You wonder if it's safe.
~
~
Dr 3 0 -1 15336
To the west the ancient path leads across the wooden bridge.
~
~
End

#15338
N Grassy Plains~
Ref 0
D
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
C
~
F 0
S 4
M 0
W 0
T 0
O ~
R O 15304 0 100 1
Dr 0 0 -1 15321
The plains extend far to the north.
~
~
Dr 3 0 -1 15317
The plains extend far to the east.
~
~
End

#15339
N The Stones Of G'harne~
Ref 0
D
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
C
~
F 0
S 2
M 0
W 0
T 0
O ~
ED stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
ED altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
ED death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
Dr 3 0 -1 15337
You see the ancient path and the wooden bridge here.
~
~
Dr 5 0 -1 15340
You see a tunnel down there.
~
~
End

#15340
N Dark smelly tunnels~
Ref 0
D
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
C
~
F 265
S 0
M 0
W 0
T 0
O ~
ED meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
Dr 2 0 -1 15341
~
~
Dr 3 0 -1 15342
~
~
Dr 4 0 -1 15339
You welcome the sight of fresh air.
~
~
End

#15341
N Dead end of tunnel~
Ref 0
D
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
C
~
F 265
S 0
M 0
W 0
T 0
O ~
Dr 0 0 -1 15340
~
~
End

#15342
N Dark smelly tunnels~
Ref 0
D
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
C
~
F 265
S 0
M 0
W 0
T 0
O ~
ED meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
Dr 1 0 -1 15340
The tunnel continues in this direction.
~
~
Dr 3 0 -1 15343
The tunnel continues in this direction.
~
~
End

#15343
N Dark smelly tunnels~
Ref 0
D
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
C
~
F 256
S 0
M 0
W 0
T 0
O ~
ED slime substance~
BWADR! ...
~
Dr 1 0 -1 15342
The unbearable stench is less intensive in this direction.
~
~
Dr 3 0 -1 15344
The tunnel seems to extend into some kind of cave.
~
~
End

#15344
N The Hall of G'harne~
Ref 0
D
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
C
~
F 265
S 0
M 0
W 0
T 0
O ~
ED slime gore~
You puke.
~
R M 15305 1 100 1
Dr 1 0 -1 15343
It looks like a good idea just to run in this direction.
~
~
End

#15345
N Steep Slope~
Ref 0
D
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
C
~
F 6
S 2
M 0
W 0
T 0
O ~
End

#0



#$
