#ZONE 
N Diku    Redferne's Residence~
B None~
V 22900 22918
S 1
End



#SCRIPTDATA
#0



#ACTORS
#22900
N grand knight paladin~
SD the Grand Knight of paladins~
LD
 The Grand Knight is standing here, waiting for someone to help.
~
D
 The Knight is standing here, smiling at you. He is dressed all in
white, blue and silver. He looks VERY strong, as he stands here, ready to
help the innocent.
~
A 65
AB 136
M 0
S 1
Sz 18
K 1000 E 5008
AP 0 0 0 0 0
Sk 100 'stark'
Sk 25 'parry'
Sk 25 'dodge'
End

#0



#OBJDATA
#22909
N treasure coins~
SD a huge treasure~
P ~
D
A huge treasure is lying here, looking very valuable.~
A
~
PD
~
DR
~
L 0
T 20
E 0
W 1
Sz 18
Ti 0
Wt 0
C 0
V -100 0 0 0
ED treasure~
Looks like a LOT of coins.  One of them has writing on it.
~
ED writing letters~
It reads: "Hi Conan.  No more coins from here, pal. :) Signed, Redferne".
~
End

#22910
N chest~
SD a wooden chest~
P ~
D
A wooden chest stands in the corner.~
A
~
PD
~
DR
~
L 0
T 15
E 0
W 1
Sz 18
Ti 0
Wt 400
C 100
V 100 15 7911 0
ED chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
End

#22911
N key~
SD a small brass key~
P ~
D
A small brass key lies here.~
A
~
PD
~
DR
~
L 0
T 18
E 0
W 1
Sz 18
Ti 0
Wt 1
C 10
V 7910 0 0 0
ED key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
End

#0



#SCENES
#22900
N Southern Gate of Kyrinn~
Ref 0
D
A huge stone wall many times the height of a giant stands fast against
the dilapidated depths of Soudkyr.  The stones are massive, quarried from
new rock in the southwestern basalt quarries in the Ring of Fire.  The base
stones of the basalt wall are obsidian, dotted here and there with bricks of
black onyx that gleam as though wet under moon and starlight.  
~
C
~
F 516
S 0
M 0
W 0
T 0
R M 22900 1 100 1
Dr 0 1 -1 22901
You see a HUGE arched gate leading into this magnificent building.
~
huge arched gate door~
Dr 2 0 0 24101
You see some pretty clouds!
~
~
Dr 5 0 -1 22918
You see a Huge Chain that anchors the Mansion of Naris to the ground.
~
~
End

#22901
N Southern Tower~
Ref 0
D
You are standing in a vast hall that is dimly lit, but from where the
light comes, is a mystery.  The walls seem to radiate warmth and give the
pleasant feeling of being welcome here.  A large ^Bportrait^N is hanging on
one of the walls.  A large wooden staircase leads up into the tower.  To the
east there is a high passage away from the hall.  This ends shortly after by
a tall oak door.  The enormous hall extends further north from here.  To the
south you can see a huge, and heavy wrought-iron door.  It looks like this
is the only exit from this magnificent enclosed city.  To the west you can
see a large ashen door.  
~
C
~
F 524
S 0
M 0
W 0
T 0
ED portrait~
Elemental Magick Spheres:
San, Fire - Nelse, Water - Kora, Earth - Zeich, Air
 
Grun (Natural) Spheres:
Dadro, Darkness - Zad, Creation - Gana, Maledictions
Taug, Illusions and Transmutation - Wodan, Divination
Nasang, Enchantments
~
ED runes~
These runes are utterly strange to you, but you are in luck today: Under
the runes you can just make out a sentence in Common. It goes : " Stay out,
if you treasure your life. That is if you are mortal.".
~
ED letters~
They read "LIBRARY".
~
Dr 0 0 -1 22904
The hallway continues that way. You can see more doorways under the
wooden staircase in that direction.
~
~
Dr 1 0 -1 22910
You see there a tall oak door. It looks quite tightly closed to you.
On it little runes are chiselled into the wood.
~
oak tall east oakdoor talldoor eastdoor~
Dr 2 1 -1 22900
Here you see a REAL door. It would be more proper to call this a
"GATE", rather than a "door". It's really HUGE! On it hangs a large
sign with very large letters spelling : "EMERGENCY EXIT".
~
huge arched gate door~
Dr 3 0 -1 22902
This looks like a "door" in the meaning of the word. The ashen wood
is painted in a peculiar yellow colour. Small letters are written
with black on it.
~
ashen ash door west yellow~
Dr 4 0 -1 22909
You see the staircase extending upwards into the very high tower.
It ends in what seems like a large bedroom up there.
~
~
End

#22902
N Redferne's Library~
Ref 0
D
This is truly a magnificent place! Books and scrolls lie together on every
shelf. A large globe, with the map of the Mud-world upon it, stands in the
dimly lit north-western corner of the room. Two large and comfortable-
looking leather arm-chairs adorn the center of the library together with
a huge oak desk. Dim light radiates from an enormous crystal chandelier
hanging down from the ceiling approximately 10 feet off the floor. To the
east there is a great old ashen door. A large glass window is set in the
west wall.
~
C
~
F 524
S 0
M 0
W 0
T 0
ED globe world map~
You see a large world map stretch out on the enormous globe. It has towns
drawn in every spot available for such. In the middle of the map you can
spot a large town with the name 'MIDGAARD' written over it. The rest is
mountains, woods, plains and water.
~
ED midgaard town city~
You see a small speck with woods on the west from it, plains to the east
from it and mountains to the north from it. To the south from it you can
see a thin trail lead to a large castle. Finally you notice a rather large
river pour in from the east and go through Midgaard in the middle.
~
ED chairs leather arm-chairs~
These two chair are exactly alike one another. They look incredibly
comfortable. They're both made from old leather, and yet they seem so worn
that they can be nothing but a perfect place for a long needed rest.
~
ED window glass~
These windows are really BIG! They reach from about 20 inches above the
floor to approximately 10 inches under the ceiling. If you try and
"look out", you might see what might lie beyond these windows.
~
ED out outside beyond~
The clouds muster and form the ground on which this entire building is set.
Through the thinnest of the clouds you can just make out MIDGAARD with all
it's magnificent activity.
~
ED river~
You see a large and winding river cut through the landscape, starting at an
enormous inland lake, it seeps through Midgaard and finally ends up in the
Grand Sea on the West-coast of the land.
~
Dr 1 0 -1 22901
You can see an old ashen door, painted in a peculiar yellow colour.
~
door ash ashen east~
End

#22903
N The Artifact room of Naris~
Ref 0
D
This is gloomy and dark room with only a faint light radiating from the
walls. A bunch of funny-looking items fill the center of the room. There are
no furniture here what-so-ever. The only way out seems to be west, through
the low steel door.
~
C
~
F 526
S 0
M 0
W 0
T 0
R O 22909 0 100 1
End

#22904
N The Northern end of the hall~
Ref 0
D
You are standing in the northern end of the huge hall. This part is under
the grand wooden staircase so the light seems a little less bright here,
but this doesn't bother your sight at all. To the north lies the kitchen.
To the south lies the Southern end of the hall. To the east there is a huge
metal door. To the west there is a large aspenwood door.
~
C
~
F 524
S 0
M 0
W 0
T 0
Dr 0 0 -1 22906
~
~
Dr 1 0 -1 22913
You see a huge metal door. From it a foul stench emanates. The smell is the
most awful experience in your entire life. A thought seeps through this
terrible stench and into your mind : "Monsters", you feel BAD about opening
that door.
~
steel metal huge~
Dr 2 0 -1 22901
The rest of the hall lies in that direction, and so does the exit.
~
~
Dr 3 0 -1 22905
The door has "SITTING ROOM" written on it. It is made from Aspenwood and
is beautifully carven with small thilon as main issue of sculpture.
~
aspen asp~
End

#22905
N The Sitting room of Naris~
Ref 0
D
You are standing in the middle of a really comfortable place. The walls are
decorated with paintings of smiling Kings and Queens. The most attractive
picture is one of a Prince in shiny armour. By one of the walls there is an
old arm-chair. The only exit is through the aspenwood door to the east.
~
C
~
F 524
S 0
M 0
W 0
T 0
ED chair arm-chair~
This is truly a wonderful relic of the past. In it is a large cushion.
~
Dr 1 0 -1 22904
The door seems to be a very HEAVY door, carved completely from the trunk of
an Aspen tree.
~
asp aspen door heavy~
End

#22906
N The Kitchen of Naris~
Ref 0
D
This must be the place of food and drink. You can hear the faint noise of 
rats feasting on meat and bread from somewhere undeterminable. The sound
makes you feel the agony of HUNGER. The only visible exit is south to the
Northern end of the hall. To the north there is a larder, and to the east
stands a fridge.
~
C
~
F 524
S 0
M 0
W 0
T 0
Dr 0 0 -1 22907
It's dark in there,  but the sounds from there are unmistakably from rats.
~
larder wooden cupboard~
Dr 1 0 -1 22908
You can see the fridge from here. In it are drinks all over.
~
fridge~
Dr 2 0 -1 22904
You can see the northern end of the hall.
~
~
End

#22907
N The Larder~
Ref 0
D
You can see food all over. Among the heaps of food you notice HUGE rats
scuttering around, nibbling pieces off the heaps here and there.
~
C
~
F 524
S 0
M 0
W 0
T 0
Dr 2 0 -1 22906
~
door wooden larder exit~
End

#22908
N The Fridge~
Ref 0
D
This place is LOADED with drink, water and booze.
~
C
~
F 524
S 0
M 0
W 0
T 0
Dr 3 0 -1 22906
~
door exit fridge~
End

#22909
N On the stairs~
Ref 0
D
You can see up and down the stairway. It seems to take forever, either going
up OR down. It's just a seemingly insurmountable climb, either way. Up is the 
bedroom of Redferne, and Down leads to the Southern end of the hall.
~
C
~
F 524
S 0
M 0
W 0
T 0
Dr 4 0 -1 22911
~
~
Dr 5 0 -1 22901
~
~
End

#22910
N The Treasure room~
Ref 0
D
This place is gloomy.  The only visible exit is west, through the oak door.
~
C
~
F 524
S 0
M 0
W 0
T 0
R O 22910 0 100 1
Dr 3 0 -1 22901
You see a tall oak door.
~
door oak tall~
End

#22911
N Redferne's Bedroom~
Ref 0
D
This is a snugly set bedroom with all the necessities for a romantic evening.
A large fireplace adorns the east wall, and sizzling away is the wood that
is ablaze within.  The bed is enormous, covering at least HALF of this great
room.  This stretches at least 300 square feet, so can you imagine the BED?
A large staircase leads down to the hall.  A couple of doors open up to a
broad balcony to the south. 
~
C
~
F 524
S 0
M 0
W 0
T 0
Dr 2 0 -1 22912
The sun seems to shine out there, warmly and comforting.
~
doors~
Dr 5 0 -1 22909
~
~
End

#22912
N The Balcony of Redferne's Residence~
Ref 0
D
You see a splendid of the most of this world. The valleys stretch as far as
the eye reaches to the south from here. Down below you can see the entrance
of this magnificent building. To the north are the doors to Redferne's Bedroom.
~
C
~
F 516
S 0
M 0
W 0
T 0
Dr 0 0 -1 22911
You see the comfortable bedroom of Naris, the mansion of Redferne the Greater
God.
~
doors~
End

#22913
N The Monster Pen~
Ref 0
D
This looks like the cage in which a large carnivore is being kept. Judging by
the state the walls are in, this could very well be a large AGGRESSIVE animal. 
This makes you pretty insecure, this stating your feeling about the place, 
quite mildly.
~
C
~
F 8
S 0
M 0
W 0
T 0
Dr 3 0 -1 22904
This looks like the only exit from here.
~
door cage metal pen~
End

#22914
N On the Huge Chain~
Ref 0
D
This place has quite a good view over Midgaard. Your possibilities of movement
seems to extend only to up and down. Unless you want to let go of the secure
and seemingly unmoveable chain, then those are the directions you should take
from here.
~
C
~
F 4
S 5
M 0
W 0
T 0
Dr 4 0 -1 22916
Up the way you see the chain disappearing into the clouds above.
~
~
Dr 5 0 -1 18120
Down below you see the huge chain anchored to the ground in the Road Crossing.
~
~
End

#22916
N On the Great Chain of Naris~
Ref 0
D
You are approximately on the middle of the treacherous Chain. One false step
and death will come and collect you quickly. The chain leads upwards and down.
No way are you going to descend now ... you've only just begun your climb.
Besides it could cost you your life.  Look down and you'll see why.
~
C
~
F 4
S 5
M 0
W 0
T 0
Dr 4 0 -1 22918
There seems to be only one way from here and that's up.
~
~
End

#22918
N The Mighty Chain of Naris~
Ref 0
D
This place offers a splendid view of the WHOLE COUNTRY SIDE!!! A magnificent
light shines upon you and the way up through the clouds is opened. Up there
you can now see the Mansion of Naris, Residence of the Greater God Redferne.
The chain beneath you seems to evaporate in the mustering clouds that
surround you by now.
~
C
~
F 4
S 5
M 0
W 0
T 0
Dr 4 0 -1 22900
You see the sunny top of the clouds. Beyond these, the Mansion towers before
your eyes. Beautiful!!
~
~
End

#0



#$
