Offering information on Nimud (Nimrud)

----

Assyrian deeds and documents recording the transfer of property : 
including the so-called private contracts, legal decisions and 
proclamations preserved in the Kouyunjik collections of the British 
Museum Chiefly of the 7th century B.C. / arranged, annotated and 
indexed by C. H. W. Johns. - Cambridge, 1898-1923. - 4 bd.
(***)

Assyrian royal inscriptions / [ed.] A. K. Grayson. - Wiesbaden, 
1972-76. - 2 bd.
1 : From the beginning to Ashur-reshaishi I. - 1972.
2 : From Tiglath-pileser I to Ashur-nasirapli II. - 1976.
(***) 

----

Afghan mosques, southern Manhattan among world's endangered sites
Friday, 26-Sep-2003 1:31PM PDT
	     	
Story from AFP
Copyright 2003 by Agence France-Presse (via ClariNet)

NEW YORK, Sept 26 (AFP) - The historic southern tip of Manhattan, 
the Afghan minarets of Ghazni and the Iraqi palaces of Nimud and 
Nineveh are on the World Monument Fund's (WMF) latest list of 100 of 
the world's most endangered monuments.

--

The Nimrud and Nineveh palaces, on the banks of the 
Tigris river near Mossul, remain the only Assyrian 
palaces still standing, thanks to 12 years of looting, 
sanctions against pre-war Iraq and increasing post-war
vandalism, said the WMF;

Nimrud is sometimes written as "Nimud" and is located 
in Iraq.

In the ancient world Nimud was once a great Assyrian 
temple, but now only pavement slabs remain.  This 
temple, known as Nimud, is located at the ancient
ruins of Urta, an Assyrian city.

Pavement slabs in the temple of Urta at Nimud 
contained an inscription by the Assyrian king 
Assur-Nasir-Pal in which he described the massacre 
of 600 warriors and 3,000 captives he had taken 
in battle "at the command of the great gods" 
(Crane Brinton, A History of Western Morals, p. 48).

-------------------------------------------------------
Exerpted from the following text, by Farrell Till
-------------------------------------------------------

Suffer, Little Children
by Farrell Till

If you couldn't believe what you were seeing while 
reading the foregoing article, you probably 
have no background in Christian fundamentalism. 
A Christian writer who believes that the 
massacre of entire civilian populations in time 
of war, even to the point of genocide, is 
morally good! Is it possible that anyone living 
in a modern civilized society could really 
believe such a thing? Well, I assure you that 
your eyes weren't playing tricks on you. Bible 
fundamentalists really do defend all the bloody 
deeds that were presumably ordered by the 
Hebrew god Yahweh. Standing by this ancient 
war-god, even to the point of defending his 
commands to massacre babies, is an albatross 
that they must wear around their necks or else 
surrender their belief in Bible inerrancy. 
Apparently unable to bear the thought of life 
without their Bible-inerrancy security blanket, 
they choose to take a stand for killing babies.

Mr. Lavender, of course, played down the fact 
that babies were slaughtered in the conquest of 
Canaan. He twice made passing mention of "children" 
who were killed, but if the conquest 
actually occurred as recorded in the book of Joshua, 
untold thousands of babies had to have 
been included in the civilian populations that were 
systematically massacred. As I respond to 
Mr. Lavender's article, I will focus on the children 
and babies who were victims of the 
Israelite massacres, but as I do, the readers should 
bear in mind that, if the stories are 
true, there would have also been thousands of women 
and elderly, as well as children, who were 
killed.

An idea of the kind of numbers we are talking about 
can be otained from the story of the 
slaughter of the Midianite captives in Numbers 31 . 
Upon hearing that his army was returning 
from the Midianite campaign with women and children 
captives, Moses went out to meet his 
officers and commanded them to "kill every male among 
the little ones" and to "kill every 
woman that hath known man by lying with him" (v:17 ). 
"But all the women-children that have 
not known man by lying with him," Moses went on to say, 
"keep alive for yourselves" (v:18 ). 
The purpose of this article is not to discuss sexual 
abuse but the massacre of captive 
children, so the only comment I will make about Moses' 
orders to keep the virgin girls "alive 
for yourselves" is to urge the readers to keep in mind 
that belief in Bible inerrancy 
ultimately forces one to defend not just the massacre 
of children but also their sexual abuse. 
What kind of god would allow his inspired spokesman to 
tell his soldiers to kill women and 
children but keep the virgin girls "alive for yourselves"? 
The answer to that, of course, is 
the god of the Bible that Mr. Lavender and all his 
inerrantist cohorts defend.

The matter of numbers involved in such massacres 
as this one is indicated in the fact that 
32,000 virgin girls escaped execution on this 
occasion (v:35 ). If there were that many virgin 
girls among the captives, we can reasonably assume 
that at least this many, and probably more, 
male children and nonvirgin women were put to the 
sword. Thus, when Mr. Lavender and his 
inerrantist cohorts speak about "children" who 
were killed in these military campaigns, they 
aren't talking about just a few but THOUSANDS 
of children--all killed in the name of Yahweh, 
the god whom he and every fundamentalist Christian 
worship and serve.

Isn't Yahweh's bloody history at least a little 
embarrassing to Mr. Lavender and his 
likeminded cohorts? Not at all. They defend it as 
absolute truth. "Objection to the fate of 
these nations," Mr. Lavender said, "is really an 
objection to the highest manifestation of the 
goodness of God" (p. 6). Notice again what he 
said: THE HIGHEST MANIFESTATION OF THE GOODNESS 
OF GOD! That is exactly what Bible fundamentalists 
believe about the many Yahwistically 
ordered massacres in the Old Testament. Such 
statements as this may shock some of our readers, 
but they do not shock me. I have heard them too 
many times to be shocked anymore. In my first 
oral debate on the inerrancy issue, my opponent 
said that the massacre of the Amalekites was 
his "favorite story in the Bible." What happened 
in this massacre? Yahweh commanded Saul, the 
first king of Israel, to "utterly destroy" the 
Amalekites "and spare them not, but slay both 
man and woman, infant and suckling, ox and sheep, 
camel and ass" (1 Sam. 15:3 ).

This debate materialized because my opponent, 
a Presbyterian minister, had led a local effort 
to boycott the controversial movie The Last 
Temptation of Christ. He thought this movie was 
obscene yet had the audacity to describe an 
incident that involved the massacre of "infants 
and sucklings" as his favorite story in the 
Bible. There has to be something fundamentally 
obscene in such a position as this.

Nevertheless, it is a position as common as 
belief in Bible inerrancy. In my debate with the 
Church-of-Christ preacher Mac Deaver at Southwest 
Texas State University, Deaver publicly took 
the position that the massacre of Amalekite babies 
had been a morally good thing. In my oral 
debate with Jerry McDonald, who in his articles 
published in TSR has offered some rather 
bazarre solutions to Bible discrepancies, I 
submitted to him a true or false question that 
forced him to say that if he had lived in the 
time of King Saul, he would have participated in 
the Amalekite massacre by willingly killing women, 
pregnant women, children, and babies. So 
there is nothing at all unusual in Mr. Lavender's 
description of the Canaanite massacres as 
"the highest manifestation of the goodness of God." 
To this, I can only say what I said about 
my Presbyterian opponent's opinion of the Amalekite 
massacre: there has to be something 
fundamentally obscene about a position that leads 
one to proclaim the massacre of babies as 
"the highest manifestation of the goodness of God."

Mr. Lavender accused those who question the "ethics 
of God" in the destruction of the 
Canaanites of failing to "take into account six 
things." The "ethics of God"? The ethics of 
God! He has the audacity to imply that the 
massacre of children and babies is compatible with 
divine ethics? Indeed he does, because nothing can 
be too ridiculous or too embarrassing to 
keep a fundamentalist from offering it in 
defense of the Bible. Hence, those who question the 
morality of killing babies for purely ethnic 
and religious reasons are questioning the ethical 
conduct of God. Lavender would never put it 
that candidly, but that is what it amounts to.

So what are "the six things" that we fail to 
consider when we question the "ethics of God" in 
this matter? Well, it seems that the Canaanites 
were so grossly immoral that they just had to 
be exterminated "to prevent Israel and the rest 
of the world from being corrupted" (p. 6). The 
only problem with this theory is that the 
Israelites weren't exactly paragons of virtue 
themselves. After they went in to possess the 
land they had taken from the Canaanites, their 
nation became as corrupt as any of the nations 
they had driven out. In fact, the story of 
their wilderness wanderings on the way to the 
promised land is filled with incidents of 
rebellion, idolatry, and orgy (Ex. 16:2-3 ; 
32:1-20 ; Num. 11:1-2 ; 14:1-3 ; 16:1-35 ; 20:1-9 
; 21:4-9 ; 25:1-15 ). Their morality didn't 
improve after they entered into the promised land. 
They still practiced idolatry (Judges 10:6 ; 
1 Kings 11:4-8 ; 12:28-30 ; 16:30-33 ), offered 
human sacrifices (2 Kings 21:6 ; 23:10 ; Ps. 
106:37-38 ; Jer. 32:34-35 ; Ezk. 16:20-21 ), 
indulged in orgies and abominations (Jdgs. 19 ; 
Ezek. 16:44-52 ). These, of course, are just 
partial listings that could be greatly expanded 
if space permitted, for the history of Israel 
from the time of its entry into the promised 
land until it fall to Nebuchadnezzar was, by the 
Bible's own account, a history of moral profligacy. 
What Mr. Lavender is arguing, then, is 
that the Canaanites were so wicked that God 
had to exterminate them so that their land could 
be possessed by a people who were just as profligate. 
It is an argument that makes sense only 
to a Bible inerrantist. "When it became clear that 
they [the Canaanites] were past 
redemption," Lavender said in another of his points, 
"their destruction occurred." 

Furthermore, he said in still another point, 
"The justice of God demands punishment for sin." 
So we wonder if this is why God was constantly 
sending the Israelites into bondage after they 
displaced the Canaanites (Judges 3:7-8 ; 4:1-3 ; 
6:1-6 ; 10:7-8 ; 13:1 ). Was God, in keeping 
with his perfect justice, just punishing them 
for their sins? If so, did he ultimately destroy 
the national identity of Israel and send them 
into Babylonian captivity because "it had become 
clear that they were past redemption"? If so 
again, then why did the inscrutable Yahweh 
destroy the Canaanites in the first place 
only to fill their land with a people equally as 
wicked?

This last question poses a serious problem 
for Mr. Lavender's position that I will address 
later, but first let's notice that another 
of his points was that one would have to be 
"equal with God" before he could accuse God 
of wrong in the Canaanite massacres. This is 
a variation 
of the old God's-ways-are-higher-than-our-ways 
argument, which is a catch-all dodge that 
inerrantists use whenever their arguments make 
no sense. A major flaw in Lavender's 
application of it is the obvious fact that it 
assumes without proof that God was actually 
involved in the Israelite conquest of Canaan. 
A more probable interpretation of this aspect of 
Hebrew history is that they merely thought that 
their god Yahweh was directing their conquest 
of the land. Even today nations have a tendency 
to think that God is on their side in time of 
war. That belief was even more prevalent in 
biblical times. Each nation had its god(s) that 
the people thought rewarded them with victory 
when they were "good" and punished them when 
they were "bad."

The Moabite stone, for example, contains an 
inscription in which the Moabite king Mesha of 2 
Kings 3 told of victories that he had won through
his god Chemosh who "saved me from all the 
kings and let me see my desire upon my 
adversaries." Later in the inscription, Mesha said 
about a victory his forces had won over Israel, 
"But Chemosh drove him [the king of Israel] 
out before me." Pavement slabs in the temple of 
Urta at Nimud contained an inscription by the 
Assyrian king Assur-Nasir-Pal in which he described 
the massacre of 600 warriors and 3,000 
captives he had taken in battle "at the command 
of the great gods" (Crane Brinton, A History 
of Western Morals, p. 48).

If one were to ask Mr. Lavender if he 
believes that king Mesha had actually been led to 
victory by the god Chemosh or that the 
"great gods" had led Assur-Nasir-Pal 
in his conquests, 
he would no doubt openly scoff at the 
notion of a pagan god leading an army 
to victory. How then does he account for
the undeniable fact that inscriptions left 
behind by these kings 
clearly do say that their gods were responsible 
for their victories? His answer would probably 
involve some application of Occam's razor. 
Chemosh didn't really lead king Mesha to victory. 
Mesha just superstitiously believed that it 
had happened this way. The "great gods" were not 
really behind the conquests of Assur-Nasir-Pal. 
He just thought that they were.

The rule of Occam's razor says that when there 
are two or more explanations for a phenomenon, 
the least incredible one is probably the right 
one. To apply this principle to the claims of 
the pagan kings Mesha and Assur-Nasir-Pal, two 
possibilities exist: (1) They won their 
victories through the intervention of their gods, 
or (2) they won their victories by means of 
superior military forces and tactics and merely 
thought that their gods had led them to win. 
Of these two explanations, the second one is 
obviously the less incredible and, therefore, the 
one rational people would choose to explain 
the military successes of Mesha and 
Assur-Nasir-Pal.

If I were to ask Mr. Lavender to make a choice 
in the matter--and I am asking him to do 
that--I suspect he would choose the second 
one. If so, why can he not apply the same 
common-sense reasoning to the biblical claims 
that Yahweh led the Israelites to victory in 
their battles? King Mesha was a Moabite 
neighbor to the Israelites and was contemporary to 
Ahab and Jehoshaphat. Now when the Bible 
says that "Yahweh was with Jehoshaphat" and 
"established the kingdom in his hand" (2 
Chron. 17:3,5 ), inerrantists like Mr. Lavender 
unhesitatingly declare their belief that 
this was absolutely true, yet they scoff 
at a Moabite 
inscription that says the god Chemosh was 
with Jehoshaphat's neighbor, king Mesha, and 
established his kingdom. Why? What is the 
consistency in such positions as these? If the rule 
of Occam's razor makes it unlikely that a 
primitive war-god was leading Mesha to victory, why 
wouldn't the same rule make it just as 
unlikely that the god Yahweh was helping Mesha's 
neighbor Jehoshaphat, just a few miles 
away, to "establish" his kingdom?

This way of looking at the situation 
certainly plays havoc with Mr. Lavender's 
points that 
were based on the assumption that God 
directed the Canaanite massacres. If 
God had had nothing 
to do with these atrocities, as the 
rule of Occam's razor clearly indicates, 
then one doesn't 
have to be "equal with God" in order to 
accuse God of wrong in the matter. In fact, the 
rational person accuses God of nothing, 
because he is sensible enough to realize 
that "God" 
was in no way involved in the incidents. 
The stories simply evolved in a primitive, barbaric 
society that believed God was on its side.

So we don't have to be omniscient either 
"to know that what happened to the innocent children 
of guilty parents was not the best thing 
that could have happened" (point 4, p. 6). Why, if 
these children had grown to adulthood 
instead of having been slaughtered in 
the Israelite 
massacres, they might have "become 
malignant blights in the society of 
men like their parents" 
(p. 6). God couldn't have allowed that, 
could he? Why, heavens no, he had to wipe them off the 
face of the earth before they could grow 
up to practice idolatry and offer human sacrifices, 
as their parents did, so that their land 
could be occupied by another people who practiced 
idolatry and offered human sacrifices 
(as noted above). About the only thing 
Lavender didn't 
say that inerrantists usually say at this 
point is that God did these children a favor by 
ordering their destruction before the "age 
of accountability" so that they could go to heaven 
rather than hell, where they would have gone 
had they grown to adulthood. That kind of 
thinking is so obscene that it deserves no 
comment, so I won't offer any.

To return to the serious problem that I 
skipped above, I have to wonder about 
the omniscience 
of Yahweh. According to Lavender, the 
Canaanites were so corrupt that Yahweh 
just had to vomit 
them out of the land (p. 6), yet he 
replaced them with a people who gave 
him such grief and 
disappointment that he eventually had 
to destroy their national identity too. 
Why? If Yahweh 
were truly omniscient, wouldn't he have 
known that his plan to establish a righteous nation in 
the land would fail and leave him no better 
off than he had been with the corrupt Canaanites?

Bibliolaters have an answer to that too. 
Lavender put it like this: "God was 
preserving a 
lineage through which the Messiah would come 
and all nations be blessed." What he didn't do 
was explain why it was necessary for God to 
"preserve a lineage" through which he could give 
the world a Messiah. Lavender can't give one 
logical reason why, if God wanted to give the 
world a savior, he first had to preserve a 
lineage "through which the Messiah would come." At 
any time in human history, God could have 
selected a Mayan or an Eskimo or an Ethiopian or any 
woman of any ethnic orgin to become the Messiah's 
mother. It didn't have to be a Jewish woman. 
If not, why not?

Even if Lavender could logically explain 
why not, he would encounter yet another 
problem. If 
the preservation of a lineage was somehow 
requisite to sending the Messiah, why couldn't 
Yahweh have prese of Egypt; how he met thee 
by the way, and smote the hindmost of thee, all 
that were feeble behind thee, when thou wast 
faint and weary; and he feared not God. 
Therefore, it shall be, when Yahweh thy 
God hath given thee rest from all thine 
enemies round 
about, in the land which Yahweh thy God 
hath given thee for an inheritance to 
possess it, that 
thou shalt blot out the remembrance of 
Amalek from under heaven. THOU SHALT 
NOT FORGET (Dt. 
25:17-19 , ASV with Yahweh substituted 
for Jehovah). Very well, if what the 
Amalekites had do 
warranted total extermination as a nation, 
it should have at least been done to the generation 
of Amalekites who had committed the offense.
But it wasn't. Not until 450 years later during 
the reign of Saul, the first king of Israel, 
did Yahweh give the orders to massacre the whole 
Amalekite nation: Samuel also said unto Saul, 
Yahweh sent me to anoint thee to be king over 
his people, over Israel: now therefore hearken 
thou unto the voice of the words of Yahweh. 
Thus saith Yahweh of hosts, I remember that 
which Amalek did to Israel, how he laid wait for 
him in the way, when he came up from Egypt. 
Now go and smite Amalek, and utterly destroy all 
that they have, and spare them not; but slay
 both man and woman, INFANT AND SUCKLING, ox and 
sheep, camel and ass (1 Sam. 15:1-3 , KJV 
with Yahweh substituted for the LORD). I emphasize 
that this massacre was ordered for something
the ancestors of that generation of Amalekites 
had done 450 years before! If we could 
go back in time 450 years, we would have to wait 65 
years for the first permanent European 
settlement in North America to be established at 
Jamestown. Can anyone imagine the moral 
outrage that would be expressed if our government 
should decide to exterminate all Native 
Americans thought to be descendants of those who may 
have in some way resisted the establishment 
of the Jamestown settlement? Yet that would be 
parallel to what was done in the matter of 
the Amalekites. So I suggest that if Mr. Lavender 
wants to talk about vendettas, he forget 
about Hitler and the Nazis and give some serious 
thought to the vendettas that his god 
Yahweh executed against the nations in and around 
Canaan, who had the misfortune not to 
have been Israelites, Yahweh's chosen people "above all 
peoples on the face of the earth" (Dt. 7:6 ).

Of all the attempts that fundamentalists 
make to defend the inerrancy of the Bible none is 
more reprehensible than their insistence 
that the Old Testament Yahwistic massacres were 
morally justified and even "the highest 
manifestation of the goodness of God." Anyone who 
could take such a moral position has 
earned the contempt of all civilized 
people--and deserves 
it. We are told in the New Testament 
that Jesus once said to his disciples, "Suffer little 
children, and forbid them not, to come unto me..." 
(Mt. 19:14 ). A rather complex theological 
doctrine that I won't attempt to analyze 
states that Jesus was actually Yahweh in another 
"person." If so, he merits commendation 
for the moral improvement in his character 
over what 
it was in Old Testament times. Back then, 
he seemed to have a different attitude toward 
children, which was simply, "Suffer, little children." 
----
Library: Magazines: The Skeptical Review: 
1993: Number One: Suffer, 
Little Children, Farrell Till

Discoverd at:
http://www.infidels.org/library/magazines/tsr/1993/1/1child93.html





Bibliography
 -0------0-

The Nimrud wine lists : a study of men and administration at the 
Assyrian capital in the eighth century, B.C. / J. V. K. Wilson. - 
London : British School of Archaeology in Iraq, 1972.
(Haves p† Antiksamlingens Bibliotek)

Assyrian palace reliefs in the British Museum / text by R. D. 
Barnett. - London, 1970.
(Haves p† Antiksamlingens Bibliotek)

Assyrian sculpture / Julian Reade. - London : British Museum Publ. 
for the Trustees of the British Museum, 1983.
(Haves p† Antiksamlingens Bibliotek)

Assyrian Sculptures arranged and annotated / A. Paterson. - Haarlem, 
[1900-18].
- Palace of Sinacherib : plates and ground-plan of the palace.
(***)

Bronzereliefs from the gate of Shalmaneser, King of Assyria, 
B.C.(860-825 / ed. by L. W. King. - London : [British Museum], 1915.
(Haves p† Antiksamlingens Bibliotek)

Compostition of some narrative reliefs from Khorsabad / E. 
Guralnick. - Malibu : Undena, 1976.
(***)

From Nineveh to New York : the strange story of the Assyrian reliefs 
in the Metropolitan Museum and the hidden masterpiece at Canford 
School / J. M. Russell. - New Haven : Yale University Press, 1997.
(***)

Neo-Assyrian sculptures from Saddikanni (Tell Ajaja) / As'ad Mahmoud 
/ Malibu : undena Publications, 1983.
(***)

Die neuassyrische Rundskulptur / E. Strommenger. - Berlin, 1970.
(Haves p† Antiksamlingens Bibliotek)

The palace of Sargon, king of Assyria : monumental wall reliefs at 
Dur-Sharrukin, from original drawings made at the time of their 
disconery in 1843-1844 by Botta and Flandin / P. Albenda. - Paris : 
Recherche sur les civilisations, 1986.
(91.22) (Haves p† Antiksamlingens Bibliotek)


The stones of Assyria : the surviving remains of Assyrian sculpture, 
their recovery and their original positions / C. J. Gadd. - London, 
1936.
(***)

A catalogue of the Nimud ivories with other examples of ancient Near 
Eastern ivories in the British Museum / by R. D. Barnett. - 2. ed. 
rev. and enl. - [London] : Publ. for the Trustees of The British 
Museum by British Museum Publications, 1975.
(Haves p† Antiksamlingens Bibliotek)

Ivories from Nimrud (1949-1963). - London : British School of 
Archaeology in Iraq, 1967-1992. - 5 bd.
Fasc. 1, part 2 : Equestrian bridle-harness ornaments : catalogue 
and plates / by J. J. Orchard. - 1967.
Fasc. 2 : Ivories in Assyrian style : commentary, catalogue and 
plates / by Max Mallowan and Leri Glynne Davies. - 1970.
Fasc. 3 : Furniture from room SW7 Fort Shalmaneser : comentary, 
catalogue and plates / by Max Mallowan and Georgina Herrrmann. - 
1974.
Fasc. 4 : Ivories from room SW7 Fort Shalmaneser / by Georgina 
Herrmann. - 1986. - 2 bd. (Commentary and catalogue, Plates)
Fasc. 5 : The small collections from Fort Shalmaneser / by Georgina 
Herrmann. - cop. 1992.
(91.22) (Haves p† Antiksamlingens Bibliotek)

 The Nimrud ivories / Max Mallowan. - London : British Museum 
Publications, cop. 1978.
(Haves p† Antiksamlingens Bibliotek)

Nineveh and Babylon / Andr Parrot. - London : Thames and Hudson, 
1961.
(91.22)


-----------
referenced: http://born.natmus.dk/born/assyrlit.htm

Information on Nimud keymapping for Israely keyboards:
http://www.ivrix.org.il/mailing-lists/ivrix-discuss/2002/06/0011.html
