[*****] BUG: load_config: incorrect keyword Ban
[*****] BUG: load_config: incorrect keyword Ban
[*****] BUG: load_config: incorrect keyword Ban
[*****] BUG: No spaces
[*****] BUG: No spaces
[*****] BUG: Act: null ch->in_scene
[*****] BUG: Create_money: zero or negative money 0.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Act: null ch->in_scene
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Char_to_scene: NULL.
[*****] BUG: Create_money: zero or negative money 0.
[*****] BUG: Char_to_scene: NULL.
