[*****] BUG: Act: null ch->in_scene
[*****] BUG: Act: null ch->in_scene
[*****] BUG: Act: null ch->in_scene
[*****] BUG: Act: null ch->in_scene
[*****] BUG: Act: null ch->in_scene
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Sub_coins: ch doesn't have enough money (50000)
[*****] BUG: Sub_coins: ch doesn't have enough money (100000)
[*****] BUG: Act: null ch->in_scene
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
[*****] BUG: Obj_from_char: null ch.
