#ZONE 
N Darkwood Forest~
B None~
V 18500 18584
S 1
End



#SCRIPTDATA
#0



#ACTORS
#18500
N wyvern~
SD the wyvern~
LD
 A monstrous wyvern slowly circles just above your head.
~
D
 This huge winged creature looks really menacing.  You are happy it doesn't
APPEAR to be very hungry ... yet.
~
A 65
AB 8
M 0
S 0
Sz 24
K -200 E 8
AP 0 0 0 0 0
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#18501
N mountain man heveti~
SD the mountain man~
LD
 A heveti is wandering about, mumbling to himself.
~
D
 You see before you a small and twisted creature with knotted muscles.
His skin is grey.
~
A 577
AB 0
M 0
S 1
Sz 24
K -500 E 6
AP 13 13 13 13 13
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#18502
N boy small~
SD the small boy~
LD
 A small boy sits here, licking his wounds.
~
D
 The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.
~
A 147
AB 0
M 0
S 1
Sz 24
K 500 E 4
AP 0 0 0 0 0
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#18503
N innkeeper~
SD the innkeeper~
LD
 The innkeeper is here, polishing the top of the bar.
~
D
 The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.
~
A 67
AB 0
M 0
S 1
Sz 24
K 400 E 9
AP 0 0 0 0 0
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#18504
N bard~
SD the bard~
LD
 A sullen bard is here, drinking away his problems.
~
D
 You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.
~
A 67
AB 8
M 0
S 1
Sz 24
K 600 E 9
AP 0 0 0 0 0
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#18505
N horseman dark~
SD the dark horseman~
LD
 A dark horseman is here, mounted on his black steed.
~
D
 The man is obviously an outlaw, and has no qualms about slashing you into
little bits.
~
A 197
AB 32768
M 0
S 1
Sz 24
K -900 E 9
AP 0 0 0 0 0
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#18506
N On a Trail~
SD the heveti cheiftan~
LD
 A heveti cheiftan stands here.
~
D
 A tall, proud grey-skinned heveti cheiftan stands here.
~
A 577
AB 0
M 0
S 1
Sz 24
K -600 E 200
AP 15 15 15 15 15
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#18507
N heveti shaman~
SD a heveti shaman~
LD
 The heveti shaman stands here, chanting and shaking his talisman.
~
D
 The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.
~
A 615
AB 8
M 0
S 1
Sz 24
K -900 E 500
AP 13 13 13 13 13
Sk 100 'zengalli'
Sk 25 'parry'
Sk 25 'dodge'
End

#0



#OBJDATA
#0



#SCENES
#18500
N The Plains~
Ref 0
D
You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left a small path.
The path looks rather bewildered and is not the kind of path to lead to
anywhere significant or important but it seems to have made up its mind to
enter the hills far away north.
~
C
~
F 0
S 1
M 0
W 0
T 0
Dr 0 0 0 19000
~
~
Dr 2 0 0 18501
~
~
End

#18501
N The Lane~
Ref 0
D
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
C
~
F 0
S 1
M 0
W 0
T 0
Dr 0 0 0 18500
~
~
Dr 2 0 0 18502
~
~
End

#18502
N The Cross Roads~
Ref 0
D
The roads cross here.  Midgaard is to the west.  To the east, you see the
stately oaks and poplars of the holy grove.  A wide path leads south through
the dwarven forest, and another path leads down.  To the north is a very
desolate trail.
~
C
~
F 0
S 1
M 0
W 0
T 0
Dr 0 0 0 18501
~
~
Dr 1 0 0 23904
~
~
Dr 2 0 0 20261
~
~
Dr 3 0 0 18503
~
~
Dr 5 0 0 21500
~
~
End

#18503
N City Entrance~
Ref 0
D
You stand on the outskirts of a large city - Midgaard; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.  Another path wanders off to
the south.
~
C
~
F 4
S 1
M 0
W 0
T 0
Dr 1 0 0 18502
~
~
Dr 2 0 0 16501
~
~
Dr 3 0 0 18053
~
~
End

#18504
N The South Bridge~
Ref 0
D
You are standing on a small, rickety bridge leading from the Midgaard
City Dump, to the forest of Darkwood.  You can smell the Dump to the north,
or go south where there is fresh air and greenery.  
~
C
~
F 0
S 3
M 0
W 0
T 0
ED credits credit author~
+-------------------------------------------------+
| This area originally written for Copper II DIKU |
|   by ?                                          |
| Modifications and alterations for MERCmud DIKU  |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
Dr 0 0 0 18030
You can see the clutter of the City Dump.
~
~
End

#18505
N Trail in Darkwood Forest~
Ref 0
D
You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. 
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 1 0 0 18506
More light forest.
~
~
Dr 2 0 0 18507
This path cuts through the darkness of the Miden'nir.
~
~
Dr 3 0 0 18570
The Woodsman's Inn.
~
~
End

#18506
N The Darkwood Forest~
Ref 0
D
You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.
~
C
~
F 0
S 3
M 0
W 0
T 0
R M 18501 8 100 1
Dr 1 0 -1 18550
~
~
Dr 2 0 0 18509
The forest is darker to the south.
~
~
Dr 3 0 0 18505
The forest gets lighter as you go west.
~
~
End

#18507
N Darkwood~
Ref 0
D
The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18505
The forest is lighter in this direction.
~
~
Dr 2 0 0 18510
More and darker woods.
~
~
Dr 3 0 0 18508
There is a small path leading west.
~
~
End

#18508
N On a Small Path~
Ref 0
D
A path is here, leading east and south through the dark woods of
tall, thick trees. Mountains slash the scenery to the west of here.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 1 0 0 18507
Wind-swept forest.
~
~
Dr 2 0 0 18511
To the south, the trail continues.
~
~
End

#18509
N Darkwood Forest~
Ref 0
D
The trees of Darkwood are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.
~
C
~
F 0
S 3
M 0
W 0
T 0
R M 18501 8 100 1
Dr 0 0 0 18506
The trees lighten up a bit this way.
~
~
Dr 1 0 0 18512
Huge grey mountains lie in this direction.
~
~
Dr 2 0 0 18514
The forest continues.
~
~
End

#18510
N A Crossroads~
Ref 0
D
Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18507
Trees as far as the eye can see.
~
~
Dr 1 0 0 18514
There is an especially dark part of the forest this way.
~
~
Dr 2 0 0 18516
There is an especially dark section of forest this way.
~
~
End

#18511
N The Trail~
Ref 0
D
You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18508
The trail bends to the north.
~
~
Dr 2 0 0 18515
To the south, the path re-enters the forest.
~
~
End

#18512
N Darkwood~
Ref 0
D
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. You can go north toward the mountains, or west to the
forest, but the steep mountains prevent any movement east.
~
C
~
F 0
S 3
M 0
W 0
T 0
R M 18501 8 100 1
Dr 0 0 -1 18550
~
~
Dr 2 0 0 18513
A light section of forest.
~
~
Dr 3 0 0 18509
The forest continues here.
~
~
End

#18513
N Darkwood~
Ref 0
D
The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.
~
C
~
F 0
S 3
M 0
W 0
T 0
R M 18501 8 100 1
Dr 0 0 0 18512
There is a small clearing to the north.
~
~
Dr 3 0 0 18514
It gets darker and thicker this way.
~
~
End

#18514
N Deep Forest~
Ref 0
D
It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18509
More forest.
~
~
Dr 1 0 0 18513
Lighter forest and mountains in the distance.
~
~
Dr 2 0 0 18517
More trees.
~
~
Dr 3 0 0 18510
The forest continues.
~
~
End

#18515
N Light Forest~
Ref 0
D
The forest is light here and you can easily pick your way through the 
trail.  To the east, the forest becomes thick and darker. South, the trail
continues.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18511
A trail leading north-south.
~
~
Dr 1 0 0 18516
The trees get thicker as you go east.
~
~
Dr 2 0 0 18518
More trees and some small hills.
~
~
End

#18516
N Muddy Ground~
Ref 0
D
The ground is quite muddy here and puddles are all around. Your boots
make a disgusting squish as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18510
The Miden'nir continues.
~
~
Dr 1 0 0 18517
More trees.
~
~
Dr 2 0 0 18519
The trees get VERY thick to the south. You can barely see...
~
~
Dr 3 0 0 18515
Some light trees and daylight.
~
~
End

#18517
N Near the Mountains~
Ref 0
D
The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18514
Many trees to the north.
~
~
Dr 3 0 0 18516
There is a bit of a slope downward to the west.
~
~
End

#18518
N The Fading Trail~
Ref 0
D
The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18515
You can see a trail this way.
~
~
Dr 2 0 0 18522
Dark forests.
~
~
End

#18519
N The Dark Path~
Ref 0
D
You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the west.
~
C
~
F 0
S 3
M 0
W 0
T 0
R O 18142 -5 100 1
Dr 0 0 0 18516
The forest gets lighter this way.
~
~
Dr 1 0 0 18520
The forest continues.
~
~
Dr 2 0 0 18521
There is a strong stench coming from this direction.
~
~
End

#18520
N Darkwood Forest~
Ref 0
D
You stomp your way through the underbrush.  The dark forest of black trees
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 10743
~
~
Dr 2 0 0 18523
The thick forest continues.
~
~
Dr 3 0 0 18519
The thick forest continues.
~
~
End

#18521
N Carnage~
Ref 0
D
Here, you see a gruesome sight. Blood is everywhere... on the trees and
soaked into the ground. Two carcasses lie in front of you, seeming to look
up at you. The forest is impassible to the south, but the other directions
look ok.
~
C
~
F 1
S 3
M 0
W 0
T 0
ED carcass body corpse carcasses bodies corpses~
The corpses looked as if they have been pierced by a large, jagged
spear. The damage these people sustained is simply amazing. Worse, the
lips on the bodies are a light shade of blue, hinting at poison in
their systems.
~
R O 11105 -5 100 1
R M 18500 2 100 1
Dr 0 0 0 18519
Darkness...
~
~
Dr 1 0 0 18523
Your light does not extend that far.
~
~
Dr 3 0 0 18522
More dark forest.
~
~
End

#18522
N Deep in the Forest of Miden'nir~
Ref 0
D
There is a sickening stench here. It smells of blood and death.
To the north, you catch glimpses of daylight. To the east, you
simply cannot see. The trees are close and stifling.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18518
You see daylight and a trail to follow.
~
~
Dr 1 0 0 18521
The stench seems to becoming from this direction.
~
~
End

#18523
N The Dark Forest~
Ref 0
D
The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18520
It appears to get much darker that direction.
~
~
Dr 1 0 -1 18551
~
~
Dr 3 0 0 18521
The sky becomes lighter in this direction.
~
~
End

#18550
N Steep Mountain Path~
Ref 0
D
You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, dark wooded forest to the
south and west.  
~
C
~
F 0
S 5
M 0
W 0
T 0
Dr 2 0 -1 18512
The forest of Miden'nir spreads out before you.
~
~
Dr 3 0 -1 18506
The forest of Miden'nir spreads out before you.
~
~
End

#18551
N Deep in the Forest~
Ref 0
D
The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.
~
C
~
F 1
S 3
M 0
W 0
T 0
R M 18506 4 100 1
Dr 2 0 -1 18552
~
~
Dr 3 0 -1 18523
~
~
End

#18552
N A Tunnel in the Mountains~
Ref 0
D
The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.
~
C
~
F 1
S 1
M 0
W 0
T 0
Dr 0 0 -1 18551
Outside, you see the forest of Miden'nir.
~
~
Dr 2 0 -1 18553
The tunnel continues to the south.
~
~
End

#18553
N A Tunnel in the Mountains~
Ref 0
D
The tunnel gets lighter to the north, presumably leading out, while to
the south the passage gets smaller and smaller.  A small alcove has been
carved into the east wall.
~
C
~
F 1
S 1
M 0
W 0
T 0
Dr 0 0 -1 18552
The tunnel gets wider in this direction.
~
~
Dr 1 0 -1 18554
You see a small alcove.
~
~
Dr 2 0 -1 18555
The tunnel gets smaller in this direction.
~
~
End

#18554
N A Small Alcove~
Ref 0
D
A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.
~
C
~
F 1
S 1
M 0
W 0
T 0
ED twigs leaves bead~
The twigs and leaves have all been piled together as a makeshift bed for
some small humanoid.
~
Dr 3 0 -1 18553
You see the main passageway.
~
~
End

#18555
N A Tunnel in the Mountains~
Ref 0
D
As you explore further into the mountainside, the tunnel gets smaller and
smaller to the south.  You almost have to hunch over to make your way thru
this area.  A small archway to the south leads into a large chamber.
~
C
~
F 1
S 1
M 0
W 0
T 0
Dr 0 0 -1 18553
The tunnel continues north.
~
~
Dr 2 0 -1 18556
You see a small cavern.
~
~
End

#18556
N The Goblin Headquarters~
Ref 0
D
The tunnel widens into a large (well, large for goblins) cavern that
serves as the living quarters for the goblins of Miden'nir.  The bones of
numbers woodland creatures are strewn about the room, the remanents of a
recent meal.
~
C
~
F 1
S 1
M 0
W 0
T 0
R M 18501 8 100 1
Dr 0 0 -1 18555
The tunnel heads north.
~
~
End

#18570
N Near the Woodsman Inn~
Ref 0
D
You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted ^Bsign^N is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.
~
C
~
F 0
S 3
M 0
W 0
T 0
ED credits credit author~
+-------------------------------------------------+
| This zone originally written for Copper II DIKU |
|   by ?                                          |
| Modification and alterations for MERCmud DIKU   |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
ED sign~
The sign reads:
   The Woodsman
~
Dr 0 0 0 18571
You can go north around the inn.
~
~
Dr 1 0 0 18505
Back through the trees to the Miden'nir.
~
~
Dr 2 0 0 18572
You can go south around the inn.
~
~
Dr 3 0 0 18574
The front door of the inn beckons.
~
~
End

#18571
N Northeast of the Inn~
Ref 0
D
You are standing north of the inn. Things don't look much different
from this angle.  The air here is filled with smells of smoke and cooking.
South, the front porch is waiting for you... or you can see if there is
a back door.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 2 0 -1 18570
You see the front of the Inn.
~
~
Dr 8 0 0 18574
~
~
End

#18572
N South of the Inn~
Ref 0
D
You are standing south of the inn.  You could easily go north and west
and enter through the front door, or west and to the rear of the
establishment.  You here some muffled cries from a tiny trail leading south
of here.  
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 0 18570
This way leads to the front of the inn.
~
~
Dr 2 0 0 18575
The trail heads south.
~
~
Dr 3 0 0 18573
This way leads to the back of the inn.
~
~
End

#18573
N Behind the Inn~
Ref 0
D
You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 1 0 0 18572
You can go around the inn this way.
~
~
Dr 3 0 0 18578
Only rats and fool adventurers play in garbage.
~
~
End

#18574
N The Woodsman Inn~
Ref 0
D
You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.
~
C
~
F 12
S 1
M 0
W 0
T 0
Dr 0 0 0 18576
The bar is here, manned by the innkeeper.
~
~
Dr 1 0 0 18570
You can leave now and return to fresher air.
~
~
Dr 2 0 0 18579
An empty table is a rare commodity.
~
~
Dr 3 0 0 18577
~
~
Dr 7 0 0 18571
~
~
End

#18575
N Ambush~
Ref 0
D
This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.
~
C
~
F 0
S 3
M 0
W 0
T 0
R M 18502 1 100 1
Dr 0 0 0 18572
The inn lies to the north.
~
~
Dr 3 0 0 18581
A trail thru the woods.
~
~
End

#18576
N The Bar~
Ref 0
D
This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.
~
C
~
F 0
S 1
M 0
W 0
T 0
R M 18503 1 100 1
Dr 2 0 0 18574
You may retreat south back to the common room.
~
~
End

#18577
N The Bard's Table~
Ref 0
D
You are in a darker corner in the Inn.  A large round table with a few
wooden chairs sits here.  There is a large stain on the table, the remnants
of a spilled drink.
~
C
~
F 8
S 1
M 0
W 0
T 0
R M 18504 1 100 1
Dr 1 0 0 18574
You see the main floor of the Inn to the east.
~
~
End

#18578
N Garbage dump~
Ref 0
D
You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 1 0 0 18573
You can return to cleaner lands this way.
~
~
End

#18579
N A Quiet Nook of the Inn~
Ref 0
D
There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...
~
C
~
F 8
S 0
M 0
W 0
T 0
Dr 0 0 0 18574
You see the common room.
~
~
End

#18581
N On the Trail of the Horsemen~
Ref 0
D
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 1 0 0 18575
Back to ambush point.
~
~
Dr 3 0 -1 18582
The trail continues.
~
~
End

#18582
N On the Trail of the Horsemen~
Ref 0
D
The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 1 0 0 18581
The trail continues.
~
~
Dr 2 0 -1 18583
The tracks lead south.
~
~
End

#18583
N On the Trail of the Horsemen~
Ref 0
D
The trail of the horsemen continues east and north along this path through
the forest.  The tracks are still fresh, so they must be near.
~
C
~
F 0
S 3
M 0
W 0
T 0
Dr 0 0 -1 18582
The trail continues.
~
~
Dr 3 0 -1 18584
The tracks lead east.
~
~
End

#18584
N A Dead End Trail~
Ref 0
D
The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.
~
C
~
F 0
S 3
M 0
W 0
T 0
R M 18505 4 100 1
Dr 1 0 0 18583
Back to along the trail.
~
~
End

#0



#$
