              /---------------\
              |  Castle Rygor |
              \---------------/
                ______|______
 North Kess          /|\
                    | | |
                    | | |  King's Promenade
                     \|/
                      |
          ===Kaerbrok=O=====River===   <-- Great
                      |                    Stone
   D        Concourse |       W            Bridge
   u  |   ____________|_____  e
   n  |  /    /       |     | s
   l  |_/    |        |M    | t
   o  | \   /         |e    | f
   c  |  \ /  Brestole|r   /  a            |
   k  |   O-----------|c   |  l            |
          |           |h   |  l            |
          |           |a   |     OLD KESS  |
          |           |n   |    /          |
        S |           |t   >---/           |
        o |  Staedler |s  /     +====== ===+
        o |\   _______|__/             |
        t | \         |                |
        h |  |   _____|________________|
        s |  |\       |       Staedler |
        a |  | \__    |                |
        y |  |    \.---------.         | 
        e |  |     |  PLAZA  |_________| <-Ruthridge
        r |__|_____|_________|     |||||
          |  |Truncot      |       |||||  Warrens
          |  |            _|       |||||
          |  |           |_________|||||
          |  |           | Carthage
      ____|  |___________|
     |    |__/           |
     |    |              |
     |    |              |
     |____|         Southern Gate
    Swodsrud             |
 +=======================|========================+
                         |
                    Vledhazbrun
                         |
                         V
