#HELPS

0 HUMAN NEWBIE_HUMAN~
.
 ------------------------------------------------------------------------------
   The human is the most average of all the races.  They are also the most
   populated amongst the islands.  Humans all have a unique curiosity
   which many of the other races lack, and humans can range from a short,
   lithe svelte creature, to a large, muscular swordsman.  Humans are not
   not native to the islands.

 Physical traits:

   Varied (use your humanity to hewn your character).
   Age gracefully, living between 100 and 150 years.

 How to roleplay this race:

   This race has the most freedom and diversity, since it is not as bound
   to itself as the other races are known to be.  Use your own experiences
   at being human to shape your character, or the experiences of others.
   You're best at being human, so your character should be well developed.

   Humans, being the most diverse of races, can be pretty much any type
   of class or occupation.

Humans gain no bonuses to their initial statistics.
Humans suffer no penalties to their initial statistics.

~

0 THILONENNE NEWBIE_THILONENNE ALVAKI~
.
 ------------------------------------------------------------------------------
    Thilonenne are civilized forest-dwelling recluses.  They stand slightly
    shorter than a human, and are of a lighter build.  Thilonenne possess a
    greater dexterity in their musculature, but tend to be feeble and easily
    hurt as they age.  Thilonenne are highly religous and very close to
    the element of Earth.  Thilonenne circles of thought extend from the
    gemmaster's guild in Kess to the wild forests of southern Kltara,
    though there greatest concentration is here on the island. They have
    been also called Alvaki, though this refers to only a small section of
    the thilonenne populous.

  Physical traits:

    Dark coloration of skin, usually tan or dark peach, but not black.
    Eyes are usually brown or golden, similar to that of a feline, and
    appear often as elongated ovals.
    With a lithe build, Thilonenne relish extravagant bodypainting.
    Age gracefully, living between 175 and 200 years.

    Thilonenne will usually become rangers, hunters or mystics.  While
    they have no qualms with Kltarian society, they prefer a wild and
    unregulated "natural" lifestyle.  Generally, thilonenne keep to
    the forest, but are not unfamiliar with social life in the city.

    Thilonenne are closely related to Trioskenne and Dakonenne.  They can be
    referred to as 'Thilonenne', a formal plural or singular noun, as
    'Thilon(s)', an informal noun which can be made singular or plural,
    and 'Thilos,' which can be considered a derogatory slur, an informal 
    and rarely used plural noun.

Thilonenne gain bonuses in intelligence and dexterity.
Thilonenne suffer penalties in strength and constitution.

~

0 DAKONENNE NEWBIE_DAKONENNE~
.
 ------------------------------------------------------------------------------
                   THIS RACE IS FOR ADVANCED PLAYERS ONLY.

   The Dakonenne are a race of xenophobic subterrainean humanoids which have
   no desire to participate in the society of other races.  They dislike
   other races so inherently that they feign ignoranace to their existance on
   many occaisions; otherwise they are warmongers and fight and pillage
   until their threat is abated.  Due to their underground lifestyle, 
   Dakon possess the inate ability of infravision, sensing heat as well
   as light.

 Physical traits:

   White, grey or black hair.
   Dark skin, nearly pitch black, like the color of charred wood.
   Their eyes lack iris coloration, and are spheres of pure white.
   With a lean and strong build, usually they possess facial hair.
   Age slowly, living 250 to 300 years underground, 250-275 above.

   Dakonenne have a diverse subculture, based around the element of Water,
   and Earth, because of thier dark, necromancy origins. Dakonenne are
   wonderful swordcrafters, though their work is ugly to behold.  Due to
   the underground environment, most of the Dakonenne population remain
   mushroom farmers.  In recent times, Dakonenne have been known to form
   plunder-groups to raid the surrounding countryside for food to feed
   their hungry populous, but without their creator, these raids are
   only in desperation.

   Dakonenne are closely related to the Thilonenne, and can be referred to
   as either 'Dakonenne', a formal and widely-accepted plural or singular
   noun, or as 'Dakon', singular, or 'Dakos', plural, both being informal
   and rarely used.

Dakonenne gain bonuses to strength, intelligence and wisdom.
Dakonenne suffer penalties to dexterity and constitution.

~

0 HEVETI~

~

0 $~
#$

