#CONTENTS
Room 5
Room 5171

#OBJECT
Nest 0
V 5019
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 11
Va 100 24576 0 0
END

Room 5172

#OBJECT
Nest 0
V 6
S Arond's corpse~
D
The rotting body of Arond is here.
~
E 0
W 0
WL -1
I 24
Wt 0
L 0
Sz 0
T -1
C 10
Va 0 0 0 0
END

Room 5247

#OBJECT
Nest 0
V 5019
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 11
Va 100 24576 0 0
END

Room 5248

#OBJECT
Nest 0
V 5019
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 10
Va 100 24576 0 0
END

Room 5249

#OBJECT
Nest 0
V 5019
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 9
Va 100 24576 0 0
END

Room 536

#OBJECT
Nest 0
V 506
E 0
W 0
WL -1
I 25
Wt 0
L 0
Sz 0
T -1
C 10
Va 0 -1 -1 -1
END


#OBJECT
Nest 0
V 536
E 0
W 0
WL -1
I 15
Wt 0
L 0
Sz 100
T -1
C 11
Va 1000 0 0 0
END


#OBJECT
Nest 1
V 34
N thin silk belt~
S a thin silk belt~
D
A thin belt crafted from silk is coiled up on the ground.
~
E 0
W 2049
WL -1
I 13
Wt 1
L 0
Sz 64
T -1
C 8
Va 0 0 0 0
END


#OBJECT
Nest 1
V 6012
E 0
W 24577
WL -1
I 5
Wt 0
L 0
Sz 0
T -1
C 10
Va 1 10 20 1
END


#OBJECT
Nest 0
V 6011
E 0
W 2049
WL -1
I 15
Wt 1
L 0
Sz 0
T -1
C 5
Va 10 0 0 0
END

Room 10033

#OBJECT
Nest 0
V 5019
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 11
Va 100 24576 0 0
END

Room 8001
Room 8002

#OBJECT
Nest 0
V 10902
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 11
Va 99 65536 0 0
END


#OBJECT
Nest 1
V 33
E 0
W 1
WL -1
I 1
Wt 1
L 0
Sz 0
T -1
C 2
Va 0 10 0 30
END


#OBJECT
Nest 0
V 4003
E 0
W 0
WL -1
I 12
Wt 100
L 0
Sz 0
T -1
C 5389
Va 200 24576 0 0
END


#OBJECT
Nest 0
V 5001
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 9
Va 100 8192 0 0
END


#OBJECT
Nest 0
V 10900
E 0
W 0
WL -1
I 12
Wt 0
L 0
Sz 0
T -1
C 11
Va 100 24576 0 0
END

Room 2000

#OBJECT
Nest 0
V 66
E 0
W 0
WL -1
I 29
Wt 0
L 0
Sz 0
T -1
C 10
Va 3 0 0 0
END

Room 2001
Stop

#$
