#ZONE 
N Take the Train~
B None~
V 7200 7299
S 1
End



#SCRIPTDATA
#0



#ACTORS
#7201
N wuldrif~
SD wuldrif~
LD
 Wuldrif eyes you suspiciously.
~
D
 ~
A 19
AB 0
M 0
Credits 0
Bucks 0
S 0
Sz 24
K 0 E 1
O ~
AP 13 13 13 13 13
Shop
 T 0 0
 Tr 0 0
 T 1 0
 Tr 1 0
 T 2 0
 Tr 2 0
 T 3 0
 Tr 3 0
 T 4 0
 Tr 4 0
 T 5 0
 Tr 5 0
 T 6 0
 Tr 6 0
 T 7 0
 Tr 7 0
 T 8 0
 Tr 8 0
 T 9 0
 Tr 9 0
 P 80 120
 H 0 23
 F 2
 R 0
 BI 0  CI 0  SI 0
 Str1
 I don't have that to sell you.~
 Str2
 I am not interested in that item.~
 Str3
 ~
 Str4
 Sorry, we're open from %s to %s.~
EndShop
End

#0



#OBJDATA
#7200
N Lubbock News newspaper paper~
SD the Lubbock News~
P ~
D
A newspaper is here.
~
A
~
PD
~
DR
The Lubbock News, 1936
 
Sheriff's Deputies Arrested Al Capone, Chicago Gangster
 
is the headline of today's newspaper.
 
There is a short description of the mounting concern over European
affairs, specifically in Austria; a newsline blurb reads "German
Ambassador Reports Hitler's New Vision" followed by an add for
Remington speed shavers and Colt Carbine automatic rifles.
 
An add for women's hosery is on the back.
~
L 0
T 0
E 0
W 1
Sz 0
Ti 0
Wt 1
C 2
O ~
V 0 0 0 0
End

#7201
N baby ruth candybar~
SD a Baby Ruth~
P Baby Ruth's~
D
A baby ruth candybar is lying on the ground.
~
A
You munch the carmel, peanuts and creamy milk chocolate with fervor.  
~
PD
~
DR
It has a red and white wrapper.
~
L 0
T 19
E 0
W 1
Sz 0
Ti 0
Wt 0
C 5
O ~
V 5 0 0 0
End

#7202
N poster Clark Gable~
SD a poster of Clark Gable~
P ~
D
A poster is curled up on the ground.
~
A
~
PD
~
DR
A beautiful original of "Clark Gable" silverscreen star.
~
L 0
T 8
E 0
W 1
Sz 0
Ti 0
Wt 0
C 10
O ~
V 0 0 0 0
End

#0



#SCENES
#7200
N Lubbock TX, Railstation~
Ref 0
D
You are standing near the tracks on a clapboard boarding platform,
awaiting the next railcar.  A ^Bsign^N is posted nearby and you can see a
newstand to the west.  
~
C
~
F 2
S 0
M 0
W 0
T 0
O ~
ED sign~
Train Schedule
Noon -> Train to West Lubbock
Three O'Clock -> Train from West Lubbock to Monteray Park
Five -> Train to Wichitaw Springs, NE
Nine -> Train from Wichitaw Springs to Red Eye St. Louis
~
Dr 0 0 0 7204
~
~
Dr 2 0 0 7203
~
~
Dr 3 0 0 7201
~
~
End

#7201
N Lubbock Newsstand~
Ref 0
D
The Lubbock News has paid for this newstand; a small booth outside
the railstation covered with newspapers, magazines and a few small
crates of cigars and candies.
SHOWIMAGE cast.jpg
PLAYSOUND combat.wav
~
C
(null)~
F 2
S 0
M 0
W 0
T 0
O ~
R M 7201 1 100 1
R O 7201 -1 100 5
R O 7202 -1 100 1
R O 7200 -1 100 1
Dr 1 0 0 7200
~
~
End

#7203
N Railyard~
Ref 0
D
~
C
(null)~
F 2
S 0
M 0
W 0
T 0
O ~
Dr 0 0 0 7200
~
~
End

#7204
N Ticket Booth~
Ref 0
D
You are standing outside the ticket counter on a clapboard boarding
platform.  To the south the platform extends to where the train arrives. 
You can see a newstand at the end with an attendant.  
SHOWIMAGE time.jpg
PLAYSOUND ship.wav
~
C
(null)~
F 2
S 0
M 0
W 0
T 0
O ~
Dr 2 0 0 7200
~
~
End

#7205
N West Lubbock Flyer~
Ref 0
D
~
C
(null)~
F 2
S 0
M 0
W 0
T 0
O ~
End

#7206
N Monteray Park Flyer~
Ref 0
D
~
C
(null)~
F 2
S 0
M 0
W 0
T 0
O ~
End

#7207
N Witchitaw Springs Red Eye~
Ref 0
D
~
C
(null)~
F 6
S 0
M 0
W 0
T 0
O ~
End

#0



#$
